export default {
  lang: {
    // login start
    login: "로그인",
    login_account: "계정",
    login_password: "암호",
    login_captcha: "보안 문자",
    login_submit: "로그인",
    login_register: "회원가입",
    login_success_msg: "로그인이 되었습니다",
    login_forget_pwd: "비밀번호 분실",
    // login end
    // register start
    reg_referrer: "추천인",
    reg_userid: "아이디",
    reg_phone_num: "휴대폰번호",
    reg_phone_verification: "인증 코드",
    reg_phone_otp: "인증 코드",
    reg_pass: "비밀번호",
    reg_confirm_pass: "비밀번호확인",
    reg_email: "이메일",
    reg_bank: "은행명",
    reg_bank_acc_num: "계좌번호",
    reg_bank_acc_holder: "예금주",
    reg_submit: "가입완료",
    reg_captcha_confirm: "확인하다",
    reg_captcha_verifying: "확인 중",
    reg_check_captcha: "Captcha 코드 확인",
    reg_enter_captcha: "입력하다 Captcha",
    // register end
    // menu start
    menu_announcement: "공지사항",
    menu_deposit: "충전",
    menu_withdraw: "환전",
    menu_message: "문의",
    menu_customer_service: "고객센터",
    // menu end
    // page modal start
    page_modal_deposit: "송금신청",
    page_modal_withdraw: "출금신청",
    page_modal_message: "문의",
    page_modal_customer_service: "고객센터",
    page_modal_promo: "이벤트",
    page_modal_personal_info: "개인정보",
    page_modal_announcement: "공지사항",
    page_modal_add_bank_card: "은행카드추가",
    page_modal_bank_card_list: "은행 카드 목록",
    page_modal_transaction_record: "입출금기록",
    page_modal_change_password: "비밀번호",
    // page modal end
    // rolling text start
    roll_text_no_content: "아직 콘텐츠가 없습니다",
    // rolling text end
    // transaction record start
    date_picker_sunday: "일요일",
    date_picker_sun: "일",
    date_picker_monday: "월요일",
    date_picker_mon: "월",
    date_picker_tuesday: "화요일",
    date_picker_tue: "화",
    date_picker_wednesday: "수요일",
    date_picker_wed: "수",
    date_picker_thursday: "목요일",
    date_picker_thu: "목",
    date_picker_friday: "금요일",
    date_picker_fri: "금",
    date_picker_saturday: "토요일",
    date_picker_sat: "토",
    date_picker_january: "일월",
    date_picker_jan: "1월",
    date_picker_february: "이월",
    date_picker_feb: "2월",
    date_picker_march: "삼월",
    date_picker_mar: "3월",
    date_picker_april: "사월",
    date_picker_apr: "4월",
    date_picker_may: "오월",
    date_picker_may_short: "5월",
    date_picker_june: "유월",
    date_picker_jun: "6월",
    date_picker_july: "칠월",
    date_picker_jul: "7월",
    date_picker_august: "팔월",
    date_picker_aug: "8월",
    date_picker_september: "구월",
    date_picker_sep: "9월",
    date_picker_october: "시월",
    date_picker_oct: "10월",
    date_picker_november: "십일월",
    date_picker_nov: "11월",
    date_picker_december: "십이월",
    date_picker_dec: "12월",
    date_picker_close: "닫다",
    date_picker_confirm: "확인하다",
    // transaction record end
    // withdraw start
    withdraw_method: "출금방법",
    withdraw_bank: "개설 은행",
    withdraw_bank_choose: "선택하세요",
    withdraw_bank_num: "은행 카드 번호",
    withdraw_bank_num_choose: "은행 카드 번호를 입력하세요",
    withdraw_bank_holder: "카드 계좌",
    withdraw_bank_address: "카드 주소",
    withdraw_bank_address_placeholder: "계좌 개설 은행 주소를",
    withdraw_bank_holder_cannot_amend: "결제자 이름은 수정이 불가능하며, 등록된 이름과 일치해야 합니다",
    withdraw_bank_holder_mismatch: "결제자 이름은 수정이 불가능하며, 등록된 이름과 일치해야 합니다",
    // withdraw end
    langVal: "en",
    register: "Register",
    personal_information: "Personal Information",
    card_account_cannot_empty: "카드 계좌는 비워둘 수 없습니다.",
    input_username_cannot_empty: "사용자 이름은 비워둘 수 없습니다.",
    input_username: "Login Name",
    password: "Password",
    input_password_empty: "비밀번호는 비워둘 수 없습니다.",
    input_code_empty: "Please Enter Verification Code",
    verification_code: "Verification Code",
    remember_me: "Remember Me",
    forgot_password: "Forgot Password",
    signup_now: "Sign Up Now",
    log_in: "Log In",
    auth_error: "Authentication Error.",
    bank_information: "Bank Information",
    bank_account_name: "Bank Account Name",
    enter_bank_account_name: "Please Enter the Bank Account Name",
    bank_account_surname: "Bank Account Surname",
    enter_bank_account_surname: "Please Enter Bank Account Surname",
    card_number: "Account Number",
    enter_account_number: "Please enter Bank Account Number",
    withdraw_methods: "Withdraw Options",
    choose_a_bank: "Choose A Bank",
    please_select_bank: "은행을 선택해주세요",
    next_page: "Next Step",
    username_between_6_12: "사용자 이름은 6~12자여야 합니다.",
    first_digit_must_be_0: "First digit must be 0",

    // vip
    level: "Level",
    upgrade: "Upgrade",
    have_one_successful_deposit: "have one successful deposit",
    accumulated_deposits: "Accumulated deposits",
    turnover_requirements: "Turnover requirements",
    first_successful_deposit: "First successful deposit",
    rebate_bonus: "Rebate bonus",
    classic: "Classic",
    silver: "Silver",
    gold: "Gold",
    platinum: "Platinum",
    diamond: "Diamond",
    ruby: "Ruby",
    slots_rebate: "Slots Rebate",
    fishing_rebate: "Fishing Rebate",
    live_casino_rebate: "Live Casino Rebate",
    poker_rebate: "Poker Rebate",
    sport_esports_rebate: "Sport/E-sports Rebate",
    lottery_rebate: "Lottery Rebate",
    monthly_bonus: "Monthly bonus",
    birthday_bonus: "Birthday bonus",
    festival_bonus: "Festival bonus",
    terms_and_conditions: "Terms and Conditions",
    vip_tnc_para_1:
      "This program is for VIP members with valid accounts. VIP upgrades are based on the total amount of members' accumulated deposits, successful daily deposit amounts calculated from 00:00:01 to 23:59:59 (GMT+8).",
    vip_tnc_para_2:
      "The system will automatically upgrade VIP levels after 00:00:00 (GMT+8) of the next day. VIP levels can only be upgraded by one level per day if the total deposit amount of the member qualifies for the corresponding VIP level.",
    vip_tnc_para_3:
      "Free bonus levels, cashback, and promotions corresponding to VIP levels will be updated immediately when the member's account is updated the next day.",
    vip_tnc_para_4:
      "Birthday Bonus: Members who celebrate their birthday within 90 days from the registration date will not receive this year's birthday bonus. Only members who have registered for more than 90 days can receive it once a year (Birthday bonuses can be withdrawn after 1x turnover).",
    vip_tnc_para_5:
      "Monthly Bonus: Members must claim the bonus in the VIP page themselves after upgrading to a new level on the next day. Each member can claim one bonus per month in the upgrade month (Monthly bonuses can be withdrawn after 3x trading volume).",
    vip_tnc_para_6:
      "Equal bets, canceled bets, double bets, European Handicap under 1.75, Asian Handicap under 0.75, number games, fantasy sports, progressive RNG jackpots, and progressive RNG slot games are not counted in this promotion.",
    vip_tnc_para_7:
      "Jolly88 reserves the right to modify, reject, or cancel this VIP member program at any time without prior notice.",
    vip_tnc_para_8: "This program can be applied for simultaneously with all Jolly88 promotions.",

    // getApp
    jolly88_app: "Jolly88 APP",
    getapp_para:
      "The world's first complete entertainment source A large and diverse game center including leading sports games and e-sport, live entertainment, lottery, electronic games. and many others The most complete variety of entertainment Now in your hands Come open a new experience with us.",
    lets_download_it: "Let's download it.",
    download: "Download",
    download_app: "Download App",
    direct_browser_access: "Direct browser access",

    // affiliate
    affiliate_program: "Affiliate program",
    the_most_professional_team: "The most professional team",
    excellent_service: "Excellent service",
    apply: "Apply",
    contact_us: "Contact us",
    stepdesc_1: "First step, join as an agent",
    stepdesc_2: "Second step, advertisement",
    stepdesc_3: "Step three Get commission",
    affiliate_tnc_title: "Terms and conditions",
    affiliate_tnc_para_1: "If there is no movement or stop using for more than 5 months, there will be no commission",
    affiliate_tnc_para_2_1:
      "If an account has negative commissions (negative profit: this is the amount the account owner owes the company), the negative amount will be accumulated in the following months until the negative commission is cleared.",
    affiliate_tnc_para_2_2: "* All affiliates are required to pay a fee when using our platform.",
    affiliate_tnc_para_2_3: "+ Bank deposit and withdrawal fees 2%",
    affiliate_tnc_para_2_4: "+ Bonus already claimed by the account owner",
    affiliate_tnc_para_2_5: "+ Platform Fee 8%",
    affiliate_tnc_para_3:
      "Commissions are paid on the 1st of each month in Thai Baht (THB). After receiving the commission, The affiliate can then proceed with withdrawing commission as normal",
    affiliate_tnc_para_4:
      "Jolly88 reviews all affiliate users and has our own criteria. (risk level, deposit amount, betting index...) when evaluating such users If they do not meet our criteria, we will reverse the right to refuse to release commission to the affiliate",
    affiliate_tnc_para_5: "One affiliate must register with only one email address, phone number, and name.",
    affiliate_tnc_para_6:
      "Affiliate has multiple accounts. (Fake downline accounts, disrupt your downline's betting behavior, login to multiple devices...) that are detected by our system or experts will be punished.",
    affiliate_tnc_para_7:
      "Jolly88 reserves the right to change or modify the commission percentage as we deem appropriate.",
    affiliate_tnc_para_8:
      "Jolly88 reserves the right to change or modify the above terms or add any additional terms as necessary.",
    affiliate_tnc_para_9:
      "Jolly88 reserves the right to cancel affiliate status at any time without prior notice in the event that the affiliate account does not meet Jolly88's stated requirements within the specified time and commits acts of cheating and infringement",
    commission_table: "Commission table",
    how_to_calculate_commission: "How to calculate commission",
    affiliate_calulate_para_1_1:
      "Affiliate Net Profit = (Total Win/Loss) - (Total Bonus) - (Payment Method Fee) - (Platform Fee) => In it: Total Win/Loss = Total Bets - Total Payouts",
    affiliate_calulate_para_1_2: "Payment Method Fee:( Deposit + Withdrawal) x 8%",
    affiliate_calulate_para_1_3: "Commission = [Net Profit] x [%]",
    affiliate_example_1: "Example 1: Affiliate A earns 30% monthly commission profit",
    affiliate_example_1_table_1_left: "- All customers lost:",
    affiliate_example_1_table_2_left: "- Total amount of deposits in month:",
    affiliate_example_1_table_3_left: "- Total withdrawal amount in month:",
    affiliate_example_1_table_4_left: "- Total promotions received by the customer in the month:",
    affiliate_example_1_table_5_left: "- Bank transaction fee ((Deposit + Withdrawal) * 1%):",
    affiliate_example_1_table_6_left: "=>Net profit =",
    affiliate_example_1_table_7_left: "=>Commission =",
    affiliate_example_2: "Example 2: Affiliate B earns 55% monthly commission profit",
    affiliate_example_2_table_1_left: "- All customers lost:",
    affiliate_example_2_table_2_left: "- Total amount of deposits in month:",
    affiliate_example_2_table_3_left: "- Total withdrawal amount in month:",
    affiliate_example_2_table_4_left: "- Total promotions received by the customer in the month:",
    affiliate_example_2_table_5_left: "- Bank transaction fee ((Deposit + Withdrawal) * 1%):",
    affiliate_example_2_table_6_left: "=>Net profit =",
    affiliate_example_2_table_7_left: "=>Commission=",
    affiliate_example_a: "Example: Affiliate earns 30% monthly commission profit",
    affiliate_example_a_table_1_left: "- Total customers Win/Lose /month:",
    affiliate_example_a_table_2_left: "- Total received Bonus /month:",
    affiliate_example_a_table_3_left: "- Payment Method Fee:",
    affiliate_example_a_table_4_left: "- Platform Fee:",
    affiliate_example_a_table_5_left: "- Total Payment Amount:",
    affiliate_example_a_table_6_left: "=>Net profit =",
    affiliate_example_a_table_7_left: "=>Commission =",
    affiliate_example_b: "Example: Affiliate earns 50% monthly commission profit",
    affiliate_example_b_table_1_left: "- Total customers Win/Lose /month:",
    affiliate_example_b_table_2_left: "- Total received bonus /month:",
    affiliate_example_b_table_3_left: "- Payment Method Fee::",
    affiliate_example_b_table_4_left: "- Platform Fee:",
    affiliate_example_b_table_5_left: "- Total Payment Amount:",
    affiliate_example_b_table_6_left: "=>Net profit =",
    affiliate_example_b_table_7_left: "=>Commission =",
    downline_partners_title: "Downline Partners",
    downline_partners_para:
      "Affiliate downline base Must come from members who applied through the partner's link only, to earn additional commissions from downline plus own commission",
    steps_for_receiving_commission: "Steps for receiving commission",
    affiliate_receiving_comm_step_1:
      "Commissions are received on the 1st of each month in Thai Baht (THB). After receiving the commission, The affiliate can then proceed with withdrawing commission as normal",
    affiliate_receiving_comm_step_2:
      "Commission complaints should be sent to Affiliate Administration before the 10th of each month Otherwise, the paid commission cannot be changed",
    affiliate_receiving_comm_step_3:
      "Jolly88 reserves the right to change or modify the commission percentage as we deem appropriate.",
    affiliate_receiving_comm_step_4:
      "Jolly88 reserves the right to change or modify the above terms or add any additional terms as necessary.",
    affiliate_table_1: "Number of Members",
    affiliate_table_2: "Net Profit",
    affiliate_table_3: "Commission Rates",
    affiliate_table_title: "Details and Commission Levels",
    only_letter_number_allowed: "Only English letters and numbers are allowed",
    only_alphabet_allowed: "Only English or Thai letters are allowed",
    password_between_6_12: "비밀번호 길이는 6~12자 사이여야 합니다.",
    password_must_at_least_good: "The password security level must be at least good",
    confirm_pass: "Confirm Password",
    please_confirm_pass: "확인 비밀번호를 입력해주세요",
    password_do_not_match: "Passwords do not match",
    phone_number: "Phone Number",
    please_confirm_phone_number: "전화번호를 입력해주세요",
    please_enter_valid_phone: "유효한 전화번호를 입력하세요.",
    affiliate_code: "Invitation Code",
    affiliate_code_hint: "Leave empty if you are not affiliate member.",
    back: "Back",
    already_a_member_signin_now: "Already a member? Sign In now.",
    invalid_email: "Invalid Email",
    invalid_phone_num: "Invalid Phone Number",
    loading: "로드 중...",
    register_successful: "Registered Successfully.",
    length_between_6_12: "Length should be between 6 - 12.",
    length_between_34_37: "Length should be between 34 - 37.",
    receive_by_email: "Receive account by email",
    receive_by_phone: "Receive account by phone",
    email_address: "Email",
    enter_your_email: "Please enter your email address.",
    send: "보내다",
    an_otp_has_been_sent_to_email: "An OTP code has been sent to your email.",
    an_otp_has_been_sent_to_phone: "An OTP code has been sent to your phone.",
    one_time_otp: "One Time OTP",
    email_cannot_be_empty: "이메일은 비워둘 수 없습니다",
    otp_cannot_be_empty: "OTP는 비워둘 수 없습니다.",
    new_password: "New Password",
    enter_new_password: "Please enter new password.",
    captcha_code: "Captcha Code",
    enter_captcha_code: "보안 문자 코드를 입력하세요.",
    return_to_login: "Return to Login",
    verifying: "Verifying",
    receive_a_daily_bonus_share_qr_code_with_friends:
      "Receive a daily bonus. The bonus has no expiration date. Simply share the QR code or link with friends. Get the bonus when your friends register or download.",
    copy: "Copy",
    copied: "Copied",
    your_referral_bonus_has_not_been_shared: "Note: Your referral bonus has not been shared yet",
    main_account: "Main Account",
    transaction_records: "Transaction Records",
    promo_page: "Promotions",
    withdraw_bank_account: "Withdraw Bank Account",
    affiliate_page: "Apply for Partnership",
    app: "APP",
    share_page: "Share",
    logout: "Log Out",
    inbox: "Inbox",
    outbox: "Outbox",
    write: "Write",
    go_back: "Go Back",
    please_specific_title: "Please specific title.",
    length_should_less_255: "Length should be less than 255",
    subject: "Subject",
    no_message_selected: "There are no messages selected.",
    enter_information: "Please Enter Message",
    max_length_500: "Maximum Length 500",
    message_cannot_be_empty: "Message cannot be empty.",
    no_message_at_moment: "No Message.",
    success: "성공",
    home_page: "Home",
    deposit_footer: "Deposit",
    withdraw_footer: "Withdraw",
    cs_footer: "Live Chat",
    notice_footer: "MailBox",
    slot_header: "Slot",
    live_header: "Casino",
    minigame_header: "Mini Game",
    sport_header: "Sports",
    fish_header: "Fish",
    deposit_header: "Deposit Methods",
    withdraw_header: "Withdraw",
    transit_header: "Transaction History",
    account_header: "Account",
    display_header: "Bank Information",
    personal_header: "Personal Information",
    withdraw_header2: "Withdraw Bank Account",
    mail_header: "Mailbox",
    affiliate_header: "Affiliate",
    promo_header: "Promotions",
    bankinfo_header: "Enter Bank Information",
    basic_information: "Basic Information",
    change_password: "Change Password",
    withdraw_account: "Bank Account",
    please_edit_your_personal_information: "Please edit your personal information.",
    affiliate_footer: "Affiliate",

    // TransitRecordView
    deposit_title: "입금",
    turnover: "지갑잔액변동기록",
    withdraw: "출금",
    transfer: "이체",
    rebates: "리베이트",
    gameBetRecord: "베팅 기록",
    reminderRecord: "알림 기록",
    search: "검색",
    order_number: "주문 번호",
    reminder: "알림",
    confirm_withdraw_success: "출금 확인",
    amount: "금액",
    format: "형식",
    status: "상태",
    withdrawal_date: "출금 날짜",
    deposit_date: "입금 날짜",
    operation: "작업",
    withdraw_date: "출금 날짜",
    type: "이체 세부 정보",
    transfer_date: "이체 시간",
    privilege_name: "특권 이름",
    record_time: "기록 시간",
    sub_type: "형식",
    bet_code: "베팅 코드",
    transaction_id: "거래 ID",
    platform: "플랫폼",
    bet: "베팅",
    payout: "지급",
    before_balance: "이전 잔액",
    after_balance: "잔액 후",
    bet_status: "베팅 상태",
    game_type: "게임 유형",
    bet_time: "베팅 시간",
    settle_time: "결제 시간",
    result: "결과",
    game_name: "게임 이름",
    actions: "동작",
    finance_remark: "비고",
    feedback_time: "응답 시간",
    reminder_type: "거래 유형",
    opinions_not_confirmed: "확인되지 않은 의견이 있습니다",
    no_data_label: "데이터 없음",
    row_per_page_label: "페이지당 행",
    withdrawal_failed: "출금 실패",
    withdrawal: "출금",
    adjust: "조정",
    promo: "프로모션",
    deposit: "입금",
    applying: "처리 중",
    failed: "실패",
    under_review: "검토 중",
    to_be_paid: "지급 진행 중",
    payment_on_going: "이체 진행 중",
    automatic_payment: "자동 지급",
    suspend: "일시 중단",
    pending: "보류 중",
    supplement_success: "보충 성공",

    // WithdrawBankView
    choose_a_card: "Choose a card",
    register_bank_acc_para: "Please register your bank account below to receive updates",
    add_a_card: "카드 추가",
    bank_card_unbind_record: "Bank card binding record",
    add_a_virtual_currency: "Add virtual currency",
    select_account_add_different_banks: "Select account (add different banks)",
    please_select_a_bank_account: "은행계좌를 선택해주세요",
    account_name_with_desc: "Account name (name matches the account used for deposit)",
    please_enter_bank_account: "Please enter bank account",
    branch_not_required: "Branch (not required)",
    cancel: "취소",
    confirm: "Confirm",
    security_check: "Security Check",
    fish2_list: "Aviator",
    lottery_list: "Lottery",
    footer_tnc:
      "Jolly88 (TNC) Terms of Service: The services we provide are subject to the terms of use and privacy policy. Please refer to our service agreement for more information.",
    footer_all_rights: "Jolly88 2023{'@'}All Rights Reserved.",
    announcement: "Announcement",
    name: "Name",
    surname: "Surname",
    dob: "DOB",
    edit: "Edit",
    enter_lastname: "Please enter your name.",
    enter_ur_id: "ID is required.",
    enter_ur_dob: "Please confirm your DOB.",
    ok_btn: "Okay",
    close_btn: "Close",
    if_you_wish_to_change_please_contact: "If you wish to change your personal information, please contact our ",
    live_chat: "Live Chat",
    old_password: "Old Password",
    confirm_new_password: "Confirm New Password",
    hint_new_password: "Must include 6-16 characters with a combination of letters and numbers.",
    enter_veri_code: "Enter Verification Code",
    request_otp_code: "Send OTP Code",
    minimum_withdraw_money: "Minimum withdrawal amount is 100 baht",
    confirm_button: "Confirm",
    check_your_captcha_code: "Captcha Code Check",
    only_numbers_allowed: "Only numbers are allowed.",
    otp_code_has_been_sent: "OTP has been sent to your email.",
    otp_code_has_been_sent_to_your_mobile_phone: "OTP has been sent to your mobile phone.",
    successfully_verified: "Successfully Verified",
    password_updated: "Password successfully updated.",
    updated_successfully: "Updated successfully",
    please_enter_old_password: "Please enter your old password",
    password_must_between_6_12: "Password 's length must be between 6 to 12.",
    withdraw_process: "Withdraw Process",
    withdraw_method: "Withdraw Method",
    verification_account: "Account Verification",
    withdraw_money: "Withdraw Money",
    select_bank_account: "Select Bank Account",
    please_select_bank_account: "Please select bank account",
    no_usable_cards: "No Usable Card Available",
    add_card: "Add Card",
    please_enter_the_amount: "Enter the amount you wish to withdraw",
    enter_amount_money: "Enter the amount of money",
    amount_should_more_than_min: "Withdraw amount should more than minimum withdraw amount.",
    amount_should_less_than_max: "Withdraw amount should less than maximum withdraw amount.",
    min_max_amount: "Mix - Max withdraw amount",
    withdrawal_today: "Withdrawal Today: ",
    remaining: "Remaining: ",
    attempt_time: "Attempt",
    confirm_withdrawal: "Confirm",
    select_deposit_method: "Select Deposit Method",
    please_enter_deposit_amount: "Please Enter Deposit Amount",
    enter_deposit_amount: "Enter Deposit Amount",
    choose_promotion: "Choose Promotion",
    to_prevent_enter_amount_notified: "To prevent loss of funds, please enter the amount as indicated by the system.",
    confirm_deposit: "Confirm",
    you_will_redirect_to_bank_page: "You will be redirect to your bank's page to deposit money.",
    operation_is_successful_will_notified: "If the operation is successful, it will be notified on this page.",
    understood: "Understood",
    please_enter_the_deposit_amount: "Please enter the deposit amount",
    deposit_amount_in_between: "Deposit amount should between ",
    deposit_balance_in_between: "Deposit amount should between ",
    view_detail: "View Detail",
    all: "ALL",
    welcome: "Welcome",
    tnc: "Terms and Conditions",
    agree: "동의하다",
    claim: "Claim",
    select_date: "Select Date",
    invite_friend_to_receive_prize: "Invite Friends to Receive Prize",
    event_time: "Event Date",
    start_time: "Start time",
    event_details: "Event Details",
    event_details_content:
      "Jolly88 member opens: Personal - Click 'Invite Friends' to copy the promotion link, share via Facebook, LINE, Instagram, WhatsApp, Telegram, and YouTube, etc. When successfully inviting friends, receive instant cash rewards!",
    share_now: "Share Now",
    level_grade: "Level",
    ivnite_fren_first_time: "Invite new friends to top up for the first time.",
    keyin_keyword: "키워드 검색",
    bank: "Bank",
    upload_img: "Upload",
    upload_successfully: "Upload Successfully.",
    please_upload_file: "Please upload file",
    failed_upload_size_dont_meet_requirement:
      "Upload failed. Image size doesn't meet the specified requirements. Please upload the image again.",
    card_added: "Card added.",
    number_sent: "Number Sent.",
    urgent_deposit: "Quick Deposit",
    bonus_will_be_added_to_u: "Bonus will be added to your wallet once the transaction is completed.",
    register_bonus_will_be_added_once:
      "Claim your Bonus and it will be added to your wallet once the phone number is verified.",
    refer_bonus_will_be_added_once:
      "Claim your Bonus and it will be added to your wallet once your friend completed the transaction.",
    insurance_bonus_will_be_added_once:
      "Claim your Bonus and it will be added to your wallet once the requirement is complete.",
    claim_bonus: "Claim Bonus",
    claim_daily_cashback: "Claim Daily Rebate",
    cash_must_wagered_1_tme_before_withdrawal:
      "Cashback bonuses must be wagered 1 time before withdrawal and will be forfeited if not used within 30 days.",
    system_message: "System Message",
    confirm_deposit_msg: "Confirm deposit",
    coming_soon: "Coming soon",
    no_fav_game_yet: "No favourite game yet",
    or: "OR",
    weak_level: "Weak",
    medium_level: "Good",
    strong_level: "Strong",
    fill_in_information: "Please fill in information first.",
    verify_phone_number: "Please verify phone number first.",
    verify: "Verify",
    my_total_refer_friends_rebate: "Total Rebates from my Referred Friends:",
    my_a_line_refer_total: "Cash back from referred level 1:",
    total_bets: "Total Bets",
    total_rebate_return: "Total Rebates",
    my_b_line_refer_total: "Cash back from referred level 2:",
    bet_amount: "베팅 금액:",
    amount_paid: "금액 지급:",
    register_name_must_be_english_name: "Register real name must be same as your withdrawal bank account name.",
    fav_game_added: "Game has been added to your favorite games list.",
    fav_game_removed: "Game has been removed from your favorite games list.",
    update_app_title: "Update App",
    detected_new_version: "New Update Available. Do you wish to download it now?",
    update_now: "Update Now",
    usdt_will_be_charged: "1.00 USDT will be charged for each transaction!",
    phone_verification_code: "Phone Verification Code",
    please_enter_phone_code: "Please enter the phone verification code",
    get_code: "Get Code",
    bind_crypto_need_phone_veri: "To link your eWallet card, phone verification is required.",
    click_to_refresh_captcha: "Click to refresh",
    send_veri_code: "Send",
    phone_number_cannot_empty: "Phone number cannot be empty",
    captcha_code_must_be_digits: "Captcha code must be 4 characters",
    phone_veri_sent_success: "Successfully sent phone verification code.",
    are_you_sure_want_delete: "삭제 하시겠습니까 ",
    delete: "삭제",
    please_enter_card_num: "카드번호를 입력해주세요.",
    card_num_invalid: "Invalid Card Number",
    please_enter_bank_acc: "Please enter bank account.",
    estimate_arrival: "Estimate Withdraw: ",

    // spin wheel
    prize: "Prize",
    date: "Date",
    youWon: "You have won!",
    totalBonus: "Total Bonus",
    spinRemaining: "You have {spinCount} spins remaining",
    loginToCont: "Login to Continue",
    you_got_new_spin_wheel_spin: "You have received a free wheel-spinning ticket. Check on the promotion page.",
    go_now: "Go Now",
    step_to_download_android: "Steps to download the app for Android",
    step_to_download_ios: "Steps to download the app for IOS",
    goto_webpage: "Go to the webpage",
    goto_apppage_then_press_download_or_scan_qr:
      "Go to the <em>apps</em> page, then press <em>download</em> or scan the <em>Qr Code</em>",
    click_download: "Click <em>download</em>",
    click_download_anyway: "Click <em>download anyway</em>",
    after_download_goto_file_manager: "After downloading, go to the file manager to proceed with the installation.",
    after_click_into_file_select_proceed:
      "After clicking into the file, select the app to proceed with the installation.",
    please_install_to_proceed: "Please install to proceed with the app installation.",
    after_install_success_on_member_wallpaper_page:
      "After the installation is successful, the application will be on the member wallapaper page. You can enjoy <em>Jolly88 </em><em>24</em> hours a day.",
    click_continue_and_allow: "Click 'Continue', and then click 'Allow'.",
    after_success_go_to_setting: "After the download is successful, go to Settings to install the App.",
    press_install: "Press 'Profile Downloaded', and then press Install.",
    after_success_you_click_join_and_have_fun:
      "After successful installation, you can click to join and have fun with us immediately.",
    participate: "Participate",
    sent_success: "Sent Successfully"
  },
  error: {
      101: "플랫폼을 찾을 수 없음",
      102: "플랫폼이 닫혀 있음",
      104: "송금 플랫폼이 아님",
      105: "웹사이트를 찾을 수 없음",
      400: "요청이 실패함",
      403: "인증되지 않음",
      405: "허용되지 않은 메소드",
      500: "시스템 장애",
      501: "요청 코드가 사용됨",
      502: "서버를 찾을 수 없음",
      504: "요청이 너무 빈번함",
      601: "토큰 유효성 검사 오류",
      603: "토큰을 찾을 수 없음",
      608: "현재 사용자의 작업이 너무 빈번함. 다시 시도하십시오.",
      604: "로그인 성공",
      707: "잔액이 부족함",
      800: "잘못된 확인 코드",
      801: "암호 캡차가 만료됨",
      900: "회원을 찾을 수 없음",
      901: "레코드를 찾을 수 없음",
      902: "이메일이 회원과 일치하지 않음",
      903: "이메일이 등록된 계정과 일치하지 않음",
      904: "이메일이 인증되지 않음",
      905: "실명이 제공되지 않음",
      909: "전화번호를 찾을 수 없음",
      910: "사용자 이름이 전화번호와 일치하지 않음",
      1000: "로그인 이름 또는 비밀번호 오류",
      1001: "계정이 닫혀 있음",
      1002: "계정이 제휴업체 전용임",
      1004: "사용자 이름에는 숫자와 문자만 포함될 수 있음",
      1300: "금액은 0보다 큰 숫자여야 함",
      1301: "이 카드는 지원되지 않음",
      1302: "이 통화는 지원되지 않음",
      1304: "이 번호는 이미 사용됨",
      1305: "은행을 찾을 수 없음",
      1306: "일일 인출 시간 제한을 초과함",
      1307: "일일 인출 한도를 초과함",
      1308: "잔액이 부족함",
      1309: "카드 계정이 회원 이름과 일치하지 않음",
      1401: "OTP 전송 시간 초과됨",
      1402: "OTP 전송 일정 오류, OTP를 다시 전송하십시오",
      1403: "OTP 확인 오류",
      1404: "OTP 코드 전송 실패",
      10000: "잔여 잔액이 부족함 오류",
      10001: "인출 오류",
      10002: "입금 오류",
      10005: "사용자가 이미 사용됨",
      10006: "이름을 사용할 수 없음",
      10007: "게임 방에 들어가는 중 오류 발생",
      10008: "오류",
      11000: "은행 카드 없음",
      11003: "입금 실패",
      13000: "도메인 이름을 찾을 수 없음",
      13001: "3개월 이전의 정보를 조회할 수 없음",
      13002: "7일 이내여야 함",
      13003: "종료 시간이 시작 시간보다 커야 함",
      14000: "로그인 이름이 이미 등록됨",
      14001: "이 전화번호가 이미 등록됨",
      14002: "이 이메일이 이미 등록됨",
      14003: "제휴 코드를 찾을 수 없음",
      15201: "잘못된 이전 코드",
      15202: "새 코드가 이전 코드와 일치해야 함",
      21000: "이 게임은 이미 즐겨찾기 목록에 있음",
      24001: "출석 기록이 이미 존재함",
      24002: "동일한 IP가 감지됨",
      24005: "최소 입금 금액을 충족하지 않음",
      30000: "회원 데이터를 찾을 수 없음",
      30001: "회원이 이미 프로모션을 받았음",
      30002: "회원이 오늘 전송한 번호임",
      30003: "회원 잔액이 요구 사항을 충족하지 않음",
      30004: "회원 입금이 요구 사항을 충족하지 않음",
      30005: "매출이 요구 사항을 충족하지 않음",
      30006: "계정 보유자로 등록된 회원은 이 혜택을 받을 수 없음",
      31000: "프로모션을 찾을 수 없음",
      32000: "VIP 레벨을 찾을 수 없음",
      33000: "3자리 숫자를 사용해야 함",
      33001: "3자리 숫자여야 함",
      34000: "회원의 생일이 이번 달이 아님",
      34001: "회원의 생일을 찾을 수 없음",
      34002: "생일에 수령하십시오",
      35000: "35000 회원은 이 혜택을 받을 수 없음",
      35001: "회원이 이미 이 혜택을 받았음",
      35002: "자격이 있는"
  }
};
