export default {
  common: {
    title: "Affiliate System",
    logout: "Logout",
    changePassword: "Change Password"
  },
  depositStatus: {
    SUCCESS: 'Success',
    SUPPLEMENT_SUCCESS: 'Supplement Success',
    CLOSED: 'Closed',
    PENDING: 'Pending'
  },
  fields: {
    account: "Account",
    accountInfo: "Account Information",
    activeMember: "Active Member",
    activeUsers: "Active Users",
    add: "Add",
    addBankCard: "Add Bank Card",
    addVirtualCard: "Add Virtual Card",
    adjustment: "Adjustment",
    affiliate: "Affiliate",
    affiliateCode: "Affiliate Code",
    affiliateLevel: "Affiliate Level",
    affiliateStatus: "Affiliate Status",
    amountOfFirstDeposit: "Amount of First Deposit",
    appLink: "Application Download Link",
    balance: "Balance",
    bank: "Bank",
    bankCard: "Bank Card",
    bankId: "Bank ID",
    bet: "Bet",
    betRecord: "Bet Record",
    betRecordDetails: "Bet Record Details",
    betTime: "Bet Time",
    bonus: "Bonus",
    cancel: "Cancel",
    cardAccount: "Card Account",
    cardAddress: "Card Address",
    cardNumber: "Card Number",
    commission: "Commission",
    commissionRate: "Commission Rate",
    confirm: "Confirm",
    confirmNewPassword: "Confirm New Password",
    confirmWithdraw: "Confirm Withdraw",
    copy: "Copy",
    createAffiliate: "Create Affiliate",
    crypto: "Crypto",
    currentPassword: "Current Password",
    deposit: "Deposit",
    depositAmount: "Deposit Amount",
    depositCount: "Deposit Count",
    depositDate: "Deposit Date",
    depositRecord: "Deposit Record",
    domainAffiliate: "Affiliate Domain",
    domainApp: "PC Domain",
    domainWeb: "Mobile Domain",
    downlineAffiliate: "Downline Affiliate",
    downlineMember: "Downline Member",
    download: "Download",
    editAffiliate: "Edit Affiliate",
    editRealName: "Update Real Name",
    email: "Email",
    endDate: "End Date",
    enterTheWithdrawalAmount: "Enter the withdrawal amount",
    finishDate: "Finish Date",
    firstDepositUsers: "First Deposit Users",
    gameName: "Game Name",
    gameType: "Game Type",
    lastMonth: "Last Month",
    lastWeek: "Last Week",
    link: "Invitation Link",
    loginName: "Login Name",
    member: "Member",
    memberBetRecords: "Member Bet Records",
    myAccount: "My Account",
    realName: "Real Name",
    name: "Name",
    newPassword: "New Password",
    newUsers: "New Users",
    ngr: "NGR",
    noData: "No Data",
    operate: "Operate",
    password: "Password",
    paymentName: "Payment Name",
    payout: "Payout",
    platform: "Platform",
    profit: "Profit",
    recordTime: "Record Time",
    reenterPassword: "Re-enter Password",
    referralCode: "Referral Code",
    referralLink: "Referral Link",
    registerTime: "Register Time",
    reset: "Reset",
    result: "Result",
    revenueShare: "Revenue Share",
    revenueShareRate: "Revenue Share Rate",
    search: "Search",
    select: "Select",
    selectACard: "Select a card",
    selectBankCard: "Select bank card",
    selectUsdtWallet: "Please select a USDT wallet",
    serialNumber: "Serial Number",
    settleTime: "Settle Time",
    site: "Site",
    startDate: "Start Date",
    status: "Status",
    systemAlert: "System Alert",
    telephone: "Telephone",
    thisMonth: "This Month",
    thisWeek: "This Week",
    today: "Today",
    totalDeposit: "Total Deposit",
    totalDownlineAffiliate: "Total Downline Affiliate",
    totalDownlineMember: "Total Downline Member",
    totalWithdraw: "Total Withdraw",
    transactionId: "Transaction ID",
    transferIn: "Transfer In",
    transferOut: "Transfer Out",
    usdtWallet: "USDT Wallet",
    usdtWalletAddress: "USDT Wallet Address",
    viewDetails: "View Details",
    vipLevel: "VIP Level",
    visitsNo: "Number of Visits",
    winLoss: "Win/Loss",
    withdraw: "Withdraw",
    withdrawAmount: "Withdraw Amount",
    withdrawCount: "Withdraw Count",
    withdrawalAmount: "Withdrawal Amount",
    yesterday: "Yesterday"
  },
  message: {
    addSuccess: "Add Success",
    bindBankCard: "Please bind bank card first",
    bindUsdtWallet: "Please bind USDT wallet first",
    chineseCharacters: "Please input chinese characters",
    domainAppCopied: "Web Domain has been copied to clipboard.",
    domainWebCopied: "App Domain has been copied to clipboard.",
    editSuccess: "Edit Success",
    inputRealName: "Member real name has not been set",
    emailFormat: "Please input the correct email address format",
    inputDigits: "Please input digits",
    inputPassword: "Please input the password",
    inputPasswordAgain: "Please input the password again",
    length6To12: "Length should be 6 to 12",
    lengthShouldBe: "Length should be ",
    passwordLength: "The password cannot be less than 6 digits or more than 12 digits",
    redirectBankDeposit: "You have been redirected to your specific bank to proceed with the deposit. Once the deposit is successful, it will be reflected here.",
    reenterPassword: "Please re-enter the password",
    referralLinkCopied: "Referral link has been copied to clipboard.",
    remaining: "Remaining",
    requiredAffiliateLevel: "Affiliate level is required",
    requiredAmount: "Amount is required",
    requiredCardAccount: "Card account is required",
    requiredCardAddress: "Card address is required",
    requiredCardNumber: "Please enter the bank card number",
    requiredCommission: "Commission is required",
    requiredEmail: "Email is required",
    requiredLoginName: "Login name is required",
    requiredPassword: "Password is required",
    requiredRealName: "Real name is required",
    requiredRevenueShare: "Revenue Share is required",
    requiredTelephone: "Telephone is required",
    requiredUsdtWallet: "Please enter the USDT wallet",
    requiredUserName: "User name is required",
    selectBankCard: "Please select a bank card",
    selectUsdtWallet: "Please select a USDT wallet",
    singleLimit: "Single Limit",
    success: "Success",
    times: "times",
    twoPasswordNotMatch: "Two password does not match",
    unbindConfirm: "Are you sure you want to unbind ",
    validateBankCardNumber: "Only number is accepted for bank card number",
    validateCommission: "Commission must be between 0 to 1",
    validateRevenueShare: "Revenue Share must be between 0 to 1",
    validateUsdtWallet: "Only alphabet and number is accepted for USDT wallet",
    withdrawalToday: "Withdrawal Today"
  },
  menu: {
    undefined: "",
    Dashboard: "Dashboard",
    "Downline Info": "Downline Info",
    Member: "Member",
    Affiliate: "Affiliate",
    "Bet Record": "Bet Record",
    "Deposit Record": "Deposit Record",
    Statistics: "Statistics",
    "Game Stats": "Game Stats",
    "Affiliate Daily Report": "Affiliate Daily Report",
    "Affiliate Center": "Affiliate Center",
    "Bind Bank Cards": "Bind Bank Cards",
    "Bank Withdrawal": "Bank Withdrawal",
    "Referral Management": "Referral Management",
    "Referral Link": "Referral Link",
    "Affiliate Domain": "Affiliate Domain",
    "Personal Center": "Personal Center"
  },
  error: {
    400: "Bad Request",
    403: "Forbidden",
    405: "Method Not Allowed",
    500: "System Error",
    501: "Duplicate Request ID",
    502: "Server Not Found",
    504: "Too Often Request",
    601: "Token verification error",
    602: "Token has expired",
    603: "Token is missed",
    604: "Account already login",
    707: "Insufficient balance",
    800: "Captcha verification error",
    801: "Captcha code has expired",
    901: "Affiliate record does not exists",
    902: "Member is not an affiliate",
    905: "Real name has not been set",
    1000: "Login name or password is error",
    1001: "Login account is disable",
    1308: "Balance is not enough",
    13000: "Domain name does not exist",
    14000: "Duplicate login name : ",
    14001: "Duplicate phone number : ",
    14002: "Duplicate email : ",
    14003: "Affiliate code does not exists : ",
    14004: "Affiliate code does not belong to this site : ",
    14005: "Affiliate commission must be less than superior affiliate commission : ",
    14006: "Affiliate revenue must be less than superior affiliate revenue : ",
    14007: "Affiliate application is not being approved yet",
    14008: "Affiliate commission must be more than child affiliate commission : ",
    14009: "Affiliate revenue must be more than child affiliate revenue : ",
    15201: "Old password incorrect",
    15202: "New password cannot be the same as your old password"
  }
};
