export default {
  common: {
    title: "ระบบพันธมิตร",
    logout: "ออกจากระบบ",
    changePassword: "เปลี่ยนรหัสผ่าน"
  },
  fields: {
    account: "บัญชี",
    accountInfo: "ข้อมูลบัญชี",
    activeMember: "สมาชิกที่ใช้งานอยู่",
    activeUsers: "ผู้ใช้ที่ใช้งานอยู่",
    add: "เพิ่ม",
    addBankCard: "เพิ่มบัตรธนาคาร",
    addVirtualCard: "เพิ่มการ์ดเสมือน",
    adjustment: "การปรับเปลี่ยน",
    affiliate: "พันธมิตร",
    affiliateCode: "รหัสพันธมิตร",
    affiliateLevel: "ระดับพันธมิตร",
    affiliateStatus: "สถานะพันธมิตร",
    amountOfFirstDeposit: "จํานวนเงินฝากครั้งแรก",
    balance: "คงเหลือ",
    bankId: "รหัสธนาคาร",
    bet: "เดิมพัน",
    bonus: "โบนัส",
    cancel: "ยกเลิก",
    cardAccount: "บัญชีบัตร",
    cardAddress: "ที่อยู่บัตร",
    cardNumber: "หมายเลขบัตร",
    commission: "คอมมิชชั้น",
    commissionRate: "อัตราค่าคอมมิชชั่น",
    confirm: "ยืนยัน",
    confirmNewPassword: "ยืนยันรหัสผ่านใหม่",
    confirmWithdraw: "ยืนยันการถอนเงิน",
    copy: "คัดลอก",
    createAffiliate: "สร้างพันธมิตร",
    currentPassword: "รหัสผ่านปัจจุบัน",
    deposit: "ฝาก",
    depositAmount: "จํานวนเงินฝาก",
    depositCount: "จํานวนครั้งที่ฝาก",
    downlineAffiliate: "พันธมิตรดาวน์ไลน์",
    downlineMember: "สมาชิกดาวน์ไลน์",
    download: "ดาวน์โหลด",
    editAffiliate: "แก้ไขพันธมิตร",
    editRealName: "อัปเดตชื่อจริง",
    email: "อีเมล์",
    endDate: "วันที่สิ้นสุด",
    enterTheWithdrawalAmount: "จํานวนเงินที่ถอน",
    firstDepositUsers: "ผู้ใช้ฝากครั้งแรก",
    lastMonth: "เดือนที่แล้ว",
    lastWeek: "สัปดาห์ที่แล้ว",
    link: "ลิ้งค์",
    loginName: "ชื่อล็อกอิน",
    member: "สมาชิก",
    myAccount: "บัญชี",
    realName: "ชื่อจริง",
    name: "ชื่อ",
    newPassword: "รหัสผ่านใหม่",
    newUsers: "ผู้ใช้ใหม่",
    ngr: "NGR",
    noData: "ไม่มีข้อมูล",
    operate: "ดำเนินการ",
    password: "รหัสผ่าน",
    payout: "การจ่ายเงิน",
    profit: "ผลกำไร",
    recordTime: "เวลาบันทึก",
    reenterPassword: "ใส่รหัสอีกครั้ง",
    referralCode: "รหัสอ้างอิง",
    referralLink: "ลิ้งค์ผู้แนะนำ",
    registerTime: "เวลาลงทะเบียน",
    reset: "รีเซต",
    revenueShare: "ส่วนแบ่งรายได้",
    revenueShareRate: "อัตราส่วนแบ่งรายได้",
    search: "ค้นหา",
    select: "เลือก",
    selectACard: "เลือกบัตร",
    selectBankCard: "เลือกบัตรธนาคาร",
    site: "ไซต์",
    startDate: "วันที่เริ่มต้น",
    status: "สถานะ",
    telephone: "เบอร์โทรศัพท์",
    thisMonth: "เดือนนี้",
    thisWeek: "สัปดาห์นี้",
    today: "วันนี้",
    totalDeposit: "เงินฝากทั้งหมด",
    totalDownlineAffiliate: "พันธมิตรดาวน์ไลน์ทั้งหมด",
    totalDownlineMember: "สมาชิกดาวน์ไลน์ทั้งหมด",
    totalWithdraw: "การถอนเงินทั้งหมด",
    transferIn: "โอนเข้า",
    transferOut: "โอนออก",
    visitsNo: "จำนวนผู้เข้าชม",
    winLoss: "ชนะ/แพ้",
    withdraw: "ถอน",
    withdrawAmount: "จํานวนเงินที่ถอน",
    withdrawCount: "จํานวนครั้งที่ถอน",
    withdrawalAmount: "จํานวนเงินที่ถอน",
    yesterday: "เมื่อวาน"
  },
  message: {
    addSuccess: "เพิ่ม ความสำเร็จ",
    editSuccess: "แก้ไขความสำเร็จ",
    inputRealName: "กรุณาใส่ข้อมูลให้ถูกต้อง",
    emailFormat: "กรุณาใส่อีเมลที่ถูกต้อง",
    inputDigits: "กรุณาใส่ตัวเลข",
    inputPassword: "กรุณาใส่รหัสผ่าน",
    inputPasswordAgain: "กรุณาใส่รหัสผ่านอีกครั้ง",
    length6To12: "ความยาวควรเป็น 6 ถึง 12",
    passwordLength: "รหัสผ่านต้องไม่น้อยกว่า 6 หลักและต้องไม่เกิน 12 หลัก",
    redirectBankDeposit: "ระบบจะไปยังหน้าธ.ของคุณเพื่อดำเนินการเติมเงิน หากดำเดินการเสร็จสิ้น จะแสดงผลในหน้านี้",
    reenterPassword: "กรุณาใส่รหัสผ่านอีกครั้ง",
    referralLinkCopied: "ลิงก์แนะนําถูกคัดลอกไปยังคลิปบอร์ดแล้ว",
    remaining: "บาท วันละ",
    requiredAffiliateLevel: "ระดับพันธมิตรที่ต้องทำ",
    requiredAmount: "จํานวนเงินที่ต้องการ",
    requiredCardAccount: "ระบุบัญชีที่ต้องใช้",
    requiredCardAddress: "กรุณาใส่ที่อยู่บัตร",
    requiredCardNumber: "ระบุหมายเลขบัตร",
    requiredCommission: "คอมมิชชั่นที่ต้องการ",
    requiredEmail: "กรุณาใส่อีเมล์",
    requiredLoginName: "ชื่อที่ต้องการใช้ล๊อคอิน",
    requiredPassword: "ป้อนรหัสผ่าน",
    requiredRealName: "กรุณาใส่ชื่อจริง",
    requiredRevenueShare: "ส่วนแบ่งรายได้ที่จำเป็น",
    requiredTelephone: "กรุณาใส่หมายเลขโทรศัพท์",
    requiredUserName: "ชื่อผู้ใช้",
    selectBankCard: "กรุณาเลือกบัตรธนาคาร",
    singleLimit: "จำกัดวงเงินที่",
    success: "สำเร็จ",
    times: "ครั้ง",
    twoPasswordNotMatch: "รหัสผ่านไม่ตรงกัน",
    unbindConfirm: "แน่ใจหรือว่าต้องการยกเลิกการผูกบัตร ",
    validateCommission: "ค่าคอมมิชชั่นต้องอยู่ระหว่าง 0 ถึง 1",
    validateRevenueShare: "ส่วนแบ่งรายได้ต้องอยู่ระหว่าง 0 ถึง 1",
    withdrawalToday: "กำจัดการถอน"
  },
  menu: {
    undefined: "",
    Dashboard: "หน้าจอสรุปผล",
    Team: "ทีม",
    Member: "สมาชิก",
    Affiliate: "พันธมิตร",
    Statistics: "สถิติ",
    "Game Stats": "สถิติเกม",
    "Affiliate Daily Report": "รายงานประจําวันของพันธมิตร",
    "Affiliate Center": "ศูนย์บริการพันธมิตร",
    "Bind Bank Cards": "ผูกบัตรธนาคาร",
    "Bank Withdrawal": "ถอนเงินผ่านธนาคาร",
  },
  error: {
    400: "คำขอไม่สำเร็จ",
    403: "ไม่อนุญาติ",
    405: "วิธีการไม่ได้รับอนุญาต",
    500: "ระบบขัดข้อง",
    501: "รหัสคําขอถูกใช้ไปแล้ว",
    502: "ไม่พบเซิร์ฟเวอร์นี้",
    504: "คำขอบ่อยเกินไป",
    601: "ข้อผิดพลาดในการตรวจสอบโทเค็น",
    603: "โทเค็นสูนย์หาย",
    604: "เข้าระบบเรียบร้อยแล้ว",
    707: "ยอดเงินไม่เพียงพอ",
    800: "พบข้อผิดพลาดในการตวรสอบแคปช่า",
    801: "รหัสผ่านแคปช่าหมดอายุแล้ว",
    901: "ไม่พบบันทึก",
    902: "ยังไม่ได้เป็นพันธมิตร",
    905: "ชื่อ-สกุลจริง",
    1000: "ชื่อล็อกอินหรือรหัสผ่านเกิดข้อผิดพลาด",
    1001: "บัญชีถูกปิดการใช้งาน",
    1308: "ยอดเงินคงเหลือไม่เพียงพอ",
    13000: "ไม่มีชื่อโดเมนอยู่",
    14000: "ชื่อล็อกอินนี้ได้ถูกลงทะเบียนไปแล้ว : ",
    14001: "หมายเลขโทรศัพท์นี้ได้ถูกลงทะเบียนไปแล้ว : ",
    14002: "อีเมลนี้ได้ถูกลงทะเบียนไปแล้ว : ",
    14003: "ไม่มีรหัสพันธมิตรอยู่ : ",
    14004: "รหัสพันธมิตรไม่ได้เป็นของเว็บไซต์นี้ : ",
    14005: "ค่าคอมมิชชั่นพันธมิตรต้องน้อยกว่าค่าคอมมิชชั่นของพันธมิตรที่เหนือกว่า : ",
    14006: "รายได้จากพันธมิตรต้องน้อยกว่ารายได้ของพันธมิตรที่เหนือกว่า : ",
    14007: "ใบสมัครพันธมิตรยังไม่ได้รับการอนุมัติ",
    14008: "ค่าคอมมิชชั่นของพันธมิตรต้องสูงกว่าค่าคอมมิชชั่นของพันธมิครที่ต่ำกว่า หรือ ลูกทีม : ",
    14009: "รายได้ของพันธมิตรต้องสูงกว่ารายได้จากพันธมิตรที่ต่ำกว่า หรือ ลูกทีม : ",
    15201: "รหัสเดิมไม่ถูกต้อง",
    15202: "รหัสใหม่ต้องตรงกับรหัสเดิม"
  }
};
