export default {
  lang: {
    langVal: "en",
    language: "Language"
  },
  header: {
    login: "Inicio de Sesión",
    register: "Registrarse",
    download: "Descargar",
    withdraw: "Retirar",
    personalCenter: "Centro Personal",
    deposit: "Ingresas",
    bank: "Banco",
    addCrypto: "Añadir Cripto",
    addVirtualWallet: "Agregar Billetera Virtual",
    addBankCard: "Agregar Tarjeta Bancaria",
    message: "Mensaje",
    feedback: "Comentario",
    feedbackDetail: "Detalle de Retroalimentación",
    postComment: "Publicar comentario",
    record: "Registro",
    records: "Registros",
    order: "Pedido",
    discount: "Descuento",
    earnMoney: "Gane Dinero",
    language: "Idioma",
    dailyActivity: "Actividad Diaria",
    vipPrivileges: "Privilegios VIP",
    forgotAccount: "Olvidé mi Cuenta",
    promotion: "Promoción",
    withdrawal: "Retirada",
    transfer: "Transferir",
    transit: "Tránsito",
    personalInformation: "Información Personal",
    verifyMobileNumber: "Verificar Número de Móvil",
    email: "Correo Electrónico",
    changePassword: "Cambiar Contraseña",
    referral: "Recomendación",
    announcement: "Anuncio",
    mail: "Correo",
    inbox: "Bandeja de Entrada",
    outbox: "Bandeja de Salida",
    write: "Escribir",
    bankDetail: "Detalle Bancario",
    promotionClaim: "Reclamo de Promoción",
    affiliate: "Afiliado",
    bankInformation: "Información Bancaria",
    depositRecord: "Registro de Depósito",
    withdrawalRecord: "Registro de Retiro",
    transferRecord: "Registro de Transferencia",
    promotionRecord: "Récord de Promociones",
    betRecord: "Récord de Apuestas",
    referralRecord: "Registro de Referencia",
    interestProfit: "Interés Utilidad",
    vip: "VIP",
    logout: "Cerrar Sesión",
    activitiesDetails: "Detalles de las Actividades",
    moneyChange: "Cambio de Dinero",
    financeFeedback: "Comentarios Sobre Finanzas",
    helpRecord: "Ayuda Grabar",
    reminderRecords: "Registros de Recordatorios",
    forgotPassword: "Olvidé mi Contraseña."
  },
  bottomNav: {
    home: "Inicio",
    promo: "Promoción",
    earnMoney: "Gane Dinero",
    wallet: "Billetera",
    me: "Yo"
  },
  form: {
    phone: "Número de Teléfono",
    phone_placeholder: "Introducir número de teléfono",
    phone_rules_01: "Introducir número de teléfono",
    phone_rules_02: "El número de teléfono debe tener entre 8 y 12 dígitos.",
    phone_rules_03: "El número de teléfono debe comenzar con '03'",
    prependNumber: "+92",
    password: "Contraseña",
    password_placeholder: "Introducir contraseña",
    password_rules_01: "Introducir contraseña",
    password_rules_02: "La contraseña debe tener más de 6 caracteres",
    strongerPasswordRecommended: "Se recomienda una contraseña más segura",
    forgotPassword: "Has olvidado tu contraseña",
    forgotPassword_desc: "Por favor, introduzca su nombre de usuario y número de teléfono y le enviaremos una contraseña temporal a su número de teléfono registrado.",
    register_agree_01: "Acepto el acuerdo de ",
    register_agree_02: "privacidad",
    email: "Correo Electrónico",
    email_placeholder: "Introducir correo electrónico",
    email_rules_01: "Introducir correo electrónico",
    email_rules_02: "Introduzca un correo electrónico válido",
    send: "Enviar",
    verificationCode: "Código de Verificación",
    verificationCode_placeholder: "Enter Código de Verificación",
    verificationCode_rules_01: "Enter Código de Verificación",
    otp_sent_title: "Se ha enviado un OTP a tu número de teléfono, por favor ingresa el OTP y la nueva contraseña.",
    otp: "OTP",
    otp_placeholder: "Entrar OTP",
    otp_rules_01: "Entrar OTP",
    newPassword: "Contraseña Nueva",
    newPassword_placeholder: "Introduzca Nueva Contraseña",
    newPassword_rules_01: "Introduzca Nueva Contraseña",
    newPassword_rules_02: "La nueva contraseña debe tener más de 6 caracteres",
    confirmNewPassword: "Confirme la nueva contraseña",
    confirmNewPassword_placeholder: "Introduzca confirmar nueva contraseña",
    confirmNewPassword_rules_01: "Introduzca confirmar nueva contraseña",
    confirmNewPassword_rules_02: "Confirmar contraseña no coincide con la nueva contraseña",
    confirmNewPassword_rules_03: "Confirmar contraseña no coincide",
    mustBeAlphaNumeric: "{field} debe ser alfanumérica",
    depositAmount: "Importe",
    depositAmount_placeholder: "Por favor ingrese la cantidad",
    depositAmount_rules_01: "El depósito debe ser entre",
    withdrawChoose_placeholder: "Seleccione cuenta",
    withdrawChoose_rules_01: "Por favor seleccione una cuenta virtual",
    withdrawalAmount: "Importe a Retirar",
    withdrawalAmount_placeholder: "Importe a Retirar",
    withdrawalAmount_rules_01: "Introduzca el importe a retirar",
    withdrawalAmount_rules_02: "El monto del retiro debe ser mayor a 0",
    withdrawalAmount_rules_03: "Monto de retiro insuficiente",
    withdrawalAmount_rules_04: "El monto del retiro debe estar entre",
    realTimeExchangeRates: "Tipos de Cambio en Tiempo Real",
    estimatedArrival: "Llegada estimada",
    usdtSpecialNote:
      "*Nota especial: ¡Un tercero cobra automáticamente una tarifa de manejo de {fee} USDT por retirar monedas!",
    loginName: "Nombre de Inicio de Sesión",
    fullName: "Nombre Completo",
    fullName_placeholder: "Introduzca su nombre completo",
    fullName_rules_01: "Introduzca su nombre completo",
    fullName_rules_02: "Por favor, Introduzca su nombre completo válido",
    changePassword: "Cambiar Contraseña",
    currentPassword: "Contraseña Actual",
    currentPassword_placeholder: "Introduzca la contraseña actual",
    currentPassword_rules_01: "Introduzca la contraseña anterior",
    changeNewpassword: "Cambiar nueva contraseña",
    passwordResetCompleted: "Restablecimiento de contraseña completado",
    pleaseCompleteKYC: "Por favor, complete CSC (Identificación del Cliente)",
    bindEmail: "Vincular Correo Electrónico",
    code: "Código",
    code_placeholder: "Introduzca el código de verificación",
    code_rules_01: "Se requiere código de verificación",
    captchaCodeCheck: "Verificación del Código Captcha",
    captchaCode: "Código Captcha",
    captchaCode_placeholder: "Introduzca el Código Captcha",
    captchaCode_rules_01: "Por favor, ingrese el código captcha",
    captchaCode_rules_02: "La longitud del código captcha es de 4 caracteres",
    cryptoType: "Tipo de Criptografía",
    cryptoAccount: "Cuenta de Criptomonedas",
    cryptoAccount_placeholder: "Por favor, ingrese a la cuenta criptográfica",
    cryptoAccount_rules_01: "Por favor, ingrese a la cuenta criptográfica",
    cryptoAccount_rules_02: "La cuenta de criptomonedas debe comenzar con 'T'",
    cryptoAccount_rules_03: "La cuenta de Crypto debe tener 34 caracteres",
    cryptoAccount_rules_04: "La cuenta de criptomonedas debe comenzar con '0x'",
    cryptoAccount_rules_05: "La cuenta de criptomonedas debe tener 42 caracteres",
    virtualWalletType: "Tipo de Billetera Virtual",
    virtualWallet: "Monedero Virtual",
    virtualWallet_placeholder: "Por favor, ingrese a la billetera virtual",
    virtualWallet_rules_01: "Por favor, ingrese a la billetera virtual",
    virtualWallet_id_rule: "Por favor ingrese su ID de identidad de 13 dígitos",
    virtualWallet_rules_02: "El número de teléfono debe comenzar con '03'",
    virtualWallet_rules_03: "El monedero electrónico debe tener 11 dígitos",
    virtualWallet_warmReminder:
      "Recordatorio amable: Si el nombre del titular de la tarjeta no coincide, puedes contactar al servicio de atención al cliente en línea para corregir la información. ¡Gracias por tu apoyo y comprensión!",
    virtualWallet_warmReminder_02:
      "Recordatorio amable: La identificación debe coincidir con la información de identidad real (CNIC de 13 dígitos), de lo contrario, no podrás recibir el monto del retiro. ¡Gracias!",
    virtualWallet_untie: "Por favor, ingresa el eWallet a desatar.",
    bankCard: "Tarjeta Bancaria",
    bankCard_untie: "Por favor, ingresa la tarjeta bancaria a desvincular",
    notMatch: " no coincide",
    feedbackType: "Tipo de Retroalimentación",
    feedbackType_select: "Por favor, selecciona el tipo de opinión",
    feedbackType_pleaseSelect: "Por favor, selecciona",
    subjectTitle: "Título del Asunto",
    subjectTitle_placeholder: "Por favor, ingresa el título del asunto",
    subjectTitle_rules_01: "Por favor, ingresa el título del asunto",
    subjectTitle_rules_02: "La longitud del título del asunto es de 200 palabras o menos",
    uploadImage: "Subir Imagen",
    content: "Contenido",
    content_placeholder: "Por favor, ingresa el contenido",
    content_rules_01: "Por favor, ingresa el contenido",
    content_rules_02: "La longitud del contenido es de 500 palabras o menos",
    version: "Versión",
    accountNumber: "Número de Cuenta",
    accountNumber_placeholder: "Introduzca el número de cuenta",
    accountNumber_rules_01: "Introduzca el número de cuenta",
    accountNumber_rules_02: "Introduzca un número de cuenta válido",
    holderName: "Nombre del Titular",
    holderName_placeholder: "Introduzca el Nombre del Titular",
    holderName_rules_01: "Introduzca el Nombre del Titular",
    holderName_rules_02: "Introduzca 2 caracteres o más",
    bank_title: "Agregar Cuenta Bancaria",
    bank_selectionTitle: "Banco",
    bank_select: "Seleccione Banco",
    bank_selectError: "Seleccione Banco",
    bank_type: "Número de Cuenta",
    crypto_title: "Agregar Billetera Cripto",
    crypto_selectionTitle: "Cripto",
    crypto_select: "Seleccionar Cripto",
    crypto_selectError: "Seleccionar Cripto",
    crypto_type: "Número de Tarjeta Cripto",
    ewallet_title: "Añadir eWallet (Monedero electrónico)",
    ewallet_selectionTitle: "eWallet",
    ewallet_select: "Seleccionar eWallet (Monedero electrónico)",
    ewallet_selectError: "Seleccionar eWallet (Monedero electrónico)",
    ewallet_type: "Número de tarjeta eWallet (Monedero electrónico)"
  },
  btn: {
    confirm: "Confirmar",
    submit: "Enviar",
    addNewAccount: "Añadir una nueva cuenta",
    update: "Actualizar",
    updated: "Actualizado",
    updating: "Actualizando...",
    addCrypto: "Agregar Cripto",
    addVirtualWallet: "Agregar Billetera Virtual",
    addBankCard: "Agregar Tarjeta Bancaria",
    untie: "Desvincular",
    more: "Más",
    postComments: "Publicar Comentarios",
    post: "Publicar",
    loading: "Cargando",
    loading_plsWait: "Cargando... Por favor, espere...",
    cancel: "Cancelar",
    signOut: "Cerrar sesión",
    back: "Atrás",
    moreGames: "Más Juegos",
    addCash: "Agregar Efectivo",
    search: "Buscar",
    downloadApp: "Descargar App",
    downloadNow: "Descargar Ahora",
    recharge: "Recarga",
    getInterestProfit: "Obtener Beneficio por Intereses",
    notAMember: "¿No eres miembro?",
    createAccount: "Crear una Cuenta",
    copy: "Copiando",
    joinNow: "Únete Ahora",
  },
  notify: {
    noRecord: "Sin Registros",
    haventFoundAnyRecord: "No se encontraron registros",
    updatedSuccessfully: "Actualizado con Éxito",
    emailVerificationSent: "Se ha enviado la verificación de correo electrónico",
    messageSent: "Mensaje Enviado",
    feedbackSentSuccess: "¡Tu opinión ha sido enviada con éxito!",
    quitGameMessage: "¿Estás seguro de que deseas salir? Haz clic en Confirmar para dejar el juego.",
    signOutMessage: "¿Seguro que quiere cerrar sesión?",
    plsLoginToContinue: "Por favor, inicia sesión para continuar",
    copiedtoClipboard: "copiado al portapapeles",
    addSucceed: "Agregado con Éxito",
    loggingIn: "Iniciar Sesión",
    loggingOut: "Desconectando...",
    registeredSuccessfully: "El registro se ha realizado correctamente",
    registeringInProgress: "Registro en Progreso",
    refreshing: "Actualizando...",
    pleaseLoginToOperate: "Por favor, inicia sesión para operar",
    pleaseFillInPersonalDetails: "Por favor, completa tus datos personales",
    failed: "Fallido",
    updateSucceed: "Actualización Exitosa",
    unbindSucceed: "Desvinculado con Éxito",
    withdrawalSubmitSucceed: "Retiro Enviado con Éxito"
  },
  sideNav: {
    inviteToEarn: "Invitar para obtener beneficios",
    shareYourExclusiveQRCode: "Simplemente comparta su código QR exclusivo",
    slots: "Máquinas de premio",
    livecasino: "Casino en vivo",
    fishing: "Juegos de pesca",
    poker: "Póker",
    sport: "Deportes",
    livesupport: "Soporte en Vivo",
    feedback: "Retroalimentación",
    telegram: "Telegram",
    whatsapp: "WhatsApp",
    language: "Idioma",
    downloadApp: "Descargar APP"
  },
  home: {
    menu_lobby: "Lobby",
    menu_hot: "Popular",
    menu_live: "Casino en vivo",
    menu_fish: "Juegos de pesca",
    menu_slot: "Máquinas de premio",
    menu_poker: "Póker",
    menu_sport: "Deportes",
    cat_hotgames: "Juegos más populares",
    cat_livecasino: "Casino en vivo",
    cat_slotsgame: "Máquinas de premio",
    cat_fishing: "Juegos de pesca",
    cat_poker: "Póker",
    cat_sport: "Deportes"
  },
  settings: {
    totalScore: "Puntuación Total",
    withdraw: "Retirar",
    deposit: "Ingresas",
    promo: "Promoción",
    otherServices: "Otros Servicios",
    personalCentre: "Centro Personal",
    record: "Registros",
    discount: "Descuento",
    bank: "Banco",
    order: "Pedido",
    message: "Mensaje",
    feedback: "Comentarios",
    vip: "VIP",
    logout: "CERRAR SESIÓN",
    depositMonthlytoWinGifts: "Depósito mensual para obtener regalos y premios",
    interestProfit: "Beneficio por Intereses"
  },
  deposit: {
    selectAmount: "Select Amount",
    depositTutorial: "Deposit Tutorial",
    select_privilege: "Select Privilege",
    incorrectPrivilege: "The deposit promotion you submitted is incorrect. Please try submitting the deposit again.",
    depositMethod: "Deposit Method",
    paymentChannels: "Payment Channels",
    wagerRequirement: "Wager Requirement (for withdrawal): 10 times your deposit amount",
    wagerExample: "e.g., Deposit Rp1,000, requires Rp10,000 wagered on slot games",
    deposited: "Submitted",
    youWillBeRedirect: "You will be redirected to your bank page to complete the deposit.",
    afterDepositSuccessfully: "After a successful deposit, it will be reflected here.",
    bank: "Bank",
    bankName: "Bank Name:",
    bankAccount: "Bank Account:",
    bankCardNumber: "Bank Card Number:",
    depositAmount: "Deposit Amount:",
    amount: "Amount",
    depositAmountMustInBetween: "Deposit Amount Must Be Between",
    extra: "Extra",
    understood: "Understood"
  },
  withdraw: {
    withdrawCurrency: "Withdrawal Currency",
    paymentChannels: "Payment Channels",
    cashBalance: "Cash Balance",
    withdrawable: "Withdrawable",
    withdrewAmount: "Amount Withdrawn",
    withdrawMaxTimes: "Remaining Withdrawal Attempts",
    dailyLimit: "Daily Limit",
    remainWagers: "Remaining Wagers",
    withdrawTutorial: "Withdrawal Tutorial",
    withdrawalMethodInMaintenance:
      "This channel is under maintenance from {startTime} to {endTime}. Please use another channel for withdrawal operations. Thank you!",
    bankName: "Bank Name",
    choose: "Choose",
    account: "Account",
    addNewAccount: "Add New Account",
    withdrawalAmount: "Withdrawal Amount",
    available: "Available"
  },
  bank: {
    virtualWallet: "eWallet",
    virtualAccount: "eWallet Account",
    addBank: "Add Bank",
    addEWallet: "Add eWallet",
    areYouSureUnbind: "Are You Sure You Want to Unbind?",
    account: "Account"
  },
  order: {
    withdrawal: "Withdrawal",
    recharge: "Recharge",
    orderNo: "Order No."
  },
  interestProfit: {
    depositOverview: "Deposit Overview",
    unexpiredEarnings: "Unexpired Earnings",
    cumulativeIncome: "Cumulative Income",
    storageTime: "Storage Time (Days)",
    storageTime_required: "Storage Time is Required",
    deposit: "Deposit",
    deposit_required: "Deposit is Required",
    rates: "Rates",
    rates_required: "Rates is Required",
    trialCalculation: "Trial Calculation",
    annualInterestRate: "Interest Rate",
    distributeInterest: "Distribute Interest",
    pending: "Pending",
    ended: "Ended",
    details: "Details",
    collect: "Collect",
    noData: "No Data",
    depositAmount: "Deposit Amount",
    depositDuration: "Deposit Duration",
    placeTime: "Place Time",
    matureTime: "Mature Time",
    status: "Status",
    confirm: "Confirm"
  },
  vip: {
    receiveMonthlyRewards: "Receive Monthly Rewards",
    received: "Received",
    receive: "Receive",
    accumulateDeposit: "Accumulate Deposit",
    reward: "Reward",
    levelUpgrade: "Level Upgrade",
    monthly: "Monthly",
    dailyWithdrawal: "Daily Withdrawal",
    limit: "Limit",
    vipStatus_txt: "VIP status can be upgraded by accumulating monthly deposits",
    upgrade: "Upgrade",
    experience: "Experience",
    dailyWithdrawalTimes: "Daily Withdrawal Frequency",
    rewards: "Rewards",
    vipTable_txt:
      "Once your deposits meet the upgrade requirements, your VIP level will be upgraded immediately, increasing your withdrawal amount.",
    monthlyCumulative: "Monthly Cumulative Deposit Upgrade VIP Level",
    deposit: "Deposit",
    afterTheRecharge:
      "After recharging on the day reaching the standard, the next day will upgrade VIP level and issue related upgrade rewards.",
    promotionBonus: "Promotion Bonus: Each time you progress, you can immediately receive promotion rewards.",
    vipMonthCashBonus: "VIP Monthly Cash Bonus",
    cashBonus:
      "Cash Bonus: Based on your VIP level at the end of this month, this reward will be sent to you at 10 AM on the 1st of next month.",
    vipDailyWithdrawalLimit: "VIP Daily Withdrawal Limit",
    dailyWithdrwalLimits: "Daily withdrawal limits based on VIP level."
  },
  earnMoney: {
    title: "Bonus Pot Arrived",
    tabs: {
      reward: "Reward",
      teamManagement: "Team management",
      teamBetting: "Team betting",
      profitAndLoss: "User profit and loss",
      about: "Tentang",
      history: "Riwayat",
      daily: "Harian",
      earn: "Raup"
    },
    about: {
      invitetoEarn: "Undang untuk Meraup",
      simplyShare: "Cukup bagikan kode QR eksklusif Anda",
      inviteMoreFriends:
        "Undang lebih banyak teman dan Anda akan meraup lebih banyak. Tiap anggota yang gabung Skyace Club menjadi pemain sekaligus agen.",
      weAdvocateBenefits: "Kami dukung keuntungan dan bonus bagi setiap orang.",
      agencyPolicy: "Kebijakan Keagenan",
      theTableBelowShows: "Tabel di bawah menampilkan bagaimana hadiah ditetapkan.",
      point_01: "Pengguna aktif: jumlah taruhan harian Rp2,000K",
      point_02:
        "Hadiah Anda akan dihitung berdasarkan jumlah total taruhan anggota Anda. Hadiah yang diperoleh bisa ditarik atau digunakan untuk taruhan selanjutnya.",
      point_03: "Ajukan sebanyak mungkin teman yang Anda bisa untuk mendapatkan persentase rabat lebih besar.",
      point_04: "Raup pendapatan seumur hidup di pemain yang Anda ajukan.",
      faq: "TJU",
      faq_01: "1. Bagaimana cara meraup komisi?",
      faq_01_01:
        "Anda bisa meraup hingga 1.5% dari taruhan harian pemain yang Anda ajukan. Makin tinggi level Anda, makin besar persentase komisi yang bisa Anda raup.",
      faq_01_02:
        "Jika afiliasi Anda atau afiliasi Anda menjadi agen dan mereka berada di level lebih rendah dari atasan langsung mereka, maka Anda bisa terima hingga 1.2% dari jumlah rabat taruhan afiliasi tersebut. Nilai komisi tergantung pada selisih level antara Anda dan afiliasi Anda, makin besar selisih levelnya, makin banyak komisi yang Anda terima.",
      faq_02: "2. Bagaimana cara mengundang teman Anda?",
      faq_02_01: "Bagikan game ini lewat media sosial atau bagikan tautan referal ke teman Anda.",
      faq_02_02:
        "Teman harus mengklik tautan promosi Anda, mengunduh Aplikasinya, menginstal game, dan mendaftar untuk mulai bertaruh agar mendapat komisi.",
      faq_02_03: "Pendaftaran harus dilakukan lewat tautan referal.",
      faq_03: "3. Apa tujuan dari level?",
      faq_03_01: "Kami telah membagi 13 level berdasarkan jumlah pengguna rekomendasi dan kinerja taruhan.",
      faq_03_02:
        "Kondisi upgrade mengharuskan jumlah taruhan dan ukuran tim memenuhi persyaratan di waktu bersamaan. Makin tinggi level Anda, makin besar persentase komisi yang akan Anda terima dari jumlah taruhan anggota.",
      faq_03_03:
        "Selisih level: Saat atasan langsung dikurangi level anggota langsung terkait adalah ≥ 1, ada selisih level, jika tidak, tak ada selisih level.",
      faq_03_04: "Makin tinggi level Anda, makin besar persentase komisi yang Anda peroleh dari taruhan selisih level.",
      faq_04: "4. Bagaimana cara meng-upgrade level Anda?",
      faq_04_01:
        "Makin banyak anggota yang Anda bawa ke game dan makin banyak mereka bertaruh, makin tinggi tingkatan yang bisa Anda peroleh.",
      faq_04_02:
        "Jika Anda memiliki kemampuan promosi saluran yang luar biasa, hubungi pusat layanan pelanggan untuk verifikasi.",
      faq_05: "5. Bagaimana cara mengubah teman Anda menjadi anggota?",
      faq_05_01:
        "Masuk ke 55Ace, bagikan tautan rekomendasi Anda kepada teman-teman di halaman rekomendasi, pandu mereka untuk mendaftar dari tautan tersebut, dan mereka bisa menjadi anggota langsung Anda.",
      faq_05_02:
        "Dorong anggota Anda untuk mengajak teman mereka untuk bermain game, dan teman yang mereka ajak akan menjadi anggota tidak langsung Anda.",
      faq_05_03:
        "Saat teman dari anggota langsung Anda menjadi anggota tidak langsung Anda, mereka masih bisa menumbuhkan keanggotaan mereka dengan cara ini. Semua sub-anggota mereka akan dianggap sebagai sub-anggota tidak langsung Anda.",
      faq_06: "6. Bagaimana cara mendapatkan komisi dari anggota Anda?",
      faq_06_01:
        "Harus ada selisih level antara Anda dan semua anggota level bawah Anda, jika tidak, tidak akan menghasilkan komisi selisih level.",
      faq_06_02: "Proporsi komisi ditentukan oleh selisih antara level Anda dan level anggota bawahan Anda.",
      faq_06_example: "Contoh",
      faq_06_table_name: "Nama",
      faq_06_table_level: "Level",
      faq_06_table_betting: "Taruhan",
      faq_06_table_members: "Anggota",
      faq_06_table_you: "You",
      faq_06_dot_01: "Anda tidak bisa mendapatkan rabat taruhan A.",
      faq_06_dot_02: "Anda bisa mendapatkan komisi 0.2% dari jumlah taruhan B",
      faq_06_dot_03: "Anda bisa mendapatkan komisi 0.7% dari jumlah taruhan C",
      table_col_levelDifference: "Selisih Level",
      table_col_rebate: "Rabat (%)",
      table_col_level: "Level",
      table_col_betAmount: "Jumlah Taruhan ",
      table_col_activeMember: "Anggota Aktif",
      table_col_rate: "Nilai %"
    },
    history: {
      totalRebates: "Total rabat",
      month: "Bulan",
      week: "Pekan",
      date: "Tanggal",
      rebateAmount: "Jumlah Rebate"
    },
    daily: {
      myTeamYesterday: "Tim Saya (Kemarin)",
      member: "Anggota",
      betAmount: "Jumlah Taruhan",
      rate: "Nilai",
      yesterdayReportTotal: "Laporan Kemarin (Total)",
      level: "Level",
      myselfBettingAmount: "Jumlah taruhan diri saya",
      myselfRebate: "Rabat diri saya",
      teamBettingamount: "Jumlah taruhan tim",
      teamRebate: "Rabat tim",
      totalRebate: "Total rabat",
      teamDetailsYesterday: "Detail tim (Kemarin)",
      teamMember: "Anggota Tim",
      income: "Penghasilan"
    },
    earn: {
      inviteToEarn: "Undang untuk Meraup",
      point_01_title: "Bagikan tautan referal atau kode QR Anda di bawah",
      point_01_desc: "Cukup salin atau buat tangkapan layar dan kirim ke teman Anda",
      point_02_title: "Dorong teman Anda mulai bermain",
      point_02_desc: "Anda bisa periksa teman yang Anda ajukan yang mendaftar dengan kode Anda.",
      point_03_title: "Mulai meraup komisi harian",
      point_03_desc:
        "Anda akan mendapat hadiah, terlepas merea menang atau kalah. Makin banyak teman Anda ajukan ke Skyace Club, makin besar hadiah harian Anda. Mulai meraup komisi harian",
      myReferralLink: "Tautan Referal Saya",
      save: "SIMPAN",
      copiedtoClipboard: "disalin ke papan klip"
    },
    reward: {
      myTotalIncome: "My Total Income",
      myTotalNumberOfInvites: "My Total Number Of Invites",
      invite: "Invitation Bonus",
      topUp: "Deposit Bonus",
      bet: "Bet Bonus",
      eligibleRefer: "Eligible Refer",
      inviteFriendsViaLink: "Invite friends via link",
      howToGetInvitationBonus: "How to get invitation bonus",
      inviteList_01: "Invite friends via invitation link",
      inviteList_02: "Register via link",
      inviteList_03: "Complete deposit after registration",
      copyLink: "Copy Link",
      friendCount: "Friend Count",
      inviteBonus: "Invite Bonus",
      totalAmountSentAsOfYesterday: "Total amount sent as of yesterday",
      player: "Player",
      money: "Money",
      eligibility_tips: "Eligibility: <br />Invitee's deposit must be ≥ 300.",
      betting_tips:
        "Betting Commission: <br />Refer and invite new users to bet and earn a long-term 0.6% betting rebate commission.",
      deposit_tips: "Deposit Commission: <br />Earn a 5% rebate on the first deposit of each new member you refer.",
      shareTitle: "B9GAME Share and Earn",
      shareText:
        "B9GAME Share and Earn:\n\tEarn up to 500 Rs per friend.\n\tGet a 5% rebate on your first deposit.\n\tEnjoy a long-term 0.6% rebate on all bets.\nDownload the app now and receive a mystery cash reward!\n{url}"
    },
    teamManagement: {
      searchField: {
        downLine: {
          all: "All Down Lines",
          direct: "Direct Down Lines"
        },
        username: {
          placeholder: "User name"
        },
        searchButton: "SEARCH"
      },
      table: {
        id: "ID",
        downlineMember: "Downline Member",
        todayRegCount: "Today Register Count",
        ytdRegCount: "Yesterday Register Count",
        downlineDepositMember: "Downline Deposit Member",
        vip: "VIP",
        uplineLoginName: "Upline Username",
        type: "Types",
        username: "Username",
        emark: "Emarks",
        upLine: "Upline Agent",
        registrationDate: "Registration Date",
        balance: "Balance",
        lastLogin: "Last Login Time",
        lastDeposit: "Last Deposit Time",
        action: "Action"
      }
    },
    teamBetting: {
      searchField: {
        date: {
          today: "Today",
          yesterday: "Yesterday"
        },
        gameType: {
          label: "Game Type",
          options: {
            slot: "Slot",
            live: "Live Casino",
            sport: "Sports",
            fish: "Fish",
            poker: "Poker"
          }
        },
        searchButton: "Search"
      },
      table: {
        vendor: "Vendor",
        gameType: "Game Type",
        betAmount: "Bet Amount",
        winning: "Winning",
        validBet: "Valid Bet",
        balance: "Win/Loss",
        rounds: "Rounds",
        player: "Player",
        platform: "Platform",
        players: "Players",
        bet: "Bet",
        payout: "Payout"
      }
    },
    profitAndLoss: {
      searchField: {
        date: {
          today: "Today",
          yesterday: "Yesterday",
          "7day": "7-Days"
        },
        username: {
          placeholder: "User name"
        },
        searchButton: "Search"
      },
      table: {
        username: "Username",
        deposit: "Deposit",
        withdraw: "Withdraw",
        bonus: "Bonus",
        validBet: "Valid Bet",
        balance: "Win/Loss",
        rebate: "Player Rebate",
        referral: "Referral",
        profitAndLoss: "Profit And Loss",
        ftdamount: "FTD Amount",
        ftdcount: "FTD Count",
        depositcount: "Deposit Count",
        depositFee: "Deposit Fee",
        bet: "Bet",
        payout: "Payout"
      },
      sums: {
        bet: "Bet",
        betamount: "Bet Amount",
        depositcount: "Deposit Count",
        validBet: "Valid Bet",
        bonus: "Bonus",
        payout: "Payout",
        deposit: "Deposit",
        withdraw: "Withdraw",
        firstdepositcount: "First Deposit Count"
      }
    }
  },
  records: {
    gamePlatform: "Platform Permainan",
    bet: "Taruhan",
    settle: "Selesaikan",
    settled: "Telah Diselesaikan",
    betAndSettle: "Taruhan dan Selesaikan",
    cancel: "Batal",
    rollback: "Rollback",
    patch: "Patch",
    unsettled: "Belum Diselesaikan",
    jackpot: "Jackpot",
    bonus: "Bonus",
    amount: "Jumlah",
    applying: "Sedang Diproses",
    failed: "Gagal",
    Success: "Sukses",
    underReview: "Sedang Diproses",
    toBePaid: "Akan Dibayar",
    paymentOnGoing: "Pembayaran Sedang Berjalan",
    automaticPayment: "Pembayaran Otomatis",
    suspend: "Ditangguhkan",
    pending: "Tertunda",
    success: "Berhasil",
    supplementSuccess: "Lengkapi Berhasil",
    closed: "Ditutup",
    orderNo: "NO. Order",
    bank: "BANK",
    noRecord: "Tak ada Catatan",
    noMoreRecord: "Tidak temukan catatan apa pun",
    bytoday: "Hari Ini",
    byyesterday: "Kemarin",
    all: "Semua",
    turnover_requi: "TurnOver Requirement",
    noMember: "Tidak Ada Anggota",
    noMessage: "Tidak Ada Pesan",
    level: "Level",
    turnover: "Perputaran",
    serialNumber: "Nomor seri",
    vipUpgradeBonus: "Hadiah Upgrade VIP"
  },
  appUpdate: {
    updateHeader: "Update Announcement",
    isOutdatedAppContent_01: "Your App Version Is Outdated,",
    isOutdatedAppContent_02: "Please Update The App Now",
    newAppVersionContent_01: "New Version Detected, Do You Want To Update?",
    cancel: "Cancel",
    updateNow: "Update now"
  },
  bankCard: {
    bankAccountNum: "Bank Account Number",
    pleaseEnterCardAccount: "Please enter bank account number",
    bankCardMust16NumberandAbove: "Bank account number must be 16 numbers and above",
    nameofCardAcc: "Card Account Name",
    insertCardAccName: "Please insert card account name"
  },
  promo: {
    all: "ALL",
    earn: "EARN",
    hot: "HOT",
    new_user: "NEW USER",
    sports: "SPORTS",
    live: "LIVE",
    slot: "SLOT",
    vip: "VIP",
    promotionEnds: "Promosi Berakhir"
  },
  hotPromo: {
    aviatorWheel: {
      remainingDrawTimes: "Remaining draw times",
      congratulations: "Congratulations"
    },
    signIn7Days: {
      continuousSignIn: "Continuous sign-in:",
      expired: "Expired",
      day: "day",
      days: "days",
      signIn: "Sign in",
      signedIn: "Signed in"
    }
  },
  maintenance: {
    underMaintenance: "Under Maintenance",
    content01: "Our website is currently under maintenance...",
    from: "From",
    to: "To",
    content02: "During this period, all games and services will not be available.",
    content03: "We apologize for the inconvenience caused and appreciate your patience!"
  },
  promo_activitiesDetails: {
    activitiesContent:
      "The more consecutive days you meet the deposit requirements, the more extra bonuses you will receive.",
    depositOftheDay: "Deposit of the Day",
    numberOfDailyWager: "Number of Daily Wagers",
    day: "Day",
    free: "Free",
    received: "Received",
    wagerX5: "Wager x5",
    deposit: "Deposit",
    noticeDesc: "Notice: This promotion does not count for CASINO and SPORTS wagers!",
    rules_01:
      "1. Example: On the first day, if you deposit 1,000 IDR, you will receive 88 IDR after full turnover. If there is no deposit on the second day, but you deposit on the third day, it will be counted again as the first day.",
    rules_02:
      "2. Bonuses for that day can only be claimed once, for example: each account can only claim 88 IDR on the first day.",
    rules_03:
      "3. After the deposit requirements are met, you must play slot machines to start counting the turnover, and the bonus will be given after the turnover is completed.",
    rules_04: "4. Once the requirements are met, the system will automatically issue the bonus."
  },
  promo_ph1SlotFtd: {
    sorryDesc: "Sorry, your account has already received the bonus. Please join our other activities."
  },
  error: {
    101: "Plataforma no encontrada",
    102: "Plataforma cerrada",
    104: "No es una plataforma de transferencia de dinero",
    105: "Página web no encontrada",
    400: "Solicitud fallida",
    403: "No autorizado",
    405: "Método no permitido",
    500: "Fallo del sistema",
    501: "El código de solicitud ya ha sido utilizado",
    502: "Servidor no encontrado",
    504: "Solicitud demasiado frecuente",
    601: "Error de validación del autentificador (token)",
    603: "Autentificador (token) no encontrado",
    604: "Inicio de sesión correcto",
    608: "Las operaciones del usuario actual son demasiado frecuentes",
    707: "Saldo insuficiente",
    710: "Saldo retirable insuficiente",
    800: "Código de verificación incorrecto",
    801: "El captcha de la contraseña ha caducado",
    900: "Miembro no encontrado",
    901: "Registro no encontrado",
    902: "El correo electrónico no coincide con el del miembro registrado",
    903: "El correo electrónico no coincide con el de la cuenta registrada",
    904: "El correo electrónico no ha sido verificado",
    905: "Nombre real no proporcionado",
    909: "Número de teléfono no encontrado",
    910: "El nombre de usuario no coincide con el número de teléfono",
    1000: "Error de Inicio de Sesión en el nombre de usuario o la contraseña",
    1001: "Cuenta cerrada",
    1002: "La cuenta es para miembros registrados",
    1300: "El importe debe ser un número superior a 0",
    1301: "Esta tarjeta no es compatible",
    1302: "Esta moneda no es compatible",
    1304: "Este número ya ha sido utilizado",
    1305: "Banco no encontrado",
    1306: "Se ha superado el límite diario de tiempo para la retirada de fondos",
    1307: "Se ha superado el límite diario de retirada de fondos",
    1308: "Saldo insuficiente",
    1309: "La cuenta de la tarjeta no coincide con el nombre de usuario registrado",
    1401: "Tiempo de envío de la contraseña temporal OTP excedido",
    1402: "Error en el envío de la contraseña temporal OTP, por favor reenvíe una contraseña temporal OTP",
    1403: "Error de verificación de la contraseña temporal OTP",
    1404: "Error en el envío del código de contraseña temporal OTP",
    10000: "Error de saldo restante insuficiente",
    10001: "Error de retirada de fondos",
    10002: "Error de ingreso",
    10005: "Este Nombre de Usuario ya ha sido utilizado",
    10006: "Este Nombre no puede ser utilizado",
    10007: "Error al entrar en la sala de juego",
    10008: "Error",
    11000: "No acceso disponible para el importe solicitado",
    11003: "Depósito fallido",
    13000: "Nombre de dominio no encontrado",
    13001: "No se puede consultar información con una antigüedad superior a 3 meses",
    13002: "Debe ser inferior a 7 días",
    13003: "La hora de finalización debe ser posterior a la hora de inicio",
    14000: "El nombre de usuario para el inicio de sesión ya ha sido registrado",
    14001: "Este número de teléfono ya ha sido registrado",
    14002: "Este correo electrónico ya ha sido registrado",
    14003: "Código de miembro registrado no encontrado",
    14010: "Su dispositivo ya ha registrado una cuenta",
    15201: "Contraseña anterior incorrecta",
    15202: "La nueva contraseña no debe coincidir con la antigua",
    21000: "Este juego ya está en la lista de stus juegos favoritos",
    30000: "No se han encontrado los datos del miembro registrado",
    30001: "El miembro registrado ya ha hecho uso de la promoción",
    30002: "El miembro registrado ha enviado el número hoy",
    30003: "El saldo del miembro registrado no cumple los requisitos",
    30004: "El depósito del miembro registrado no cumple las condiciones establecidas",
    30005: "El importe de las apuestas efectuadas no cumple con las condiciones establecidas",
    30006: "Los miembros que figuran como titulares de la cuenta han sido expulsados de la plataforma",
    31000: "Promoción no encontrada",
    32000: "Nivel VIP no encontrado",
    33000: "Debe ser un número de 3 dígitos",
    33001: "Debe ser un número de 3 dígitos",
    34000: "El cumpleaños del miembro registrado no es en este mes",
    34001: "No se ha encontrado el cumpleaños del miembro registrado",
    35000: "35000 El miembro registrado no puede recibir este beneficio",
    35001: "El miembro registrado ya ha recibido este beneficio",
    35002: "No se pueden recibir los beneficios especiales elegibles",
    35003: "Los beneficios especiales no coinciden con los miembros registrados",
    35004: "Los votos efectuados superan el límite de votos del miembro registrado",
    35006: "Se ha alcanzado el límite establecido",
    35007: "Esta IP ya ha recibido los beneficios",
    35008: "Usted no dispone de este beneficio",
    35009: "Este beneficio entrará en vigor en breve",
    35010: "El miembro registrado 35010 no puede recibir este beneficio",
    35011: "El miembro registrado 35011 no puede recibir este beneficio"
  }
};
