export default {
  lang: {
    langVal: "es",
    language: "Idioma"
  },
  header: {
    login: "Login",
    register: "Register",
    download: "Descargar",
    withdraw: "Retirar",
    personalCenter: "Centro Personal",
    deposit: "Ingresas",
    bank: "Banco",
    addCrypto: "Añadir Cripto",
    addVirtualWallet: "Agregar Billetera Virtual",
    addBankCard: "Agregar Tarjeta Bancaria",
    message: "Mensaje",
    feedback: "Comentario",
    feedbackDetail: "Detalle de Retroalimentación",
    postComment: "Publicar comentario",
    record: "Registro",
    records: "Registros",
    order: "Pedido",
    discount: "Descuento",
    earnMoney: "Gane Dinero",
    language: "Idioma",
    dailyActivity: "Actividad Diaria",
    vipPrivileges: "Privilegios VIP",
    forgotAccount: "Olvidé mi Cuenta",
    promotion: "Promoción",
    withdrawal: "Retirada",
    transfer: "Transferir",
    transit: "Tránsito",
    personalInformation: "Información Personal",
    verifyMobileNumber: "Verificar Número de Móvil",
    email: "Correo Electrónico",
    changePassword: "Cambiar Contraseña",
    referral: "Recomendación",
    announcement: "Anuncio",
    mail: "Correo",
    inbox: "Bandeja de Entrada",
    outbox: "Bandeja de Salida",
    write: "Escribir",
    bankDetail: "Detalle Bancario",
    promotionClaim: "Reclamo de Promoción",
    affiliate: "Afiliado",
    bankInformation: "Información Bancaria",
    depositRecord: "Registro de Depósito",
    withdrawalRecord: "Registro de Retiro",
    transferRecord: "Registro de Transferencia",
    promotionRecord: "Récord de Promociones",
    betRecord: "Récord de Apuestas",
    referralRecord: "Registro de Referencia",
    interestProfit: "Interés Utilidad",
    vip: "VIP",
    logout: "Cerrar Sesión",
    activitiesDetails: "Detalles de las Actividades",
    moneyChange: "Cambio de Dinero",
    financeFeedback: "Comentarios Sobre Finanzas",
    helpRecord: "Ayuda Grabar",
    reminderRecords: "Registros de Recordatorios",
    forgotPassword: "Olvidé mi Contraseña."
  },
  bottomNav: {
    home: "Inicio",
    promo: "Promoción",
    earnMoney: "Gane Dinero",
    wallet: "Billetera",
    me: "Yo"
  },
  form: {
    phone: "Teléfono",
    phone_placeholder: "Introducir número de teléfono",
    phone_rules_01: "Introducir número de teléfono",
    phone_rules_02: "El número de teléfono debe tener entre 10 y 11 dígitos.",
    phone_rules_03: "El número de teléfono debe comenzar con '03'",
    phone_rules_04: "Por favor, introduzca un número de teléfono válido",
    prependNumber: "+52",
    password: "Contraseña",
    password_placeholder: "Introducir contraseña",
    password_rules_01: "Introducir contraseña",
    password_rules_02: "La contraseña debe tener más de 6 caracteres",
    strongerPasswordRecommended: "Se recomienda una contraseña más segura",
    forgotPassword: "Contraseña olvidada",
    forgotPassword_desc: "Por favor, introduzca su nombre de usuario y número de teléfono y le enviaremos una contraseña temporal a su número de teléfono registrado.",
    register_agree_01: "Acepto el acuerdo de ",
    register_agree_02: "privacidad",
    email: "Correo Electrónico",
    email_placeholder: "Introducir correo electrónico",
    email_rules_01: "Introducir correo electrónico",
    email_rules_02: "Introduzca un correo electrónico válido",
    send: "Enviar",
    verificationCode: "Código de Verificación",
    verificationCode_placeholder: "Enter Código de Verificación",
    verificationCode_rules_01: "Enter Código de Verificación",
    otp_sent_title: "Se ha enviado un OTP a tu número de teléfono, por favor ingresa el OTP y la nueva contraseña.",
    otp: "OTP",
    otp_placeholder: "Entrar OTP",
    otp_rules_01: "Entrar OTP",
    newPassword: "Contraseña Nueva",
    newPassword_placeholder: "Introduzca Nueva Contraseña",
    newPassword_rules_01: "Introduzca Nueva Contraseña",
    newPassword_rules_02: "La nueva contraseña debe tener más de 6 caracteres",
    confirmNewPassword: "Confirme la nueva contraseña",
    confirmNewPassword_placeholder: "Introduzca confirmar nueva contraseña",
    confirmNewPassword_rules_01: "Introduzca confirmar nueva contraseña",
    confirmNewPassword_rules_02: "Confirmar contraseña no coincide con la nueva contraseña",
    confirmNewPassword_rules_03: "Confirmar contraseña no coincide",
    mustBeAlphaNumeric: "{field} debe ser alfanumérica",
    depositAmount: "Importe",
    depositAmount_placeholder: "Por favor ingrese la cantidad",
    depositAmount_rules_01: "El depósito debe ser entre",
    withdrawChoose_placeholder: "Seleccione cuenta",
    withdrawChoose_rules_01: "Por favor seleccione una cuenta virtual",
    withdrawalAmount: "Importe a Retirar",
    withdrawalAmount_placeholder: "Importe a Retirar",
    withdrawalAmount_rules_01: "Introduzca el importe a retirar",
    withdrawalAmount_rules_02: "El monto del retiro debe ser mayor a 0",
    withdrawalAmount_rules_03: "Monto de retiro insuficiente",
    withdrawalAmount_rules_04: "El monto del retiro debe estar entre",
    realTimeExchangeRates: "Tipos de Cambio en Tiempo Real",
    estimatedArrival: "Llegada estimada",
    usdtSpecialNote:
      "*Nota especial: ¡Un tercero cobra automáticamente una tarifa de manejo de {fee} USDT por retirar monedas!",
    loginName: "Nombre de Inicio de Sesión",
    fullName: "Nombre completo",
    fullName_placeholder: "Introduzca su nombre completo",
    fullName_rules_01: "Introduzca su nombre completo",
    fullName_rules_02: "Por favor, Introduzca su nombre completo válido",
    changePassword: "Cambiar Contraseña",
    currentPassword: "Contraseña Actual",
    currentPassword_placeholder: "Introduzca la contraseña actual",
    currentPassword_rules_01: "Introduzca la contraseña anterior",
    changeNewpassword: "Cambiar nueva contraseña",
    passwordResetCompleted: "Restablecimiento de contraseña completado",
    pleaseCompleteKYC: "Por favor, complete CSC (Identificación del Cliente)",
    bindEmail: "Vincular Correo Electrónico",
    code: "Código",
    code_placeholder: "Introduzca el código de verificación",
    code_rules_01: "Se requiere código de verificación",
    captchaCodeCheck: "Verificación del Código Captcha",
    captchaCode: "Código Captcha",
    captchaCode_placeholder: "Introduzca el Código Captcha",
    captchaCode_rules_01: "Por favor, ingrese el código captcha",
    captchaCode_rules_02: "La longitud del código captcha es de 4 caracteres",
    cryptoType: "Tipo de Criptografía",
    cryptoAccount: "Cuenta de Criptomonedas",
    cryptoAccount_placeholder: "Por favor, ingrese a la cuenta criptográfica",
    cryptoAccount_rules_01: "Por favor, ingrese a la cuenta criptográfica",
    cryptoAccount_rules_02: "La cuenta de criptomonedas debe comenzar con 'T'",
    cryptoAccount_rules_03: "La cuenta de Crypto debe tener 34 caracteres",
    cryptoAccount_rules_04: "La cuenta de criptomonedas debe comenzar con '0x'",
    cryptoAccount_rules_05: "La cuenta de criptomonedas debe tener 42 caracteres",
    virtualWalletType: "Tipo de Billetera Virtual",
    virtualWallet: "Monedero Virtual",
    virtualWallet_placeholder: "Por favor, ingrese a la billetera virtual",
    virtualWallet_rules_01: "Por favor, ingrese a la billetera virtual",
    virtualWallet_id_rule: "Por favor ingrese su ID de identidad de 13 dígitos",
    virtualWallet_rules_02: "El número de teléfono debe comenzar con '03'",
    virtualWallet_rules_03: "El monedero electrónico debe tener 11 dígitos",
    virtualWallet_warmReminder:
      "Recordatorio amable: Si el nombre del titular de la tarjeta no coincide, puedes contactar al servicio de atención al cliente en línea para corregir la información. ¡Gracias por tu apoyo y comprensión!",
    virtualWallet_warmReminder_02:
      "Recordatorio amable: La identificación debe coincidir con la información de identidad real (CNIC de 13 dígitos), de lo contrario, no podrás recibir el monto del retiro. ¡Gracias!",
    virtualWallet_untie: "Por favor, ingresa el eWallet a desatar.",
    bankCard: "Tarjeta Bancaria",
    bankCard_untie: "Por favor, ingresa la tarjeta bancaria a desvincular",
    notMatch: " no coincide",
    feedbackType: "Tipo de Retroalimentación",
    feedbackType_select: "Por favor, selecciona el tipo de opinión",
    feedbackType_pleaseSelect: "Por favor, selecciona",
    subjectTitle: "Título del Asunto",
    subjectTitle_placeholder: "Por favor, ingresa el título del asunto",
    subjectTitle_rules_01: "Por favor, ingresa el título del asunto",
    subjectTitle_rules_02: "La longitud del título del asunto es de 200 palabras o menos",
    uploadImage: "Subir Imagen",
    content: "Contenido",
    content_placeholder: "Por favor, ingresa el contenido",
    content_rules_01: "Por favor, ingresa el contenido",
    content_rules_02: "La longitud del contenido es de 500 palabras o menos",
    version: "Versión",
    accountNumber: "Número de Cuenta",
    accountNumber_placeholder: "Introduzca el número de cuenta",
    accountNumber_rules_01: "Introduzca el número de cuenta",
    accountNumber_rules_02: "Introduzca un número de cuenta válido",
    accountNumber_rules_03: "El número de cuenta no debe contener un punto decimal",
    holderName: "Nombre del Titular",
    holderName_placeholder: "Introduzca el Nombre del Titular",
    holderName_rules_01: "Introduzca el Nombre del Titular",
    holderName_rules_02: "Introduzca 2 caracteres o más",
    bank_title: "Agregar Cuenta Bancaria",
    bank_selectionTitle: "Banco",
    bank_select: "Seleccionar Banco",
    bank_selectError: "Seleccionar Banco",
    bank_type: "Número de Cuenta",
    crypto_title: "Agregar Billetera Cripto",
    crypto_selectionTitle: "Cripto",
    crypto_select: "Seleccionar Cripto",
    crypto_selectError: "Seleccionar Cripto",
    crypto_type: "Número de Tarjeta Cripto",
    ewallet_title: "Añadir eWallet (Monedero electrónico)",
    ewallet_selectionTitle: "eWallet",
    ewallet_select: "Seleccionar eWallet (Monedero electrónico)",
    ewallet_selectError: "Seleccionar eWallet (Monedero electrónico)",
    ewallet_type: "Número de tarjeta eWallet (Monedero electrónico)"
  },
  btn: {
    confirm: "Confirmar",
    submit: "Enviar",
    addNewAccount: "Añadir una nueva cuenta",
    update: "Actualizar",
    updated: "Actualizado",
    updating: "Actualizando...",
    addCrypto: "Agregar Cripto",
    addVirtualWallet: "Agregar Billetera Virtual",
    addBankCard: "Agregar Tarjeta Bancaria",
    untie: "Desvincular",
    more: "Más",
    postComments: "Publicar Comentarios",
    post: "Publicar",
    loading: "Cargando",
    loading_plsWait: "Cargando... Por favor, espere...",
    cancel: "Cancelar",
    signOut: "Cerrar sesión",
    back: "Atrás",
    moreGames: "Más Juegos",
    addCash: "Agregar Efectivo",
    search: "Buscar",
    downloadApp: "Descargar App",
    downloadNow: "Descargar Ahora",
    recharge: "Recarga",
    getInterestProfit: "Obtener Beneficio por Intereses",
    notAMember: "¿No eres miembro?",
    createAccount: "Crear una Cuenta",
    copy: "Copiando",
    joinNow: "Únete Ahora",
  },
  notify: {
    noRecord: "No hay registros",
    haventFoundAnyRecord: "No se ha encontrado ningún registro",
    updatedSuccessfully: "Actualizado con Éxito",
    emailVerificationSent: "Se ha enviado la verificación de correo electrónico",
    messageSent: "Mensaje Enviado",
    feedbackSentSuccess: "¡Tu opinión ha sido enviada con éxito!",
    quitGameMessage: "¿Estás seguro de que deseas salir? Haz clic en Confirmar para dejar el juego.",
    signOutMessage: "¿Seguro que quiere cerrar sesión?",
    plsLoginToContinue: "Por favor, inicia sesión para continuar",
    copiedtoClipboard: "copiado al portapapeles",
    addSucceed: "Agregado con Éxito",
    loggingIn: "Iniciar Sesión",
    loggingOut: "Desconectando...",
    registeredSuccessfully: "El registro se ha realizado correctamente",
    registeringInProgress: "Registro en Progreso",
    refreshing: "Actualizando...",
    pleaseLoginToOperate: "Por favor, inicia sesión para operar",
    pleaseFillInPersonalDetails: "Por favor, completa tus datos personales",
    failed: "Fallido",
    updateSucceed: "Actualizar con éxito",
    unbindSucceed: "Desvinculado con Éxito",
    withdrawalSubmitSucceed: "Retiro Enviado con Éxito"
  },
  sideNav: {
    inviteToEarn: "Invitar para obtener beneficios",
    shareYourExclusiveQRCode: "Simplemente comparta su código QR exclusivo",
    slots: "Máquinas de premio",
    livecasino: "Casino en vivo",
    fishing: "Juegos de pesca",
    poker: "Póker",
    sport: "Deportes",
    livesupport: "Soporte en Vivo",
    feedback: "Retroalimentación",
    telegram: "Telegram",
    whatsapp: "WhatsApp",
    language: "Idioma",
    downloadApp: "Descargar APP"
  },
  home: {
    menu_lobby: "Hall",
    menu_hot: "Popular",
    menu_live: "Live",
    menu_fish: "Fish",
    menu_slot: "Slot",
    menu_poker: "Poker",
    menu_sport: "Sport",
    cat_hotgames: "Juegos más populares",
    cat_livecasino: "Casino en vivo",
    cat_slotsgame: "Máquinas de premio",
    cat_fishing: "Juegos de pesca",
    cat_poker: "Póker",
    cat_sport: "Deportes"
  },
  settings: {
    totalScore: "Puntuación Total",
    withdraw: "Retirar",
    deposit: "Ingresas",
    promo: "Promoción",
    otherServices: "Otros Servicios",
    personalCentre: "Centro Personal",
    record: "Registros",
    discount: "Descuento",
    bank: "Banco",
    order: "Pedido",
    message: "Mensaje",
    feedback: "Comentarios",
    vip: "VIP",
    logout: "CERRAR SESIÓN",
    depositMonthlytoWinGifts: "Depósito mensual para obtener regalos y premios",
    interestProfit: "Beneficio por Intereses"
  },
  deposit: {
    selectAmount: "Seleccionar Monto",
    depositTutorial: "Tutorial de Depósito",
    select_privilege: "Seleccionar Privilegio",
    incorrectPrivilege: "La promoción de depósito que enviaste es incorrecta. Por favor, intenta enviar el depósito nuevamente.",
    depositMethod: "Método de depósito",
    paymentChannels: "Medios de pago",
    wagerRequirement: "Requisito de apuesta (para retiro): 20 veces el monto de su depósito",
    wagerExample: "Por ejemplo, deposite Mx$200, se requiere una apuesta de Mx$4,000",
    deposited: "Enviado",
    youWillBeRedirect: "Serás redirigido a la página de tu banco para completar el depósito.",
    afterDepositSuccessfully: "Después de un depósito exitoso, se reflejará aquí.",
    bank: "Banco",
    bankName: "Nombre del Banco:",
    bankAccount: "Cuenta Bancaria:",
    bankCardNumber: "Número de Tarjeta Bancaria:",
    depositAmount: "Importe del Ingreso:",
    amount: "Importe",
    depositAmountMustInBetween: "El Monto del Depósito Debe Estar Entre",
    extra: "Extra",
    understood: "Entendido",
    useFtdPrivilege: "Usar Privilegio de Primer Depósito en Slots"
  },
  withdraw: {
    withdrawCurrency: "Moneda de Retiro",
    paymentChannels: "Canales de Pago",
    cashBalance: "Saldo en Efectivo",
    withdrawable: "Retirable",
    withdrewAmount: "Monto Retirado",
    withdrawMaxTimes: "Intentos de Retiro Restantes",
    dailyLimit: "Límite Diario",
    remainWagers: "Saldo restante",
    withdrawTutorial: "Tutorial de Retiro",
    withdrawalMethodInMaintenance: "Este canal está en mantenimiento de {startTime} a {endTime}. Por favor, utiliza otro canal para operaciones de retiro. ¡Gracias!",
    bankName: "Nombre del Banco",
    choose: "Elegir",
    account: "Cuenta",
    addNewAccount: "Agregar Nueva Cuenta",
    withdrawalAmount: "Monto de Retiro",
    available: "Disponible"
  },
  bank: {
    virtualWallet: "Billetera Electrónica",
    virtualAccount: "Cuenta de Billetera Electrónica",
    addBank: "Añadir Banco",
    addEWallet: "Agregar Billetera Electrónica",
    areYouSureUnbind: "¿Estás seguro de que deseas desvincular?",
    account: "Cuenta"
  },
  order: {
    withdrawal: "Retiro",
    recharge: "Recarga",
    orderNo: "Nº de pedido"
  },
  interestProfit: {
    depositOverview: "Resumen del Depósito",
    unexpiredEarnings: "Ganancias No Vencidas",
    cumulativeIncome: "Ingreso Acumulado",
    storageTime: "Tiempo de Almacenamiento (Días)",
    storageTime_required: "Se Requiere Tiempo de Almacenamiento",
    deposit: "Depósito",
    deposit_required: "Se Requiere Depósito",
    rates: "Tasas",
    rates_required: "Se Requiere Tasas",
    trialCalculation: "Cálculo de Prueba",
    annualInterestRate: "Tasa de Interés",
    distributeInterest: "Distribuir Intereses",
    pending: "Pendiente",
    ended: "Finalizado",
    details: "Detalles",
    collect: "Recoger",
    noData: "Sin Datos",
    depositAmount: "Importe del Ingreso",
    depositDuration: "Duración del Depósito",
    placeTime: "Hora de Colocación",
    matureTime: "Hora de Vencimiento",
    status: "Estado",
    confirm: "Confirmas"
  },
  vip: {
    receiveMonthlyRewards: "Recibir Recompensas Mensuales",
    received: "Recibido",
    receive: "Recibir",
    accumulateDeposit: "Acumular Depósito",
    reward: "Premio",
    levelUpgrade: "por subir de nivel",
    monthly: "mensual",
    dailyWithdrawal: "de retirada diario",
    limit: "Límite",
    vipStatus_txt: "El estado VIP se puede mejorar acumulando depósitos mensuales",
    upgrade: "Mejorar",
    experience: "Experiencia",
    dailyWithdrawalTimes: "Frecuencia de Retiro Diario",
    rewards: "Recompensas",
    vipTable_txt: "Una vez que tus depósitos cumplan con los requisitos de mejora, tu nivel VIP se actualizará de inmediato, aumentando tu monto de retiro.",
    monthlyCumulative: "Depósito Mensual Acumulado por alcanzar niveles Vip superiores",
    deposit: "Depósito",
    afterTheRecharge:
      "Una vez que los ingresos del día alcancen el estándar fijado, al día siguiente se incrementará su nivel VIP y se abonarán los premios por el ascenso de nivel correspondientes.",
    promotionBonus: "Bonificación por Promoción: A cada progreso realizado, podrá recibir de modo instantáneo el premio asociado a la promoción.",
    vipMonthCashBonus: "Bono Mensual en Efectivo VIP",
    cashBonus:
      "Bonificación en efectivo: En función de su nivel VIP a final de mes, recibirá esta recompensa a las 10 A.M. del día 1 del mes siguiente.",
    vipDailyWithdrawalLimit: "Límite de Retiro Diario VIP",
    dailyWithdrwalLimits: "Los límites diarios de retirada se basan en su nivel VIP."
  },
  earnMoney: {
    title: "El Bote de Bonos Ha Llegado",
    tabs: {
      reward: "Recompensa",
      teamManagement: "Gestión de Equipo",
      teamBetting: "Apuestas de Equipo",
      profitAndLoss: "Ganancias y Pérdidas del Usuario",
      about: "Acerca de",
      history: "Historial",
      daily: "Diario",
      earn: "Ganar"
    },
    about: {
      invitetoEarn: "Invitar para Ganar",
      simplyShare: "Simplemente comparte tu código QR exclusivo",
      inviteMoreFriends: "Cuantos más amigos invite, mayores serán los beneficios que obtenga. Cada miembro que se une al Club Skyace es a la vez un jugador y un agente.",
      weAdvocateBenefits: "Creemenos firmemente en otorgarles beneficios y bonificaciones a todos nuestros usuarios.",
      agencyPolicy: "Política de referidos",
      theTableBelowShows: "En la siguiente tabla se muestra cómo se asignan las retribuciones.",
      point_01: "Usuarios activos: importe diario en apuestas Mx$400",
      point_02: "Su retribución se calcula en base al importe total apostado por los miembros referidos por Ud. La retribución obtenida puede ser retirada o utilizada para efectuar apuestas.",
      point_03: "Recomiende a tantos amigos como pueda para obtener un mayor porcentaje de reembolsos.",
      point_04: "Obtenga ingresos vitalicios por los jugadores referidos por Ud.",
      faq: "PREGUNTAS FRECUENTES",
      faq_01: "1. ¿Cómo obtener ingresos por comisiones?",
      faq_01_01: "Puede ganar hasta un 1.5% del importe de las puestas diarias de los jugadores que nos haya referido. Cuanto mayor sea su nivel, mayor será el porcentaje de las comisiones que podrá obtener.",
      faq_01_02: "Si el usuario o los usuarios referidos por Ud. se convierten a su vez en agentes y se hallan en un nivel inferior al de su superior inmediato, entonces usted podrá recibir hasta el 1.2% del importe de las bonificaciones en las apuestas de los usuarios referidos por Ud. El porcentaje de las comisiones dependen de la diferencia en el nivel entre usted y los usuarios referidos por Ud., cuanto mayores sean dichas diferencias de nivel, mayores serán las comisiones que obtendrá.",
      faq_02: "2.  ¿Cómo invitar a tus amigos?",
      faq_02_01: "Comparta nuestros juegos a través de las redes sociales o comparta el enlace de recomendación con sus amigos.",
      faq_02_02: "Los amigos deben hacer clic en tu enlace de promoción, descargar la App, instalar el juego y registrarse para empezar a apostar para obtener comisión.",
      faq_02_03: "El registro de los usuarios debe realizarse a través de un enlace de recomendación.",
      faq_03: "3. ¿Para qué sirven los niveles?",
      faq_03_01: "Hemos creado 13 niveles para los usarios en función del número de usuarios recomendados y de la cantidad de apuestas que efectúan.",
      faq_03_02: "Las condiciones para ascender de nivel exigen que se cumplan al mismo tiempo las condiciones relativas al importe de las apuestas y al volumen del equipo de usarios referidos por Ud. Cuanto más elevado sea su nivel, mayor será el porcentaje de las comisiones que obtendrá sobre importe de las apuestas de los usuarios referidos por Ud.",
      faq_03_03: "Diferencias de nivel: Cuando el nivel inmediatamente superior menos el nivel del miembro directo correspondiente es ≥ 1, existe una diferencia de nivel; en caso contrario, no existe diferencia de nivel.",
      faq_03_04: "Cuanto mayor sea su nivel, mayor será el porcentaje de las comisiones que obtendrá por las apuestas por las diferencias de nivel existentes.",
      faq_04: "4. ¿Cómo subir de nivel?",
      faq_04_01: "Cuantos más miembros referidos por Ud. se registren en los juegos y más apuesten, Ud. podrá ascender a niveles superiores.",
      faq_04_02: "Si Ud. dispone de capacidades de promoción extraordinarias en cualesquiera canales, por favor, póngase en contacto con nuestro centro de atención al cliente para que pueda efectuar las comprobaciones pertinentes.",
      faq_05: "5. ¿Cómo convertir a tus amigos en miembros?",
      faq_05_01: "Inicie sesión en 55Ace, y comparta su enlace de recomendación son sus amigos en la página de recomendación, y ayúdeles para que efectúen su registro a partir del enlace, y de ese modo podrán convertirse en tus miembros directos.",
      faq_05_02: "Anime a sus miembros para que inviten a sus propios amigos a jugar en nuestra plataforma, y los amigos a los que ellos inviten se convertirán en sus miembros indirectos.",
      faq_05_03: "Cuando los amigos de tus afiliados directos se conviertan en afiliados indirectos, podrán seguir aumentando su número de afiliados de esta forma. Todos sus sub-miembros serán considerados como tus sub-miembros indirectos.",
      faq_06: "6. ¿Cómo obtener comisiones de sus miembros registrados?",
      faq_06_01: "Debe de haber una diferencia de nivel entre usted y todos sus miembros registrados de nivel inferior, de lo contrario no se generará ninguna comisión en base a las diferencias de nivel.",
      faq_06_02: "La proporción de las comsiones se determina en base a la diferencia entre su propio nivel y el nivel de sus miembros registrados subordinados.",
      faq_06_example: "Ejemplo",
      faq_06_table_name: "Nombre",
      faq_06_table_level: "Nivel",
      faq_06_table_betting: "Apuestas",
      faq_06_table_members: "Miembros",
      faq_06_table_you: "Tú",
      faq_06_dot_01: "No puede obtener un abono por la apuesta efectuada por A.",
      faq_06_dot_02: "Podrá obtener una comisión del 0,2%  del importe de las apuestas efectuadas por B",
      faq_06_dot_03: "Podrá obtener una comisión del 0,7%  del importe de las apuestas efectuadas por C",
      table_col_levelDifference: "Diferencia de Nivel",
      table_col_rebate: "Reembolso (%)",
      table_col_level: "Nivel",
      table_col_betAmount: "Importe de la Apuesta",
      table_col_activeMember: "Miembros Activos",
      table_col_rate: "Porcentaje %"
    },
    history: {
      totalRebates: "Total de Abonos",
      month: "Mes",
      week: "Semana",
      date: "Fecha",
      rebateAmount: "Monto del Reembolso"
    },
    daily: {
      myTeamYesterday: "Mi Equipo (Ayer)",
      member: "Miembro",
      betAmount: "Monto de Apuesta",
      rate: "Porcentaje",
      yesterdayReportTotal: "Informe de Ayer (Total)",
      level: "Nivel",
      myselfBettingAmount: "Importe apostado por mí mismo",
      myselfRebate: "Abono correspondiente a mí mismo",
      teamBettingamount: "Importe de las apuestas efectuadas por el equipo",
      teamRebate: "Abono correspondiente al equipo",
      totalRebate: "Abono total",
      teamDetailsYesterday: "Detalles del Equipo (Ayer)",
      teamMember: "Miembro del Equipo",
      income: "Ingresos",
      calculating: "Calculador",
    },
    earn: {
      inviteToEarn: "Invitar para Ganar",
      point_01_title: "Comparta su enlace de recomendación o el código QR que hallará a continuación",
      point_01_desc: "Simplemente copie o haga una captura de pantalla y envíelo a sus amigos",
      point_02_title: "Haga que sus amigos empiecen a jugar",
      point_02_desc: "Podrá comprobar a los amigos referidos que se registraron con su código.",
      point_03_title: "Empiece a obtener diariamente ingresos por comisiones",
      point_03_desc: "Obtendrá sus beneficios, con total independiencia de si sus referidos ganan o pierden. Cuantos más amigos refiera al Club Skyace, mayores serán los ingresos que obtenga diariamente. Empiece a obtener diariamente ingresos por comisiones",
      myReferralLink: "Mi enlace de recomendación",
      save: "GUARDAR",
      copiedtoClipboard: "copiado al portapapeles"
    },
    reward: {
      myTotalIncome: "Mis Ingresos Totales",
      myTotalNumberOfInvites: "Mi Número Total de Invitaciones",
      invite: "Bonificación por Invitación",
      topUp: "Bonificación por Depósito",
      bet: "Bonificación por Apuesta",
      eligibleRefer: "Referencia Elegible",
      inviteFriendsViaLink: "Invitar amigos a través del enlace",
      howToGetInvitationBonus: "Cómo obtener la bonificación por invitación",
      inviteList_01: "Invitar amigos a través del enlace de invitación",
      inviteList_02: "Registrarse a través del enlace",
      inviteList_03: "Completar el depósito después de la registración",
      copyLink: "Copiar Enlace",
      friendCount: "Conteo de Amigos",
      inviteBonus: "Bonificación por Invitación",
      totalAmountSentAsOfYesterday: "Monto Total Enviado hasta Ayer",
      player: "Jugador",
      money: "Dinero",
      eligibility_tips: "Elegibilidad: <br />El depósito del invitado debe ser ≥ 300.",
      betting_tips: "Comisión por Apuestas: <br />Refiere e invita a nuevos usuarios a apostar y gana una comisión de reembolso del 0.6% a largo plazo.",
      deposit_tips: "Comisión por Depósito: <br />Gana un reembolso del 5% en el primer depósito de cada nuevo miembro que refieras.",
      shareTitle: "B9GAME Comparte y Gana",
      shareText: "B9GAME Comparte y Gana:\n\tGana hasta 500 Rs por amigo.\n\tObtén un reembolso del 5% en tu primer depósito.\n\tDisfruta de un reembolso del 0.6% a largo plazo en todas las apuestas.\n¡Descarga la aplicación ahora y recibe una recompensa en efectivo misteriosa!\n{url}"
    },
    teamManagement: {
      searchField: {
        downLine: {
          all: "Todas las Líneas Descendentes",
          direct: "Líneas Descendentes Directas"
        },
        username: {
          placeholder: "Nombre de usuario"
        },
        searchButton: "BUSCAR"
      },
      table: {
        id: "ID",
        downlineMember: "Miembro Descendente",
        todayRegCount: "Conteo de Registro de Hoy",
        ytdRegCount: "Conteo de Registro de Ayer",
        downlineDepositMember: "Miembro Descendente con Depósito",
        vip: "VIP",
        uplineLoginName: "Nombre de Usuario Ascendente",
        type: "Tipos",
        username: "Nombre de Usuario",
        emark: "Emarks",
        upLine: "Agente Ascendente",
        registrationDate: "Fecha de Registro",
        balance: "Saldo",
        lastLogin: "Último Tiempo de Inicio de Sesión",
        lastDeposit: "Último Tiempo de Depósito",
        action: "Acción"
      }
    },
    teamBetting: {
      searchField: {
        date: {
          today: "Hoy",
          yesterday: "Ayer"
        },
        gameType: {
          label: "Tipo de Juego",
          options: {
            slot: "MÁQUINAS DE PREMIO",
            live: "EN VIVO",
            sport: "Deportes",
            fish: "Juegos de pesca",
            poker: "Póker"
          }
        },
        searchButton: "Buscar"
      },
      table: {
        vendor: "Vendedor",
        gameType: "Tipo de Juego",
        betAmount: "Importe de la Apuesta",
        winning: "Ganancia",
        validBet: "Apuesta Válida",
        balance: "Ganancias/Pérdidas",
        rounds: "Rondas",
        player: "Jugador",
        platform: "Plataforma",
        players: "Jugadores",
        bet: "Apuesta",
        payout: "Pago"
      }
    },
    profitAndLoss: {
      searchField: {
        date: {
          today: "Hoy",
          yesterday: "Ayer",
          "7day": "7 Días"
        },
        username: {
          placeholder: "Nombre de usuario"
        },
        searchButton: "Buscar"
      },
      table: {
        username: "Nombre de Usuario",
        deposit: "Depósito",
        withdraw: "Retirar",
        bonus: "Bonificación",
        validBet: "Apuesta Válida",
        balance: "Ganancias/Pérdidas",
        rebate: "Reembolso del Jugador",
        referral: "Referencia",
        profitAndLoss: "Ganancias y Pérdidas",
        ftdamount: "Monto de FTD",
        ftdcount: "Conteo de FTD",
        depositcount: "Conteo de Depósitos",
        depositFee: "Tarifa de Depósito",
        bet: "Apuesta",
        payout: "Pago"
      },
      sums: {
        bet: "Apuesta",
        betamount: "Importe de la Apuesta",
        depositcount: "Conteo de Depósitos",
        validBet: "Apuesta Válida",
        bonus: "Bonificación",
        payout: "Pago",
        deposit: "Depósito",
        withdraw: "Retirar",
        firstdepositcount: "Conteo del Primer Depósito",
      }
    }
  },
  records: {
    gamePlatform: "Plataforma de Juego",
    bet: "Apuesta",
    settle: "Liquidar",
    settled: "Liquidado",
    betAndSettle: "Apostar y Liquidar",
    cancel: "Cancelar",
    rollback: "Revertir",
    patch: "Parche",
    unsettled: "No Liquidado",
    jackpot: "Bote",
    bonus: "Bonificación",
    amount: "Monto",
    applying: "En Proceso",
    failed: "Error",
    success: "Conseguido",
    underReview: "En Revisión",
    toBePaid: "Por Pagar",
    paymentOnGoing: "Pago en Progreso",
    automaticPayment: "Pago Automático",
    suspend: "Suspendido",
    pending: "Pendiente",
    supplementSuccess: "Conseguido",
    closed: "Cerrado",
    orderNo: "Nº de pedido",
    bank: "BANCO",
    noRecord: "No hay registross",
    noMoreRecord: "No se ha encontrado ningún registro",
    bytoday: "Hoy",
    byyesterday: "Ayer",
    all: "Todo",
    turnover_requi: "Requisito de Turnover",
    noMember: "Sin Miembros",
    noMessage: "Sin Mensajes",
    level: "Nivel",
    turnover: "Facturación",
    serialNumber: "Número de Serie",
    vipUpgradeBonus: "Bonificación de Mejora VIP"
  },
  appUpdate: {
    updateHeader: "Anuncio de Actualización",
    isOutdatedAppContent_01: "Tu Versión de la Aplicación Está Obsoleta,",
    isOutdatedAppContent_02: "Por Favor, Actualiza la Aplicación Ahora",
    newAppVersionContent_01: "Nueva Versión Detectada, ¿Deseas Actualizar?",
    cancel: "Cancelar",
    updateNow: "Actualizar ahora"
  },
  bankCard: {
    bankAccountNum: "Número de Cuenta Bancaria",
    pleaseEnterCardAccount: "Por favor, ingresa el número de cuenta bancaria",
    bankCardMust16NumberandAbove: "El número de cuenta bancaria debe tener 16 dígitos o más",
    nameofCardAcc: "Nombre de la Cuenta",
    insertCardAccName: "Por favor, ingresa el nombre de la cuenta"
  },
  promo: {
    all: "TODO",
    earn: "GANAR",
    hot: "POPULAR",
    new_user: "NUEVO USUARIO",
    sports: "DEPORTES",
    live: "EN VIVO",
    slot: "MÁQUINAS DE PREMIO",
    vip: "VIP",
    promotionEnds: "La Promoción Termina"
  },
  hotPromo: {
    aviatorWheel: {
      remainingDrawTimes: "Tiempos de sorteo restantes",
      congratulations: "Felicidades"
    },
    signIn7Days: {
      continuousSignIn: "Registro continuo:",
      expired: "Expirado",
      day: "día",
      days: "días",
      signIn: "Iniciar sesión",
      signedIn: "Sesión iniciada"
    }
  },
  maintenance: {
    underMaintenance: "En Mantenimiento",
    content01: "Nuestro sitio web está actualmente en mantenimiento...",
    from: "Desde",
    to: "Hasta",
    content02: "Durante este período, todos los juegos y servicios no estarán disponibles.",
    content03: "Lamentamos los inconvenientes causados y apreciamos su paciencia."
  },
  promo_activitiesDetails: {
    activitiesContent: "Cuantos más días consecutivos cumplas con los requisitos de depósito, más bonificaciones extra recibirás.",
    depositOftheDay: "Depósito del Día",
    numberOfDailyWager: "Número de Apuestas Diarias",
    day: "Día",
    free: "Gratis",
    received: "Recibido",
    wagerX5: "Apuesta x5",
    deposit: "Depósito",
    noticeDesc: "Aviso: ¡Esta promoción no cuenta para las apuestas de CASINO y DEPORTES!",
    rules_01: "1. Ejemplo: En el primer día, si depositas Mx$200, se te darán Mx$17 después de completar el requisito de facturación. Si no haces un depósito el segundo día, pero haces un depósito el tercer día, se recalculará como si fuera el primer día.",
    rules_02: "2. .El bono del día solo se puede reclamar una vez. Por ejemplo, cada cuenta solo puede reclamar Mx$17 el primer día.",
    rules_03: "3. .Después de cumplir con el requisito de depósito, debes jugar en las máquinas tragamonedas para comenzar a calcular la facturación, y el bono se otorgará después de completar la facturación.",
    rules_04: "4. Una vez que se cumplan los requisitos, el sistema emitirá automáticamente el bono."
  },
  promo_ph1SlotFtd: {
    sorryDesc: "Lo sentimos, tu cuenta ya ha recibido la bonificación. Por favor, únete a nuestras otras actividades."
  },
  error: {
    101: "Plataforma no encontrada",
    102: "Plataforma cerrada",
    104: "No es una plataforma de transferencia de dinero",
    105: "Página web no encontrada",
    400: "Solicitud fallida",
    403: "No autorizado",
    405: "Método no permitido",
    500: "Fallo del sistema",
    501: "El código de solicitud ya ha sido utilizado",
    502: "Servidor no encontrado",
    504: "Solicitud demasiado frecuente",
    601: "Error de validación del autentificador (token)",
    603: "Autentificador (token) no encontrado",
    604: "Inicio de sesión correcto",
    608: "Las operaciones del usuario actual son demasiado frecuentes",
    707: "Saldo insuficiente",
    710: "Saldo retirable insuficiente",
    800: "Código de verificación incorrecto",
    801: "El captcha de la contraseña ha caducado",
    900: "Miembro no encontrado",
    901: "Registro no encontrado",
    902: "El correo electrónico no coincide con el del miembro registrado",
    903: "El correo electrónico no coincide con el de la cuenta registrada",
    904: "El correo electrónico no ha sido verificado",
    905: "Nombre real no proporcionado",
    909: "Número de teléfono no encontrado",
    910: "El nombre de usuario no coincide con el número de teléfono",
    1000: "Error de Inicio de Sesión en el nombre de usuario o la contraseña",
    1001: "Cuenta cerrada",
    1002: "La cuenta es para miembros registrados",
    1004: "La cuenta está bloqueada temporalmente por ingresar la contraseña incorrecta varias veces.",
    1011: "La cuenta actual ya ha vinculado un número de teléfono.",
    1012: "La cuenta actual ya ha vinculado una dirección de correo electrónico.",
    1013: "La cuenta actual ya ha vinculado una fecha de nacimiento.",
    1014: "La cuenta actual ya ha vinculado un nombre.",
    1015: "La cuenta actual ya ha vinculado un apodo.",
    1300: "El importe debe ser un número superior a 0",
    1301: "Esta tarjeta no es compatible",
    1302: "Esta moneda no es compatible",
    1304: "Este número ya ha sido utilizado",
    1305: "Banco no encontrado",
    1306: "Se ha superado el límite diario de tiempo para la retirada de fondos",
    1307: "Se ha superado el límite diario de retirada de fondos",
    1308: "Saldo insuficiente",
    1309: "La cuenta de la tarjeta no coincide con el nombre de usuario registrado",
    1401: "Tiempo de envío de la contraseña temporal OTP excedido",
    1402: "Error en el envío de la contraseña temporal OTP, por favor reenvíe una contraseña temporal OTP",
    1403: "Error de verificación de la contraseña temporal OTP",
    1404: "Error en el envío del código de contraseña temporal OTP",
    10000: "Error de saldo restante insuficiente",
    10001: "Error de retirada de fondos",
    10002: "Error de ingreso",
    10005: "Este Nombre de Usuario ya ha sido utilizado",
    10006: "Este Nombre no puede ser utilizado",
    10007: "Error al entrar en la sala de juego",
    10008: "Error",
    10031: "La promoción no ha comenzado",
    11000: "No acceso disponible para el importe solicitado",
    11003: "Depósito fallido",
    13000: "Nombre de dominio no encontrado",
    13001: "No se puede consultar información con una antigüedad superior a 3 meses",
    13002: "Debe ser inferior a 7 días",
    13003: "La hora de finalización debe ser posterior a la hora de inicio",
    14000: "El nombre de usuario para el inicio de sesión ya ha sido registrado",
    14001: "Este número de teléfono ya ha sido registrado",
    14002: "Este correo electrónico ya ha sido registrado",
    14003: "Código de miembro registrado no encontrado",
    14010: "Su dispositivo ya ha registrado una cuenta",
    15201: "Contraseña anterior incorrecta",
    15202: "La nueva contraseña no debe coincidir con la antigua",
    21000: "Este juego ya está en la lista de stus juegos favoritos",
    25001: "Evento de la ruleta no participado.",
    25002: "Ya has reclamado la recompensa.",
    25003: "El evento de la ruleta no ha alcanzado el monto de retiro.",
    25004: "Se ha participado en la ruleta de la suerte.",
    25005: "El evento de la ruleta ha alcanzado el monto de retiro.",
    30000: "No se han encontrado los datos del miembro registrado",
    30001: "El miembro registrado ya ha hecho uso de la promoción",
    30002: "El miembro registrado ha enviado el número hoy",
    30003: "El saldo del miembro registrado no cumple los requisitos",
    30004: "El depósito del miembro registrado no cumple las condiciones establecidas",
    30005: "El importe de las apuestas efectuadas no cumple con las condiciones establecidas",
    30006: "Los miembros que figuran como titulares de la cuenta han sido expulsados de la plataforma",
    31000: "Promoción no encontrada",
    32000: "Nivel VIP no encontrado",
    33000: "Debe ser un número de 3 dígitos",
    33001: "Debe ser un número de 3 dígitos",
    34000: "El cumpleaños del miembro registrado no es en este mes",
    34001: "No se ha encontrado el cumpleaños del miembro registrado",
    35000: "35000 El miembro registrado no puede recibir este beneficio",
    35001: "El miembro registrado ya ha recibido este beneficio",
    35002: "No se pueden recibir los beneficios especiales elegibles",
    35003: "Los beneficios especiales no coinciden con los miembros registrados",
    35004: "Los votos efectuados superan el límite de votos del miembro registrado",
    35006: "Se ha alcanzado el límite establecido",
    35007: "Esta IP ya ha recibido los beneficios",
    35008: "Usted no dispone de este beneficio",
    35009: "Este beneficio entrará en vigor en breve",
    35010: "El miembro registrado 35010 no puede recibir este beneficio",
    35011: "El miembro registrado 35011 no puede recibir este beneficio",
    37001: "El tiempo de recogida está fuera del período del evento"
  }
};
