export default {
  lang: {
    langVal: "th",
    language: "ภาษา"
  },
  header: {
    login: "เข้าสู่ระบบ",
    register: "ลงทะเบียน",
    download: "ดาวน์โหลด",
    getFreeSpins: "รับฟรีสปินในแอป",
    getFreeCash: "ฟรี 100 บาท ประสบการณ์ที่ดีกว่า!",
    withdraw: "ถอนเงิน",
    personalCenter: "ศูนย์ส่วนตัว",
    deposit: "ฝากเงิน",
    bank: "ธนาคาร",
    addCrypto: "เพิ่มคริปโต",
    addVirtualWallet: "เพิ่มกระเป๋าเงินดิจิทัล",
    addBankCard: "เพิ่มบัตรธนาคาร",
    message: "ข้อความ",
    feedback: "ข้อเสนอแนะ",
    feedbackDetail: "รายละเอียดข้อเสนอแนะ",
    postComment: "โพสต์ความคิดเห็น",
    record: "บันทึก",
    records: "บันทึก",
    order: "รายการ",
    discount: "ส่วนลด",
    earnMoney: "สร้างรายได้",
    language: "ภาษา",
    dailyActivity: "กิจกรรมรายวัน",
    vipPrivileges: "สิทธิพิเศษ VIP",
    forgotAccount: "ลืมบัญชี",
    promotion: "โปรโมชั่น",
    withdrawal: "การถอนเงิน",
    transfer: "โอนเงิน",
    transit: "ระหว่างดำเนินการ",
    personalInformation: "ข้อมูลส่วนตัว",
    verifyMobileNumber: "ยืนยันหมายเลขโทรศัพท์",
    email: "อีเมล",
    changePassword: "เปลี่ยนรหัสผ่าน",
    referral: "การแนะนำเพื่อน",
    announcement: "ประกาศ",
    mail: "จดหมาย",
    inbox: "กล่องจดหมายเข้า",
    outbox: "กล่องจดหมายออก",
    bankDetail: "รายละเอียดธนาคาร",
    promotionClaim: "รับโปรโมชั่น",
    affiliate: "พันธมิตร",
    bankInformation: "ข้อมูลธนาคาร",
    depositRecord: "บันทึกการฝากเงิน",
    withdrawalRecord: "บันทึกการถอนเงิน",
    transferRecord: "บันทึกการโอนเงิน",
    promotionRecord: "บันทึกโปรโมชั่น",
    betRecord: "บันทึกการเดิมพัน",
    referralRecord: "บันทึกการแนะนำเพื่อน",
    interestProfit: "กำไรดอกเบี้ย",
    spinnerRules: "กฎกติกา",
    spinnerHistory: "ประวัติ",
    effectiveRevenueFAQ: "คำถามที่พบบ่อยเกี่ยวกับรายได้ที่มีผล",
    customerServiceVerifer: "เครื่องมือตรวจสอบฝ่ายบริการลูกค้า",
    termsAndConditions: "ข้อกำหนดและเงื่อนไข"
  },
  bottomNav: {
    home: "หน้าแรก",
    promo: "โปรโมชั่น",
    earnMoney: "สร้างรายได้",
    wallet: "กระเป๋าเงิน",
    me: "ฉัน",
    account: "บัญชี",
    more: "เพิ่มเติม"
  },
  modal: {
    addToHomeScreen: {
      addToHomeScreenBonus:
        "เราต้องการเพิ่มแอปไปยังหน้าจอหลักของคุณเพื่อรับการอัปเดตเกี่ยวกับการเดิมพันฟรีและโบนัสล่าสุด",
      continueToUseH5: "ใช้งานต่อบน H5",
      appAndWeb: "แอป + เว็บ",
      app: "แอป",
      addToHomeScreen: "เพิ่มไปยังหน้าจอหลัก",
      enjoyMoreBenefits: "เพลิดเพลินกับสิทธิประโยชน์อีกมากมาย!"
    },
    homeCodeBonus: {
      congratsWonFreeCash: "ขอแสดงความยินดี คุณได้รับเงินสดฟรี!",
      enterCodeToClaim: "กรุณากรอกรหัสแลกรับเงินสดเพื่อรับรางวัล"
    },
    appLoginBonus: {
      validatePhoneAndEmail: "กรุณาผูกหมายเลขโทรศัพท์ของคุณก่อน",
      loginTomorrow: "กรุณาเข้าสู่ระบบในวันพรุ่งนี้เพื่อรับรางวัลลึกลับของคุณ",
      claimBonus: "คุณได้รับโบนัส {amount} บาท!"
    },
    notice: {
      notice: "ประกาศ!",
      close: "ปิด",
      more: "เพิ่มเติม"
    }
  },
  form: {
    get_code: "รับรหัส",
    otp_form: "หมายเลข OTP",
    insert_otp_num: "กรุณาใส่หมายเลข OTP",
    otp_must_have_6: "หมายเลข OTP ต้องมี 6 หลัก",
    enter_otp_num: "กรอกหมายเลข OTP ของคุณ",
    refresh_veri_code: "รีเฟรชรหัสยืนยัน",
    send_otp: "ส่ง OTP",
    register_in_progress: "กำลังลงทะเบียน",
    fill_in_otp: "กรุณากรอกหมายเลข OTP",
    register_success: "ลงทะเบียนสำเร็จ",
    phone_cannot_empty: "หมายเลขโทรศัพท์ต้องไม่เว้นว่าง",
    otp_sent_phone_success: "ส่ง OTP ไปยังโทรศัพท์สำเร็จ",
    google_login_success: "เข้าสู่ระบบด้วย Google สำเร็จ",
    phone: "โทรศัพท์",
    verifyPhone: "ยืนยันหมายเลขโทรศัพท์",
    phone_placeholder: "กรุณากรอกหมายเลขโทรศัพท์มือถือของคุณ",
    phone_rules_01: "กรุณาใส่หมายเลขโทรศัพท์",
    phone_rules_02: "หมายเลขโทรศัพท์ต้องมี 10 หลัก",
    phone_rules_03: "หมายเลขโทรศัพท์ต้องขึ้นต้นด้วย '0'",
    phone_rules_04: "หมายเลขต้องมีความยาวระหว่าง 1 ถึง 11 หลัก",
    password: "รหัสผ่าน",
    password_placeholder: "กรุณากรอกรหัสผ่าน",
    password_rules_01: "กรุณาใส่รหัสผ่าน",
    password_rules_02: "รหัสผ่านต้องมีอักขระมากกว่า 6 ตัว",
    forgotPassword: "ลืมรหัสผ่าน",
    forgotPassword_desc: "กรุณาให้อีเมล เราจะส่ง OTP ไปยังอีเมลที่ลงทะเบียนไว้ของคุณ",
    forgotPasswordPhone_desc: "กรุณาให้หมายเลขโทรศัพท์ เราจะส่ง OTP ไปยังโทรศัพท์ที่ลงทะเบียนไว้ของคุณ",
    register_agree_01: "ฉันได้ยอมรับ ",
    register_agree_02: "「ข้อตกลงความเป็นส่วนตัวในการใช้งาน」",
    email: "อีเมล",
    email_placeholder: "กรุณากรอกอีเมล",
    email_rules_01: "กรุณาใส่อีเมล",
    email_rules_02: "กรุณากรอกอีเมลที่ถูกต้อง",
    send: "ส่ง",
    verificationCode: "รหัสยืนยัน",
    verificationCode_placeholder: "กรุณากรอกรหัสยืนยัน",
    verificationCode_rules_01: "กรุณาใส่รหัสยืนยัน",
    otp_sent_title: "OTP ถูกส่งไปยังอีเมลของคุณแล้ว กรุณากรอก OTP และรหัสผ่านใหม่",
    otp_phone_sent_title: "OTP ถูกส่งไปยังโทรศัพท์ของคุณแล้ว กรุณากรอก OTP และรหัสผ่านใหม่",
    otp: "OTP",
    otp_placeholder: "กรุณากรอก OTP",
    otp_rules_01: "กรุณาใส่ OTP",
    newPassword: "รหัสผ่านใหม่",
    newPassword_placeholder: "กรุณากรอกรหัสผ่านใหม่",
    newPassword_rules_01: "กรุณาใส่รหัสผ่านใหม่",
    newPassword_rules_02: "รหัสผ่านใหม่ต้องมีอักขระมากกว่า 5 ตัว",
    newPassword_rules_03: "รหัสผ่านใหม่ต้องมีอักขระน้อยกว่า 13 ตัว",
    confirmPassword: "ยืนยันรหัสผ่าน",
    confirmPassword_placeholder: "กรุณากรอกรหัสผ่านเพื่อยืนยัน",
    confirmNewPassword: "ยืนยันรหัสผ่านใหม่",
    confirmNewPassword_placeholder: "กรุณากรอกรหัสผ่านใหม่เพื่อยืนยัน",
    confirmNewPassword_rules_01: "กรุณาใส่รหัสผ่านใหม่เพื่อยืนยัน",
    confirmNewPassword_rules_02: "รหัสผ่านยืนยันไม่ตรงกัน",
    depositAmount: "จำนวนเงิน",
    depositAmount_placeholder: "กรุณากรอกจำนวนเงิน",
    depositAmount_rules_01: "การฝากเงินควรอยู่ระหว่าง ",
    withdrawChoose_placeholder: "เลือกบัญชี",
    withdrawChoose_rules_01: "กรุณาเลือกบัญชีเสมือน",
    withdrawalAmount: "จำนวนเงินที่ถอน",
    withdrawalAmount_placeholder: "จำนวนเงินที่ถอน",
    withdrawalAmount_rules_01: "กรุณากรอกจำนวนเงินที่ต้องการถอน",
    withdrawalAmount_rules_02: "จำนวนเงินที่ถอนต้องมากกว่า 0",
    withdrawalAmount_rules_03: "จำนวนเงินที่ถอนไม่เพียงพอ",
    withdrawalAmount_rules_04: "จำนวนเงินที่ถอนต้องอยู่ระหว่าง",
    withdrawalAmount_rules_05: "จำนวนเงินที่ถอนต้องไม่มีทศนิยม",
    realTimeExchangeRates: "อัตราแลกเปลี่ยนแบบเรียลไทม์",
    estimatedArrival: "เวลาที่คาดว่าจะได้รับ",
    usdtSpecialNote:
      "*หมายเหตุพิเศษ: บุคคลที่สามจะเรียกเก็บค่าธรรมเนียมการจัดการโดยอัตโนมัติ {fee} USDT สำหรับการถอนเหรียญ!",
    fullName: "ชื่อเต็ม",
    fullName_placeholder: "กรอกชื่อเต็มของคุณ",
    fullName_rules_01: "กรุณาใส่ชื่อเต็มของคุณ",
    fullName_rules_02: "กรุณากรอกชื่อเต็มที่ถูกต้อง",
    setPassword: "ตั้งรหัสผ่าน",
    changePassword: "เปลี่ยนรหัสผ่าน",
    currentPassword: "รหัสผ่านปัจจุบัน",
    currentPassword_placeholder: "กรอกรหัสผ่านปัจจุบัน",
    currentPassword_rules_01: "กรุณาใส่รหัสผ่านปัจจุบัน",
    pleaseCompleteKYC: "กรุณาทำ KYC ให้สมบูรณ์",
    bindEmail: "ผูกอีเมล",
    linkedEmail: "อีเมลที่เชื่อมโยง",
    otpVerification: "การยืนยัน OTP",
    code: "รหัส",
    code_placeholder: "กรอกรหัสยืนยัน",
    code_rules_01: "ต้องระบุรหัสยืนยัน",
    captchaCodeCheck: "การตรวจสอบรหัส Captcha",
    captchaCode: "รหัส Captcha",
    identity: "รหัสประจำตัว",
    captchaCode_placeholder: "กรอกรหัส Captcha",
    captchaCode_rules_01: "กรุณาใส่รหัส Captcha",
    captchaCode_rules_02: "รหัส Captcha มีความยาว 4 อักขระ",
    cryptoType: "ประเภทคริปโต",
    cryptoAccount: "บัญชีคริปโต",
    cryptoAccount_placeholder: "กรุณาใส่บัญชีคริปโต",
    cryptoAccount_rules_01: "กรุณาใส่บัญชีคริปโต",
    cryptoAccount_rules_02: "บัญชีคริปโตต้องขึ้นต้นด้วย 'T'",
    cryptoAccount_rules_03: "บัญชีคริปโตต้องมี 34 อักขระ",
    cryptoAccount_rules_04: "บัญชีคริปโตต้องขึ้นต้นด้วย '0x'",
    cryptoAccount_rules_05: "บัญชีคริปโตต้องมี 42 อักขระ",
    cryptoAccount_rules_06: "บัญชีคริปโตต้องไม่มีจุดทศนิยม",
    virtualWalletType: "ประเภทกระเป๋าเงินดิจิทัล",
    virtualWallet: "กระเป๋าเงินดิจิทัล",
    virtualWallet_placeholder: "กรุณาใส่กระเป๋าเงินดิจิทัล",
    virtualWallet_rules_01: "กรุณาใส่กระเป๋าเงินดิจิทัล",
    virtualWallet_id_rule: "กรุณาใส่รหัสประจำตัว 13 หลัก",
    virtualWallet_rules_02: "หมายเลขโทรศัพท์ต้องขึ้นต้นด้วย '03'",
    virtualWallet_rules_03: "eWallet ต้องมี 11 หลัก",
    virtualWallet_rules_04: "eWallet ต้องไม่มีจุดทศนิยม",
    virtualWallet_warmReminder:
      "คำเตือน: หากชื่อผู้ถือบัตรไม่ตรงกัน คุณสามารถติดต่อฝ่ายบริการลูกค้าออนไลน์เพื่อแก้ไขข้อมูลได้ ขอบคุณสำหรับการสนับสนุนและความเข้าใจของคุณ!",
    virtualWallet_warmReminder_02:
      "คำเตือน: รหัสประจำตัวต้องตรงกับข้อมูลประจำตัวจริง (CNIC 13 หลัก) มิฉะนั้นคุณจะไม่สามารถรับเงินถอนได้ ขอบคุณ",
    virtualWallet_untie: "กรุณาใส่ eWallet ที่ต้องการยกเลิกการผูก",
    bankCard: "บัตรธนาคาร",
    bankCard_untie: "กรุณาใส่บัตรธนาคารที่ต้องการยกเลิกการผูก",
    notMatch: "ไม่ตรงกัน",
    feedbackType: "ประเภทข้อเสนอแนะ",
    feedbackType_select: "กรุณาเลือกประเภทความคิดเห็น",
    feedbackType_pleaseSelect: "กรุณาเลือก",
    subjectTitle: "หัวเรื่อง",
    subjectTitle_placeholder: "กรุณากรอกหัวเรื่อง",
    subjectTitle_rules_01: "กรุณากรอกหัวเรื่อง",
    subjectTitle_rules_02: "หัวเรื่องต้องมีความยาวไม่เกิน 200 คำ",
    uploadImage: "อัปโหลดรูปภาพ",
    content: "เนื้อหา",
    content_placeholder: "กรุณากรอกเนื้อหา",
    content_rules_01: "กรุณากรอกเนื้อหา",
    content_rules_02: "เนื้อหาต้องมีความยาวไม่เกิน 500 คำ",
    exchangeTitle: "กรอกรหัสแลกรับ",
    redemptionCode: "กรอกรหัสแลกรับ",
    redemptionCode_rule_01: "กรุณาใส่รหัสแลกรับ",
    redemptionCode_placeholder: "กรุณากรอกรหัสแลกรับ",
    redemptionInvalidCode:
      "รหัสไม่ถูกต้อง โปรดตรวจสอบช่องทาง WhatsApp อย่างเป็นทางการของเราสำหรับรหัสโปรโมชั่นที่ถูกต้องเพื่อแลกรับ",
    redemptionAlreadyRedeemed:
      "คุณได้เข้าร่วมการแลกรับนี้แล้ว โปรดรอการปล่อยรหัสแลกรับฟรีครั้งต่อไปในช่องทาง WhatsApp อย่างเป็นทางการของเรา",
    redemptionFullyRedeemed:
      "รหัสถูกแลกรับเต็มจำนวนแล้ว โปรดติดตามช่องทาง WhatsApp อย่างเป็นทางการของเราเพื่อรับรหัสฟรีครั้งต่อไปให้ทันเวลา",
    redemptionBtmText:
      "ขั้นตอนการแลกรับ: หากคุณไม่มีรหัสแลกรับ ให้ตรวจสอบช่องทางอย่างเป็นทางการด้านล่างเพื่อดูโปรโมชั่นล่าสุด เมื่อคุณมีรหัสแล้ว ให้ป้อนรหัสด้านบนเพื่อแลกรับ!",
    transferTitle: "โอนเงิน",
    uplineId: "อัปไลน์",
    uplineId_placeholder: "กรุณากรอก ID อัปไลน์",
    uplineId_rule_01: "กรุณากรอก ID อัปไลน์",
    downlineId: "ดาวน์ไลน์",
    downlineId_placeholder: "กรุณากรอก ID ดาวน์ไลน์",
    downlineId_rule_01: "กรุณากรอก ID ดาวน์ไลน์",
    amount: "จำนวน",
    amount_placeholder: "กรุณากรอกจำนวนเงิน",
    amount_rule_01: "กรุณากรอกจำนวนเงิน",
    all: "ทั้งหมด",
    telegramDiscordId: "ID Telegram Discord",
    telegramDiscordId_placeholder: "กรอก ID Telegram Discord",
    telegramDiscordId_rules_01: "กรุณาใส่ ID Telegram Discord",
    redemptionBonusAmount: "จำนวนโบนัส",
    followSteps: "กรุณาทำตามขั้นตอนด้านล่าง:",
    subscribeWhatsapp:
      "สมัครสมาชิกช่องทาง WhatsApp อย่างเป็นทางการเพื่อรับรหัสรางวัลของคุณ (จำนวนจำกัด มาก่อนได้ก่อน!)",
    enterBonusCode: "ป้อนรหัสโบนัสในหน้านี้ เมื่อแลกแล้ว โบนัสจะถูกโอนเข้าบัญชีของคุณโดยตรงและสามารถใช้ได้ทันที",
    redeemWithinValidity: "แลกรหัสภายในระยะเวลาที่กำหนด",
    wagerRequirement: "ต้องทำยอดเทิร์น 1 เท่าของจำนวนโบนัสก่อนถอนเงินรางวัล",
    redemptionFailure: "การแลกรับอาจล้มเหลวหากไม่เป็นไปตามเงื่อนไข การตรวจสอบของระบบถือเป็นที่สิ้นสุด",
    accountOwnerOnly: "เฉพาะเจ้าของบัญชีเท่านั้นที่สามารถแลกรหัสได้",
    unauthorizedMethods: "การใช้บอท การโกง หรือวิธีการที่ไม่ได้รับอนุญาตใดๆ จะส่งผลให้ถูกแบนและริบโบนัส",
    real_name_placeholder: "กรุณากรอกชื่อจริงของคุณ",
    real_name_rules_01: "กรุณาใส่ชื่อจริงของคุณ",
    birthday_placeholder: "กรุณากรอกวันเกิดของคุณ",
    birthday_rules_01: "กรุณาใส่วันเกิดของคุณ",
    address: "ที่อยู่",
    address_placeholder: "กรุณากรอกที่อยู่ของคุณ",
    address_rules_01: "กรุณาใส่ที่อยู่ของคุณ",
    country_code_placeholder: "ใส่รหัสประเทศเพื่อค้นหา",
    country_code_rules_01: "กรุณาเลือกรหัสประเทศ"
  },
  btn: {
    login: "เข้าสู่ระบบ",
    register: "ลงทะเบียน",
    confirm: "ยืนยัน",
    submit: "ส่ง",
    forgetPwd: "ลืมรหัสผ่าน",
    areyounew: "คุณเป็นสมาชิกใหม่ของ SuperSiam หรือไม่?",
    alreadyhaveacct: "มีบัญชีอยู่แล้ว?",
    addNewAccount: "เพิ่มบัญชีใหม่",
    updated: "อัปเดตแล้ว",
    updating: "กำลังอัปเดต...",
    addCrypto: "เพิ่มคริปโต",
    addVirtualWallet: "เพิ่มกระเป๋าเงินดิจิทัล",
    addBankCard: "เพิ่มบัตรธนาคาร",
    untie: "ยกเลิกการผูก",
    more: "เพิ่มเติม",
    postComments: "โพสต์ความคิดเห็น",
    post: "โพสต์",
    loading: "กำลังโหลด",
    loading_plsWait: "กำลังโหลด... กรุณารอสักครู่...",
    cancel: "ยกเลิก",
    exit: "ออก",
    signOut: "ออกจากระบบ",
    back: "กลับ",
    moreGames: "เกมเพิ่มเติม",
    addCash: "เพิ่มเงินสด",
    search: "ค้นหา",
    downloadApp: "ดาวน์โหลดแอป",
    downloadNow: "ดาวน์โหลดทันที",
    recharge: "เติมเงิน",
    getInterestProfit: "รับกำไรดอกเบี้ย",
    claim: "รับ",
    receive: "รับ",
    completed: "เสร็จสมบูรณ์",
    deposit: "ฝากเงิน",
    betting: "กำลังเดิมพัน",
    share: "แชร์",
    close: "ปิด",
    details: "รายละเอียด",
    transfer: "โอนเงิน",
    signinWithGoogle: "Google",
    goNow: "ไปเลย",
    playReal: "เล่นจริง",
    freeTrial: "ทดลองเล่นฟรี",
    sendOtp: "ส่ง OTP",
    check: "ตรวจสอบ",
    payAgain: "จ่ายอีกครั้ง"
  },
  notify: {
    cancelPayment: "ยกเลิกการชำระเงิน",
    cancelPaymentWillLose: "การยกเลิกการชำระเงินจะทำให้เสีย",
    loggingIn: "กำลังเข้าสู่ระบบ...",
    loggingOut: "กำลังออกจากระบบ...",
    phoneVerifySuccessful: "ยืนยันโทรศัพท์สำเร็จ",
    emailAlreadyUsed: "อีเมลถูกใช้แล้ว กรุณาลองอีเมลอื่น",
    bankAddedSuccessfully: "เพิ่มบัตรธนาคารสำเร็จ",
    virtualWalletAddedSuccessfully: "เพิ่มกระเป๋าเงินดิจิทัลสำเร็จ",
    cryptoAccountAddedSuccessfully: "เพิ่มบัญชีคริปโตสำเร็จ",
    newpasswordupdated: "อัปเดตรหัสผ่านใหม่สำเร็จ",
    withdrewSuccessfully: "ถอนเงินสำเร็จ",
    noRecord: "ไม่มีบันทึก",
    haventFoundAnyRecord: "อ๊ะ ยังไม่มีข้อมูล",
    updatedSuccessfully: "อัปเดตสำเร็จ",
    emailVerificationSent: "ส่งอีเมลยืนยันแล้ว",
    messageSent: "ส่งข้อความแล้ว",
    feedbackSentSuccess: "ส่งข้อเสนอแนะของคุณสำเร็จแล้ว!",
    quitGameMessage_01: "คุณแน่ใจหรือไม่ว่าต้องการออกจากเกม? คลิกยืนยันเพื่อออกจากเกม",
    quitGameMessage_02: "ทดลองเล่นเสร็จสิ้น! ต้องการชนะเงินจริงหรือไม่?",
    quitGameMessage_03: "ฝากเงินครั้งแรกของคุณตอนนี้และเริ่มเล่นเพื่อรับรางวัลจริง!",
    signOutMessage: "คุณแน่ใจหรือไม่ว่าต้องการออกจากระบบ?",
    plsLoginToContinue: "กรุณาเข้าสู่ระบบเพื่อดำเนินการต่อ",
    copiedSuccessfully: "คัดลอกสำเร็จ",
    claimedSuccessfully: "รับสำเร็จ",
    smsSent: "ส่ง SMS OTP สำเร็จแล้ว",
    tryagain: "กรุณาลองอีกครั้งใน {seconds} วินาที",
    submitting: "กำลังส่ง...",
    sendingVerificationCode: "กำลังส่งรหัสยืนยัน...",
    passwordResetCompleted: "รีเซ็ตรหัสผ่านเสร็จสมบูรณ์",
    linkCopied: "ลิงก์ถูกคัดลอกไปยังคลิปบอร์ดแล้ว"
  },
  sideNav: {
    inviteToEarn: "เชิญเพื่อนเพื่อรับรายได้",
    shareYourExclusiveQRCode: "แชร์รหัส QR พิเศษของคุณ",
    slots: "สล็อต",
    livecasino: "คาสิโนสด",
    fishing: "ยิงปลา",
    poker: "โป๊กเกอร์",
    sport: "กีฬา",
    esport: "อีสปอร์ต",
    lottery: "ลอตเตอรี่",
    livesupport: "ช่วยเหลือสด",
    feedback: "ข้อเสนอแนะ",
    telegram: "Telegram",
    whatsapp: "WhatsApp",
    language: "ภาษา",
    downloadApp: "ดาวน์โหลดแอป",
    appDownload: "ดาวน์โหลดแอป",
    experienceOneStopGaming: "สัมผัสประสบการณ์การเล่นเกมครบวงจร!",
    customerServiceVerifier: "เครื่องมือตรวจสอบฝ่ายบริการลูกค้า",
    recoverPwd: "กู้คืนรหัสผ่านของคุณ",
    license: {
      curacao: {
        title: "ควบคุมและได้รับอนุญาต",
        description: "โดยรัฐบาลคูราเซา"
      }
    },
    termsAndConditions: "ข้อกำหนดและเงื่อนไข",
    legalLicense: "ใบอนุญาตทางกฎหมาย"
  },
  home: {
    menu_all: "ทั้งหมด",
    menu_lobby: "ล็อบบี้",
    menu_hot: "ฮิต",
    menu_live: "สด",
    menu_fish: "ยิงปลา",
    menu_slot: "สล็อต",
    menu_poker: "โป๊กเกอร์",
    menu_sport: "กีฬา",
    menu_lottery: "ลอตเตอรี่",
    cat_hotgames: "เกมยอดนิยม",
    cat_livecasino: "คาสิโนสด",
    cat_slotsgame: "เกมสล็อต",
    cat_fishing: "ยิงปลา",
    cat_poker: "โป๊กเกอร์",
    cat_sport: "กีฬา",
    cat_lottery: "ลอตเตอรี่",
    cashGift: "ของขวัญเงินสด",
    welcomeNewPlayer: "ต้อนรับผู้เล่นใหม่",
    MegaSharingRoulette: "รูเล็ตแชร์กระหน่ำ",
    spinLuckyWheel: "หมุนวงล้อนำโชค"
  },
  settings: {
    totalScore: "คะแนนรวม",
    withdraw: "ถอนเงิน",
    deposit: "ฝากเงิน",
    promo: "โปรโมชั่น",
    otherServices: "บริการอื่นๆ",
    personalCenter: "ศูนย์ส่วนตัว",
    record: "บันทึก",
    discount: "ส่วนลด",
    bank: "ธนาคาร",
    order: "รายการ",
    message: "ข้อความ",
    feedback: "ข้อเสนอแนะ",
    vip: "VIP",
    charity: "การกุศล",
    logout: "ออกจากระบบ",
    depositMonthlytoWinGifts: "ฝากเงินรายเดือนเพื่อลุ้นรับของขวัญ",
    interestProfit: "กำไรดอกเบี้ย",
    exchange: "แลกเปลี่ยน",
    transfer: "โอนเงิน"
  },
  deposit: {
    selectAmount: "เลือกจำนวนเงิน",
    minimum_amt_requirement: "ฝากขั้นต่ำ 1000 บาท ไม่จำกัดสูงสุด",
    please_pay_exact_amt: "กรุณาชำระเงินตามจำนวนที่ลดราคาที่แน่นอนเพื่อให้แน่ใจว่าการโอนเงินเข้าบัญชีอัตโนมัติ",
    depositTutorial: "วิธีการฝากเงิน",
    select_privilege: "เลือกสิทธิพิเศษ",
    incorrectPrivilege: "โปรโมชั่นการฝากเงินที่คุณส่งไม่ถูกต้อง กรุณาลองส่งการฝากเงินอีกครั้ง",
    useFtdPrivilege: "ใช้สิทธิพิเศษฝากเงินครั้งแรกสำหรับสล็อต",
    useFtdBonus: "โบนัสฝากเงินครั้งแรก",
    use2ndBonus: "โบนัสฝากเงินครั้งที่ 2",
    use3rdBonus: "โบนัสฝากเงินครั้งที่ 3",
    appDepositBonus: "โบนัสฝากเงินผ่านแอป",
    unlimited: "ไม่จำกัด",
    wagerRequirement: "ยอดเทิร์นที่ต้องทำ (เพื่อถอน): 10 เท่าของจำนวนเงินฝากของคุณ",
    wagerRequirementEg: "ตัวอย่าง ฝาก 100 บาท ต้องทำยอดเทิร์น 1,000 บาท",
    rechargeTutorial: "วิธีการเติมเงิน",
    picture: "รูปภาพ",
    video: "วิดีโอ",
    mindepositnotcredit: "ฝากขั้นต่ำ: 10 USDT การฝากน้อยกว่า 10 USDT จะไม่ถูกโอนเข้าบัญชี",
    depositnotrecovered: "อย่าฝากสินทรัพย์ที่ไม่ใช่สกุลเงินไปยังที่อยู่ข้างต้น มิฉะนั้นสินทรัพย์จะไม่ถูกกู้คืน",
    operatingSafe: "โปรดยืนยันว่าสภาพแวดล้อมการทำงานปลอดภัยเพื่อหลีกเลี่ยงการถูกดัดแปลงหรือรั่วไหลของข้อมูล",
    transferAmountMatch: "จำนวนเงินที่โอนต้องตรงกับรายการที่คุณสร้าง มิฉะนั้นเงินจะไม่สามารถเข้าบัญชีได้สำเร็จ",
    donotcanceldeposit: "หมายเหตุ: อย่ายกเลิกรายการฝากเงินหลังจากโอนเงินแล้ว",
    fillinwallet: "กรอกหมายเลขบัญชีกระเป๋าเงินที่ถูกต้อง",
    fillincnic: "กรอกหมายเลข CNIC ที่ถูกต้อง",
    submittedAmtConsistent: "จำนวนเงินที่ส่งต้องสอดคล้องกับจำนวนเงินที่ชำระ มิฉะนั้นจะไม่ถูกโอนเข้าบัญชีโดยอัตโนมัติ"
  },
  withdraw: {
    cashBalance: "ยอดเงินสด",
    withdrawable: "ถอนได้",
    withdrewAmount: "จำนวนเงินที่ถอนแล้ว",
    withdrawMaxTimes: "จำนวนครั้งที่สามารถถอนได้ที่เหลือ",
    dailyLimit: "จำกัดรายวัน",
    remainWagers: "ยอดเทิร์นที่เหลือ",
    withdrawTutorial: "วิธีการถอนเงิน",
    withdrawalMethodInMaintenance:
      "ช่องทางนี้กำลังอยู่ในระหว่างการบำรุงรักษาตั้งแต่ {startTime} ถึง {endTime} กรุณาใช้ช่องทางอื่นในการถอนเงิน ขอบคุณ!",
    noAcctAvailable: "ไม่มีบัญชีที่ใช้ได้",
    addAcct: "เพิ่มบัญชี",
    picture: "รูปภาพ",
    video: "วิดีโอ",
    checkReceivingLimit:
      "โปรดตรวจสอบให้แน่ใจว่ากระเป๋าเงินของคุณมีวงเงินรับเพียงพอก่อนทำการถอนเพื่อหลีกเลี่ยงการทำธุรกรรมล้มเหลว",
    bindCardCorrectFormat: "ผูกกระเป๋าเงิน/บัตรธนาคารของคุณโดยใช้รูปแบบที่ถูกต้อง",
    dailyWalletLimit:
      "วงเงินกระเป๋าเงินรายวัน: 50,000 บาท อย่าเกินวงเงินนี้ คุณสามารถเพิ่มกระเป๋าเงินได้หลายใบสำหรับการถอน",
    donotexceeddaily:
      "วงเงินบัตรธนาคารรายวัน: 500,000 บาท อย่าเกินวงเงินนี้ คุณสามารถเพิ่มบัตรธนาคารได้หลายใบสำหรับการถอน",
    blockchainwithdrawfast: "สำหรับการถอนผ่านกระเป๋าเงินบล็อกเชน (USDT) ไม่มีขีดจำกัด และการโอนเงินรวดเร็วมาก"
  },
  bank: {
    virtualWallet: "eWallet",
    virtualAccount: "บัญชี eWallet"
  },
  order: {
    withdrawal: "ถอนเงิน",
    recharge: "เติมเงิน"
  },
  interestProfit: {
    depositOverview: "ภาพรวมการฝากเงิน",
    unexpiredEarnings: "รายได้ที่ยังไม่หมดอายุ",
    cumulativeIncome: "รายได้สะสม",
    storageTime: "ระยะเวลาการฝาก (วัน)",
    storageTime_required: "ต้องระบุระยะเวลาการฝาก",
    deposit: "ฝากเงิน",
    deposit_required: "ต้องระบุการฝากเงิน",
    rates: "อัตรา",
    rates_required: "ต้องระบุอัตรา",
    trialCalculation: "การคำนวณทดลอง",
    annualInterestRate: "อัตราดอกเบี้ยรายปี",
    distributeInterest: "การจ่ายดอกเบี้ย",
    pending: "รอดำเนินการ",
    ended: "สิ้นสุดแล้ว",
    details: "รายละเอียด",
    collect: "เก็บ",
    noData: "ไม่มีข้อมูล",
    depositAmount: "จำนวนเงินฝาก",
    depositDuration: "ระยะเวลาการฝาก",
    placeTime: "เวลาที่ทำรายการ",
    matureTime: "เวลาครบกำหนด",
    status: "สถานะ",
    confirm: "ยืนยัน"
  },
  vip: {
    unlimited: "ไม่จำกัด",
    receiveMonthlyRewards: "รับรางวัลรายเดือน",
    received: "รับแล้ว",
    receive: "รับ",
    accumulateDeposit: "ยอดฝากสะสม",
    reward: "รางวัล",
    levelUpgrade: "อัปเกรดระดับ",
    monthly: "รายเดือน",
    dailyWithdrawal: "การถอนรายวัน",
    limit: "จำกัด",
    vipStatus_txt: "สถานะ VIP สามารถอัปเกรดได้โดยการสะสมยอดฝากรายเดือน",
    upgrade: "อัปเกรด",
    experience: "ประสบการณ์",
    dailyWithdrawalTimes: "ความถี่ในการถอนรายวัน",
    rewards: "รางวัล",
    vipTable_txt:
      "เมื่อยอดฝากของคุณตรงตามข้อกำหนดการอัปเกรด ระดับ VIP ของคุณจะได้รับการอัปเกรดทันที ซึ่งจะเพิ่มจำนวนครั้งในการถอนของคุณ",
    accumulate: "สะสม",
    invites: "การเชิญ",
    extra: "พิเศษ",
    rewardss: "รางวัล"
  },
  earnMoney: {
    title: "หม้อโบนัสมาถึงแล้ว",
    noDataAvailable: "ไม่มีข้อมูล",
    person: "คน",
    youSuccessfullyInvited: "คุณเชิญสำเร็จแล้ว",
    level: "ระดับ",
    only: "เพียง",
    awayFrom: "ห่างจาก",
    tabs: {
      reward: "รางวัล",
      teamManagement: "การจัดการทีม",
      teamBetting: "การเดิมพันของทีม",
      profitAndLoss: "กำไรและขาดทุนของผู้ใช้"
    },
    reward: {
      award: "รางวัล",
      title: "รางวัลจากการเชิญ",
      bettingCommission: "ค่าคอมมิชชั่นการเดิมพัน",
      depositCommission: "ค่าคอมมิชชั่นการฝากเงิน",
      myTotalIncome: "รายได้รวมของฉัน",
      myTotalNumberOfInvites: "จำนวนการเชิญทั้งหมดของฉัน",
      invite: "โบนัสการเชิญ",
      topUp: "โบนัสการฝากเงิน",
      bet: "โบนัสการเดิมพัน",
      eligibleRefer: "การแนะนำที่เข้าเกณฑ์",
      inviteFriendsViaLink: "เชิญเพื่อนผ่านลิงก์",
      howToGetInvitationBonus: "วิธีรับโบนัสการเชิญ",
      inviteList_01: "เชิญเพื่อนผ่านลิงก์เชิญ",
      inviteList_02: "ลงทะเบียนผ่านลิงก์",
      inviteList_03: "ฝากเงินหลังลงทะเบียน",
      copyLink: "คัดลอกลิงก์",
      copy: "คัดลอก",
      level: "ระดับ",
      totalNoOfValidPlayersInvited: "จำนวนผู้เล่นที่เชิญสำเร็จทั้งหมด",
      invitationRewards: "รางวัลจากการเชิญ",
      note: "หมายเหตุ:",
      friendCount: "จำนวนเพื่อน",
      inviteBonus: "โบนัสการเชิญ",
      totalAmountSentAsOfYesterday: "จำนวนเงินทั้งหมดที่ส่งเมื่อวานนี้",
      player: "ผู้เล่น",
      money: "เงิน",
      eligibility_tips: "1. ยอดฝากของผู้ถูกเชิญต้อง ≥ 300",
      betting_tips:
        "ค่าคอมมิชชั่นการเดิมพัน: <br />แนะนำและเชิญผู้ใช้ใหม่มาเดิมพันเพื่อรับค่าคอมมิชชั่นคืน 0.6% จากการเดิมพันในระยะยาว",
      deposit_tips: "ค่าคอมมิชชั่นการฝากเงิน: <br />รับเงินคืน 5% จากการฝากเงินครั้งแรกของสมาชิกใหม่แต่ละคนที่คุณแนะนำ",
      multiple_acc_hint:
        "2. ห้ามบุคคลเดียวกันใช้หลายบัญชีเพื่อฉวยโอกาสจากค่าคอมมิชชั่นโดยมิชอบ ผู้ฝ่าฝืนจะถูกระงับบัญชี\nเวลากระจายรางวัล: ระหว่าง 15:00 น. ถึง 18:00 น. ตามเวลาประเทศไทยในวันถัดไป รางวัลจะถูกโอนเข้าบัญชีในช่วงเวลานี้",
      shareTitle: "SuperSiam แชร์และรับรายได้",
      shareText:
        "SuperSiam แชร์และรับรายได้:\n\tรับสูงสุด 1000 บาทต่อเพื่อนหนึ่งคน\n\tรับเงินคืน 5% จากการฝากเงินครั้งแรกของคุณ\n\tเพลิดเพลินกับการคืนเงิน 0.6% จากทุกการเดิมพันในระยะยาว\nดาวน์โหลดแอปตอนนี้และรับรางวัลเงินสดลึกลับ!\n{url}",
      betting_table: {
        header: {
          description: "คำอธิบาย",
          commission: "ค่าคอมมิชชั่นสามระดับ"
        },
        row1: {
          description: "เชิญผู้เล่นมาวางเดิมพัน (ชนะหรือแพ้) เพื่อรับรางวัล",
          commission: "0.6%"
        },
        row2: {
          description: "ค่าคอมมิชชั่นระดับแรก",
          commission: "0.3%"
        },
        row3: {
          description: "ค่าคอมมิชชั่นระดับที่สอง",
          commission: "0.2%"
        },
        row4: {
          description: "ค่าคอมมิชชั่นระดับที่สาม",
          commission: "0.1%"
        }
      },
      deposit_table: {
        header: {
          description: "คำอธิบาย",
          commission: "ค่าคอมมิชชั่นการฝากเงิน"
        },
        row1: {
          description: "เชิญผู้เล่นมาทำการฝากเงินครั้งแรกและรับรางวัล",
          commission: "5%"
        }
      }
    },
    teamManagement: {
      searchField: {
        downLine: {
          all: "ดาวน์ไลน์ทั้งหมด",
          direct: "ดาวน์ไลน์โดยตรง"
        },
        username: {
          placeholder: "ชื่อผู้ใช้"
        },
        searchButton: "ค้นหา"
      },
      table: {
        id: "ID",
        downlineMember: "สมาชิกดาวน์ไลน์",
        todayRegCount: "จำนวนการลงทะเบียนวันนี้",
        ytdRegCount: "จำนวนการลงทะเบียนเมื่อวานนี้",
        downlineDepositMember: "สมาชิกดาวน์ไลน์ที่ฝากเงิน",
        vip: "VIP",
        uplineLoginName: "ชื่อผู้ใช้อัปไลน์",
        type: "ประเภท",
        username: "ชื่อผู้ใช้",
        emark: "หมายเหตุ",
        upLine: "เอเย่นต์อัปไลน์",
        registrationDate: "วันที่ลงทะเบียน",
        balance: "ยอดคงเหลือ",
        lastLogin: "เวลาเข้าสู่ระบบล่าสุด",
        lastDeposit: "เวลาฝากเงินล่าสุด",
        action: "การกระทำ"
      }
    },
    teamBetting: {
      searchField: {
        date: {
          today: "วันนี้",
          yesterday: "เมื่อวาน"
        },
        gameType: {
          label: "ประเภทเกม",
          options: {
            slot: "สล็อต",
            live: "คาสิโนสด",
            sport: "กีฬา",
            fish: "ยิงปลา",
            poker: "โป๊กเกอร์"
          }
        },
        searchButton: "ค้นหา"
      },
      table: {
        vendor: "ผู้ให้บริการ",
        gameType: "ประเภทเกม",
        betAmount: "จำนวนเงินเดิมพัน",
        winning: "เงินรางวัล",
        validBet: "ยอดเดิมพันที่ถูกต้อง",
        balance: "ชนะ/แพ้",
        rounds: "รอบ",
        player: "ผู้เล่น",
        platform: "แพลตฟอร์ม",
        players: "ผู้เล่น",
        bet: "เดิมพัน",
        payout: "การจ่ายเงิน"
      }
    },
    profitAndLoss: {
      searchField: {
        date: {
          today: "วันนี้",
          yesterday: "เมื่อวาน",
          "7day": "7 วัน"
        },
        username: {
          placeholder: "ชื่อผู้ใช้"
        },
        searchButton: "ค้นหา",
        radio: {
          allLevels: "ทุกระดับ",
          threeLevels: "3 ระดับ"
        }
      },
      table: {
        username: "ชื่อผู้ใช้",
        deposit: "ฝาก",
        withdraw: "ถอน",
        bonus: "โบนัส",
        validBet: "ยอดเดิมพันที่ถูกต้อง",
        balance: "ชนะ/แพ้",
        rebate: "เงินคืนผู้เล่น",
        referral: "การแนะนำ",
        profitAndLoss: "กำไรและขาดทุน",
        ftdamount: "จำนวน FTD",
        ftdcount: "จำนวน FTD",
        depositcount: "จำนวนการฝาก",
        depositFee: "ค่าธรรมเนียมการฝาก",
        bet: "เดิมพัน",
        payout: "การจ่ายเงิน"
      },
      sums: {
        bet: "เดิมพัน",
        betamount: "จำนวนเงินเดิมพัน",
        depositcount: "จำนวนการฝาก",
        validBet: "ยอดเดิมพันที่ถูกต้อง",
        bonus: "โบนัส",
        payout: "การจ่ายเงิน",
        deposit: "ฝาก",
        withdraw: "ถอน",
        firstdepositcount: "จำนวนการฝากครั้งแรก"
      }
    }
  },
  records: {
    date: "วันที่",
    beforeBalance: "ยอดคงเหลือก่อน",
    afterBalance: "ยอดคงเหลือหลัง",
    payout: "การจ่ายเงิน",
    gamePlatform: "แพลตฟอร์มเกม",
    bet: "เดิมพัน",
    settle: "ตัดสินผล",
    settled: "ตัดสินผลแล้ว",
    betAndSettle: "เดิมพันและตัดสินผล",
    cancel: "ยกเลิก",
    rollback: "ย้อนกลับ",
    patch: "แก้ไข",
    unsettled: "ยังไม่ตัดสินผล",
    jackpot: "แจ็คพอต",
    bonus: "โบนัส",
    amount: "จำนวนเงิน",
    applying: "กำลังสมัคร",
    failed: "ล้มเหลว",
    Success: "สำเร็จ",
    underReview: "อยู่ระหว่างการตรวจสอบ",
    toBePaid: "รอการชำระ",
    paymentOnGoing: "กำลังดำเนินการชำระเงิน",
    automaticPayment: "การชำระเงินอัตโนมัติ",
    suspend: "ระงับ",
    pending: "รอดำเนินการ",
    success: "สำเร็จ",
    supplementSuccess: "การเสริมสำเร็จ",
    closed: "ปิดแล้ว",
    orderNo: "หมายเลขรายการ",
    bank: "ธนาคาร",
    noRecord: "ไม่มีบันทึก",
    noMoreRecord: "ไม่มีบันทึกเพิ่มเติม",
    bytoday: "วันนี้",
    byyesterday: "เมื่อวาน",
    all: "ทั้งหมด",
    turnover_requi: "ข้อกำหนดเทิร์นโอเวอร์",
    sending: "กำลังส่ง",
    waitCallback: "กำลังรอการตอบกลับ",
    paying: "กำลังชำระเงิน",
    waitingAutoPay: "กำลังรอการชำระเงินอัตโนมัติ",
    failReview: "การตรวจสอบล้มเหลว",
    waitingRetry: "กำลังรอการลองใหม่"
  },
  appUpdate: {
    updateHeader: "ประกาศอัปเดต",
    isOutdatedAppContent_01: "เวอร์ชันแอปของคุณล้าสมัยแล้ว,",
    isOutdatedAppContent_02: "กรุณาอัปเดตแอปทันที",
    newAppVersionContent_01: "ตรวจพบเวอร์ชันใหม่ คุณต้องการอัปเดตหรือไม่?",
    cancel: "ยกเลิก",
    updateNow: "อัปเดตทันที"
  },
  bankCard: {
    bankAccountNum: "หมายเลขบัญชีธนาคาร",
    selectBank: "กรุณาเลือกธนาคาร",
    pleaseEnterCardAccount: "กรุณากรอกหมายเลขบัญชีธนาคาร",
    bankCardMust16NumberandAbove: "หมายเลขบัญชีธนาคารต้องมีระหว่าง 13 ถึง 20 หลัก",
    bankCardDisallowDecimal: "หมายเลขบัญชีธนาคารต้องไม่มีจุดทศนิยม",
    nameofCardAcc: "ชื่อบัญชีบัตร",
    insertCardAccName: "กรุณาใส่ชื่อบัญชีบัตร",
    insertTelephone: "กรุณาใส่หมายเลขโทรศัพท์",
    pleaseEnterTelephone: "กรุณากรอกหมายเลขโทรศัพท์ที่ถูกต้อง",
    otp: "OTP",
    insertVerificationCode: "ใส่รหัสยืนยัน",
    pleaseEnterVerificationCode: "กรุณากรอกรหัสยืนยัน",
    pleaseEnterOtp: "กรุณากรอก OTP ที่ส่งไปยังโทรศัพท์ของคุณ",
    verificationCodeLengthError: "ความยาวควรเป็น 4 อักขระ",
    otpLengthError: "หมายเลข OTP ควรมี 6 อักขระ",
    sendOtp: "ส่ง OTP",
    getOtp: "รับ OTP",
    telephone: "หมายเลขโทรศัพท์มือถือ",
    captchaSuccess: "ดำเนินการสำเร็จ กรุณาตรวจสอบรหัสยืนยันที่ส่งไปยังโทรศัพท์ของคุณ! (มีผล 5 นาที)",
    captchaFailedMessage: "การตรวจสอบรหัสยืนยันล้มเหลว กรุณารีเฟรชหน้า",
    clickAndEnterPhoneCode: "กรุณาคลิกเพื่อรับรหัสยืนยันและป้อนรหัสที่ส่งไปยังหมายเลขโทรศัพท์ที่ลงทะเบียนของคุณ"
  },
  promo: {
    all: "ทั้งหมด",
    earn: "สร้างรายได้",
    hot: "ฮิต",
    new_user: "ผู้ใช้ใหม่",
    sports: "กีฬา",
    live: "สด",
    slot: "สล็อต",
    vip: "VIP"
  },
  message: {
    activity: "กิจกรรม",
    payment: "การชำระเงิน",
    system: "ระบบ",
    noMessage: "ไม่มีข้อความ",
    visitLink: "เยี่ยมชมลิงก์"
  },
  customerServiceVerifier: {
    mainTitle: "SuperSiam",
    subTitle: "เครื่องมือตรวจสอบฝ่ายบริการลูกค้า",
    contentPara01:
      "เพื่อป้องกันการหลอกลวงที่ใช้รายชื่อของ SuperSiam คุณสามารถตรวจสอบบัญชี Telegram หรือ Discord ที่คุณกำลังสนทนาด้วย",
    contentPara02: "กรุณากรอก ID บัญชีของเจ้าหน้าที่และคลิกปุ่มตรวจสอบ"
  },
  playerGuide: {
    welcomeMessage: "ยินดีต้อนรับสู่",
    teachingHowToEarn: "ให้เราสอนวิธีสร้างรายได้ง่ายๆ!",
    welcome: "ยินดีต้อนรับ!",
    completeRegistration: "ลงทะเบียนให้สมบูรณ์และเข้าสู่ระบบสำเร็จ",
    startNow: "เริ่มเลย",
    hotGames: "เกมยอดนิยม",
    experienceGame: "สัมผัสประสบการณ์เกมและทดลองเล่นโดยไม่ต้องเติมเงิน",
    tryItOut: "ลองเลย",
    watchGameTutorial: "ดูวิดีโอสอนเล่นเกม",
    recharging: "การเติมเงิน",
    rechargeDownloadApp: "หลังจากเติมเงิน ดาวน์โหลดแอปและเข้าสู่ระบบเพื่อรับโบนัสพิเศษ 28",
    depositNow: "ฝากเลย",
    depositTutorial: "วิธีการฝากเงิน",
    inviteFriends: "เชิญเพื่อน",
    inviteReward: "วิธีหารายได้จากการแชร์คำเชิญ",
    shareNow: "แชร์เลย",
    referTutorial: "วิธีการแนะนำเพื่อน",
    withdrawal: "การถอนเงิน",
    unlockTasks: "ปลดล็อกภารกิจรางวัลจากการเชิญครั้งต่อไป",
    withdrawNow: "ถอนเลย",
    withdrawTutorial: "วิธีการถอนเงิน",
    congratulations: "ขอแสดงความยินดี!",
    completeNoviceMission: "ขอแสดงความยินดีที่ทำภารกิจสำหรับมือใหม่สำเร็จ!",
    startGame: "เริ่มเกม",
    expertGameplayGuide: "ดูคู่มือการเล่นเกมจากผู้เชี่ยวชาญ",
    maxReward: "สำหรับทุกคนที่เชิญ รางวัลสูงสุดคือ",
    thb: "บาท",
    extraBonus: "โบนัสพิเศษสำหรับการฝากเงินครั้งแรกของผู้ใช้ที่ถูกเชิญ",
    lifetimeCommission: "ค่าคอมมิชชั่นตลอดชีพสำหรับผู้ใช้ที่ถูกเชิญ",
    commissionDetails: "(ไม่ว่าชนะหรือแพ้)",
    arrivalTime: "แจ้งเตือนเวลาที่เงินจะเข้า (ปกติ",
    minutes: "นาที)",
    successfulWithdrawal: "แจ้งเตือนการถอนสำเร็จ (มีป๊อปอัปแจ้งเตือนเมื่อเงินเข้า)",
    shareandearn: "แชร์และรับรายได้",
    noSupport: "เบราว์เซอร์ของคุณไม่รองรับแท็กวิดีโอ",
    linkCopied: "คัดลอกลิงก์ไปยังคลิปบอร์ดแล้ว",
    copyFailed: "ไม่สามารถคัดลอกลิงก์ได้",
    next: "ถัดไป",
    service: "บริการ",
    deposit1: "คลิกที่กระเป๋าเงินในเมนู",
    deposit2: "เลือกแท็บฝากเงิน",
    deposit3: "เลือกธนาคาร",
    deposit4: "อัปเดตจำนวนเงินและคลิกส่ง",
    refer1: "วิธีหารายได้จากการแชร์คำเชิญ",
    refer2: "คลิกที่สร้างรายได้ในเมนู",
    refer3: "เชิญเพื่อนผ่านลิงก์",
    withdraw1: "คลิกที่กระเป๋าเงินในเมนูด้านล่าง",
    withdraw2: "เลือกแท็บถอนเงิน",
    withdraw3: "กรอกจำนวนเงินที่ถอน",
    withdraw4: "ยืนยันคำขอถอนเงิน",
    bankTransfer: "โอนผ่านธนาคาร",
    digitalCurrency: "สกุลเงินดิจิทัล",
    bankAccountWithdrawal: "การถอนเงินผ่านบัญชีธนาคาร",
    digitalCurrencyWithdrawal: "การถอนเงินผ่านสกุลเงินดิจิทัล"
  },
  hotPromo: {
    unusedCoupons: "คุณยังมีคูปองที่ไม่ได้ใช้จากครั้งก่อน ต้องการใช้ต่อหรือไม่?",
    name: "ชื่อ",
    date: "วันที่",
    amount: "จำนวนเงิน",
    list_of_winners: "รายชื่อผู้ชนะ",
    terms_and_Conditions: "ข้อกำหนดและเงื่อนไข",
    on_other_days_three_times_daily: "ในวันอื่นๆ สามครั้งต่อวัน",
    every_friday_saturday_and_sunday: "ทุกวันศุกร์ เสาร์ และอาทิตย์",
    starts_now: "เริ่มแล้วตอนนี้",
    starts_at: "เริ่มที่",
    rewind_time: "เวลาย้อนกลับ",
    events: "กิจกรรม",
    ranking_and_bonus: "อันดับและโบนัส",
    activities: "กิจกรรม",
    current_valid_bets: "ยอดเดิมพันที่ถูกต้องปัจจุบัน",
    remainingTimes: "จำนวนครั้งที่เหลือ",
    promoExclusionNotice: "ประกาศ: โปรโมชั่นนี้ไม่นับรวมในยอดเทิร์นของคาสิโนและกีฬา!",
    deposit: "ฝากเงิน",
    dailyWagerCount: "จำนวนการเดิมพันรายวัน",
    deposits_of_the_day: "ยอดฝากของวัน",
    currentSignIn: "การลงชื่อเข้าใช้ปัจจุบัน",
    consecutiveDepositBonus: "ยิ่งคุณทำตามข้อกำหนดการฝากติดต่อกันหลายวัน ยิ่งได้รับโบนัสพิเศษมากขึ้น",
    save_image: "บันทึกรูปภาพ",
    share: "แชร์",
    CASH_OUT_COSTS: "ค่าใช้จ่ายในการถอนเงิน",
    invitation_wins: "ชัยชนะจากการเชิญ",
    next_round: "รอบถัดไป",
    countdown: "นับถอยหลัง",
    invitationRecords: "บันทึกการเชิญ",
    lotteryRecords: "บันทึกลอตเตอรี่",
    noRecords: "ไม่มีบันทึก",
    activityRules: "กฎกิจกรรม",
    record: "บันทึก",
    rules: "กฎ",
    countdown_to_next_free_spins: "นับถอยหลังสู่ฟรีสปินครั้งถัดไป",
    this_round_has_ended: "รอบนี้สิ้นสุดแล้ว",
    invite_to_earn_spin: "เชิญเพื่อรับสปิน",
    time: "ครั้ง",
    rotate: "หมุน",
    no_records: "ไม่มีบันทึก",
    receive: "รับ",
    received: "รับแล้ว",
    time_left: "ครั้งที่เหลือ",
    go_withdraw_now: "ไปถอนเงินตอนนี้",
    thb: "บาท",
    withdraw_money_over_rs: "ถอนเงินเกินกว่า บาท",
    claim_now: "รับเลย",
    claimed: "รับแล้ว",
    bonus_claim_time: "เวลารับโบนัส",
    promoEndsOn: "โปรโมชั่นสิ้นสุดวันที่",
    claimPopup: {
      youWon: "คุณชนะ",
      oneOfTodayWinners: "หนึ่งในผู้โชคดี 77 คนของวันนี้"
    },
    earnMoney: {
      earnMoney: "สร้างรายได้",
      congratsOnGetting: "ขอแสดงความยินดีที่ได้รับ"
    },
    aviatorWheel: {
      remainingDrawTimes: "จำนวนครั้งที่เหลือในการจับรางวัล",
      congratulations: "ขอแสดงความยินดี"
    },
    ftdDepositBonus: "โบนัสฝากเงินครั้งแรก",
    redemptionCode: "รหัสแลกรับ",
    newplayerGuide: "คู่มือผู้เล่นใหม่",
    depositSpinWheel: {
      instruction: "ทำภารกิจฝากเงินให้สำเร็จเพื่อเข้าร่วมกิจกรรมวงล้อและรับโบนัสสูงสุดถึง ",
      depositNow: "ฝากเลย",
      upto: "สูงสุดถึง",
      remainingTimes: "จำนวนครั้งที่เหลือ",
      depositSpin: "ฝาก {min} บาท เพื่อรับ 1 สปิน",
      spin: "หมุน",
      rules: "กฎ",
      activityRules: "กฎกิจกรรม",
      rule_01:
        "กิจกรรมประกอบด้วยวงล้อสี่ประเภท: เงิน, ทอง, เพชร, และพิเศษ คุณสามารถปลดล็อกวงล้อระดับต่างๆ ได้โดยการเติมเงิน ยิ่งระดับสูง รางวัลยิ่งมากขึ้น",
      rule_02: "ทุกการจับรางวัลมีโอกาสชนะ 100%",
      rule_03: "รางวัลทั้งหมดจะถูกฝากเข้ากระเป๋าเงินของคุณโดยตรง",
      rule_04: "โบนัสต้องทำเทิร์นโอเวอร์หนึ่งเท่าเพื่อถอน",
      rule_05: "สิทธิ์ในการตีความกิจกรรมนี้เป็นของ SuperSiam หากคุณมีคำถามใดๆ โปรดติดต่อฝ่ายบริการลูกค้า",
      silver: "เงิน",
      gold: "ทอง",
      diamond: "เพชร",
      supreme: "สุพรีม"
    },
    signIn7Days: {
      continuousSignIn: "การลงชื่อเข้าใช้ต่อเนื่อง:",
      expired: "หมดอายุ",
      day: "วัน",
      days: "วัน",
      signIn: "ลงชื่อเข้าใช้",
      signedIn: "ลงชื่อเข้าใช้แล้ว"
    },
    megaSharingWheel: {
      wheelTitle: "รูเล็ตแชร์กระหน่ำ",
      missionTitle: "รางวัล",
      invitersUsersDeposit: "จำนวนการฝากของผู้เชิญ ≥ ",
      invitersUsersValidBet: "ยอดเดิมพันที่ถูกต้องของผู้เชิญ ≥ ",
      EligibleInvitedUsers: "ผู้ใช้ที่ถูกเชิญที่เข้าเกณฑ์ ≥ ",
      missionDescription: "ทำภารกิจให้สำเร็จเพื่อรับตั๋วของคุณ",
      timeLimited: "จำกัดเวลา",
      day: "วัน",
      hour: "ชั่วโมง",
      minute: "นาที",
      second: "วินาที",
      rewardClaimed: "รับรางวัลไปแล้ว"
    },
    jackpotAviator: {
      daily: "รายวัน",
      weekly: "รายสัปดาห์",
      rules: "กฎ",
      history: "ประวัติ",
      receive: "รับ",
      ranking: "อันดับ",
      username: "ชื่อผู้ใช้",
      betVolume: "ปริมาณการเดิมพัน",
      rank: "อันดับ",
      rankingBonusRatio: "อัตราส่วนโบนัสตามอันดับ",
      myBets: "การเดิมพันของฉัน",
      myReward: "รางวัลของฉัน",
      ranksLeft: "อันดับที่เหลือ",
      jackpot: "แจ็คพอต",
      noRank: "ไม่มีอันดับ",
      activityRules: "กฎกิจกรรม",
      termsConditions: "ข้อกำหนดและเงื่อนไข",
      dailyOrWeekly: "รายวันและรายสัปดาห์",
      rules1:
        "รางวัลอันดับรายวัน: 1.5% ของรายได้นักบินรวมรายวันของแพลตฟอร์มจะถูกรวมอยู่ในพูลรางวัลรายวัน พูลนี้จะถูกแจกจ่ายให้กับผู้เล่นโดยอัตโนมัติตามตำแหน่งในอันดับรายวัน",
      rules2:
        "รางวัลอันดับรายสัปดาห์: 0.6% ของรายได้รวมรายสัปดาห์ของแพลตฟอร์มจะถูกนำไปรวมในพูลรางวัลรายสัปดาห์ พูลนี้จะถูกแจกจ่ายให้กับผู้เล่นโดยอัตโนมัติตามตำแหน่งในอันดับรายสัปดาห์",
      activityRules1: "อันดับของผู้เล่นบนลีดเดอร์บอร์ดรายวันและอันดับโดยรวมขึ้นอยู่กับจำนวนเงินเดิมพันรวมของพวกเขา",
      activityRules2: "รางวัลจะแสดงบนหน้ากิจกรรมลีดเดอร์บอร์ด",
      activityRules3:
        "ลีดเดอร์บอร์ดรายวันคำนวณจาก 00:00 ถึง 24:00 ตามเวลาท้องถิ่น รางวัลรายวันจะออกภายในครึ่งชั่วโมงหลังจากสิ้นสุดลีดเดอร์บอร์ดรายวันและสามารถรับได้ด้วยตนเองในหน้าโปรโมชั่น",
      activityRules4:
        "อันดับรายสัปดาห์คำนวณจาก 00:00 ตามเวลาท้องถิ่นในวันจันทร์ถึง 24:00 ตามเวลาท้องถิ่นในวันอาทิตย์ รางวัลรายสัปดาห์จะออกภายในครึ่งชั่วโมงหลังจากสิ้นสุดรอบรายสัปดาห์และสามารถรับได้ด้วยตนเองในหน้าโปรโมชั่น",
      termsCondition1:
        "ก่อนสมัครรับรางวัล ผู้เล่นต้องให้หมายเลขโทรศัพท์และข้อมูลบัญชีธนาคาร หมายเลขโทรศัพท์ ที่อยู่ IP และข้อมูลบัญชีธนาคารต้องตรงกับภูมิภาคและข้อมูลส่วนบุคคล พฤติกรรมที่ผิดปกติใดๆ ของผู้เล่นจะส่งผลให้มีการยกเลิกโบนัสหรือรายได้ของพวกเขา",
      termsCondition2:
        "ผู้เล่นที่เปิดหลายบัญชีหรือบัญชีฉ้อโกงจะเสียสิทธิ์ในการเข้าร่วมกิจกรรมเนื่องจากพฤติกรรมที่ไม่เหมาะสมบนแพลตฟอร์ม และบัญชีที่เกี่ยวข้องจะถูกระงับ",
      termsCondition3: "โปรดอ่านข้อกำหนดและเงื่อนไขเหล่านี้อย่างละเอียดก่อนเข้าร่วมกิจกรรมนี้"
    },
    goldenEgg: {
      ranking: "อันดับ",
      userName: "ชื่อผู้ใช้",
      betVolume: "ปริมาณการเดิมพัน"
    },
    spinReferWheel: {
      paymentRequestSubmitted: "ส่งคำขอชำระเงินแล้ว",
      stillNeedToMakeWithdrawal: "ยังต้องทำการถอนเงิน",
      willBePaidToYourRsAccount: "จะถูกจ่ายเข้าบัญชี THB ของคุณ",
      inviteFriendsToHelp: "เชิญเพื่อนมาช่วย",
      referFriendToRegister: "แนะนำเพื่อนให้ลงทะเบียน ฝากเงิน และยืนยันโทรศัพท์เพื่อรับฟรีสปิน",
      only: "เพียง",
      toGo: "เท่านั้น"
    }
  },
  maintenance: {
    underMaintenance: "อยู่ระหว่างการบำรุงรักษา",
    content01: "เว็บไซต์ของเรากำลังอยู่ในระหว่างการบำรุงรักษา...",
    from: "จาก",
    to: "ถึง",
    content02: "ในช่วงเวลานี้ เกมและบริการทั้งหมดจะไม่สามารถใช้งานได้",
    content03: "เราขออภัยในความไม่สะดวกที่อาจเกิดขึ้นและขอขอบคุณสำหรับความอดทนของคุณ!"
  },
  error: {
    101: "ไม่พบแพลตฟอร์ม",
    102: "แพลตฟอร์มปิดให้บริการ",
    104: "ไม่ใช่แพลตฟอร์มโอนเงิน",
    105: "ไม่พบเว็บไซต์",
    400: "คำขอล้มเหลว",
    403: "ไม่ได้รับอนุญาต",
    405: "วิธีการไม่ได้รับอนุญาต",
    500: "ระบบขัดข้อง",
    501: "รหัสคำขอถูกใช้ไปแล้ว",
    502: "ไม่พบเซิร์ฟเวอร์",
    504: "คำขอถี่เกินไป",
    601: "ข้อผิดพลาดในการตรวจสอบโทเค็น",
    603: "ไม่พบโทเค็น",
    608: "การดำเนินการของผู้ใช้ปัจจุบันถี่เกินไป กรุณาลองอีกครั้ง",
    609: "แพลตฟอร์มอยู่ระหว่างการบำรุงรักษา",
    610: "ห้ามเข้าร่วมเกม โปรดติดต่อผู้ดูแลระบบ",
    604: "เข้าสู่ระบบสำเร็จ",
    707: "ยอดเงินไม่เพียงพอ",
    710: "ยอดเงินไม่เพียงพอ",
    800: "รหัสยืนยันไม่ถูกต้อง",
    801: "รหัสผ่าน captcha หมดอายุแล้ว",
    900: "ไม่พบสมาชิก",
    901: "ไม่พบบันทึก",
    902: "อีเมลไม่ตรงกับสมาชิกของเรา",
    903: "อีเมลไม่ตรงกับบัญชีที่ลงทะเบียน",
    904: "ยังไม่ได้ยืนยันอีเมล โปรดติดต่อฝ่ายบริการลูกค้า 24/7",
    905: "ไม่ได้ระบุชื่อจริง",
    906: "ยังไม่ได้ยืนยันอีเมลผู้ใช้",
    909: "ไม่พบหมายเลขโทรศัพท์",
    910: "ชื่อผู้ใช้ไม่ตรงกับหมายเลขโทรศัพท์",
    1000: "ชื่อล็อกอินหรือรหัสผ่านผิด",
    1001: "บัญชีถูกปิด",
    1002: "บัญชีสำหรับพันธมิตร",
    1004: "บัญชีถูกล็อกชั่วคราวเนื่องจากป้อนรหัสผ่านผิดหลายครั้ง",
    1011: "บัญชีปัจจุบันผูกกับหมายเลขโทรศัพท์แล้ว",
    1012: "บัญชีปัจจุบันผูกกับที่อยู่อีเมลแล้ว",
    1013: "บัญชีปัจจุบันผูกกับวันเกิดแล้ว",
    1014: "บัญชีปัจจุบันผูกกับชื่อแล้ว",
    1015: "บัญชีปัจจุบันผูกกับชื่อเล่นแล้ว",
    1016: "ฟังก์ชันการลงทะเบียนกำลังอัปเกรด กรุณาลงทะเบียนหลังเวลา 9:00 น. ตามเวลาท้องถิ่น ขอบคุณ!",
    1300: "จำนวนเงินต้องเป็นตัวเลขที่มากกว่า 0",
    1301: "ไม่รองรับบัตรนี้",
    1302: "ไม่รองรับสกุลเงินนี้",
    1304: "หมายเลขนี้ถูกใช้ไปแล้ว",
    1305: "ไม่พบธนาคาร",
    1306: "เกินขีดจำกัดการถอนรายวัน",
    1307: "เกินขีดจำกัดการถอนรายวัน",
    1308: "ยอดเงินไม่เพียงพอ",
    1309: "บัญชีบัตรไม่ตรงกับชื่อสมาชิก",
    1318: "ไม่รองรับการดำเนินการนี้ โปรดติดต่อฝ่ายบริการลูกค้าออนไลน์เพื่อขอความช่วยเหลือ",
    1319: "หมายเลขบัตรถูกผูกมากกว่าสองครั้งแล้ว",
    1401: "เกินเวลาส่ง OTP",
    1402: "ข้อผิดพลาดในกำหนดการส่ง OTP โปรดส่ง OTP อีกครั้ง",
    1403: "ข้อผิดพลาดในการตรวจสอบ OTP",
    1404: "ไม่สามารถส่งรหัส OTP",
    53000: "ไม่สามารถฝากเงินได้ ไม่พบแผนที่เข้าเกณฑ์",
    53001: "จำนวนเงินฝากไม่ถูกต้อง",
    53002: "จำนวนวันฝากไม่ถูกต้อง",
    53003: "ไม่พบบันทึกการเดิมพัน",
    53004: "ยังไม่ครบกำหนด",
    53005: "การลงทุนถูกตัดสินแล้ว",
    53006: "ไม่สามารถส่งได้ ดอกเบี้ยที่กำลังดำเนินอยู่ถึงขีดจำกัดสูงสุดแล้ว",
    53007: "ยอดเงินไม่เพียงพอ",
    58500: "ไม่มีสปินที่ใช้ได้",
    10000: "ข้อผิดพลาด: ยอดคงเหลือไม่เพียงพอ",
    10001: "ข้อผิดพลาดในการถอนเงิน",
    10002: "ข้อผิดพลาดในการฝากเงิน",
    10005: "ผู้ใช้ถูกใช้ไปแล้ว",
    10006: "ไม่สามารถใช้ชื่อได้",
    10007: "ข้อผิดพลาดในการเข้าห้องเกม",
    10008: "ข้อผิดพลาด",
    11000: "การส่งเงินฝากล้มเหลว",
    11003: "การฝากเงินล้มเหลว",
    11005: "การดำเนินการของผู้ใช้ปัจจุบันถี่เกินไป กรุณาลองอีกครั้ง",
    12100: "รหัสผ่านการถอนไม่ตรงกัน",
    12101: "รหัสผ่านการถอนใหม่ต้องไม่เหมือนกับรหัสผ่านการถอนเก่า",
    12104: "คุณสมบัตินี้ถูกปิดใช้งาน โปรดติดต่อฝ่ายบริการลูกค้า",
    12105: "การถอนเงินของคุณมีความล่าช้าของเครือข่าย ทำให้การชำระเงินล้มเหลว กรุณารอ 30 นาทีก่อนถอนอีกครั้ง ขอบคุณ!",
    12106: "จำนวนเงินที่ถอนต้องไม่มีทศนิยม",
    13000: "ไม่พบชื่อโดเมน",
    13001: "ไม่สามารถสอบถามข้อมูลที่เก่ากว่า 3 เดือนได้",
    13002: "ต้องอยู่ภายใน 7 วัน",
    13003: "เวลาสิ้นสุดต้องมากกว่าเวลาเริ่มต้น",
    14000: "ชื่อล็อกอินถูกลงทะเบียนแล้ว",
    14001: "หมายเลขโทรศัพท์นี้ถูกลงทะเบียนแล้ว",
    14002: "อีเมลนี้ถูกลงทะเบียนแล้ว",
    14003: "ไม่พบรหัสพันธมิตร",
    15011: "ไม่สามารถเลือกวันที่ก่อน 2024-07-10",
    15201: "รหัสเก่าไม่ถูกต้อง",
    15202: "รหัสผ่านใหม่ต้องไม่เหมือนกับรหัสผ่านเก่า",
    21000: "เกมนี้อยู่ในรายการเกมโปรดของคุณแล้ว",
    24001: "มีบันทึกการเข้างานอยู่แล้ว",
    24002: "ตรวจพบ IP เดียวกัน",
    24005: "ไม่ตรงตามจำนวนเงินฝากขั้นต่ำ",
    30000: "ไม่พบข้อมูลสมาชิก",
    30001: "สมาชิกได้รับโปรโมชั่นแล้ว",
    30002: "สมาชิกได้ส่งหมายเลขในวันนี้แล้ว",
    30003: "ยอดคงเหลือของสมาชิกไม่เป็นไปตามข้อกำหนด",
    30004: "เงินฝากของสมาชิกไม่เป็นไปตามข้อกำหนด",
    30005: "ยังไม่ถึงข้อกำหนดเทิร์นโอเวอร์",
    30006: "สมาชิกที่ระบุเป็นเจ้าของบัญชีห้ามรับสิทธิพิเศษนี้",
    30007: "เงินฝากของสมาชิกไม่เป็นไปตามข้อกำหนด",
    30008: "ไคลเอนต์ของผู้ใช้ไม่เป็นไปตามข้อกำหนด",
    30009: "ไม่เป็นไปตามข้อกำหนดการฝาก/การเดิมพัน",
    30101: "ผู้ใช้ที่มีอยู่ไม่สามารถเข้าร่วมโปรโมชั่นนี้ได้",
    31000: "ไม่พบโปรโมชั่น",
    32000: "ไม่พบระดับ VIP",
    32003: "ยังไม่ถึงระดับ VIP ที่กำหนด",
    33000: "ต้องใช้หมายเลข 3 หลัก",
    33001: "ต้องเป็นหมายเลข 3 หลัก",
    34000: "วันเกิดของสมาชิกไม่ได้อยู่ในเดือนนี้",
    34001: "ไม่พบวันเกิดของสมาชิก",
    35000: "สมาชิกไม่สามารถรับสิทธิพิเศษนี้ได้",
    35001: "สมาชิกได้รับสิทธิพิเศษนี้แล้ว",
    35002: "ไม่มีสิทธิพิเศษที่เข้าเกณฑ์ที่สามารถรับได้",
    35003: "สิทธิพิเศษและสมาชิกไม่ตรงกัน",
    35004: "คะแนนโหวตที่ให้เกินขีดจำกัดคะแนนโหวตของสมาชิก",
    35006: "โควต้าของเราเต็มแล้ว",
    35007: "IP นี้ได้รับสิทธิพิเศษแล้ว",
    35008: "คุณไม่มีสิทธิพิเศษนี้",
    35009: "สิทธิพิเศษจะมีผลในไม่ช้า",
    35010: "35010 สมาชิกไม่สามารถรับสิทธิพิเศษนี้ได้",
    35011: "35011 สมาชิกไม่สามารถรับสิทธิพิเศษนี้ได้",
    35013: "ถูกแลกโดยที่อยู่ IP เดียวกันแล้ว",
    35015: "อุปกรณ์เดียวกันได้รับส่วนลดนี้แล้ว",
    37001: "เวลาแลกรับไม่อยู่ในช่วงเวลากิจกรรม",
    45000: "ไม่ถึงจำนวนเงินถอนขั้นต่ำ",
    45001: "ได้รับโบนัสสุ่มในวันนี้แล้ว",
    47000: "ยังไม่ได้รับส่วนลด",
    47001: "ไม่มีจำนวนเงินที่สามารถรับได้",
    50000: "เพื่อความปลอดภัยของเงินทุนของคุณ คุณต้องรอ 48 ชั่วโมงหลังจากเปลี่ยนรหัสผ่านก่อนที่จะเพิ่มกระเป๋าเงินใหม่",
    50001: "ถึงจำนวนการโอนที่ใช้ได้แล้ว กรุณาเดิมพันต่อก่อนที่จะโอนอีกครั้ง",
    51000: "รางวัลการลงชื่อเข้าใช้ของวันนี้ได้รับแล้ว",
    51001: "ไม่เป็นไปตามข้อกำหนด",
    51002: "รางวัลถูกรับโดยบัญชีอื่นแล้ว",
    53008: "ไม่สามารถส่งได้ ถึงขีดจำกัดการฝากรายวันในวันนี้แล้ว",
    53009: "ไม่สามารถส่งได้ ที่อยู่ IP เดียวกันถูกบันทึกแล้ว",
    53010: "ไม่สามารถส่งได้ อุปกรณ์เดียวกันถูกจัดเก็บแล้ว",
    53011: "ยังไม่เสร็จสิ้นข้อกำหนดเทิร์นโอเวอร์การถอนดอกเบี้ย ดังนั้นคุณจึงไม่สามารถฝากเงินอีกครั้ง",
    54000: "ยังไม่ถึงเวลารับ",
    54001: "ผู้ใช้ยังไม่ได้ผูกบัญชีถอนเงิน",
    54002: "บัตรธนาคารของผู้ใช้ผูกกับบัญชีอื่นแล้ว",
    57000: "รหัสถูกแลกเต็มจำนวนแล้ว",
    57001: "ไม่สามารถแลกได้",
    57002: "การเดิมพันไม่เป็นไปตามข้อกำหนด",
    57003: "การฝากเงินไม่เป็นไปตามข้อกำหนด",
    57004: "การฝากเงินในอดีตไม่เป็นไปตามข้อกำหนด",
    57005: "ข้อผิดพลาดในการแลกรหัส",
    57006: "รหัสไม่ถูกต้อง",
    58000: "ข้อผิดพลาดของขั้นตอนระบบ",
    58001: "ข้อผิดพลาดในการตั้งค่าขั้นตอนระบบ",
    58002: "กิจกรรมยังไม่เริ่ม",
    58003: "กิจกรรมหมดอายุแล้ว",
    58004: "ไม่สามารถเข้าร่วมได้ ภารกิจก่อนหน้านี้ไม่สำเร็จ",
    58005: "ขอแสดงความยินดี คุณทำภารกิจทั้งหมดเสร็จแล้ว"
  },
  content: {
    nospinleft: "ไม่มีสปินเหลือ",
    title1: "เวลาลงทะเบียนเริ่มนับจากเวลาที่ลงทะเบียนเสร็จสิ้น",
    message1: "เมื่อจำนวนเงินสะสมของคุณถึง 1000 บาท คุณสามารถถอนได้",
    message2: "เมื่อคุณไม่มีสปินเหลือ เชิญผู้เล่นใหม่มาลงทะเบียนและฝากเงินเพื่อรับฟรีสปินเพิ่มเติม",
    message3: "กิจกรรมมีระยะเวลา 3 วัน หลังจากสิ้นสุดกิจกรรม รางวัลสะสมจะถูกรีเซ็ตและกิจกรรมจะเริ่มใหม่",
    message4: "ผู้ใช้แต่ละคนสามารถเพลิดเพลินกับฟรีสปินหนึ่งครั้งต่อวัน ซึ่งจะถูกเพิ่มเวลา 00:00 ทุกวัน",
    message5: "ผู้ถูกเชิญต้องยืนยันหมายเลขโทรศัพท์และต้องไม่มีที่อยู่ IP ซ้ำกันจึงจะมีสิทธิ์ได้รับรางวัลจากการแนะนำ",
    aviatorPromoIntro:
      "เพลิดเพลินกับความตื่นเต้นในการเดิมพันกับ Aviator! Aviator ของคุณสามารถชนะได้ถึง 3,216 เท่าด้วยการคลิกเพียงครั้งเดียว! เงินรางวัลสำหรับ 50 อันดับแรกคือ 1,250,000 บาท!",
    aviatorGoldenEgg:
      "เมื่อเดิมพันใน Aviator ทุกวัน เมื่อยอดเดิมพันที่ถูกต้องถึง 888 บาท คุณจะได้รับโอกาสทุบไข่ทอง (SUNEHRI ANDY) รางวัลสูงสุด: 88,888 บาท ความน่าจะเป็นในการชนะคือ 3.6%",
    aviatorTopTurnover: "เมื่อเดิมพันใน Aviator ผู้เล่นที่มีเทิร์นโอเวอร์สะสมสูงสุดจะมีสิทธิ์เป็นอันดับหนึ่ง",
    cashRainIntro: "แต่ละรอบของฝนเงินสดแจกจ่าย 666,666 บาทฟรี",
    cashRainMaxPerRound: "จำนวนเงินคืนสูงสุดต่อรอบ: 66,666 บาท",
    cashRainFreeDistribution: "แต่ละรอบแจกจ่ายเงินคืนฟรี",
    cashRainClaimCondition: "ฝาก ≥ 300 บาทในวันเดียวกันและทำยอดเดิมพันรวมรายวัน ≥ 350 บาทเพื่อรับโบนัสฟรีของคุณ",
    cashRainUsage: "เงินที่ได้รับสามารถนำไปใช้เล่นเกมหรือถอนได้โดยตรง",
    cashRainVIP: "ยิ่งระดับสมาชิก VIP สูงขึ้น ยิ่งได้รับจำนวนเงินมากขึ้น"
  }
};
