export default {
  lang: {
    langVal: "bn",
    language: "ভাষা"
  },
  header: {
    login: "লগইন",
    register: "নিবন্ধন",
    download: "ডাউনলোড",
    withdraw: "উত্তোলন করুন",
    personalCenter: "ব্যক্তিগত কেন্দ্র",
    deposit: "জমা",
    bank: "ব্যাংক",
    addCrypto: "ক্রিপ্টো যোগ করুন",
    addVirtualWallet: "ওয়ালেট যোগ করুন",
    addBankCard: "ব্যাংক কার্ড যোগ করুন",
    message: "বার্তা",
    feedback: "প্রতিক্রিয়া",
    feedbackDetail: "প্রতিক্রিয়ার বিস্তারিত",
    postComment: "মন্তব্য পোস্ট করুন",
    record: "রেকর্ড",
    records: "রেকর্ড",
    order: "অর্ডার",
    discount: "ছাড়",
    earnMoney: "অর্থ উপার্জন করুন",
    language: "ভাষা",
    dailyActivity: "দৈনিক কার্যক্রম",
    vipPrivileges: "ভিআইপি বিশেষাধিকার",
    forgotAccount: "অ্যাকাউন্ট ভুলে গেছি",
    promotion: "প্রোমোশন",
    withdrawal: "উত্তোলন",
    transfer: "স্থানান্তর",
    transit: "ট্রানজিট",
    personalInformation: "ব্যক্তিগত তথ্য",
    verifyMobileNumber: "মোবাইল নম্বর যাচাই করুন",
    email: "ই-মেল",
    changePassword: "পাসওয়ার্ড পরিবর্তন করুন",
    referral: "রেফারেল",
    announcement: "ঘোষণা",
    mail: "মেল",
    inbox: "ইনবক্স",
    outbox: "আউটবক্স",
    bankDetail: "ব্যাংকের বিস্তারিত",
    promotionClaim: "প্রোমোশনের দাবি",
    affiliate: "অধিভুক্ত",
    bankInformation: "ব্যাংকের তথ্য",
    depositRecord: "জমার রেকর্ড",
    withdrawalRecord: "উত্তোলনের রেকর্ড",
    transferRecord: "স্থানান্তরের রেকর্ড",
    promotionRecord: "প্রোমোশনের রেকর্ড",
    betRecord: "বাজির রেকর্ড",
    referralRecord: "রেফারেল রেকর্ড",
    interestProfit: "সুদের মুনাফা"
  },
  bottomNav: {
    home: "হোম",
    promo: "প্রোমো",
    earnMoney: "অর্থ উপার্জন করুন",
    wallet: "ওয়ালেট",
    me: "আমি"
  },
  form: {
    phone: "ফোন",
    phone_placeholder: "অনুগ্রহ করে আপনার মোবাইল নম্বর লিখুন",
    phone_rules_01: "অনুগ্রহ করে ফোন নম্বর লিখুন",
    phone_rules_02: "ফোন নম্বরটি অবশ্যই 11 সংখ্যার হতে হবে",
    phone_rules_03: "ফোন নম্বর অবশ্যই '01' দিয়ে শুরু করতে হবে",
    bindPhoneNumber: "ফোন নম্বর যুক্ত করুন",
    password: "পাসওয়ার্ড",
    password_placeholder: "অনুগ্রহ করে পাসওয়ার্ড লিখুন",
    password_rules_01: "অনুগ্রহ করে পাসওয়ার্ড লিখুন",
    password_rules_02: "পাসওয়ার্ডের অক্ষর অবশ্যই 6 এর উপরে হতে হবে",
    forgotPassword: "পাসওয়ার্ড ভুলে গেছি",
    forgotPassword_desc: "অনুগ্রহ করে ইমেল দিন, আমরা আপনার নিবন্ধিত ইমেলে OTP পাঠাব।",
    register_agree_01: "আমি রাজি আছি ",
    register_agree_02: "গোপনীয়তা চুক্তি ব্যবহার করুন",
    email: "ইমেল",
    email_placeholder: "অনুগ্রহ করে ইমেল লিখুন",
    email_rules_01: "অনুগ্রহ করে ইমেল লিখুন",
    email_rules_02: "অনুগ্রহ করে সঠিক ইমেল লিখুন",
    send: "পাঠান",
    verificationCode: "যাচাইকরণ কোড",
    verificationCode_placeholder: "অনুগ্রহ করে যাচাইকরণ কোড লিখুন",
    verificationCode_rules_01: "অনুগ্রহ করে যাচাইকরণ কোড লিখুন",
    otp_sent_title: "আপনার ইমেলে OTP পাঠানো হয়েছে, অনুগ্রহ করে OTP এবং নতুন পাসওয়ার্ড লিখুন।",
    otp: "OTP",
    otp_placeholder: "অনুগ্রহ করে OTP লিখুন",
    otp_rules_01: "অনুগ্রহ করে OTP লিখুন",
    newPassword: "নতুন পাসওয়ার্ড",
    newPassword_placeholder: "অনুগ্রহ করে নতুন পাসওয়ার্ড লিখুন",
    newPassword_rules_01: "অনুগ্রহ করে নতুন পাসওয়ার্ড লিখুন",
    newPassword_rules_02: "নতুন পাসওয়ার্ডের অক্ষর অবশ্যই 6 এর উপরে হতে হবে",
    confirmPassword: "পাসওয়ার্ড নিশ্চিত করুন",
    confirmPassword_placeholder: "অনুগ্রহ করে পাসওয়ার্ড নিশ্চিত করুন",
    confirmNewPassword: "নতুন পাসওয়ার্ড নিশ্চিত করুন",
    confirmNewPassword_placeholder: "অনুগ্রহ করে নিশ্চিত করা নতুন পাসওয়ার্ড লিখুন",
    confirmNewPassword_rules_01: "অনুগ্রহ করে নিশ্চিত করা নতুন পাসওয়ার্ড লিখুন",
    confirmNewPassword_rules_02: "নিশ্চিত করা পাসওয়ার্ড মেলে না",
    depositAmount: "পরিমাণ",
    depositAmount_placeholder: "অনুগ্রহ করে পরিমাণ লিখুন",
    depositAmount_rules_01: ' "জমা হতে হবে" এর মধ্যে ',
    withdrawChoose_placeholder: "অ্যাকাউন্ট নির্বাচন করুন",
    withdrawChoose_rules_01: "অনুগ্রহ করে একটি ভার্চুয়াল অ্যাকাউন্ট নির্বাচন করুন",
    withdrawalAmount: "উত্তোলনের পরিমাণ",
    withdrawalAmount_placeholder: "উত্তোলনের পরিমাণ",
    withdrawalAmount_rules_01: "অনুগ্রহ করে উত্তোলনের পরিমাণ লিখুন",
    withdrawalAmount_rules_02: "উত্তোলনের পরিমাণ অবশ্যই 0-এর বেশি হতে হবে",
    withdrawalAmount_rules_03: "উত্তোলনের পরিমাণ অপর্যাপ্ত",
    withdrawalAmount_rules_04: "এর মধ্যে অবশ্যই টাকা উত্তোলন করতে হবে",
    withdrawalAmount_rules_05: "উত্তোলনের পরিমাণে দশমিক থাকতে হবে না",
    realTimeExchangeRates: "রিয়েল টাইম এক্সচেঞ্জ রেট",
    estimatedArrival: "আনুমানিক আগমন",
    usdtSpecialNote:
      "*বিশেষ নোট: কয়েন উত্তোলনের জন্য তৃতীয় পক্ষ স্বয়ংক্রিয়ভাবে একটি হ্যান্ডলিং ফি {fee} USDT চার্জ করে!",
    fullName: "পুরো নাম",
    fullName_placeholder: "আপনার পুরো নাম লিখুন",
    fullName_rules_01: "অনুগ্রহ করে আপনার পুরো নাম লিখুন",
    fullName_rules_02: "অনুগ্রহ করে একটি সঠিক পুরো নাম লিখুন",
    setPassword: "পাসওয়ার্ড সেট করুন",
    changePassword: "পাসওয়ার্ড পরিবর্তন করুন",
    currentPassword: "বর্তমান পাসওয়ার্ড",
    currentPassword_placeholder: "বর্তমান পাসওয়ার্ড লিখুন",
    currentPassword_rules_01: "অনুগ্রহ করে বর্তমান পাসওয়ার্ড লিখুন",
    pleaseCompleteKYC: "অনুগ্রহ করে KYC সম্পূর্ণ করুন",
    bindEmail: "ইমেল যুক্ত করুন",
    bindEmailDesc: "ইমেল আবদ্ধ করতে এগিয়ে যান",
    code: "কোড",
    code_placeholder: "যাচাইকরণ কোড লিখুন",
    code_rules_01: "যাচাইকরণ কোড প্রয়োজন",
    captchaCodeCheck: "ক্যাপচা কোড চেক করুন",
    captchaCode: "ক্যাপচা কোড",
    captchaCode_placeholder: "ক্যাপচা কোড লিখুন",
    captchaCode_rules_01: "অনুগ্রহ করে ক্যাপচা কোড লিখুন",
    captchaCode_rules_02: "ক্যাপচা কোডে দৈর্ঘ্য 4 অক্ষর",
    cryptoType: "ক্রিপ্টো টাইপ",
    cryptoAccount: "ক্রিপ্টো অ্যাকাউন্ট",
    cryptoAccount_placeholder: "অনুগ্রহ করে ক্রিপ্টো অ্যাকাউন্ট লিখুন",
    cryptoAccount_rules_01: "অনুগ্রহ করে ক্রিপ্টো অ্যাকাউন্ট লিখুন",
    cryptoAccount_rules_02: "ক্রিপ্টো অ্যাকাউন্ট অবশ্যই 'T' দিয়ে শুরু করতে হবে",
    cryptoAccount_rules_03: "ক্রিপ্টো অ্যাকাউন্টে অবশ্যই 34 অক্ষর থাকতে হবে",
    cryptoAccount_rules_04: "ক্রিপ্টো অ্যাকাউন্ট অবশ্যই '0x' দিয়ে শুরু করতে হবে",
    cryptoAccount_rules_05: "ক্রিপ্টো অ্যাকাউন্টে অবশ্যই 42 অক্ষর থাকতে হবে",
    cryptoAccount_rules_06: "ক্রিপ্টো অ্যাকাউন্টে দশমিক সংখ্যা থাকতে পারবে না",
    virtualWalletType: "ভার্চুয়াল ওয়ালেট টাইপ",
    virtualWallet: "ভার্চুয়াল ওয়ালেট",
    virtualWallet_placeholder: "অনুগ্রহ করে ভার্চুয়াল ওয়ালেট ঢোকান",
    virtualWallet_rules_01: "অনুগ্রহ করে ভার্চুয়াল ওয়ালেট লিখুন",
    virtualWallet_id_rule: "অনুগ্রহ করে 13 সংখ্যার আইডেন্টিটি আইডি লিখুন",
    virtualWallet_rules_02: "ইওয়ালেট নম্বরটি '01' দিয়ে শুরু হতে হবে",
    virtualWallet_rules_03: "ইওয়ালেটে 11টি সংখ্যা থাকতে হবে",
    virtualWallet_rules_04: "ভার্চুয়াল ওয়ালেট ডেসিমাল পয়েন্ট থাকতে পারবে না",
    virtualWallet_warmReminder:
      "উষ্ণ রিমাইন্ডার: যদি কার্ডধারীর নাম মেলে না, আপনি তথ্য সংশোধন করতে অনলাইন গ্রাহক সেবার সাথে যোগাযোগ করতে পারবেন। আপনার সহায়তা এবং বোঝার জন্য আপনাকে ধন্যবাদ!",
    virtualWallet_warmReminder_02:
      "উষ্ণ রিমাইন্ডার：আইডেন্টিটি আইডি অবশ্যই আসল পরিচয় তথ্যের (13-সংখ্যার CNIC) এর সাথে মেলে, অন্যথায়, আপনি উত্তোলনের পরিমাণ পাবেন না। ধন্যবাদ।",
    virtualWallet_untie: "অনুগ্রহ করে আনটাই ইওয়ালেটে লিখুন",
    bankCard: "ব্যাংক কার্ড",
    bankCard_untie: "অনুগ্রহ করে আনটাই ব্যাংক কার্ড লিখুন",
    notMatch: " মেলে না",
    feedbackType: "প্রতিক্রিয়ার ধরন",
    feedbackType_select: "অনুগ্রহ করে প্রতিক্রিয়ার ধরন নির্বাচন করুন",
    feedbackType_pleaseSelect: "অনুগ্রহ করে নির্বাচন করুন ",
    subjectTitle: "বিষয়ের শিরোনাম",
    subjectTitle_placeholder: "অনুগ্রহ করে বিষয়ের শিরোনাম লিখুন",
    subjectTitle_rules_01: "অনুগ্রহ করে বিষয়ের শিরোনাম লিখুন",
    subjectTitle_rules_02: "বিষয় শিরোনামের দৈর্ঘ্য 200 শব্দ বা তার কম",
    uploadImage: "ছবি আপলোড করুন",
    content: "কন্টেন্ট",
    content_placeholder: "অনুগ্রহ করে কন্টেন্ট লিখুন",
    content_rules_01: "অনুগ্রহ করে কন্টেন্ট লিখুন",
    content_rules_02: "কন্টেন্টের দৈর্ঘ্য 500 শব্দ বা তার কম",
    registerSuccess: "সফলভাবে নিবন্ধিত হয়েছে",
    pleaseCompleteVerification: "অনুগ্রহ করে যাচাইকরণ কোড সম্পূর্ণ করুন",
    uploadSuccess: "সফলভাবে আপলোড হয়েছে",
    uploadFailedTryAgain: "আপলোড ব্যর্থ হয়েছে। অনুগ্রহ করে আবার চেষ্টা করুন",
    verifySuccess: "যাচাইকরণ সফল হয়েছে",
    otphasbeenSent: "OTP কোড আপনার ইমেইলে পাঠানো হয়েছে"
  },
  btn: {
    login: "লগইন করুন",
    register: "নিবন্ধন করুন",
    confirm: "নিশ্চিত করুন",
    submit: "জমা দিন",
    addNewAccount: "নতুন অ্যাকাউন্ট যোগ করুন",
    updated: "আপডেট করা হয়েছে",
    updating: "আপডেট হচ্ছে...",
    addCrypto: "ক্রিপ্টো যোগ করুন",
    addVirtualWallet: "ওয়ালেট যোগ করুন",
    signinWithGoogle: "Google",
    addBankCard: "ব্যাংক কার্ড যোগ করুন",
    untie: "আনটাই",
    more: "আরো",
    postComments: "মন্তব্য পোস্ট করুন",
    post: "পোস্ট করুন",
    loading: "লোড হচ্ছে",
    loading_plsWait: "লোড হচ্ছে... অনুগ্রহ করে অপেক্ষা করুন...",
    cancel: "বাতিল করুন",
    signOut: "সাইন আউট করুন",
    back: "পিছনে",
    joinnow: "এখনই যোগ দিন",
    moreGames: "আরো গেম",
    addCash: "ক্যাশ যোগ করুন",
    search: "অনুসন্ধান করুন",
    downloadApp: "অ্যাপ ডাউনলোড করুন",
    downloadNow: "এখনই ডাউনলোড করুন",
    recharge: "রিচার্জ করুন",
    getInterestProfit: "সুদের মুনাফা পান",
    noRewardYet: "এখনও কোনো পুরস্কার নেই",
    received: "গৃহীত হয়েছে",
    receive: "গ্রহণ করুন",
    startNow: "এখন শুরু করুন",
    continue: "চালিয়ে যান",
    uploadAgain: "পুনরায় আপলোড করুন",
    deposit: "জমা",
    learnMore: "আরো জানুন",
    replaceImage: "চিত্র প্রতিস্থাপন",
    details: "বিস্তারিত",
    proceed: "এগিয়ে যান"
  },
  notify: {
    noRecord: "কোনো রেকর্ড নেই",
    haventFoundAnyRecord: "কোনো রেকর্ড খুঁজে পাইনি",
    updatedSuccessfully: "সফলভাবে আপডেট হয়েছে",
    emailVerificationSent: "ইমেল যাচাইকরণ পাঠানো হয়েছে",
    messageSent: "বার্তা পাঠানো হয়েছে",
    feedbackSentSuccess: "আপনার প্রতিক্রিয়া সফলভাবে পাঠানো হয়েছে!",
    quitGameMessage: "আপনি কি নিশ্চিতভাবে প্রস্থান করতে চান? গেমটি ছেড়ে দিতে নিশ্চিত করুন-এ ক্লিক করুন।",
    signOutMessage: "আপনি কি নিশ্চিত আপনি সাইন আউট করতে চান?",
    cardBindSuccessBackPromo: "আপনার কার্ড সফলভাবে যোগ করা হয়েছে, আপনি কি প্রোমো পৃষ্ঠায় ফিরে যেতে চান?",
    plsLoginToContinue: "চালিয়ে যেতে অনুগ্রহ করে লগইন করুন",
    uploadImageLargerThan1MbError: "আপলোড করা ছবি 1MB এর বেশি হতে পারে না",
    imageFormatError: "ছবি ফরম্যাট ত্রুটি",
    uploadFailedPleaseTryAgain: "আপলোড ব্যর্থ হয়েছে। দয়া করে আবার চেষ্টা করুন",
    copiedSuccessfully: "সফলভাবে কপি করা হয়েছে",
    linkCopiedToClipboard: "লিঙ্ক ক্লিপবোর্ডে কপি করা হয়েছে",
    failedToCopyLink: "লিঙ্ক কপি করতে ব্যর্থ",
    registeringInProgress: "রেজিস্ট্রেশন চলছে",
    loggingIn: "লগইন হচ্ছে",
    loggingOut: "লগআউট হচ্ছে",
    emailBindedSuccessfully: "ইমেল সফলভাবে সংযুক্ত হয়েছে",
    emailAlreadyUsed: "ইমেলটি ইতিমধ্যে ব্যবহৃত হয়েছে। দয়া করে অন্য ইমেল চেষ্টা করুন।",
    phoneUpdatedSuccessfully: "ফোন নম্বর সফলভাবে আপডেট হয়েছে",
    newPasswordUpdatedSuccessfully: "নতুন পাসওয়ার্ড সফলভাবে আপডেট হয়েছে",
    virtualWalletAddedSuccessfully: "ভার্চুয়াল ওয়ালেট সফলভাবে যোগ করা হয়েছে"
  },
  modal: {
    congrats: {
      congratsUnlockedBonus: "অভিনন্দন! আপনি বোনাস আনলক করেছেন।"
    }
  },
  sideNav: {
    inviteToEarn: "আয় করার জন্য আমন্ত্রণ জানান",
    shareYourExclusiveQRCode: "আপনার এক্সক্লুসিব QR কোড শেয়ার করুন",
    slots: "স্লট",
    livecasino: "লাইভ ক্যাসিনো",
    fishing: "ফিসিং",
    poker: "পোকার",
    sport: "স্পোর্ট",
    livesupport: "লাইভ সাপোর্ট",
    feedback: "প্রতিক্রিয়া",
    telegram: "টেলিগ্রাম",
    whatsapp: "হোয়াটসঅ্যাপ",
    language: "ভাষা",
    downloadApp: "অ্যাপ ডাউনলোড করুন"
  },
  home: {
    menu_lobby: "লবি",
    menu_hot: "হট",
    menu_live: "লাইভ",
    menu_fish: "ফিস",
    menu_slot: "স্লট",
    menu_poker: "পোকার",
    menu_sport: "স্পোর্ট",
    cat_hotgames: "হট গেমস",
    cat_livecasino: "লাইভ ক্যাসিনো",
    cat_slotsgame: "স্লট গেম",
    cat_fishing: "ফিসিং",
    cat_poker: "পোকার",
    cat_sport: "স্পোর্ট",
    popup: {
      getFreeCashLuckyDraw: "ফ্রি ক্যাশ লাকি ড্র সেহেতু",
      downloadAppLoginAcc: "অ্যাপটি ডাউনলোড করুন এবং এটি পেতে আপনার অ্যাকাউন্টে লগ ইন করুন",
      free100Bonus: "অভিনন্দন! আপনি স্টেজ ১ সম্পন্ন করেছেন এবং ১০০ বোনাস আনলক করেছেন।",
      free100BonusAmount: "100BDT",
      bonus: {
        wheelOfFortuneTitle: "উইল অফ ফর্চুন",
        wheelOfFortuneDescription: "উইল অফ ফর্চুন",
        cashBackTitle: "ক্যাশ ব্যাক",
        cashBackDescription: "ক্যাশ ব্যাক",
        activityBonusTitle: "অ্যাক্টিভিটি বোনাস",
        activityBonusDescription: "অ্যাক্টিভিটি বোনাস",
        giveBackTitle: "গিভ ব্যাক",
        giveBackDescription: "গিভ ব্যাক",
        hierarchyTitle: "হায়ারার্কি",
        hierarchyDescription: "হায়ারার্কি",
        wheelRewardTitle: "উইল রিওয়ার্ডস",
        wheelRewardDescription: "উইল রিওয়ার্ডস"
      }
    },
    viewAll: "সব দেখুন"
  },
  settings: {
    totalScore: "মোট স্কোর",
    withdraw: "উত্তোলন",
    deposit: "জমা",
    promo: "প্রোমো",
    otherServices: "অন্যান্য সেবা",
    personalCentre: "ব্যক্তিগত কেন্দ্র",
    record: "রেকর্ড",
    discount: "ছাড়",
    bank: "ব্যাংক",
    order: "অর্ডার",
    message: "বার্তা",
    feedback: "প্রতিক্রিয়া",
    vip: "ভিআইপি",
    charity: "চ্যারিটি",
    logout: "লগ আউট",
    depositMonthlytoWinGifts: "উপহার জিততে প্রতি মাসিক জমা করুন",
    interestProfit: "সুদের মুনাফা",
    viewDetails: "বিস্তারিত দেখুন"
  },
  deposit: {
    selectAmount: "পরিমাণ নির্বাচন করুন",
    minimum_amt_requirement: "ন্যূনতম জমা ১০০০, সর্বোচ্চ সীমা নেই।",
    please_pay_exact_amt: "অটোমেটিক ক্রেডিট নিশ্চিত করার জন্য দয়া করে সঠিক ছাড়কৃত পরিমাণ পরিশোধ করুন।",
    depositTutorial: "জমার টিউটোরিয়াল",
    select_privilege: "বিশেষাধিকার নির্বাচন করুন",
    incorrectPrivilege: "আপনার জমা দেওয়া জমার প্রোমোশনটি ভুল। অনুগ্রহ করে আবার জমা দেওয়ার চেষ্টা করুন।",
    useFtdPrivilege: "নতুন খেলোয়াড়দের প্রথম আমানত 119% বোনাস",
    unlimited: "অসীম",
    depositTips1: "১. রিচার্জ টিউটোরিয়াল:",
    depositTips2: "২. সঠিক পেমেন্ট ওয়ালেট অ্যাকাউন্ট নম্বর পূরণ করুন।",
    depositTips3:
      "৩. জমা দেওয়া পরিমাণ অবশ্যই পেমেন্টের পরিমাণের সঙ্গে মিলতে হবে; অন্যথায় এটি স্বয়ংক্রিয়ভাবে ক্রেডিট হবে না।",
    depositTips33: "পেমেন্ট সম্পন্ন করার পরে, স্বয়ংক্রিয় ক্রেডিট ব্যর্থতা এড়াতে দয়া করে TrxID পূরণ করুন।",
    depositTips4:
      "৪. শুধুমাত্র অর্ডারে নির্বাচিত ওয়ালেট ব্যবহার করে করা পেমেন্ট গ্রহণযোগ্য। ক্রস-ওয়ালেট ট্রান্সফার অনুমোদিত নয়।",
    video: "ভিডিও",
    picture: "ছবি",
    depositUsdtTip2: "২. ন্যূনতম জমা: ১০USDT, ১০USDT এর কম জমা ক্রেডিট করা হবে না।",
    depositUsdtTip3: "৩. উপরের ঠিকানায় কোনো অ-মুদ্রা সম্পদ জমা করবেন না, অন্যথায় সম্পদ পুনরুদ্ধার করা যাবে না।",
    depositUsdtTip4: "৪. তথ্য বিকৃত বা ফাঁস হওয়া এড়াতে অনুগ্রহ করে নিশ্চিত করুন যে অপারেটিং পরিবেশ নিরাপদ।",
    depositUsdtTip5:
      "৫. স্থানান্তর পরিমাণ অবশ্যই আপনার তৈরি করা অর্ডারের সাথে মিলতে হবে, অন্যথায় অর্থ সফলভাবে ক্রেডিট করা যাবে না।",
    depositUsdtTip6: "৬. দ্রষ্টব্য: অর্থ স্থানান্তরের পরে জমা অর্ডার বাতিল করবেন না।",
    wagerrequirement: "প্রত্যাহারের জন্য বাজি ধরার শর্ত: আপনার জমার পরিমাণের ১০ গুণ।",
    example: "উদাহরণস্বরূপ: ১০০ { label } জমা দিন, ১,০০০ { label } বাজি প্রয়োজন।"
  },
  withdraw: {
    cashBalance: "ক্যাশ ব্যালেন্স",
    withdrawable: "উত্তোলনযোগ্য",
    withdrewAmount: "উত্তোলনকৃত পরিমাণ",
    withdrawMaxTimes: "অবশিষ্ট উত্তোলনের প্রচেষ্টা",
    dailyLimit: "দৈনিক সীমা",
    remainWagers: "বাজি বাকি",
    withdrawTutorial: "উত্তোলনের টিউটোরিয়াল",
    withdrawalMethodInMaintenance:
      "এই চ্যানেলটি বর্তমানে {startTime} থেকে {endTime} পর্যন্ত রক্ষণাবেক্ষণের অধীনে রয়েছে। উত্তোলনের জন্য অনুগ্রহ করে অন্যান্য চ্যানেল ব্যবহার করুন। ধন্যবাদ!",
    withdrawTips1: "১. সঠিক ফরম্যাটে আপনার ওয়ালেট/ব্যাংক কার্ড সংযুক্ত করুন।",
    withdrawTips2:
      "২. দৈনিক ওয়ালেট সীমা: BDT ৫০,০০০। এই সীমা অতিক্রম করবেন না। উত্তোলনের জন্য একাধিক ওয়ালেট যোগ করতে পারেন।",
    withdrawTips3:
      "৩. দৈনিক ব্যাংক কার্ড সীমা: BDT ৫,০০,০০০। এই সীমা অতিক্রম করবেন না। উত্তোলনের জন্য একাধিক ব্যাংক কার্ড যোগ করতে পারেন।",
    withdrawTips4: "৪. ব্লকচেইন ওয়ালেট (USDT) উত্তোলনের জন্য কোনো সীমা নেই এবং স্থানান্তর খুব দ্রুত হয়।"
  },
  bank: {
    virtualWallet: "ইওয়ালেট",
    virtualAccount: "ইওয়ালেট অ্যাকাউন্ট"
  },
  order: {
    withdrawal: "উত্তোলন",
    recharge: "রিচার্জ"
  },
  interestProfit: {
    depositOverview: "জমার ওভারভিউ",
    unexpiredEarnings: "অ-মেয়াদোত্তীর্ণ উপার্জন",
    cumulativeIncome: "একত্রিত আয়",
    storageTime: "সঞ্চয়ের সময় (দিন)",
    storageTime_required: "সঞ্চয়স্থানের সময় প্রয়োজন",
    deposit: "জমা",
    deposit_required: "জমা প্রয়োজন",
    rates: "রেট",
    rates_required: "রেট প্রয়োজন",
    trialCalculation: "ট্রায়াল গণনা",
    annualInterestRate: "সুদের হার",
    distributeInterest: "সুদ বিতরণ",
    pending: "পেন্ডিং",
    ended: "শেষ হয়েছে",
    details: "বিস্তারিত",
    collect: "সংগ্রহ",
    noData: "কোনো ডেটা নেই",
    depositAmount: "জমার পরিমাণ",
    depositDuration: "জমার সময়কাল",
    placeTime: "ধরার সময়",
    matureTime: "পরিপক্ক সময়",
    status: "স্ট্যাটাস",
    confirm: "নিশ্চিত করুন"
  },
  vip: {
    receiveMonthlyRewards: "মাসিক পুরস্কার পান",
    received: "গৃহীত হয়েছে",
    receive: "গ্রহণ করুন",
    accumulateDeposit: "একত্রিত জমা",
    reward: "পুরস্কার",
    levelUpgrade: "লেভেল আপগ্রেড",
    monthly: "মাসিক",
    dailyWithdrawal: "দৈনিক উত্তোলন",
    limit: "সীমা",
    vipStatus_txt: "মাসিক আমানত জমা করে ভিআইপি স্ট্যাটাস আপগ্রেড করা যাবে",
    upgrade: "আপগ্রেড করুন",
    experience: "অভিজ্ঞতা",
    dailyWithdrawalTimes: "দৈনিক উত্তোলনের ফ্রিকোয়েন্সি",
    vipTable_txt:
      "একবার আপনার জমা আপগ্রেডের শর্ত পূরণ করলে, আপনার ভিআইপি লেভেল অবিলম্বে আপগ্রেড করা হবে, আপনার উত্তোলনের সংখ্যা বৃদ্ধি পাবে।",
    accumulate: "জমা করা",
    invites: "আমন্ত্রণ",
    extra: "অতিরিক্ত",
    rewards: "পুরস্কার"
  },
  nameAuth: {
    title: "আসল নাম যাচাই",
    basicExperience: "মৌলিক অভিজ্ঞতা",
    humanResources: "মানব সম্পদ",
    faceVerification: "মুখ শনাক্তকরণ",
    identityId: "পরিচয় আইডি",
    browsingTime: "ব্রাউজিং সময়: ২ মিনিট",
    additionalInfo:
      "আপনাকে ভালভাবে সেবা দেওয়ার জন্য, আমরা আপনার পরিচয়পত্রের আসল কপির প্রয়োজন। এর মাধ্যমে উপহারগুলি সঠিক স্থানে পাঠানো হবে।",
    beReadyUploadIdCard: "আপনার আইডি কার্ড আপলোড করার জন্য প্রস্তুত থাকুন",
    issuingCountryRegion: "জারি করা দেশ/অঞ্চল",
    documentType: "দলিলের প্রকার",
    getReadyUploadIdCard: "আপনার আইডি কার্ড আপলোড করার জন্য প্রস্তুত হোন",
    ic: "পরিচয় পত্র",
    hint_txt_1: "রঙিন ছবি বা দলিল আপলোড করুন",
    hint_txt_2: "ভাল আলোতে ছবি তোলুন",
    hint_txt_3: "ফাইলের ছবি সম্পাদনা করবেন না",
    checkGuide: "আমাদের গাইড দেখুন",
    passport: "পাসপোর্ট",
    drivingLicense: "ড্রাইভিং লাইসেন্স",
    hint: "সাহায্য",
    uploadDoc: "ডকুমেন্ট আপলোড করুন",
    uploadFailed: "আপলোড ব্যর্থ",
    uploadSuccessful: "আপলোড সফল",
    uploaded: "আপলোড হয়েছে",
    pendingAuth: "প্রমাণীকরণ অপেক্ষমাণ",
    photoPreview_txt: "ফটোটির সমস্ত তথ্য স্পষ্টভাবে দেখা যাচ্ছে এবং পড়া সহজ তা নিশ্চিত করুন",
    personalVerification: "ব্যক্তিগত যাচাইকরণ",
    photoTaking_txt: "ডকুমেন্টটি ফ্রেমের মধ্যে এবং স্পষ্টভাবে দৃশ্যমান হওয়া উচিত"
  },
  earnMoney: {
    title: "বোনাস পট এসেছে",
    tabs: {
      reward: "পুরস্কার",
      teamManagement: "টিম ম্যানেজমেন্ট",
      teamBetting: "টিম বাজি",
      profitAndLoss: "ব্যবহারকারীর লাভ এবং ক্ষতি"
    },
    reward: {
      myTotalIncome: "আমার মোট আয়",
      myTotalNumberOfInvites: "আমার মোট আমন্ত্রণের সংখ্যা",
      invite: "আমন্ত্রণের বোনাস",
      topUp: "জমার বোনাস",
      bet: "বাজির বোনাস",
      eligibleRefer: "যোগ্য রেফার",
      inviteFriendsViaLink: "লিঙ্কের মাধ্যমে বন্ধুদের আমন্ত্রণ জানান",
      howToGetInvitationBonus: "কীভাবে আমন্ত্রণের বোনাস পাবেন",
      inviteList_01: "আমন্ত্রণ লিঙ্কের মাধ্যমে বন্ধুদের আমন্ত্রণ জানান",
      inviteList_02: "লিঙ্কের মাধ্যমে নিবন্ধন করুন",
      inviteList_03: "নিবন্ধনের পরে সম্পূর্ণ জমা",
      copyLink: "লিঙ্ক কপি করুন",
      grade: "গ্রেড",
      totalNoOfValidPlayersInvited: "মোট বৈধ প্লেয়ার আমন্ত্রিত",
      invitationRewards: "আমন্ত্রণ পুরস্কার",
      totalAmountSentAsOfYesterday: "গতকাল পর্যন্ত পাঠানো মোট পরিমাণ",
      player: "প্লেয়ার",
      money: "টাকা",
      note: "যোগ্যতা:",
      eligibility_tips: "আমন্ত্রিত ব্যক্তির জমা হতে হবে ≥ 200।",
      multiple_acc_hint: `বিজ্ঞপ্তি:
    অসাধু উপায়ে কমিশন শোষণ করতে একই ব্যক্তির জন্য একাধিক অ্যাকাউন্ট ব্যবহার করা নিষিদ্ধ। লঙ্ঘনকারীদের অ্যাকাউন্ট ফ্রিজ করা হবে।
    পুরস্কার বিতরণের সময়: পরের দিন বাংলাদেশ সময় বিকেল ৩টা থেকে সন্ধ্যা ৬টার মধ্যে। এই সময়ের মধ্যে পুরস্কারগুলি অ্যাকাউন্টে জমা হবে,
    `,
      shareTitle: "WIN7.GAME শেয়ার করুন এবং উপার্জন করুন",
      shareText:
        "WIN7.GAME শেয়ার করুন এবং উপার্জন করুন: \n\tপ্রতি বন্ধু 500 ৳ পর্যন্ত উপার্জন করুন।\n\tআপনার প্রথম জমার উপর 5% ছাড় পান।\n\tসকল বাজিতে দীর্ঘমেয়াদী 0.6% ছাড় উপভোগ করুন।\nএখনই অ্যাপটি ডাউনলোড করুন এবং একটি রহস্য নগদ পুরস্কার পান!\n{url}",
      betting_table: {
        header: {
          description: "বর্ণনা",
          commission: "তিন-স্তরের কমিশন"
        },
        row1: {
          description: "খেলোয়াড়দের বাজি ধরতে আমন্ত্রণ জানান (জয় বা পরাজয়) এবং পুরস্কার অর্জন করুন",
          commission: "0.6%"
        },
        row2: {
          description: "প্রথম-স্তরের কমিশন",
          commission: "0.3%"
        },
        row3: {
          description: "দ্বিতীয়-স্তরের কমিশন",
          commission: "0.2%"
        },
        row4: {
          description: "তৃতীয়-স্তরের কমিশন",
          commission: "0.1%"
        }
      },
      deposit_table: {
        header: {
          description: "বর্ণনা",
          commission: "ডিপোজিট কমিশন"
        },
        row1: {
          description: "খেলোয়াড়দের প্রথম ডিপোজিট করতে আমন্ত্রণ জানান এবং পুরস্কার পান।",
          commission: "5%"
        }
      }
    },
    teamManagement: {
      searchField: {
        downLine: {
          all: "সকল ডাউন লাইন",
          direct: "সরাসরি ডাউন লাইন"
        },
        username: {
          placeholder: "ব্যবহারকারীর নাম"
        },
        searchButton: "অনুসন্ধান"
      },
      table: {
        id: "আইডি",
        downlineMember: "ডাউনলাইন সদস্য",
        todayRegCount: "আজকের নিবন্ধনের সংখ্যা",
        ytdRegCount: "গতকালের নিবন্ধনের সংখ্যা",
        downlineDepositMember: "ডাউনলাইন জমার সদস্য",
        vip: "ভিআইপি",
        uplineLoginName: "আপলাইন ব্যবহারকারীর নাম",
        type: "ধরন",
        username: "ব্যবহারকারীর নাম",
        emark: "ইমার্কস",
        upLine: "আপলাইন এজেন্ট",
        registrationDate: "নিবন্ধনের তারিখ",
        balance: "ব্যালেন্স",
        lastLogin: "শেষ লগইনের সময়",
        lastDeposit: "শেষ জমার সময়",
        action: "অ্যাকশন"
      }
    },
    teamBetting: {
      searchField: {
        date: {
          today: "আজ",
          yesterday: "গতকাল"
        },
        gameType: {
          label: "গেমের ধরন",
          options: {
            slot: "স্লট",
            live: "লাইভ ক্যাসিনো",
            sport: "স্পোর্ট",
            fish: "ফিস",
            poker: "পোকার"
          }
        },
        searchButton: "অনুসন্ধান"
      },
      table: {
        vendor: "বিক্রেতা",
        gameType: "গেমের ধরন",
        betAmount: "বাজির পরিমাণ",
        winning: "জয়ী",
        validBet: "সঠিক বাজি",
        balance: "জয়/পরাজয়",
        rounds: "রাউন্ড",
        player: "প্লেয়ার",
        platform: "প্ল্যাটফর্ম",
        players: "প্লেয়ার",
        bet: "বাজি",
        payout: "পেআউট"
      }
    },
    profitAndLoss: {
      searchField: {
        date: {
          today: "আজ",
          yesterday: "গতকাল",
          "7day": "7-দিন"
        },
        username: {
          placeholder: "ব্যবহারকারীর নাম"
        },
        searchButton: "অনুসন্ধান"
      },
      table: {
        username: "ব্যবহারকারীর নাম",
        deposit: "জমা",
        withdraw: "উত্তোলন",
        bonus: "বোনাস",
        validBet: "সঠিক বাজি",
        balance: "জয়/পরাজয়",
        rebate: "প্লেয়ার রিবেট",
        referral: "রেফারেল",
        profitAndLoss: "লাভ এবং ক্ষতি",
        ftdamount: "এফটিডি পরিমাণ",
        ftdcount: "এফটিডির সংখ্যা",
        depositcount: "জমার সংখ্যা",
        depositFee: "জমার ফি",
        bet: "বাজি",
        payout: "পেআউট"
      },
      sums: {
        bet: "বাজি",
        betamount: "বাজির পরিমাণ",
        depositcount: "জমার সংখ্যা",
        validBet: "সঠিক বাজি",
        bonus: "বোনাস",
        payout: "পেআউট",
        deposit: "জমা",
        withdraw: "উত্তোলন",
        firstdepositcount: "প্রথম জমার সংখ্যা"
      }
    }
  },
  records: {
    gamePlatform: "গেম প্ল্যাটফর্ম",
    bet: "বাজি",
    settle: "সেটেল",
    settled: "সেটেল হয়েছে",
    betAndSettle: "বাজি এবং সেটেল",
    cancel: "বাতিল করুন",
    rollback: "রোলব্যাক",
    patch: "প্যাচ",
    unsettled: "আনসেটেল",
    jackpot: "জ্যাকপট",
    bonus: "বোনাস",
    amount: "পরিমাণ",
    applying: "প্রক্রিয়া করা হচ্ছে",
    failed: "করা যায়নি",
    Success: "সফল হয়েছে",
    underReview: "প্রক্রিয়া করা হচ্ছে",
    toBePaid: "প্রদান করতে হবে",
    paymentOnGoing: "পেমেন্ট চলছে",
    automaticPayment: "স্বয়ংক্রিয় পেমেন্ট",
    suspend: "বাতিল করা হয়েছে",
    pending: "পেন্ডিং",
    success: "সফল হয়েছে",
    supplementSuccess: "সাপ্লিমেন্ট সফল হয়েছে",
    closed: "বন্ধ",
    orderNo: "অর্ডার নং",
    bank: "ব্যাংক",
    noRecord: "কোনো রেকর্ড নেই",
    noMessage: "কোন বার্তা নেই",
    noMoreRecord: "আর কোনো রেকর্ড নেই",
    bytoday: "আজ",
    byyesterday: "গতকাল",
    all: "সব",
    turnover_requi: "টার্নওভারের শর্ত"
  },
  appUpdate: {
    updateHeader: "আপডেটের ঘোষণা",
    isOutdatedAppContent_01: "আপনার অ্যাপের সংস্করণটি পুরনো,",
    isOutdatedAppContent_02: "অনুগ্রহ করে এখনই অ্যাপটি আপডেট করুন",
    newAppVersionContent_01: "নতুন সংস্করণ শনাক্ত হয়েছে, আপনি কি আপডেট করতে চান?",
    cancel: "বাতিল করুন",
    updateNow: "এখনই আপডেট করুন"
  },
  bankCard: {
    bankAccountNum: "ব্যাংক অ্যাকাউন্ট নম্বর",
    pleaseEnterCardAccount: "অনুগ্রহ করে ব্যাংক অ্যাকাউন্ট নম্বর লিখুন",
    bankCardMust16NumberandAbove: "ব্যাংক অ্যাকাউন্ট নম্বর 16 নম্বর এবং তার বেশি হতে হবে",
    bankCardDisallowDecimal: "ব্যাংক অ্যাকাউন্ট নম্বরে দশমিক সংখ্যা থাকতে পারবে না",
    nameofCardAcc: "কার্ড অ্যাকাউন্টের নাম",
    insertCardAccName: "অনুগ্রহ করে কার্ড অ্যাকাউন্টের নাম লিখুন"
  },
  promo: {
    all: "সব",
    earn: "উপার্জন করুন",
    hot: "হট",
    new_user: "নতুন ব্যবহারকারী",
    sports: "স্পোর্টস",
    live: "লাইভ",
    slot: "স্লট",
    vip: "ভিআইপি"
  },
  hotPromo: {
    aviatorWheel: {
      remainingDrawTimes: "অবশিষ্ট ড্র",
      congratulations: "অভিনন্দন"
    },
    referWheel: {
      remainingDrawTimes: "অবশিষ্ট সময়",
      congratulations: "অভিনন্দন",
      withdrawSuccessfully: "সফলভাবে তুলে নেওয়া হয়েছে",
      recharge: "রিচার্জ",
      shareSocialText: "মুদ্রা তুলে নিতে বন্ধুদের আমন্ত্রণ জানান",
      save: "সংরক্ষণ",
      currentAmount: "বর্তমান পরিমাণ",
      withdrawalStillTakes: "তুলে নেওয়া এখনও লাগে",
      shareThisReferralLink: "এই রেফারেল লিঙ্কটি আপনার বন্ধুদের সাথে শেয়ার করুন",
      getForFree: "বিনামূল্যে পান",
      inviteFriendsHelp: "সহায়তা করতে বন্ধুদের আমন্ত্রণ জানান",
      withdraw: "তুলে নেওয়া",
      claim: "দাবি করুন",
      days: "দিন",
      expiresLater: "পরে মেয়াদ শেষ হবে",
      hours: "ঘন্টা",
      minutes: "মিনিট",
      seconds: "সেকেন্ড",
      scanQRCode: "QR কোড স্ক্যান করুন",
      termsCondition1: "যখন জমা পরিমাণ 300BDT এ পৌঁছায়, আপনি উত্তোলনের জন্য আবেদন করতে পারেন।",
      termsCondition2:
        "প্রতি বার আপনি একটি বন্ধুকে নিবন্ধন করতে আমন্ত্রণ জানালে এবং সেই বন্ধু একবার রিচার্জ করলে, আপনি পাবেন 1টি ফ্রি স্পিন।",
      termsCondition3:
        "ইভেন্টটি 3 দিন ধরে চলবে। কার্যক্রমের সময়সীমা শেষে, জমা পুরস্কারগুলি রিসেট হবে এবং কার্যক্রমটি আবার শুরু হবে।",
      termsCondition4:
        "প্রতি ব্যবহারকারী দিনে 1টি ফ্রি স্পিন সুযোগ উপভোগ করতে পারে, এবং স্পিনের সংখ্যা প্রতিদিন 24:00 টায় রিসেট হবে।",
      termsCondition5: "আবেদন অনুমোদিত হলে, বোনাস সরাসরি আপনার ওয়ালেটে জমা হবে।",
      termsCondition6: "আমন্ত্রিতদের সহায়তা সফল হতে যোগ্যতা প্রাপ্ত হতে হবে।",
      termsCondition7:
        "এই কার্যক্রমের ব্যাখ্যা করার অধিকার আমাদের কোম্পানির। যদি আপনার কোন প্রশ্ন থাকে, অনুগ্রহ করে গ্রাহক সেবার সাথে যোগাযোগ করুন।",
      paymentRequestSubmitted: "পেমেন্ট অনুরোধ জমা দেওয়া হয়েছে",
      withdrawalStillRequires: "উত্তোলনের জন্য এখনও প্রয়োজন",
      willBeCreditedToAccount: "আপনার অ্যাকাউন্টে জমা হবে",
      thanks: "ধন্যবাদ!",
      noInvitesYet: "এখনো কোন আমন্ত্রণ নেই!"
    },
    signIn7Days: {
      continuousSignIn: "একটানা সাইন ইন:",
      expired: "মেয়াদ শেষ",
      day: "দিন",
      days: "দিন",
      signIn: "সাইন ইন করুন",
      signedIn: "সাইন ইন করেছেন"
    },
    emailVerifyBonus: {
      linkWithEmail: "ইমেইলের সাথে সংযুক্ত করুন",
      link: "লিংক",
      eventDetails01: `<span style="color: #fff96f">win7.game</span> নতুন সদস্যদের জন্য বিশেষ অফার: প্রথম জমায় বোনাস <span style="color: #ff0000">119%</span> পর্যন্ত!`,
      eventDetails02: `<span style="color: #fff96f">win7.game</span>-এ একটি নতুন সদস্য অ্যাকাউন্ট তৈরি করুন, প্রথম জমা সম্পূর্ণ করুন এবং আপনি বোনাস দাবি করতে পারবেন। এছাড়াও, <span style="color: #ff0000">100 টাকা</span> এর ন্যূনতম জমার মাধ্যমে আপনি প্রথম জমার বোনাস এবং <span style="color: #ff0000">119%</span> পর্যন্ত অতিরিক্ত বোনাস উপভোগ করতে পারবেন যা আরও মজার সুযোগ প্রদান করে।`,
      eventDetails03: `উপরন্তু, উচ্চতর জমার ব্যবহারকারীদের জন্য অতিরিক্ত অফার রয়েছে। বেশি জমা করুন, বেশি পুরস্কার উপভোগ করুন এবং আপনার বন্ধুদের সাথে <span style="color: #fff96f">win7.game</span>-এর কার্যক্রমে অংশ নিন এবং আরও বেশি সুবিধা ও সেবা উপভোগ করুন।`,
      depositAmount: "জমার পরিমাণ",
      giveawayBonus: "উপহার বোনাস",
      turnoverRequirements: "টার্নওভার প্রয়োজনীয়তা",
      applicableGames: "প্রযোজ্য গেমস",
      conditionsForReceiving: "প্রাপ্তির শর্তাবলী",
      slotMachines: "স্লট মেশিন",
      depositPayment: "জমা প্রদান",
      selectADepositChannel: "একটি জমা চ্যানেল নির্বাচন করুন",
      checkOffer: "প্রথম জমার অফার চেক করুন",
      examplesPara01: `উদাহরণস্বরূপ, সদস্য এ প্রথমবার <span style="color: #ff0000">100 টাকা</span> জমা করে এবং <span style="color: #ff0000">119 টাকা</span> পুরস্কার পান। উত্তোলনের আগে তাকে ন্যূনতম ১০ গুণ টার্নওভার পূর্ণ করতে হবে, যা এইভাবে হিসাব করা হয়:`,
      examplesPara02: "১০০ মূলধন x ১০ + ১১৯ পুরস্কার x ১০ = ২১৯০ টার্নওভার",
      examHowPara01:
        "প্রথম জমার আগে, সদস্যদের ইমেইল ঠিকানা যাচাই করতে হবে এবং একটি বৈধ উত্তোলন অ্যাকাউন্ট (নগদ, রকেট, বিকাশ, উপায় সমর্থিত) সংযুক্ত করতে হবে।",
      examHowPara02:
        "জমার পৃষ্ঠা যান > একটি জমা চ্যানেল নির্বাচন করুন > একটি প্রচার নির্বাচন করুন > ১১৯% প্রথম জমার বোনাস গ্রহণ করতে ক্লিক করুন।",
      tnc01: "এই বোনাস শুধুমাত্র নতুন সদস্য অ্যাকাউন্টের জন্য এবং শুধুমাত্র তাদের প্রথম জমার জন্য প্রযোজ্য।",
      tnc02:
        "উত্তোলন প্রয়োজনীয়তা: আপনাকে ন্যূনতম ১০ গুণ টার্নওভার প্রয়োজনীয়তা পূর্ণ করতে হবে। হিসাবের সূত্র হল: (জমার পরিমাণ + বোনাস পরিমাণ) × ১০ গুণ টার্নওভার প্রয়োজনীয়তা।",
      tnc03: "এই বোনাস শুধুমাত্র স্লট গেম ক্যাটেগরির জন্য প্রযোজ্য।",
      tnc04:
        "যদি কোনো সদস্য ভুলবশত নির্দিষ্ট গেম ক্যাটেগরির বাইরে অংশগ্রহণ করেন, তাহলে বোনাসটি অবৈধ বলে গণ্য হবে এবং win7.game সংশ্লিষ্ট বোনাস এবং উৎপন্ন লাভ কেটে নেওয়ার অধিকার সংরক্ষণ করে।",
      tnc05:
        "প্রতিটি সদস্য এক অ্যাকাউন্টের মধ্যে সীমাবদ্ধ (জমা অ্যাকাউন্ট, উত্তোলন অ্যাকাউন্ট, আইপি ঠিকানা সহ)। একাধিক অ্যাকাউন্ট আচরণ বোনাসটিকে অবৈধ করে দেবে। লঙ্ঘন পাওয়া গেলে, win7.game বোনাস বাতিল এবং অ্যাকাউন্ট ফ্রিজ করার অধিকার সংরক্ষণ করে।",
      tnc06:
        "প্রথম উত্তোলন আবেদনের আগে, সংযুক্ত ব্যাঙ্ক অ্যাকাউন্টের তথ্য এবং ফোন নম্বর পরিবর্তন করা যাবে না। যদি তথ্য পরিবর্তন করা হয়, তাহলে বোনাস বাতিল হবে এবং বোনাস ও উৎপন্ন লাভ কেটে নেওয়া হবে।",
      tnc07:
        "এই বোনাস শুধুমাত্র নির্দিষ্ট গেম ক্যাটেগরির খেলোয়াড়দের জন্য প্রযোজ্য। বোনাসটি বেটিং টার্নওভার সংগ্রহ করতে, আর্নবিট্রেজ আচরণ হিসাব করতে বা অন্যান্য প্রযুক্তিগত উপায়ে ব্যবহার করা যাবে না। লঙ্ঘন পাওয়া গেলে, বোনাসটি অবৈধ বলে গণ্য হবে, সমস্ত বোনাস এবং লাভ বাতিল হবে এবং win7.game অ্যাকাউন্ট বন্ধ করার অধিকার সংরক্ষণ করে।",
      tnc08: "win7.game পূর্ব নোটিশ ছাড়াই যেকোনো সময় এই কার্যকলাপ পরিবর্তন, স্থগিত বা বন্ধ করার অধিকার সংরক্ষণ করে।",
      tnc09:
        "সমস্ত শর্তাবলীর চূড়ান্ত ব্যাখ্যার অধিকার win7.game-এর অন্তর্গত। win7.game শর্তাবলীর সাথে সম্পর্কিত যেকোনো বিতর্ক মোকাবেলার অধিকার সংরক্ষণ করে।"
    },
    moneyRain: {
      mainHeader: `<span class="orange">৭,০০,০০০ টাকা&nbsp;</span><span class="green">প্রতি সময় সর্বাধিক উদ্বৃত্ত</span><span class="orange">&nbsp;৭০,০০০ টাকা</span>`,
      events: "ইভেন্টস",
      records: "রেকর্ডস",
      rewindTime: "সময় পেছানো",
      startsNow: "এখনই শুরু হচ্ছে",
      startsAt: "শুরু হয়",
      everyFriSatSun: "প্রতি শুক্রবার, শনিবার এবং রবিবার",
      onOtherDays: "অন্যান্য দিনে, দিনে তিনবার",
      tnc: "শর্তাবলী",
      tncContent: `প্রতিটি রাউন্ডে ক্যাশ রেইনে বিনামূল্যে ৭,০০,০০০ টাকা বিতরণ করা হয়।<br />প্রতিটি রাউন্ডে সর্বাধিক ক্যাশব্যাক পরিমাণ: ৭০,০০০ টাকা।<br />প্রতিটি রাউন্ডে বিনামূল্যে ক্যাশব্যাক বিতরণ করা হয়।<br />ইতিহাসে কমপক্ষে ≥২০০ টাকা জমা এবং দৈনিক কমপক্ষে ≥১০০+ টাকার বাজি সম্পন্ন করে আপনার পুরস্কার বিনামূল্যে দাবি করুন।<br />প্রাপ্ত টাকা সরাসরি গেম খেলার জন্য বা উত্তোলনের জন্য ব্যবহার করা যেতে পারে।<br />ভিআইপি সদস্যপদের স্তর যত বেশি হবে, প্রাপ্ত পরিমাণ তত বেশি হবে।`,
      listOfWinners: "জয়ীদের তালিকা",
      name: "নাম",
      date: "তারিখ",
      amount: "পরিমাণ"
    },
    registerClaimBonus: {
      trialBonusBalance: "ট্রায়াল বোনাস ব্যালেন্স",
      amountAvailable: "উপলব্ধ পরিমাণ",
      amountToBeUnlocked: "আনলক করার পরিমাণ",
      complete: "সম্পন্ন",
      tasksToReceiveIt: "এটি পেতে কাজগুলো",
      days: "দিন",
      completed: "সম্পন্ন",
      target: "লক্ষ্য",
      claimNow: "এখনই দাবি করুন",
      task: "কাজ",
      alreadyRecharged: "আগেই রিচার্জ করা হয়েছে",
      amount: "পরিমাণ"
    },
    signIn30Days: {
      today: "আজ",
      claimed: "দাবি করা হয়েছে",
      signInNow: "এখন সাইন ইন করুন",
      progressRewardSystem: "প্রগতিশীল পুরস্কার ব্যবস্থা + ডায়নামিক ট্রেজার চেস্ট ইনসেন্টিভস",
      day: "দিন",
      rewards: "পুরস্কার",
      claim: "দাবি করুন",
      claimThe: "দাবি করুন",
      chestWithRandom: "একটি র‍্যান্ডম সর্বাধিক বোনাস সহ chest",
      missedRules01:
        "*অনুপস্থিত সাইন-ইনের নিয়ম: যদি কোনো ব্যবহারকারী একটি দিন মিস করেন, তবে তাদেরকে আবার দিন ১ থেকে শুরু করতে হবে।",
      dayRange: "দিনের পরিসর",
      maxReward: "সর্বাধিক পুরস্কার",
      superChest: " সুপার chest",
      days: "দিন",
      usersMustMeet: "পুরস্কার দাবির জন্য ব্যবহারকারীদের দৈনিক বাজি ন্যূনতম পূরণ করতে হবে:",
      ifRestartingOnDay1: `যদি দিন 1-এ আবার শুরু করা হয়: সর্বনিম্ন সঞ্চিত বাজি <span style="font-size: 14px; color: #11ff00">100 BDT</span> প্রয়োজন`,
      noBettingRequired: "বাজি লাগবে না; পুরস্কার একবার দাবি করা যাবে।",
      ifRestartingOnDay2: `যদি দিন 2-3-এ আবার শুরু করা হয়: সর্বনিম্ন সঞ্চিত বাজি <span style="font-size: 14px; color: #11ff00">100 BDT</span> প্রয়োজন`,
      minCumulativeBetsOf: "সর্বনিম্ন সঞ্চিত বাজি",
      usersMustMeetTheBettingReq: "ব্যবহারকারীদের পুরস্কার দাবি করার আগে বাজির প্রয়োজনীয়তা পূরণ করতে হবে।",
      activityRules01: "কার্যকলাপের সময়: ১ জানুয়ারি - ৩১ জানুয়ারি, ২০২৫",
      activityRules02: "বোনাস রোলওভার প্রয়োজনীয়তা: ১x রোলওভার",
      activityRules03: "বোনাস বিতরণ: এটি পাওয়ার পর তা অবিলম্বে আপনার ওয়ালেটে বিতরণ করা হবে",
      wish01: "আল্লাহ আপনাকে অবারিত বরকত দান করুন।",
      wish02: "আল্লাহ আপনার জন্য ধন-দৌলত এবং সমৃদ্ধির দরজা খুলে দিন।",
      wish03: "আল্লাহর আশীর্বাদ আপনার জীবনে সফলতা এবং আর্থিক স্থিরতা নিয়ে আসুক।",
      wish04: "আল্লাহর করমে, এবং প্রতিটি কাজে বরকত হোক।",
      wish05: "আপনার প্রতিটি দিন উন্নতি এবং সফলতা নিয়ে আসুক।",
      wish06: "খোদা আপনাকে মাল-দৌলত এবং সম্মান দিয়ে সম্মানিত করুন।",
      wish07: "আপনার সফলতা এবং আর্থিক বৃদ্ধির জন্য শুভকামনা।",
      wish08: "আপনার ব্যবসা প্রস্ফুটিত হোক এবং আপনার উপার্জন বৃদ্ধি পাক।",
      wish09: "আপনাকে প্রচুর ধন-দৌলত এবং অনন্ত সুখ কামনা করি।",
      wish10: "এই বছর আপনাকে প্রচুর ধন এবং সমৃদ্ধি নিয়ে আসুক।",
      wish11: "আল্লাহ আপনাকে বিশাল ধন-দৌলত এবং অবারিত সমৃদ্ধি দান করুন।",
      wish12: "আপনার সব প্রচেষ্টায় আর্থিক সফলতা এবং অবারিত আশীর্বাদ কামনা করি।",
      wish13: "আপনার উপার্জন বাড়ুক এবং আপনার ধন অনুপমভাবে বৃদ্ধি পাক।",
      wish14: "সাফল্য এবং সৌভাগ্যের দরজা সবসময় আপনার জন্য খোলা থাকুক।",
      wish15: "আল্লাহর আশীর্বাদ আপনার সব প্রচেষ্টাকে ধন ও সফলতায় রূপান্তরিত করুক।",
      wish16: "এই বিশেষ উপলক্ষে, আমি আপনার আর্থিক উন্নতি এবং সফলতার জন্য প্রার্থনা করছি।"
    },
    appLoginBonus: {
      newlyRegistered1: "নতুন নিবন্ধিত",
      win7: "WIN7",
      newlyRegistered2: "সদস্যরা, অ্যাপ্লিকেশন ডাউনলোড এবং ইনস্টল করুন, এবং র্যান্ডম ফ্রি বোনাস পাবেন, সর্বোচ্চ",
      bdt888: "888BDT",
      newlyRegistered5: "পর্যন্ত।",
      claimNow: "এখনই দাবি করুন",
      downloadApp: "অ্যাপ ডাউনলোড করুন",
      claimed: "দাবি করা হয়েছে",
      beginnersGuide: "শুরু করার গাইড",
      rewardDetails: "পুরষ্কার বিস্তারিত",
      beginnersGuideTxt1_1: "১. WhatsApp অনুসরণ করুন এবং",
      win7game: "win7.game",
      beginnersGuideTxt1_2: "চ্যানেল সাবস্ক্রাইব করুন",
      beginnersGuideTxt2: "২. ইমেইল ঠিকানা সংযুক্ত করুন এবং যাচাই করুন",
      rewardDetailTxt1: "সর্বোচ্চ বোনাস",
      rewardDetailTxt2: "পর্যন্ত পৌঁছাতে পারে",
      rewardDetailTxt3: "শুধুমাত্র নতুন ব্যবহারকারীদের জন্য",
      thingsToNote1: "পুরষ্কার শুধুমাত্র অ্যাপের মাধ্যমে লগইন করার পর এবং যাচাই সম্পন্ন করার পর দাবি করা যাবে",
      thingsToNote2: "অ্যাপ্লিকেশন অবশ্যই",
      thingsToNote3: "ডাউনলোড",
      thingsToNote4: "এবং",
      thingsToNote5: "ইনস্টল",
      thingsToNote6: "করতে হবে",
      downloadAndInstall1: "ডাউনলোড এবং ইনস্টল করুন",
      downloadAndInstall2: "অফিসিয়াল অ্যাপ্লিকেশন।",
      downloadAndInstall3: "সাবস্ক্রাইব করুন",
      downloadAndInstall4: " অফিসিয়াল চ্যানেলে",
      downloadAndInstall5: "WhatsApp চ্যানেল:",
      downloadAndInstall6:
        "একটি সদস্য অ্যাকাউন্ট নিবন্ধন করুন এবং আপনার আসল নাম প্রবেশ করান (এটি অবশ্যই আপনার সংশ্লিষ্ট উত্তোলন অ্যাকাউন্টের নামের সাথে মেলাতে হবে)",
      downloadAndInstall7: "লিঙ্ক করা উত্তোলন অ্যাকাউন্ট",
      downloadAndInstall8: "[ডিসকাউন্ট সেন্টারে] প্রবেশ করুন এবং যাচাই করুন, এবং আপনি সর্বোচ্চ",
      downloadAndInstall9: "পর্যন্ত একটি র্যান্ডম পুরষ্কার পেতে পারেন।",
      termsCondition1: "WIN7 সদস্য হিসেবে নিবন্ধন করার পর এবং কাজ সম্পন্ন করার পর, আপনি সম্পর্কিত পুরষ্কার পাবেন।",
      termsCondition2:
        "উত্তোলনের আগে, আপনাকে বোনাস X5 টার্নওভার শর্তগুলি পূর্ণ করতে হবে, তারপরই আপনি বোনাস উত্তোলন করতে পারবেন!",
      termsCondition3:
        "প্রথম উত্তোলন অনুরোধের আগে ব্যাংক অ্যাকাউন্ট নম্বর এবং অন্যান্য তথ্য পরিবর্তন করা যাবে না। যদি সংশোধনের প্রয়োজন হয়, তাহলে বোনাস এবং লাভ কেটে নেওয়া হবে।",
      termsCondition4:
        "প্রত্যেক খেলোয়াড় শুধুমাত্র একটি প্রচারণা বোনাস পেতে পারে। যদি সিস্টেম একই IP ঠিকানা, ব্যাংক কার্ড অথবা ফোন নম্বর দ্বারা ডুপ্লিকেট শনাক্ত করে, তাহলে বোনাস এবং লাভ কেটে নেওয়া হবে।",
      termsCondition5:
        "এই প্রচারণা বোনাস শুধুমাত্র স্লট গেমে ব্যবহার করা যাবে। দয়া করে মনে রাখবেন যে, ছোট এবং বড় বিজোড় এবং ইভেন, দুটি-পথ গেম প্রযোজ্য নয়।",
      termsCondition6:
        "যদি কোনো খেলোয়াড় অন্যান্য গেমে যেমন পোকের, ক্রীড়া, ইলেকট্রনিক গেম, লাইভ বা একচেটিয়া গেমে বাজি রাখতে চায়, তাহলে WIN7-এর অধিকার রয়েছে যে তারা লাভ এবং কোন ফলস্বরূপ লাভ বাজেয়াপ্ত করতে পারে।",
      termsCondition7: "WIN7.GAME যেকোনো সময় এই ইভেন্টটি সংশোধন, স্থগিত বা বাতিল করার অধিকার রাখে।"
    },
    newUserRoulette: {
      congratsOnSignUpBonus: "নিবন্ধনের বোনাসে অভিনন্দন",
      recharge100get18: "১০০ টাকা রিচার্জ করুন এবং ১৮ টাকা ফ্রি পান",
      recharge200get28: "২০০ টাকা রিচার্জ করুন এবং ২৮ টাকা ফ্রি পান",
      remainingDrawTimes: "বাকি ড্র-এর সংখ্যা",
      remainingTime: "বাকি সময়",
      timePeriod: "সময়কাল",
      numberOfPlaces: "স্থান সংখ্যা",
      signUpBonus1:
        "নিবন্ধন করার পর, ব্যবহারকারীরা একটি ক্যারোসেল লটারিতে বিজয়ের সুযোগ পাবে, এবং অংশগ্রহণের জন্য কোনো ডিপোজিট প্রয়োজন নেই।",
      signUpBonus2: "লটারির বোনাস পরিমাণগুলি অন্তর্ভুক্ত করে:",
      signUpBonus3: "এবং ডিপোজিটের জন্য বোনাস।",
      signUpBonus4: "বর্তমান সময়কালে কোটা ব্যবহৃত হয়ে গেছে:",
      signUpBonus5:
        "(যেমন, যদি কোনো সদস্য নির্দিষ্ট সময়ের মধ্যে ক্যারোসেলে অংশগ্রহণ করে এবং ১৮, ৫৮, ৮৮ ইত্যাদি জিতে তবে কোটা শেষ হয়ে গেছে। তখন এটি জানিয়ে দেবে যে কোটা_claimed_ হয়েছে। একটি ডিপোজিট কুপন র‍্যান্ডমভাবে দেওয়া হবে। উদাহরণস্বরূপ, যদি আপনি ১০০ টাকা জমা দেন, আপনি ১৮ পাবেন, অথবা যদি আপনি ২০০ টাকা জমা দেন, আপনি ২৮ পাবেন।)",
      activityRule1:
        "বোনাস অর্জিত হলে তা সরাসরি অ্যাকাউন্টে স্থানান্তরিত হতে পারে, এবং ব্যবহারকারীদের শুধুমাত্র 1x টার্নওভার প্রয়োজন হবে উত্তোলন করার জন্য আবেদন করার জন্য।",
      activityRule2:
        "স্পিনে অংশগ্রহণ করার আগে, আপনাকে আপনার আসল নাম সম্পর্কিত উত্তোলন অ্যাকাউন্টে প্রবেশ করতে হবে (যা আপনার সম্পর্কিত উত্তোলন অ্যাকাউন্টের নামের সাথে সঙ্গতিপূর্ণ হতে হবে)। এবং ইমেইল যাচাই করতে হবে।",
      activityRule3:
        "ব্যাংক অ্যাকাউন্ট নম্বর এবং অন্য কোনো তথ্য প্রথম উত্তোলন অনুরোধের আগে পরিবর্তন করা যাবে না। যদি সংশোধন প্রয়োজন হয়, তবে বোনাস এবং লাভ কেটে ফেলা হবে।",
      activityRule4:
        "প্রত্যেক খেলোয়াড় একমাত্র একটি প্রচারমূলক বোনাস গ্রহণ করতে পারে। যদি সিস্টেম একই IP ঠিকানা, ব্যাংক কার্ড বা ফোন নম্বর সম্পর্কিত ডুপ্লিকেট সনাক্ত করে, তবে বোনাস এবং লাভ বাজেয়াপ্ত করা হবে।"
    }
  },
  maintenance: {
    underMaintenance: "রক্ষণাবেক্ষণের অধীনে",
    content01: "আমাদের ওয়েবসাইট বর্তমানে রক্ষণাবেক্ষণ চলছে...",
    from: "থেকে",
    to: "পর্যন্ত",
    content02: "এই সময়ের মধ্যে, সকল গেম এবং সেবাগুলি অনুপলব্ধ থাকবে।",
    content03: "এর ফলে হতে পারে যেকোনো অসুবিধার জন্য আমরা আন্তরিকভাবে দুঃখিত এবং আপনার ধৈর্যের প্রশংসা করি!"
  },

  error: {
    101: "প্ল্যাটফর্ম পাওয়া যায়নি",
    102: "প্ল্যাটফর্ম বন্ধ",
    104: "মানি ট্রান্সফার প্ল্যাটফর্ম নয়",
    105: "ওয়েবসাইট পাওয়া যায়নি",
    400: "অনুরোধ সফল হয়নি",
    403: "অননুমোদিত",
    405: "পদ্ধতি অনুমোদিত নয়",
    500: "সিস্টেম ত্রুটি",
    501: "অনুরোধ কোড ব্যবহার করা হয়েছে",
    502: "সার্ভার পাওয়া যায়নি",
    504: "খুব ঘন ঘন অনুরোধ",
    601: "টোকেন যাচাইকরণ ত্রুটি",
    603: "টোকেন পাওয়া যায়নি",
    608: "বর্তমান ব্যবহারকারীর অপারেশনগুলি খুব ঘন ঘন হয়। অনুগ্রহ করে আবার চেষ্টা করুন।",
    609: "প্ল্যাটফর্ম রক্ষণাবেক্ষণে আছে",
    610: "খেলায় অংশগ্রহণ নিষিদ্ধ, অনুগ্রহ করে প্রশাসকের সাথে যোগাযোগ করুন",
    604: "সফলভাবে লগ ইন হয়েছে",
    707: "অপর্যাপ্ত ব্যালেন্স",
    710: "অপর্যাপ্ত ব্যালেন্স",
    800: "ভুল নিশ্চিতকরণ কোড",
    801: "পাসওয়ার্ড ক্যাপচার মেয়াদ শেষ",
    900: "সদস্য পাওয়া যায়নি",
    901: "রেকর্ড পাওয়া যায়নি",
    902: "ইমেল আমাদের সদস্যের সাথে মেলে না",
    903: "নিবন্ধিত অ্যাকাউন্টের সাথে ইমেল মেলে না",
    904: "ইমেল এখনও যাচাই করা হয়নি, অনুগ্রহ করে গ্রাহক সেবা 24/7 যোগাযোগ করুন।",
    905: "প্রকৃত নাম দেওয়া হয়নি",
    906: "ব্যবহারকারীর ইমেল এখনও যাচাই করা হয়নি।",
    909: "ফোন নম্বর পাওয়া যায়নি",
    910: "ব্যবহারকারীর নাম ফোন নম্বরের সাথে মেলে না",
    1000: "লগইন নাম বা পাসওয়ার্ড ত্রুটি",
    1001: "অ্যাকাউন্ট বন্ধ",
    1002: "অ্যাকাউন্ট হলো অ্যাফিলিয়েটদের জন্য",
    1004: "অনেকবার ভুল পাসওয়ার্ড দেওয়ার কারণে অ্যাকাউন্টটি সাময়িকভাবে লক করা হয়েছে",
    1011: "বর্তমান অ্যাকাউন্টটি ইতোমধ্যে একটি ফোন নম্বর যুক্ত করেছে",
    1012: "বর্তমান অ্যাকাউন্টটি ইতোমধ্যে একটি ইমেল ঠিকানা যুক্ত করেছে",
    1013: "বর্তমান অ্যাকাউন্টটি ইতোমধ্যে একটি জন্ম তারিখ যুক্ত করেছে",
    1014: "বর্তমান অ্যাকাউন্টটি ইতোমধ্যে একটি নাম যুক্ত করেছে",
    1015: "বর্তমান অ্যাকাউন্ট ইতোমধ্যে একটি ডাকনাম যুক্ত করেছে",
    1016: "রেজিস্ট্রেশন ফাংশনটি আপগ্রেড করা হচ্ছে। অনুগ্রহ করে স্থানীয় সময় সকাল 9:00 টার পরে নিবন্ধন করুন। ধন্যবাদ!",
    1300: "পরিমাণ অবশ্যই 0-এর চেয়ে বড় একটি সংখ্যা হতে হবে",
    1301: "এই কার্ডটি সমর্থিত নয়",
    1302: "এই মুদ্রা সমর্থিত নয়",
    1304: "এই নম্বরটি ইতোমধ্যে ব্যবহার করা হয়েছে",
    1305: "ব্যাংক পাওয়া যায়নি",
    1306: "দৈনিক উত্তোলনের সময়সীমা অতিক্রম করেছে",
    1307: "দৈনিক উত্তোলনের সীমা অতিক্রম করেছে",
    1308: "অপর্যাপ্ত ব্যালেন্স",
    1309: "কার্ড অ্যাকাউন্ট সদস্যের নামের সাথে মেলে না",
    1318: "এই অপারেশনটি সমর্থিত নয়, অনুগ্রহ করে সহায়তার জন্য অনলাইন গ্রাহক সেবার সাথে যোগাযোগ করুন।",
    1319: "কার্ড নম্বরটি দুইবারের বেশি যুক্ত করা হয়েছে",
    1401: "OTP পাঠানোর সময় পেরিয়ে গেছে",
    1402: "OTP পাঠানোর সময়সূচিতে ত্রুটি, অনুগ্রহ করে OTP আবার পাঠান",
    1403: "OTP যাচাইকরণ ত্রুটি",
    1404: "OTP কোড পাঠানো যায়নি",
    30008: "ব্যবহৃত ক্লায়েন্টটি প্রয়োজনীয়তা পূরণ করে না।",
    53000: "জমা দেওয়া যায়নি, কোনো যোগ্য প্ল্যান পাওয়া যায়নি",
    53001: "অকার্যকর জমার পরিমাণ",
    53002: "অকার্যকর জমা দিন",
    53003: "বেটিং রেকর্ড বিদ্যমান নেই",
    53004: "এখনও পরিপক্ক হয়নি",
    53005: "বিনিয়োগ ইতোমধ্যে নিষ্পত্তি করা হয়েছে",
    53006: "জমা দেওয়া যাবে না, চলমান সুদ সর্বোচ্চ সীমায় পৌঁছেছে",
    53007: "অপর্যাপ্ত ব্যালেন্স",
    10000: "অপর্যাপ্ত অবশিষ্ট ব্যালেন্সে ত্রুটি",
    10001: "উত্তোলনে ত্রুটি",
    10002: "জমায় ত্রুটি",
    10005: "ব্যবহারকারী ইতোমধ্যে ব্যবহার করা হয়েছে",
    10006: "নাম ব্যবহার করা যাবে না",
    10007: "গেম রুমে প্রবেশ করতে ত্রুটি",
    10008: "ত্রুটি",
    11000: "ডিপোজিট সাবমিশন ব্যর্থ হয়েছে।",
    11003: "জমা দেওয়া যায়নি",
    11005: "বর্তমান ব্যবহারকারীর অপারেশনগুলি খুব ঘন ঘন হয়। অনুগ্রহ করে আবার চেষ্টা করুন।",
    12100: "উত্তোলনের পাসওয়ার্ড মেলে না",
    12101: "নতুন উত্তোলনের পাসওয়ার্ড পুরনো উত্তোলনের পাসওয়ার্ডের মতো হতে পারে না",
    12104: "এই বৈশিষ্ট্যটি নিষ্ক্রিয় করা হয়েছে, অনুগ্রহ করে গ্রাহক সেবার সাথে যোগাযোগ করুন",
    12105:
      "আপনার উত্তোলনের অপারেশনে নেটওয়ার্ক বিলম্ব হয়েছে, যার ফলে অর্থপ্রদান করা যায়নি। অনুগ্রহ করে আবার উত্তোলনের আগে 30 মিনিট অপেক্ষা করুন, ধন্যবাদ!",
    12106: "উত্তোলনের পরিমাণে দশমিক থাকতে হবে না",
    13000: "ডোমেনের নাম পাওয়া যায়নি",
    13001: "3 মাসের বেশি পুরনো তথ্য জিজ্ঞাসা করা যাবে না",
    13002: "7 দিনের মধ্যে হতে হবে",
    13003: "শেষের সময় অবশ্যই শুরুর সময়ের চেয়ে বেশি হতে হবে",
    14000: "লগইন নাম ইতোমধ্যে নিবন্ধিত হয়েছে",
    14001: "এই ফোন নম্বরটি ইতোমধ্যে নিবন্ধিত হয়েছে",
    14002: "এই ইমেলটি ইতোমধ্যে নিবন্ধিত হয়েছে",
    14003: "অ্যাফিলিয়েট কোড পাওয়া যায়নি",
    15011: "2024-07-10 এর আগে তারিখ নির্বাচন করা যাবে না",
    15201: "ভুল পুরনো কোড",
    15202: "নতুন পাসওয়ার্ড পুরনো পাসওয়ার্ডের মতো হতে পারে না",
    21000: "এই গেমটি ইতোমধ্যে আপনার প্রিয় গেমের তালিকায় রয়েছে।",
    24001: "অবস্থানের রেকর্ড ইতোমধ্যে বিদ্যমান।",
    24002: "একই আইপি শনাক্ত সহয়েছে",
    24005: "ন্যূনতম জমার পরিমাণ পূরণ করে না",
    30000: "সদস্যের ডেটা পাওয়া যায়নি",
    30001: "সদস্য ইতোমধ্যে পদোন্নতি পেয়েছেন",
    30002: "সদস্য আজ নম্বরটি পাঠিয়েছেন",
    30003: "সদস্য ব্যালেন্সের শর্ত পূরণ করে না",
    30004: "সদস্য জমার শর্ত পূরণ করে না",
    30005: "টার্নওভার শর্ত পূরণ করেনি",
    30006: "অ্যাকাউন্ট হোল্ডার হিসেবে তালিকাভুক্ত সদস্যদের এই বিশেষাধিকার গ্রহণ করা নিষিদ্ধ",
    30007: "সদস্য জমার শর্ত পূরণ করে না",
    30009: "জমার/বেটিং শর্ত পূরণ হয়নি।",
    30101: "বিদ্যমান ব্যবহারকারীরা এই প্রোমোশনে অংশগ্রহণ করতে পারবেন না।",
    31000: "প্রোমোশন পাওয়া যায়নি",
    32000: "ভিআইপি লেভেল পাওয়া যায়নি",
    32003: "প্রয়োজনীয় ভিআইপি লেভেলে পৌঁছেনি",
    33000: "3-সংখ্যার নম্বর ব্যবহার করতে হবে",
    33001: "3-সংখ্যার সংখ্যা হতে হবে",
    34000: "সদস্যের জন্মদিন এই মাসে নেই",
    34001: "সদস্যের জন্মদিন পাওয়া যায়নি",
    35000: "সদস্য এই প্রস্তাবটি পাওয়ার জন্য প্রয়োজনীয় যোগ্যতা পূরণ করেননি।",
    35001: "সদস্য ইতোমধ্যে এই বিশেষাধিকার পেয়েছেন",
    35002: "কোনো যোগ্য বিশেষ সুবিধা পাওয়া যাবে না",
    35003: "বিশেষ সুবিধা এবং সদস্য মেলে না",
    35004: "প্রদত্ত ভোট সদস্যদের ভোটের সীমা ছাড়িয়ে গেছে",
    35006: "আমাদের কোটা পৌঁছে গেছে",
    35007: "এই আইপি ইতোমধ্যে বিশেষাধিকার পেয়েছে",
    35008: "আপনার এই বিশেষাধিকার নেই",
    35009: "বিশেষাধিকার শীঘ্রই কার্যকর হবে",
    35010: "35010 সদস্য এই বিশেষাধিকার পাবেন না",
    35011: "35011 সদস্য এই বিশেষাধিকার পাবেন না।",
    35013: "একই IP ঠিকানায় ইতিমধ্যেই রিডিম করা হয়েছে",
    35015: "একই ডিভাইস ইতোমধ্যে এই ছাড় দাবি করেছে।",
    37001: "রিডিম করার সময় কার্যক্রম সময়ের মধ্যে নয়।",
    45000: "সর্বনিম্ন উত্তোলনের পরিমাণে পৌঁছানো যাচ্ছে না",
    45001: "আজ র‍্যান্ডম বোনাস পেয়েছি",
    47000: "ছাড় এখনও দাবি করা হয়নি।",
    47001: "দাবীর জন্য কোনো পরিমাণ উপলব্ধ নেই।",
    50000:
      "আপনার তহবিল নিরাপদ রাখতে, নতুন ওয়ালেট যোগ করার আগে পাসওয়ার্ড পরিবর্তন করার পরে আপনাকে 48 ঘন্টা অপেক্ষা করতে হবে।",
    50001: "উপলব্ধ স্থানান্তরের সংখ্যা পৌঁছে গেছে, অনুগ্রহ করে আবার স্থানান্তর করার আগে বাজি ধরে রাখুন",
    51000: "আজকের সাইন-ইন পুরস্কার ইতোমধ্যে দাবি করা হয়েছে",
    51001: "শর্ত পূরণ হয়নি",
    51002: "পুরস্কারটি ইতোমধ্যে অন্য অ্যাকাউন্ট দ্বারা দাবি করা হয়েছে",
    53008: "জমা দেওয়া যায়নি, দৈনিক জমার সীমায় আজ পৌঁছে গেছে",
    53009: "জমা দেওয়া যায়নি, একই আইপি ঠিকানা ইতোমধ্যে সংরক্ষণ করা হয়েছে",
    53010: "জমা দেওয়া যায়নি, একই ডিভাইস ইতোমধ্যে সংরক্ষণ করা হয়েছে",
    53011: "সুদ তোলার টার্নওভারের শর্ত সম্পূর্ণ হয়নি, তাই আপনি আবার জমা করতে পারবেন না",
    54000: "সংগ্রহের সময় এখনও আসেনি।",
    54001: "ব্যবহারকারী কোনো উত্তোলনের অ্যাকাউন্ট যুক্ত করেনি।",
    54002: "ব্যবহারকারীর ব্যাংক কার্ড ইতোমধ্যে অন্য অ্যাকাউন্টে যুক্ত করা হয়েছে।",
    582300: "আজ ইভেন্টের সময়সীমার মধ্যে নেই।",
    582301: "ইমেইল বা টেলিফোন যাচাইকৃত নয়।"
  }
};
