export default {
  menu: {
    home: 'Home',
    esports: 'Esports',
    sports: 'Sports',
    liveCasino: 'Live Casino',
    poker: 'Poker',
    slot: 'Slots',
    lottery: 'Lottery',
    fishing: 'Fishing',
    cockfight: 'Cockfight',
    promotion: 'Promotion',
    agent: 'Agent',
    app: 'App',
    vip: 'VIP',
    deposit: 'Deposit',
    withdraw: 'Withdraw',
    transfer: 'Transfer',
    referFriend: 'Refer a friend',
    transactionRecord: 'Transaction record',
    personalInfo: 'Personal information',
    mailbox: 'Mailbox',
    logout: 'Logout'
  },
  account: {
    welcome: 'Welcome',
    mainWallet: 'Balance',

  },
  login: {
    username: 'Username',
    password: 'Password',
    confirmPwd: 'Confirm Password',
    captcha: 'Captcha Code',
    forgotPwd: 'Forgot password',
    login: 'Login',
    register: 'Register',
    realName: 'Real Name',
    alreadyAccount: 'Already have an account'

  },
  common: {
    login: 'Login',
    register: 'Register',
    edit: 'Edit',
    verify: 'Verify',
    clear: 'Clear',
    loading: 'Loading',
    submit: 'Submit',
    sendVerificationCode: 'Send Verification Code',
    copy: 'Copy',
    copied: 'Copied',
    confirm: 'Confirm',
    noRecordFound: 'No record found',
    startDate: 'Start Date',
    endDate: 'End Date',
    search: 'Search',
    maintenance: 'Maintenance',
    maintenanceTime: 'Time of maintenance',
    viewnow: 'View Now',
    playnow: 'Play Now',
    systemError: 'System error',
    loginbeforeAction: 'Kindly login before making any actions',
    safetyBeforePhone: 'For safety, please verify your phone number before deposit.',
    bindRealName: 'You have not update your real name, kindly update it.'
  },
  home: {
    appDownload: 'APP Download',
    downloadTheApp: 'Download the App',
    soccerBetting: 'Soccer Betting',
    footballNews: 'Football news',
    networkSecurity: 'Network security',
    networkSecurityPt1: 'Information confidential safe without loopholes',
    networkSecurityPt2: 'Frequent update for protection',
    trustWorthy: 'Trustworthy',
    trustWorthyPt1: 'Official government license',
    trustWorthyPt2: 'Good user reputation',
    trustWorthyPt3: 'Excellent product experience',
    productService: 'Product  Service',
    productServicePt1: 'Best in the world',
    productServicePt2: 'The most abundant products',
    productServicePt3: 'Diverse selection',

  },
  personal: {
    personalInfo: 'Personal information',
    bank: 'Bank',
    chgPwd: 'Change Password',
    chgWithdrawPwd: 'Change withdrawal password',
    realName: 'Real Name',
    birthday: 'Birthday',
    zalo: 'Zalo',
    email: 'Email',
    mobileNo: 'Mobile Number',
    clear: 'Clear',
    submit: 'Submit',
    oldPwd: 'Old Password',
    newPwd: 'New Password',
    confirmPwd: 'Confirm Password',

  },
  placeholder: {
    realName: 'Please enter Real Name',
    birthday: 'Please enter Birthday',
    zalo: 'Please enter Zalo',
    email: 'Please enter Email',
    mobileNo: 'Please enter Mobile Number',
    oldPwd: 'Please enter  Old Password',
    newPwd: 'Please enter New Password',
    confirmPwd: 'Please enter Confirm Password',
    title: 'Please enter title',
    content: 'Please enter content',
    usernamereq: 'Please enter username',
    passwordreq: 'Please enter password',
    username: 'Username should be 6-12 characters',
    password: 'Password should be 6-12 characters',
    captchareq: 'Please enter captcha code',
    captcha: 'Captcha code should be 4 characters'
    
  },
  refer: {
    specifiedLink: 'Your Specified Refer A Friend Link',
    friendList: 'Friends List',
    accountId: 'Account ID',
    regTime: 'Registration time',
    bet: 'Bet',
    status: 'Status'

  },
  promo: {
    promo: 'Promotion',
    all: 'All',
    sports: 'Sports',
    poker: 'Poker',
    casino: 'Casino',
    slot: 'Slot',
    fish: 'Fishing',
    lottery: 'Lottery',
    // vi-win-iphone start
    choose_lucky_number: 'Choose lucky number',
    lucky_number_record: 'Lucky number record',
    list_of_winning_members: 'Winner list',
    username: 'Username',
    fill_up_record_time: 'Fill up record time',
    choose_lucky_number: 'Choose lucky number',
    view_myself_record: 'View myself record',
    check: 'Check',
    no_data: 'No data, please check other day',
    date_of_win: 'Date of win',
    list_of_winners: 'Winner list',
    lucky_number_of_win: 'Lucky number of win',
    submit: 'Submit',
    please_fill_lucky_number: 'Please fill up the lucky number',
    please_fill_lucky_number_label: 'Fill up the lucky number after the Member need meet deposit minimum amount of {amount} or above, once a day',
    // vi-win-iphone end
    // vi-daily-checkin start
    check_in_detail_for_this_month: 'Check-in detail for this month',
    check_in_now: 'Check-in now',
    times: 'times',
    selectDate: 'Select date'
    // vi-daily-checkin end
  },
  mail: {
    inbox: 'Inbox',
    outbox: 'Outbox',
    write: 'Write',
    title: 'Title',
    content: 'Content'
  },
  withdraw: {
    withdraw: 'Withdraw',
    bankcard: 'Withdraw Bank card',
    addBankCard: 'Add bank card',
    bindCard: 'Bind card',
    choose: 'Choose',
    unbindBankCardRecords: 'Unbind bank card records',
    search: 'Search',
    bank: 'Bank',
    cardNumber: 'Bank card number',
    cardAddress: 'Bank card address',
    bindTime: 'Bind time',
    unbindTime: 'Unbind time',
    amount: 'Amount',
    singleLimit: 'Single Limit',
    withdrawalToday: 'Withdrawal Today',
    remaining: 'Remaining',
    times: 'times',
    withdrawPwd: 'Withdraw Password'
  },
  referTerms: {
    promotionStart: "Promotion starts from 00:00:00 on 01/06/2022 (GMT+8)",
    referralBonus: "Simply refer customers to join at TF88 and you will receive a bonus of 300 VNDPeach. Customers you refer will also receive a welcome bonus of 150 VNDP.",
    eligibilityConditions: "To be eligible to receive the bonus, you will need to meet some of the following conditions...",
    referrerConditions: "Referrer (you): ",
    referrerConditions1: "Minimum total valid bet amount from 8,000 VNDP or more...",
    presenteeConditions: "Presentee (your friend):",
    presenteeConditions1: "Sign up for an account during the promotion period via specified refer a friend link...",
    presenteeConditions2: "Never registered at TF88 and do not have any other account at TF88",
    presenteeConditions3: "Must have the first successful deposit transaction and have a cumulative valid bet of at least 4,000VNDP within 20 days from account registration",
    specifiedLink: "Members can get specified refer a friend link in 'personal information-refer a friend' after met requirement of the valid bet amount 8,000 VNDP.  You will then send the referral link to your friend for them to click and register an account with via the link",
    promotionReview: "The promotion review will be done every week. After the verification is completed, the referral bonus will be automatically credited to your account and the referred client is around 6pm (GMT+8) every Monday",
    withdrawalConditions: "The bet amount that must be reached before withdrawal is equal to 5 times the value of the bonus received...",
    notApplied: "All draw bets, CANCEL bets, 2 sided bets, Europe Handicap bets with odds under 1.75, Asian Handicap under 0.75, Fantasy Sports, Horse Racing, Number Game, will not be applied to this promotion.",
    rightsReserved: "TF88 reserves the right to modify, refuse or cancel this Promotion without prior notice...",
    concurrentPromotions: "The program can be applied at the same time with all promotions at TF88...",
    generalTerms: "General Promotion Terms & Conditions apply."
},
deposit: {
  deposit: 'Deposit',
  paymentMethod: 'Payment method',
  amount: 'Amount',
  inputDeposit: 'Enter the amount',
  minAmt: 'Min amount one time',
  maxAmt: 'Max amount one time',
  bank: 'Bank',
  selectBank: 'Select a bank',
  napas: 'Support cross bank transfer NAPAS 24/7'

},
transfer:  {
  transfer: 'Transfer',
  balance: 'Balance',
  transferIn: 'Transfer In',
  transferOut: 'Transfer Out',
  transferOutAll: 'Transfer Out All',
  mainBalance: 'Main Balance',
  noNeedTransfer:  ' E-sports , LOTO and WS168 do not need to transfer, recharge and play'
},
transit: {
  transitRecord: 'Transaction Record',
  deposit: 'Deposit',
  turnover: 'Turnover',
  withdraw: 'Withdraw',
  transfer: 'Transfer',
  rebates: 'Rebates',
  gameBetRecord: 'Game bet record',
  totalBet: 'Total bet',
  totalPayout: 'Total payout',
  platform: 'Platform',
  allPlatform: 'Platforms',
  reminderRecord: 'Reminder Record',
  remind: 'Remind',
  startEndDate: 'Please enter the start and end date',

  serialNo: 'Serial Number',
  depositAmount: 'Deposit amount',
  status: 'Status',
  paymentType: 'Payment Type',
  depositDate: 'Deposit Date',
  operation: 'Operation',
  subType: 'Sub Type',
  amount: 'Amount',
  recordTime: 'Record time',
  withdrawAmount: 'Withdraw Amount',
  withhdrawDate: 'Withdraw Date',
  operation: 'Operation',
  type: 'Type',
  gameType: 'Game Type',
  gamePlatform:'Game Platform',
  time: 'Time',
  privilegeName: 'Privilege Name',
  recordTime: 'Record Time',
  bet: 'Bet',
  payout: 'Payout',
  orderNo: 'Order No.',
  financeRemark: 'Finance Remark',
  feedbackTime: 'Feedback Time',
},
affiliate: {
  englishText: "English Text",
  joinus: "Join Us",
  login: "Login",
  contactus: "Contact Us",
  eSportsCommissionProgram: "eSports Commission Program",
  bonusTerms: "Bonus Terms",
  activePlayerRequirement: "Monthly recharge amount ≥ 200 yuan to be considered an active player. At least five active members are required in the month to settle commissions.",
  commissionIssuance: "Commission issuance for the current month will be settled between the 5th and 10th of the following month.",
  directCommissionIssuance: "Commission is directly deposited into the agent's account by the system, no turnover required. After binding a bank card, withdrawal can be requested.",
  commissionCalculation: "Agent commission calculation: [(Bet win/loss - 100% discount) - (Deposit + Withdrawal) * 1.6% - Platform fee * 8%] * Commission rate",
  promotionRequirement: "Agents need to attract at least 3 newly registered active members per month for promotion. Failure to meet this requirement will result in halved commission. If the accumulated newly registered active members fail to reach ten in three months, the agent account will be suspended until the agent contacts the website to reactivate.",
  CommissionPlan: 'Commission Plan',
  deposit1000: "Deposit: ¥1000, Withdrawal: ¥0, Discount: ¥100",
  deposit130000: "Deposit: ¥130,000, Withdrawal: ¥10,000, Discount: ¥2,000, Balance: ¥500",
  agent: "Agent",
  profit: "Profit",
  activePlayers: "Active Players",
  commissionRate: "Commission Rate",
  bronze: "Bronze",
  lessThanW: "<10W",
  percent: "%",
  silver: "Silver",
  WtoW: "10W-30W",
  gold: "Gold",
  WtoW: "30W-60W",
  diamond: "Diamond",
  WtoW: "60W-100W",
  crown: "Crown",
  aboveW: ">100W",
  profitExplanation: "Profit Explanation: Profit = Total win/loss of offline members in all venues minus all discounts applied by members.",
  CalculationFormula: "Calculation Formula",
  example: "Example",
  platformWinLoss: "Platform Win/Loss",
  deductPromotion: "Deduct Promotion",
  deductDepositWithdrawalFee: "Deduct Deposit/Withdrawal Fee",
  platformServiceFee: "Platform Service Fee",
  profit: "Profit",
  multiplyCommissionRate: "Multiply by Commission Rate",
  agentCommission: "Agent Commission",
  transactionFeeNote: "Note: Transaction fee = 1.6% of total deposit and withdrawal amount",
  applyAgentNow: "Apply for Agent Now"
},
about: {
    aboutus: "About TF88",
    welcome: "Welcome to TF88 Gaming! We are one of the leading online gambling providers in Vietnam, with a mission to give our customers great entertainment and the opportunity to earn lots of bonuses.",
    "product": "PRODUCT",
    "productDescription": "TF88 offers a wide range of online gambling products including online casino, sportsbook, slots, e-sports and lotteries... With these diverse products, we believe that customers will have plenty of opportunities to find games that suit your interests and entertainment needs.",
    "liquidity": "LIQUIDITY",
    "liquidityDescription": "Owning a flexible and diverse payment system through local banks, e-wallets, mobile cards, Usdt... TF88 is committed to processing customer transactions as quickly as possible, on the basis of ensuring maximum information transaction.",
    "security": "SECURITY",
    "securityDescription": "TF88 uses advanced security technologies to ensure that customer information is protected in the best way. We take the necessary security precautions to protect our members' personal information and privacy. So, rest assured that the information you provide is always safe in our secure data system.",
    "promotion": "PROMOTION",
    "promotionDescription": "We understand that the odds may not always be what you want, that's why TF88 has created many promotions to make sure you always get the best deal on every bet. We are always looking for ways to create the best gaming environment for our customers.",
    "license": "LICENSE",
    "licenseDescription": "TF88 is licensed by North Cagayan (NCGAC) under the Philippine government. The company is headquartered in Manila, Philippines.",
    // Collect Info 
    collectInformation: "Collect information",
    "policyMessage": "During your visit, the system and your browser may transmit information to our servers, this information is intended to collect and help TF88 always improve the quality for you to have a better experience.",
    "personalInformation": "Your personal information when registering includes: Full name, email, phone number, date of birth and other information in order for TF88 to complete your information for account management.",
    "processingPurposes": "Your information will be processed for a variety of purposes, including:",
    "manageProcessInfo": "On TF88's website to manage and process your information.",
    "offerGames": "Offers games and approves bets for you.",
    "determineLegalAge": "To determine your legal age when participating in the game at TF88.",
    "meetProductPreferences": "Based on preferences to meet the right products.",
    "webMaintenance": "For web maintenance and problem diagnosis.",
    "improveServiceQuality": "To improve service quality.",
    "riskPrevention": "Risk prevention and website improvement.",
    "complyLegalSanctions": "Comply with relevant legal sanctions.",
    "statisticalAnalysis": "In the course of serving you, we conduct statistical analysis based on different regions. We may provide 3rd parties to display ads.",
    "cooperateSuppliers": "TF88 cooperates with many suppliers, so your information can be provided to the supplier to look up the results for the purpose of ensuring the fairness of the results and ensuring your interests.",
    "promotionInformation": "Promotion information",
    "marketingPromotions": "In order for Marketing to conduct promotions, and announce the prize of a winning promotion, TF88 may publish your account nick information or your initials and the prize number you received.",
    "privacy": "Privacy",
    "privacyAssurance": "TF88 will ensure the security of your personal information. Because TF88 uses the strongest firewall system to prevent the intrusion of illegal acts.",
    "dataSecurity": "Data Security",
    "dataSecurityAssurance": "For any data and information related to the company, confidentiality is required when handling.",
    // Legal Basis
    legalBasis: "Legal Basis",
    "generalTermsMessage": "Below are general terms and conditions for using TF88. By registering for an account, you agree to abide by our general terms. All activity in a visitor's account on the website is subject to and monitored by the following terms:",
    "ageRequirement": "Members must be at least 18 years old and have the intellectual capacity to take responsibility for their own actions.",
    "singleAccount": "Each customer can only open one account on TF88's website. We may close any additional accounts opened and any remaining funds in the account will be handled at TF88's sole discretion.",
    "personalInformation": "Customers provide personal information when registering for an account and need to ensure that their provided information is correctly updated on the Website. If there is a mistake in the registration information, TF88 disclaims related liability. We ensure that customer information is safe and secure.",
    "checkAccountBalance": "The customer must regularly check the account balance, when there is any deviation, the customer is responsible for immediately reporting to Online Support to check and verify the account.",
    "accountSecurity": "Customers must ensure the security of their account information, when customers disclose information to others, any disputes or conflicts later TF88 is not responsible.",
    "depositInstructions": "Customers who need to deposit money need to comply with the information and instructions on the Web site, TF88 is not responsible for all transactions that are not made according to instructions.",
    "accessFromRestrictedArea": "TF88 does not encourage or prohibit attempts to access the Website from an area not designated for our service.",
    "entertainmentPurpose": "TF88 provides products for entertainment purposes, customers who agree to participate in TF88 will have certain risks. When using the service at TF88, we disclaim the website's responsibility for any customer's losses.",
    "withdrawalRequest": "TF88 reserves the right to refuse a withdrawal request if the registration information is incorrect, TF88 has the right to request relevant documents to confirm the registration information.",
    "honestyPolicy": "Customers must ensure not to deceive, misrepresent or release inaccurate information to smear TF88.",
    "suspensionPolicyMessage": "If TF88 suspects that a customer does not comply with the above provisions, we have the right to suspend the account to handle according to regulations.",
    
    // Betting Rules 
    bettingRules: "Betting Rules",
    "familyRestriction": "People in the same family, same home address, same phone number, bank account number or IP address on the internet will not be able to participate in TF88 promotions.",
    "entertainmentPurpose": "All promotions at TF88 are for entertainment purposes only, TF88 reserves the right to limit customers' right to participate in any promotions.",
    "modifyPromotion": "TF88 reserves the right to change, modify or terminate the Promotion, or part thereof, at any time and without prior notice.",
    "singleDeposit": "Each deposit can only participate in one Promotion.",
    "refundBasedOnBetTurnover": "The refund will be based on the total amount of valid bets (bet turnover) of the member in each product according to each market, each match and each membership level as follows:",
    "refundOptions": {
      "loseAll": "Lose All - Refund on stake",
      "loseLessThanStake": "Lose less than stake - Refund on Win/Loss",
      "winGreaterThanOrEqualTo75": "Win >= 75% - Refund on stake",
      "winLessThan75": "Win < 75% - Cashback on winnings"
    },
    "requiredRounds": "The required number of rounds should be reached within 30 days to avoid the bonus and winnings being voided.",
    "abuseDiscretion": "The determination of what constitutes bonus abuse will be at the discretion of TF88, clear evidence of bonus abuse will include, but are not limited to, the following examples:",
    "abuseExamples": {
      "excludedGames": "Bonus bets on excluded games",
      "multipleAccounts": "Using multiple accounts",
      "crossAccountBets": "Cross-account bets",
      "oddsDifference": "Abuse of odds difference between betting sites",
      "doubleBetAmount": "Double the bet amount for each consecutive bet",
      "betOnBothSides": "Bet on both sides",
      "doubleBet": "Double bet",
      "affiliateAbuse": "Affiliate agent CPA or revenue sharing abuse"
    },
    "excludedBets": "All bets DRAW, CANCEL bets, Jackpot progressive, slot progressive, card and table games, virtual sports, odds under 1.75 Dec or 0.75 Cn will not count towards the promotion turnover.",
    "transactionRecordsCheck": "TF88 reserves the right to check transaction records and login time at any time for any reason. If, after our investigation, we discover that a player has benefited from the promotion by placing bets in the ways outlined above, or we consider that there have been unfair participation practices, TF88 reserves the right to withdraw the bonus amount and any associated winnings.",
    "falsifiedContentDisqualification": "Any person who falsifies the promotional content may be disqualified, meaning the bonus and any associated winnings will be forfeited.",
    "amendTermsAndConditions": "TF88 reserves the right to terminate or amend the Terms and Conditions of the promotion at any time for any reason without prior notice.",
    "withdrawalVerification": "Withdrawals may be audited and/or identity verified before being processed. Members may be required to provide proof of identity, address, age and/or deposit receipts, proof of games played or phone number. Failure to provide this required information to us within 72 hours may result in the bonus and any associated winnings being forfeited.",

    // Blame 
    "blame": "Gambling Responsibly",
    "intro": "TF88 always strives to provide a safe platform for players to relax and be entertained. We understand that gambling can carry risks associated with addiction. TF88 is solely responsible for our players' understanding of all potential harms involved. Make sure you are playing responsibly through the self-assessment questions below:",
    "questions": {
      "question1": "Have you ever neglected work to play betting?",
      "question2": "Do you bet to kill time or to get rid of boredom?",
      "question3": "When you lose a bet that runs out of money, do you feel lost, desperate and need to bet again immediately?",
      "question4": "Have you ever relied on gambling to earn money paying off debts or solving financial difficulties?",
      "question5": "After losing all your money, do you ever feel compelled to take back your losses immediately?",
      "question6": "After winning, do you aspire to win bigger?",
      "question7": "Have you ever bet all your hands to the end of your money?",
      "question8": "Have you ever lied or considered committing theft in order to get money for a bet?",
      "question9": "Do you ever lose interest in your family, friends, or habits anymore?",
      "question10": "Does betting make you despair or even commit suicide because of it?"
    },
    "signsOfGambling": "If the answer is 'YES' then you may be showing signs of gambling.",
    "adviceTitle": "ADVICE",
    "advice1": "Betting should only be viewed as entertainment.",
    "advice2": "It is recommended to manage playtime, up to 1 day no more than 2 hours.",
    "advice3": "Manage playing capital, determine the maximum amount of certain wins and losses before playing.",
    "advice4": "When you are experiencing negative emotions, drunkenness, insecurity,... Look for another hobby instead of gambling.",
    "advice5": "Don't be afraid to seek help from those around you when you feel things are getting worse.",
    "tf88SupportTitle": "Help from TF88 responsible bets",
    "tf88SupportContent": "As one of the leading game platforms in Vietnam, and Asia. We ensure negative principles of prevention and containment when betting on all parties including providers and platform regulators. In addition, TF88's team is always equipped with enough knowledge and skills about responsible betting ready to support you at any time.",
    "ageRestriction": "TF88 PROHIBITS ALL PLAYERS UNDER THE AGE OF 18 FROM ACCESSING, PARTICIPATING IN BETTING ON OUR PLATFORM"


 

  }
}