export default {
  menu: {
    "home": "Trang chủ",
    "esports": "Esports",
    "sports": "Thể thao",
    "liveCasino": "Sòng bạc trực tiếp",
    "poker": "Poker",
    "slot": "Máy đánh bạc",
    "lottery": "Xổ số",
    "fishing": "Đánh cá",
    "cockfight": "Đá gà",
    "promotion": "Khuyến mãi",
    "agent": "Đại lý",
    "app": "Ứng dụng",
    "vip": "VIP",
    "deposit": "Nạp tiền",
    "withdraw": "Rút tiền",
    "transfer": "Chuyển khoản",
    "referFriend": "Giới thiệu bạn bè",
    "transactionRecord": "Lịch sử giao dịch",
    "personalInfo": "Thông tin cá nhân",
    "mailbox": "Hòm thư",
    logout: "Đăng xuất"
  },
    "account": {
      "welcome": "Chào mừng",
      "mainWallet": "Số dư chính"
    },
    "login": {
      "username": "Tên người dùng",
      "password": "Mật khẩu",
      "confirmPwd": "Xác nhận mật khẩu",
      "captcha": "Mã xác nhận",
      "forgotPwd": "Quên mật khẩu",
      "login": "Đăng nhập",
      "register": "Đăng ký",
      "realName": "Tên thật",
      "alreadyAccount": "Đã có tài khoản"
    },
    "common": {
      "login": "Đăng nhập",
      "register": "Đăng ký",
      "edit": "Chỉnh sửa",
      "verify": "Xác minh",
      "clear": "Xóa",
      "loading": "Đang tải",
      "submit": "Gửi",
      "sendVerificationCode": "Gửi mã xác minh",
      "copy": "Sao chép",
      "copied": "Đã sao chép",
      "confirm": "Xác nhận",
      "noRecordFound": "Không tìm thấy bản ghi nào",
      "startDate": "Ngày bắt đầu",
      "endDate": "Ngày kết thúc",
      "search": "Tìm kiếm",
      "maintenance": "Bảo trì",
      "maintenanceTime": "Thời gian bảo trì",
      "viewnow": "Xem ngay",
      "playnow": "Chơi ngay",
      "systemError": "Lỗi hệ thống",
      "loginbeforeAction": "Vui lòng đăng nhập trước khi thực hiện bất kỳ hành động nào",
      "safetyBeforePhone": "Vì lý do an toàn, vui lòng xác minh số điện thoại trước khi nạp tiền.",
      "bindRealName": "Bạn chưa cập nhật tên thật của mình, vui lòng cập nhật."
    },
    "home": {
      "appDownload": "Tải ứng dụng",
      "downloadTheApp": "Tải ứng dụng",
      "soccerBetting": "Cá cược bóng đá",
      "footballNews": "Tin tức bóng đá",
      "networkSecurity": "Bảo mật mạng",
      "networkSecurityPt1": "Thông tin được bảo mật an toàn không có lỗ hổng",
      "networkSecurityPt2": "Cập nhật thường xuyên để bảo vệ",
      "trustWorthy": "Đáng tin cậy",
      "trustWorthyPt1": "Giấy phép chính thức từ chính phủ",
      "trustWorthyPt2": "Uy tín của người dùng tốt",
      "trustWorthyPt3": "Kinh nghiệm sản phẩm tốt nhất",
      "productService": "Dịch vụ sản phẩm",
      "productServicePt1": "Tốt nhất thế giới",
      "productServicePt2": "Sản phẩm đa dạng nhất",
      "productServicePt3": "Lựa chọn đa dạng",
      futureGaming: 'Tương lai của trò chơi đã đến. Các trò chơi tuyệt vời trên tất cả các thiết bị.',
      scanToDownload: 'Quét để tải ứng dụng',
      moreDetails:'Chi tiết thêm',
      announcementList: 'Danh sách thông báo'
    },
    "personal": {
      "personalInfo": "Thông tin cá nhân",
      "bank": "Ngân hàng",
      "chgPwd": "Thay đổi mật khẩu",
      "chgWithdrawPwd": "Thay đổi mật khẩu rút tiền",
      "realName": "Tên thật",
      "birthday": "Ngày sinh",
      "zalo": "Zalo",
      "email": "Email",
      "mobileNo": "Số điện thoại di động",
      "clear": "Xóa",
      "submit": "Gửi",
      "oldPwd": "Mật khẩu cũ",
      "newPwd": "Mật khẩu mới",
      "confirmPwd": "Xác nhận mật khẩu",
      oldWithdrawPwd: 'Mật khẩu Rút tiền cũ',
      newWithdrawPwd: 'Mật khẩu Rút tiền mới',
      confirmWithdrawPwd: 'Xác nhận Mật khẩu Rút tiền',
    },
    "placeholder": {
      "realName": "Vui lòng nhập tên thật",
      "birthday": "Vui lòng nhập ngày sinh",
      "zalo": "Vui lòng nhập Zalo",
      "email": "Vui lòng nhập Email",
      "mobileNo": "Vui lòng nhập Số điện thoại di động",
      "oldPwd": "Vui lòng nhập mật khẩu cũ",
      "newPwd": "Vui lòng nhập mật khẩu mới",
      "confirmPwd": "Vui lòng xác nhận mật khẩu",
      oldWithdrawPwd: 'Vui lòng nhập Mật khẩu Rút tiền cũ',
      newWithdrawPwd: 'Vui lòng nhập Mật khẩu Rút tiền mới',
      confirmWithdrawPwd: 'Vui lòng nhập Xác nhận Mật khẩu Rút tiền',
      "title": "Vui lòng nhập tiêu đề",
      "content": "Vui lòng nhập nội dung",
      "usernamereq": "Vui lòng nhập tên người dùng",
      "passwordreq": "Vui lòng nhập mật khẩu",
      "username": "Tên người dùng phải từ 6-12 ký tự",
      "password": "Mật khẩu phải từ 6-12 ký tự",
      "captchareq": "Vui lòng nhập mã captcha",
      "captcha": "Mã captcha phải có 4 ký tự"
    },
    "refer": {
      "specifiedLink": "Liên kết giới thiệu bạn bè của bạn",
      "friendList": "Danh sách bạn bè",
      "accountId": "ID Tài khoản",
      "regTime": "Thời gian đăng ký",
      "bet": "Cược",
      "status": "Trạng thái"
    },
    "promo": {
      "promo": "Khuyến mãi",
      "all": "Tất cả",
      "sports": "Thể thao",
      "poker": "Poker",
      "casino": "Casino",
      "slot": "Máy đánh bạc",
      "fish": "Câu cá",
      "lottery": "Xổ số",
      "choose_lucky_number": "Chọn số may mắn",
      "lucky_number_record": "Ghi lại số may mắn",
      "list_of_winning_members": "Danh sách người chiến thắng",
      "username": "Tên người dùng",
      "fill_up_record_time": "Thời gian ghi lại",
      "view_myself_record": "Xem ghi lại của tôi",
      "check": "Kiểm tra",
      "no_data": "Không có dữ liệu, vui lòng kiểm tra ngày khác",
      "date_of_win": "Ngày chiến thắng",
      "list_of_winners": "Danh sách người chiến thắng",
      "lucky_number_of_win": "Số may mắn chiến thắng",
      "submit": "Gửi",
      "please_fill_lucky_number": "Vui lòng điền vào số may mắn",
      "please_fill_lucky_number_label": "Điền số may mắn sau khi thành viên đạt đến mức nạp tối thiểu {amount} trở lên, mỗi ngày một lần",
      // vi-win-iphone end
      // vi-daily-checkin start
      "check_in_detail_for_this_month": "Chi tiết đăng ký trong tháng này",
      "check_in_now": "Đăng ký ngay",
      "times": "lần",
      "selectDate": "Chọn ngày"
      // vi-daily-checkin end
  },
  "mail": {
    "inbox": "Hộp thư đến",
    "outbox": "Hộp thư đi",
    "write": "Viết",
    "title": "Tiêu đề",
    "content": "Nội dung"
  },
  "withdraw": {
    "withdraw": "Rút tiền",
    "bankcard": "Rút tiền thẻ ngân hàng",
    "addBankCard": "Thêm thẻ ngân hàng",
    "bindCard": "Liên kết thẻ",
    "choose": "Chọn",
    "unbindBankCardRecords": "Ghi chú rút tiền không rõ",
    "search": "Tìm kiếm",
    "bank": "Ngân hàng",
    "cardNumber": "Số thẻ ngân hàng",
    "cardAddress": "Địa chỉ thẻ ngân hàng",
    "bindTime": "Thời gian liên kết",
    "unbindTime": "Thời gian hủy liên kết",
    "amount": "Số tiền",
    "singleLimit": "Giới hạn mỗi lần",
    "withdrawalToday": "Rút tiền hôm nay",
    "remaining": "Còn lại",
    "times": "lần",
    "withdrawPwd": "Mật khẩu rút tiền",
    realNameNotEmpty: 'Tên thật không được để trống.',
    beforeBindVerifyPhone: 'Trước khi ràng buộc thẻ ngân hàng, vui lòng xác minh số điện thoại của bạn.'
  },
  "referTerms": {
    "promotionStart": "Khuyến mãi bắt đầu từ 00:00:00 ngày 01/06/2022 (GMT+8)",
    "referralBonus": "Chỉ cần giới thiệu khách hàng tham gia tại TF88 và bạn sẽ nhận được thưởng 300 VND mỗi lần. Khách hàng bạn giới thiệu cũng sẽ nhận được tiền thưởng chào mừng là 150 VND.",
    "eligibilityConditions": "Để nhận được tiền thưởng, bạn cần đáp ứng một số điều kiện sau đây...",
    "referrerConditions": "Người giới thiệu (bạn):",
    "referrerConditions1": "Số lượng cược hợp lệ tối thiểu từ 8,000 VND trở lên...",
    "presenteeConditions": "Người được giới thiệu (bạn bè của bạn):",
    "presenteeConditions1": "Đăng ký tài khoản trong thời gian khuyến mãi thông qua đường link giới thiệu bạn bè chỉ định...",
    "presenteeConditions2": "Chưa từng đăng ký tài khoản tại TF88 và không có bất kỳ tài khoản nào khác tại TF88",
    "presenteeConditions3": "Phải thực hiện giao dịch gửi tiền thành công lần đầu và có tổng cược hợp lệ tích lũy ít nhất 4,000 VND trong vòng 20 ngày kể từ khi đăng ký tài khoản",
    "specifiedLink": "Thành viên có thể nhận được đường link giới thiệu bạn bè chỉ định trong 'thông tin cá nhân - giới thiệu bạn bè' sau khi đạt đủ số lượng cược hợp lệ từ 8,000 VND trở lên. Bạn sẽ gửi đường link giới thiệu cho bạn bè của bạn để họ click và đăng ký tài khoản qua liên kết",
    "promotionReview": "Việc xem xét chương trình khuyến mãi sẽ được thực hiện hàng tuần. Sau khi xác minh hoàn tất, tiền thưởng giới thiệu sẽ tự động được ghi vào tài khoản của bạn và khách hàng được giới thiệu vào khoảng 6 giờ chiều (GMT+8) mỗi thứ Hai",
    "withdrawalConditions": "Số tiền cược cần phải đạt trước khi rút tiền bằng 5 lần giá trị tiền thưởng nhận được...",
    "notApplied": "Tất cả các cược hòa, cược HỦY, cược hai bên, cược kèo Châu Âu với tỷ lệ dưới 1.75, kèo Châu Á dưới 0.75, Thể thao ảo, Đua ngựa, Trò chơi số, sẽ không được áp dụng trong chương trình khuyến mãi này.",
    "rightsReserved": "TF88 có quyền sửa đổi, từ chối hoặc hủy bỏ Chương trình này mà không cần thông báo trước...",
    "concurrentPromotions": "Chương trình có thể được áp dụng cùng lúc với tất cả các chương trình khuyến mãi tại TF88...",
    "generalTerms": "Các Điều khoản & Điều kiện chung về Khuyến mãi áp dụng."
  },
  "deposit": {
    "deposit": "Nạp tiền",
    "paymentMethod": "Phương thức thanh toán",
    "amount": "Số tiền",
    "inputDeposit": "Nhập số tiền",
    "minAmt": "Số tiền tối thiểu mỗi lần",
    "maxAmt": "Số tiền tối đa mỗi lần",
    "bank": "Ngân hàng",
    "selectBank": "Chọn ngân hàng",
    "napas": "Hỗ trợ chuyển khoản qua ngân hàng khác 24/7"
  },
  "transfer": {
    "transfer": "Chuyển khoản",
    "balance": "Số dư",
    "transferIn": "Chuyển vào",
    "transferOut": "Chuyển ra",
    "transferOutAll": "Chuyển hết",
    "mainBalance": "Số dư chính",
    "noNeedTransfer": "E-sports, LOTO và WS168 không cần chuyển khoản, nạp tiền và chơi"
},
"transit": {
  "transitRecord": "Lịch sử giao dịch",
  "deposit": "Nạp tiền",
  "turnover": "Doanh số",
  "withdraw": "Rút tiền",
  "transfer": "Chuyển khoản",
  "rebates": "Hoàn trả",
  "gameBetRecord": "Lịch sử đặt cược game",
  "totalBet": "Tổng cược",
  "totalPayout": "Tổng thanh toán",
  "platform": "Nền tảng",
  "allPlatform": "Tất cả các nền tảng",
  "reminderRecord": "Lịch sử nhắc nhở",
  "remind": "Nhắc nhở",
  "startEndDate": "Vui lòng nhập ngày bắt đầu và ngày kết thúc",
  "serialNo": "Số Serial",
  "depositAmount": "Số tiền nạp",
  "status": "Trạng thái",
  "paymentType": "Loại thanh toán",
  "depositDate": "Ngày nạp tiền",
  "operation": "Thao tác",
  "subType": "Loại phụ",
  "amount": "Số tiền",
  "recordTime": "Thời gian ghi chú",
  "withdrawAmount": "Số tiền rút",
  "withhdrawDate": "Ngày rút tiền",
  "type": "Loại",
  "gameType": "Loại game",
  "gamePlatform": "Nền tảng game",
  "time": "Thời gian",
  "privilegeName": "Tên đặc quyền",
  "bet": "Cược",
  "payout": "Thanh toán",
  "orderNo": "Số đơn hàng",
  "financeRemark": "Ghi chú tài chính",
  "feedbackTime": "Thời gian phản hồi"
},
"affiliate": {
  "englishText": "Văn bản tiếng Anh",
  "joinus": "Tham gia",
  "login": "Đăng nhập",
  "contactus": "Liên hệ",
  "eSportsCommissionProgram": "Chương trình hoa hồng eSports",
  "bonusTerms": "Điều khoản khuyến mãi",
  "activePlayerRequirement": "Yêu cầu thành viên hoạt động",
  "commissionIssuance": "Phát hành hoa hồng",
  "directCommissionIssuance": "Phát hành hoa hồng trực tiếp",
  "commissionCalculation": "Tính toán hoa hồng",
  "promotionRequirement": "Yêu cầu khuyến mãi",
  "CommissionPlan": "Kế hoạch hoa hồng",
  "deposit1000": "Nạp: ¥1000, Rút: ¥0, Chiết khấu: ¥100",
  "deposit130000": "Nạp: ¥130,000, Rút: ¥10,000, Chiết khấu: ¥2,000, Số dư: ¥500",
  "agent": "Đại lý",
  "profit": "Lợi nhuận",
  "activePlayers": "Thành viên hoạt động",
  "commissionRate": "Tỷ lệ hoa hồng",
  "bronze": "Đồng",
  "lessThanW": "<10W",
  "silver": "Bạc",
  "WtoW": "10W-30W",
  "gold": "Vàng",
  "WtoW": "30W-60W",
  "diamond": "Kim cương",
  "WtoW": "60W-100W",
  "crown": "Vương miện",
  "aboveW": ">100W",
  "profitExplanation": "Giải thích lợi nhuận",
  "CalculationFormula": "Công thức tính",
  "example": "Ví dụ",
  "platformWinLoss": "Thắng/thua của nền tảng",
  "deductPromotion": "Khấu trừ khuyến mãi",
  "deductDepositWithdrawalFee": "Khấu trừ phí nạp/rút",
  "platformServiceFee": "Phí dịch vụ nền tảng",
  "profit": "Lợi nhuận",
  "multiplyCommissionRate": "Nhân với tỷ lệ hoa hồng",
  "agentCommission": "Hoa hồng đại lý",
  "transactionFeeNote": "Ghi chú phí giao dịch",
  "applyAgentNow": "Đăng ký làm đại lý ngay"
},
about: {
  "aboutus": "Sơ lược về TF88",
  "welcome": "Chào mừng bạn đến với TF88 Gaming! Chúng tôi là một trong những nhà cung cấp cá cược trực tuyến hàng đầu tại Việt Nam, với sứ mệnh mang đến cho khách hàng giải trí tuyệt vời và cơ hội kiếm được nhiều phần thưởng.",
  "product": "SẢN PHẨM",
  "productDescription": "TF88 cung cấp một loạt các sản phẩm cá cược trực tuyến bao gồm sòng bạc trực tuyến, sổ sách thể thao, máy đánh bạc, e-sports và xổ số... Với những sản phẩm đa dạng này, chúng tôi tin rằng khách hàng sẽ có nhiều cơ hội để tìm thấy trò chơi phù hợp với sở thích và nhu cầu giải trí của mình.",
  "liquidity": "DUNG LƯỢNG",
  "liquidityDescription": "Sở hữu hệ thống thanh toán linh hoạt và đa dạng thông qua các ngân hàng địa phương, ví điện tử, thẻ di động, Usdt... TF88 cam kết xử lý các giao dịch của khách hàng càng nhanh càng tốt, trên cơ sở đảm bảo thông tin giao dịch tối đa.",
  "security": "BẢO MẬT",
  "securityDescription": "TF88 sử dụng các công nghệ bảo mật tiên tiến để đảm bảo rằng thông tin của khách hàng được bảo vệ một cách tốt nhất. Chúng tôi thực hiện các biện pháp bảo mật cần thiết để bảo vệ thông tin cá nhân và quyền riêng tư của các thành viên. Vì vậy, hãy yên tâm rằng thông tin bạn cung cấp luôn an toàn trong hệ thống dữ liệu bảo mật của chúng tôi.",
  "promotion": "KHUYẾN MÃI",
  "promotionDescription": "Chúng tôi hiểu rằng tỷ lệ cược không luôn đúng như bạn mong muốn, đó là lý do tại sao TF88 đã tạo ra nhiều chương trình khuyến mãi để đảm bảo bạn luôn nhận được ưu đãi tốt nhất trên mỗi cược. Chúng tôi luôn tìm cách tạo ra môi trường chơi game tốt nhất cho khách hàng của mình.",
  "license": "GIẤY PHÉP",
  "licenseDescription": "TF88 được cấp phép bởi North Cagayan (NCGAC) dưới sự điều hành của chính phủ Philippin. Công ty có trụ sở tại Manila, Philippin.",
  "collectInformation": "Thu thập thông tin",
  "policyMessage": "Trong quá trình thăm quan, hệ thống và trình duyệt của bạn có thể truyền thông tin đến máy chủ của chúng tôi, thông tin này được dùng để thu thập và giúp TF88 luôn cải thiện chất lượng để bạn có trải nghiệm tốt hơn.",
  "personalInformation": "Thông tin cá nhân của bạn khi đăng ký bao gồm: Họ và tên đầy đủ, email, số điện thoại, ngày sinh và các thông tin khác để TF88 hoàn thiện thông tin của bạn cho quản lý tài khoản.",
  "processingPurposes": "Thông tin của bạn sẽ được xử lý cho nhiều mục đích, bao gồm:",
  "manageProcessInfo": "Trên trang web của TF88 để quản lý và xử lý thông tin của bạn.",
  "offerGames": "Cung cấp trò chơi và chấp nhận cược cho bạn.",
  "determineLegalAge": "Xác định độ tuổi pháp lý của bạn khi tham gia trò chơi tại TF88.",
  "meetProductPreferences": "Dựa trên sở thích để đáp ứng sản phẩm phù hợp.",
  "webMaintenance": "Để bảo trì trang web và chẩn đoán vấn đề.",
  "improveServiceQuality": "Để cải thiện chất lượng dịch vụ.",
  "riskPrevention": "Để phòng tránh rủi ro và cải thiện trang web.",
  "complyLegalSanctions": "Tuân thủ các biện pháp trừng phạt pháp lý liên quan.",
  "statisticalAnalysis": "Trong quá trình phục vụ bạn, chúng tôi tiến hành phân tích thống kê dựa trên các vùng khác nhau. Chúng tôi có thể cung cấp thông tin cho bên thứ ba để hiển thị quảng cáo.",
  "cooperateSuppliers": "TF88 hợp tác với nhiều nhà cung cấp, vì vậy thông tin của bạn có thể được cung cấp cho nhà cung cấp để tra cứu kết quả nhằm đảm bảo sự công bằng của kết quả và bảo vệ quyền lợi của bạn.",
  "promotionInformation": "Thông tin khuyến mãi",
  "marketingPromotions": "Để Marketing thực hiện các chương trình khuyến mãi và thông báo về giải thưởng của chương trình khuyến mãi chiến thắng, TF88 có thể công bố thông tin tài khoản nick của bạn hoặc các ký tự đầu tiên và số giải thưởng bạn nhận được.",
  "privacy": "Quyền riêng tư",
  "privacyAssurance": "TF88 sẽ đảm bảo an ninh thông tin cá nhân của bạn. Bởi vì TF88 sử dụng hệ thống tường lửa mạnh nhất để ngăn chặn sự xâm nhập của hành vi bất hợp pháp.",
  "dataSecurity": "Bảo mật dữ liệu",
  "dataSecurityAssurance": "Đối với mọi dữ liệu và thông tin liên quan đến công ty, yêu cầu bảo mật khi xử lý.",
   // Legal Basis
   "legalBasis": "Cơ sở pháp lý",
   "generalTermsMessage": "Dưới đây là các điều khoản chung để sử dụng TF88. Bằng cách đăng ký tài khoản, bạn đồng ý tuân thủ các điều khoản chung của chúng tôi. Tất cả các hoạt động trong tài khoản của khách truy cập trên trang web đều phải tuân theo và được giám sát bởi các điều khoản sau:",
   "ageRequirement": "Thành viên phải ít nhất 18 tuổi và có khả năng trí tuệ để chịu trách nhiệm về hành động của họ.",
   "singleAccount": "Mỗi khách hàng chỉ được mở một tài khoản trên trang web TF88. Chúng tôi có thể đóng bất kỳ tài khoản bổ sung nào được mở và mọi khoản tiền còn lại trong tài khoản sẽ được xử lý theo quyết định duy nhất của TF88.",
   "personalInformation": "Khách hàng cung cấp thông tin cá nhân khi đăng ký tài khoản và cần đảm bảo rằng thông tin được cung cấp của họ được cập nhật đúng cách trên trang web. Nếu có sai sót trong thông tin đăng ký, TF88 không chịu trách nhiệm liên quan. Chúng tôi đảm bảo rằng thông tin của khách hàng được bảo mật và an toàn.",
   "checkAccountBalance": "Khách hàng phải thường xuyên kiểm tra số dư tài khoản, khi có bất kỳ sai lệch nào, khách hàng phải chịu trách nhiệm báo cáo ngay cho Hỗ trợ Trực tuyến để kiểm tra và xác minh tài khoản.",
   "accountSecurity": "Khách hàng phải đảm bảo an ninh thông tin tài khoản của họ, khi khách hàng tiết lộ thông tin cho người khác, mọi tranh chấp hoặc xung đột sau này TF88 sẽ không chịu trách nhiệm.",
   "depositInstructions": "Khách hàng cần nạp tiền phải tuân thủ thông tin và hướng dẫn trên trang web, TF88 không chịu trách nhiệm đối với tất cả các giao dịch không được thực hiện theo hướng dẫn.",
   "accessFromRestrictedArea": "TF88 không khuyến khích hoặc cấm cố gắng truy cập vào trang web từ khu vực không được chỉ định cho dịch vụ của chúng tôi.",
   "entertainmentPurpose": "TF88 cung cấp sản phẩm cho mục đích giải trí, khách hàng đồng ý tham gia TF88 sẽ có một số rủi ro nhất định. Khi sử dụng dịch vụ tại TF88, chúng tôi từ chối trách nhiệm của trang web đối với bất kỳ tổn thất nào của khách hàng.",
   "withdrawalRequest": "TF88 có quyền từ chối yêu cầu rút tiền nếu thông tin đăng ký không chính xác, TF88 có quyền yêu cầu tài liệu liên quan để xác nhận thông tin đăng ký.",
   "honestyPolicy": "Khách hàng phải đảm bảo không gian dối, biểu hiện sai sự thật hoặc tiết lộ thông tin không chính xác để làm ảnh hưởng đến TF88.",
   "suspensionPolicyMessage": "Nếu TF88 nghi ngờ rằng một khách hàng không tuân thủ các quy định trên, chúng tôi có quyền đình chỉ tài khoản để xử lý theo quy định.",
   
    // Betting Rules 
    "bettingRules": "Quy tắc cược",
  "familyRestriction": "Mọi người cùng gia đình, cùng địa chỉ nhà, cùng số điện thoại, số tài khoản ngân hàng hoặc địa chỉ IP trên internet sẽ không được tham gia vào các chương trình khuyến mãi của TF88.",
  "entertainmentPurpose": "Tất cả các chương trình khuyến mãi tại TF88 chỉ dành cho mục đích giải trí, TF88 có quyền hạn chế quyền tham gia của khách hàng vào bất kỳ chương trình khuyến mãi nào.",
  "modifyPromotion": "TF88 có quyền thay đổi, sửa đổi hoặc chấm dứt Chương trình khuyến mãi, hoặc một phần của nó, vào bất kỳ thời điểm nào và mà không cần thông báo trước.",
  "singleDeposit": "Mỗi lần nạp tiền chỉ có thể tham gia một Chương trình khuyến mãi.",
  "refundBasedOnBetTurnover": "Hoàn tiền sẽ dựa trên tổng số tiền cược hợp lệ (tổng số lượt cược) của thành viên trong mỗi sản phẩm theo từng thị trường, từng trận đấu và từng cấp độ thành viên như sau:",
  "refundOptions": {
    "loseAll": "Thua hết - Hoàn lại số cược",
    "loseLessThanStake": "Thua ít hơn số cược - Hoàn lại Số Tiền Thắng/Thua",
    "winGreaterThanOrEqualTo75": "Thắng >= 75% - Hoàn lại số cược",
    "winLessThan75": "Thắng < 75% - Hoàn tiền trên số tiền thắng"
  },
  "requiredRounds": "Số lượt cược yêu cầu phải đạt được trong vòng 30 ngày để tránh việc mất đi tiền thưởng và số tiền thắng.",
  "abuseDiscretion": "Quyết định về những gì cấu thành việc lạm dụng tiền thưởng sẽ nằm trong thẩm quyền của TF88, bằng chứng rõ ràng về việc lạm dụng tiền thưởng sẽ bao gồm, nhưng không giới hạn ở các ví dụ sau:",
  "abuseExamples": {
    "excludedGames": "Cược tiền thưởng trên các trò chơi được loại trừ",
    "multipleAccounts": "Sử dụng nhiều tài khoản",
    "crossAccountBets": "Cược qua các tài khoản khác nhau",
    "oddsDifference": "Lạm dụng sự khác biệt về tỷ lệ cược giữa các trang web cá cược",
    "doubleBetAmount": "Gấp đôi số tiền cược cho mỗi lượt cược liên tiếp",
    "betOnBothSides": "Cược hai bên",
    "doubleBet": "Cược kép",
    "affiliateAbuse": "Lạm dụng đại lý liên kết CPA hoặc chia sẻ doanh thu"
  },
  "excludedBets": "Tất cả các loại cược DRAW, cược HỦY, cược Tiến Jackpot, cược Tiến Slot, trò chơi thẻ và bàn, thể thao ảo, tỷ lệ dưới 1.75 Dec hoặc 0.75 Cn sẽ không được tính vào doanh số cược của chương trình khuyến mãi.",
  "transactionRecordsCheck": "TF88 giữ quyền kiểm tra hồ sơ giao dịch và thời gian đăng nhập bất kỳ lúc nào và vì bất kỳ lý do nào. Nếu, sau cuộc điều tra của chúng tôi, chúng tôi phát hiện ra rằng một người chơi đã hưởng lợi từ chương trình khuyến mãi bằng cách đặt cược theo cách được mô tả ở trên, hoặc chúng tôi xem xét rằng đã có các hành vi tham gia không công bằng, TF88 giữ quyền rút số tiền thưởng và bất kỳ khoản tiền thắng nào đi kèm.",
  "falsifiedContentDisqualification": "Bất kỳ người nào làm giả nội dung khuyến mãi có thể bị loại, điều này có nghĩa là số tiền thưởng và bất kỳ khoản tiền thắng nào đi kèm sẽ bị tịch thu.",
  "amendTermsAndConditions": "TF88 giữ quyền chấm dứt hoặc sửa đổi Điều khoản và Điều kiện của chương trình khuyến mãi vào bất kỳ thời điểm nào vì bất kỳ lý do nào mà không cần thông báo trước.",
  "withdrawalVerification": "Các giao dịch rút tiền có thể được kiểm tra và/hoặc xác minh danh tính trước khi được xử lý. Thành viên có thể được yêu cầu cung cấp bằng chứng về danh tính, địa chỉ, tuổi và/hoặc biên nhận gửi tiền, bằng chứng về trò chơi đã chơi hoặc số điện thoại. Nếu không cung cấp thông tin cần thiết này cho chúng tôi trong vòng 72 giờ, có thể dẫn đến việc mất tiền thưởng và bất kỳ khoản tiền thắng nào đi kèm.",

    // Blame 
    "blame": "Chơi Có Trách Nhiệm",
  "intro": "TF88 luôn cố gắng cung cấp một nền tảng an toàn cho người chơi để thư giãn và được giải trí. Chúng tôi hiểu rõ rằng cá cược có thể mang lại các rủi ro liên quan đến nghiện nằm. TF88 chịu trách nhiệm duy nhất về sự hiểu biết của người chơi về tất cả các nguy cơ có thể gặp phải. Đảm bảo bạn đang chơi một cách có trách nhiệm thông qua các câu hỏi tự đánh giá dưới đây:",
  "questions": {
    "question1": "Bạn có bao giờ bỏ bê công việc để chơi cá cược?",
    "question2": "Bạn có đặt cược để giết thời gian hoặc để tránh sự chán chường không?",
    "question3": "Khi bạn thua một cược và hết tiền, bạn có cảm thấy lạc lõng, tuyệt vọng và cần phải đặt cược lại ngay lập tức không?",
    "question4": "Bạn có từng phụ thuộc vào cá cược để kiếm tiền trả nợ hoặc giải quyết khó khăn tài chính không?",
    "question5": "Sau khi mất hết tiền của bạn, bạn có bao giờ cảm thấy bị ép buộc phải lấy lại số tiền thua ngay lập tức không?",
    "question6": "Sau khi thắng, bạn có khao khát chiến thắng lớn hơn không?",
    "question7": "Bạn có bao giờ đặt cược tất cả tiền của mình cho đến khi hết tiền không?",
    "question8": "Bạn có từng nói dối hoặc xem xét việc phạm tội để có tiền để đặt cược không?",
    "question9": "Bạn có bao giờ mất hứng thú vào gia đình, bạn bè hoặc thói quen không?",
    "question10": "Cá cược có khiến bạn tuyệt vọng hoặc thậm chí tự tử không?"
  },
  "signsOfGambling": "Nếu câu trả lời là 'CÓ' thì có thể bạn đang thể hiện dấu hiệu của việc cá cược.",
  "adviceTitle": "LỜI KHUYÊN",
  "advice1": "Cá cược chỉ nên được xem là giải trí.",
  "advice2": "Đề xuất quản lý thời gian chơi, không quá 2 giờ mỗi ngày.",
  "advice3": "Quản lý vốn chơi, xác định số tiền tối đa của một số chiến thắng và thua trước khi chơi.",
  "advice4": "Khi bạn trải qua các cảm xúc tiêu cực, say rượu, không an toàn,... Tìm một sở thích khác thay vì cá cược.",
  "advice5": "Đừng ngần ngại tìm sự giúp đỡ từ những người xung quanh khi bạn cảm thấy mọi thứ đang trở nên tồi tệ hơn.",
  "tf88SupportTitle": "Sự hỗ trợ từ cá cược có trách nhiệm của TF88",
  "tf88SupportContent": "Là một trong những nền tảng game hàng đầu tại Việt Nam và châu Á. Chúng tôi đảm bảo các nguyên tắc tiêu cực của phòng ngừa và kiểm soát khi đặt cược trên tất cả các bên bao gồm cả nhà cung cấp và các cơ quan quản lý nền tảng. Ngoài ra, đội ngũ của TF88 luôn được trang bị đủ kiến thức và kỹ năng về cá cược có trách nhiệm sẵn sàng hỗ trợ bạn bất cứ lúc nào.",
  "ageRestriction": "TF88 CẤM TẤT CẢ CÁC NGƯỜI CHƠI DƯỚI 18 TUỔI TRUY CẬP, THAM GIA CÁ CƯỢC TRÊN NỀN TẢNG CỦA CHÚNG TÔI"

  },
  vip: {
    vipTerms: "ĐIỀU KHOẢN VÀ ĐIỀU KIỆN",
    tnc1: "Chương trình áp dụng cho tất cả thành viên có tài khoản VNDP hợp lệ tại TF88. Chương trình dựa trên tổng số tiền cược hợp lệ hàng tháng của thành viên tính từ 00:00:00 ngày đầu tiên của tháng đến 23:59:59 ngày cuối cùng của tháng (GMT +8).",
    tnc2: "Hệ thống sẽ tự động nâng cấp độ VIP của tất cả thành viên sau 12:00:00 (GMT +8) vào ngày đầu tiên của tháng mới, điều kiện là tổng tiền cược hợp lệ của thành viên phải đủ điều kiện để thăng cấp VIP tương ứng. Việc thăng hạng sẽ không cần tuân thủ theo từng cấp bậc VIP.",
    tnc3: "Tiền Thưởng Nâng Cấp: sau khi thành viên được nâng cấp độ VIP mới, thành viên có thể bấm nút NHẬN trên trang VIP. Số tiền thưởng sẽ được dựa vào cấp độ VIP tương ứng và tiền thưởng cần trải qua 1 vòng cược trước khi rút.",
    tnc4: "Tiền Thưởng Nâng Cấp sẽ không thể nhận đồng thời với Tiền Thưởng Hàng Tháng. Nếu thành viên được thăng hạng VIP trong tháng này, thì thành viên sẽ được nhận Tiền Thưởng Nâng Cấp. Hệ thống sẽ xét duyệt Tiền Thưởng Hàng Tháng cho các tài khoản chưa được thăng hạng VIP trong tháng này và có đạt đủ yêu cầu duy trì cấp độ VIP.",
    tnc5: "Tiền Thưởng Hàng Tháng: Thành viên cần đạt được các yêu cầu duy trì của cấp độ VIP hiện tại trước khi nhận thưởng. (VD: Nếu thành viên đang ở VIP3, thì trong tháng cần đạt tối thiểu 600,000 VNDP tổng cược trong tháng). Sau khi đủ điều kiện thành viên có thể bấm nút NHẬN trên trang VIP vào ngày đầu tháng. Số tiền thưởng dựa vào cấp độ VIP tương ứng và tiền thưởng cần trải qua 3 vòng cược trước khi rút.",
    tnc6: "Tiền thưởng nâng cấp: thành viên cần bấm \NHẬN\ trên trang VIP sau khi thành viên đã nâng cấp lên cấp độ mới vào ngày đầu tiên của tháng, Mỗi thành viên chỉ có thể nhận được 1 lần thưởng nâng cấp cho mỗi cấp độ. (tiền thưởng nâng cấp cần trải qua 1 vòng cược trước khi rút tiền.)",
    tnc7: "Tiền thưởng hoàn trả: Thành viên được nâng cấp mức tiền thưởng hoàn trả tương ứng với cấp độ VIP hiện có. Tiền thưởng hoàn trả tại sản phẩm Casino trực tuyến, quay hũ sẽ không nhận được quá 50,000 VNDP mỗi ngày và không giới hạn tại các sản phẩm khác.",
    tnc8: "Tất cả các cược hòa, cược HỦY, cược 2 bên, cược Châu Âu chấp dưới 1.75, cược Châu Á dưới 0.75, Number Game, Thể thao ảo, Giải đặc biệt RNG lũy tiến, Xèng RNG lũy tiến sẽ không được tính doanh thu cược cho chương trình này. Điều kiện & điều khoản chung của khuyến mãi được áp dụng.",
    tnc9: "TF88 có quyền sửa đổi, từ chối hoặc hủy bỏ chương trình thành viên VIP này bất kỳ lúc nào mà không cần thông báo trước."
  }
}