export default {
  error: {
    101: "Platform not found",
    102: "Platform closed",
    104: "Not a platform for money transfers.",
    105: "Website not found",
    400: "Request failed",
    403: "Not allowed",
    405: "Method not allowed",
    500: "System Error",
    501: "The request code has already been used.",
    502: "This server was not found",
    504: "Too many requests.",
    601: "Error validating token",
    603: "No tokens",
    604: "Successfully logged in.",
    707: "Insufficient balance",
    800: "Invalid Verification Code",
    801: "Captcha password has expired.",
    900: "Member list not found.",
    901: "Record not found.",
    902: "Email does not match our member.",
    903: "The email address does not match the account you signed up for.",
    904: "Email has not been verified.",
    905: "Member's real name has not been entered.",
    1000: "Login or password error.",
    1001: "Account disabled",
    1002: "Affiliate account",
    1300: "Amount must be a number and greater than 0",
    1301: "This card is not supported.",
    1302: "This currency is not supported.",
    1304: "This number is already in use.",
    1305: "This bank could not be found.",
    1306: "Exceeded daily withdrawal time limit",
    1307: "Exceeded daily withdrawal limit",
    1308: "Your balance is insufficient.",
    1309: "Card account does not match member's name.",
    1401: "OTP sending deadline exceeded",
    1402: "OTP is scheduled to be sent, please resend the OTP.",
    1403: "OTP verification error",
    1404: "Failed to send OTP",
    10000: "Balance balance error",
    10001: "Error withdrawing.",
    10002: "Error depositing money.",
    10005: "This user is already taken.",
    10006: "This name cannot be used.",
    10007: "Error entering game room",
    10008: "An error has occurred.",
    11003: "Failed to top up",
    13000: "Domain name does not exist.",
    13001: "Unable to query data older than 3 months.",
    13002: "must not exceed 7 days",
    13003: "End time must be greater than start time",
    14000: "This login has already been registered.",
    14001: "This phone number has already been registered.",
    14002: "This email has already been registered.",
    14003: "Partner ID does not exist.",
    15201: "Invalid legacy key",
    15202: "The new password must match the old one.",
    30000: "Member information not found.",
    30001: "Member has already received a promotion.",
    30002: "Today member sent number.",
    30003: "Subscription balance does not meet requirements.",
    30004: "Member deposit does not meet requirements",
    30005: "Turnover requirements have not been met.",
    30006: "Member has been listed as a banned account for this privilege",
    31000: "This promotion does not exist.",
    32000: "This VIP level does not exist.",
    33000: "3 digit number required",
    33001: "Must be a 3 digit number.",
    34000: "Member's birthday is not in this month.",
    34001: "Member birthday not found",
    35000: "Member cannot claim this privilege",
    35001: "The member has already received this privilege.",
    35002: "Can't find privileges that can be obtained.",
    35003: "Privileges and members do not match",
    // 34000: "Member's birthday month is not this month",
    // 35000: "Member cannot claim",
    // 35001: "Member has already received this privilege",
  },
};
