export default {
  submit: 'Submit',
  login: 'Login',
  username: 'Username',
  password: 'Password',
  loggedInSuccessfully: 'Logged in successfully!',
  statsComponent: {
    totalFirstDeposit: 'Total First Deposit',
    totalDeposits: 'Total Deposits',
    totalAgentRecharge: 'Total Agent Recharge',
    totalWithdrawals: 'Total Withdrawals',
    totalCompanyWinLoss: 'Total Company Win/Loss',
    totalValidBets: 'Total Valid Bets',
    totalBonus: 'Total Bonus',
    totalActiveMembers: 'Total Active Members',
    totalVisits: 'Total Visits',
    totalCompanyProfit: 'Total Company Profit',
    amount: 'Amount',
    pax: 'Pax',
    transactions: 'Transactions',
  },
  dashboard: {
    financialTierProportion: 'Financial Tier Proportion',
    rechargePaymentMethodSummary: 'Summary of Recharge by Payment Methods',
    businessRechargeSummary: 'Business Recharge Summary',
  },
  stream: {
    horizontal: 'Horizontal',
    vertical: 'Vertical',
    host: 'Host',
    supplierStreamID: 'Supplier Stream ID',
    hostStreamID: 'Host Stream ID',
    currentQuality: 'Current Quality',
    supplierPlaybackLink: 'Supplier Playback Link',
    hostPlaybackLink: 'Host Playback Link',
    supplierPlayer: 'Supplier Player',
    hostPlayer: 'Host Player',
  },
}
