export default {
  submit: '提交',
  login: '登录',
  username: '账户',
  password: '密码',
  loggedInSuccessfully: '已成功登录！',
  statsComponent: {
    totalFirstDeposit: '总首存',
    totalDeposits: '总存款',
    totalAgentRecharge: '总代充',
    totalWithdrawals: '总提款',
    totalCompanyWinLoss: '总公司输赢',
    totalValidBets: '总有效投注',
    totalBonus: '总彩金',
    totalActiveMembers: '总活跃会员',
    totalVisits: '总访问量',
    totalCompanyProfit: '总公司盈利',
    amount: '金额',
    pax: '人数',
    transactions: '笔数',
  },
  dashboard: {
    financialTierProportion: '财务层次占比',
    rechargePaymentMethodSummary: '支付方式充值汇总',
    businessRechargeSummary: '商务充值汇总',
  },
  stream: {
    horizontal: '水平',
    vertical: '垂直',
    host: '主播',
    supplierStreamID: '供應商串流ID',
    hostStreamID: '主播串流ID',
    currentQuality: '當前質量',
    supplierPlaybackLink: '供應商播放鏈結',
    hostPlaybackLink: '主播播放鏈結',
    hostPushLink: '主播推流鏈結',
    supplierPlayer: '供應商播放器',
    hostPlayer: '主播播放器',
  },
  sensitiveWord: {
    sensitiveWord: '敏感字',
    createTime: '建立時間',
    createBy: '建立者',
    edit: '編輯',
    delete: '刪除',
    sensitiveWordAlreadyExists: '敏感字已存在',
    noPermissionToDeleteSensitiveWords: '沒有刪除敏感字的權限',
    successDeleteSensitiveWord: '成功刪除敏感字',
    successAddSensitiveWord: '成功新增敏感字',
    successUpdateSensitiveWord: '成功更新敏感字',
    errorDeleteSensitiveWord: '刪除敏感字失敗',
    errorAddSensitiveWord: '新增敏感字失敗',
    errorUpdateSensitiveWord: '更新敏感字失敗',
  },
}
