export default {
  lang: {
    login: "Login",
    register: "Register",
    personal_information: "Personal Information",
    input_username_cannot_empty: "Username cannot be empty.",
    input_username: "Login Name",
    password: "Password",
    input_password_empty: "Password cannot be empty.",
    input_code_empty: "Please Enter Verification Code",
    verification_code: "Verification Code",
    remember_me: "Remember Me",
    forgot_password: "Forgot Password",
    signup_now: "Sign Up Now",
    log_in: "Log In",
    auth_error: "Authentication Error.",
    bank_information: "Bank Information",
    bank_account_name: "Bank Account Name",
    enter_bank_account_name: "Please Enter the Bank Account Name",
    bank_account_surname: "Bank Account Surname",
    enter_bank_account_surname: "Please Enter Bank Account Surname",
    card_number: "Account Number",
    enter_account_number: "Please enter Bank Account Number",
    withdraw_methods: "Withdraw Options",
    choose_a_bank: "Choose A Bank",
    please_select_bank: "Please Select A Bank",
    next_page: "Next Step",
    username_between_6_12: "Username should contain 6-12 characters",

    // vip
    level: "Level",
    upgrade: "Upgrade",
    have_one_successful_deposit: "have one successful deposit",
    accumulated_deposits: "Accumulated deposits",
    turnover_requirements: "Turnover requirements",
    first_successful_deposit: "First successful deposit",
    rebate_bonus: "Rebate bonus",
    classic: "Classic",
    silver: "Silver",
    gold: "Gold",
    platinum: "Platinum",
    diamond: "Diamond",
    ruby: "Ruby",
    slots_rebate: "Slots Rebate",
    fishing_rebate: "Fishing Rebate",
    live_casino_rebate: "Live Casino Rebate",
    poker_rebate: "Poker Rebate",
    sport_esports_rebate: "Sport/E-sports Rebate",
    lottery_rebate: "Lottery Rebate",
    monthly_bonus: "Monthly bonus",
    birthday_bonus: "Birthday bonus",
    terms_and_conditions: "Terms and Conditions",
    vip_tnc_para_1: "This program is for VIP members with valid accounts. VIP upgrades are based on the total amount of members' accumulated deposits, successful daily deposit amounts calculated from 00:00:01 to 23:59:59 (GMT+8).",
    vip_tnc_para_2: "The system will automatically upgrade VIP levels after 00:00:00 (GMT+8) of the next day. VIP levels can only be upgraded by one level per day if the total deposit amount of the member qualifies for the corresponding VIP level.",
    vip_tnc_para_3: "Free bonus levels, cashback, and promotions corresponding to VIP levels will be updated immediately when the member's account is updated the next day.",
    vip_tnc_para_4: "Birthday Bonus: Members who celebrate their birthday within 90 days from the registration date will not receive this year's birthday bonus. Only members who have registered for more than 90 days can receive it once a year (Birthday bonuses can be withdrawn after 1x turnover).",
    vip_tnc_para_5: "Monthly Bonus: Members must claim the bonus in the VIP page themselves after upgrading to a new level on the next day. Each member can claim one bonus per month in the upgrade month (Monthly bonuses can be withdrawn after 3x trading volume).",
    vip_tnc_para_6: "Equal bets, canceled bets, double bets, European Handicap under 1.75, Asian Handicap under 0.75, number games, fantasy sports, progressive RNG jackpots, and progressive RNG slot games are not counted in this promotion.",
    vip_tnc_para_7: "Jolly88 reserves the right to modify, reject, or cancel this VIP member program at any time without prior notice.",
    vip_tnc_para_8: "This program can be applied for simultaneously with all Jolly88 promotions.",

    // getApp
    jolly88_app: "Jolly88 APP",
    getapp_para: "The world's first complete entertainment source A large and diverse game center including leading sports games and e-sport, live entertainment, lottery, electronic games. and many others The most complete variety of entertainment Now in your hands Come open a new experience with us.",
    lets_download_it: "Let's download it.",
    download: "Download",
    direct_browser_access: "Direct browser access",

    // affiliate
    affiliate_program: "Affiliate program",
    the_most_professional_team: "The most professional team",
    excellent_service: "Excellent service",
    apply: "Apply",
    contact_us: "Contact us",
    stepdesc_1: "First step, join as an agent",
    stepdesc_2: "Second step, advertisement",
    stepdesc_3: "Step three Get commission",
    affiliate_tnc_title: "Terms and conditions",
    affiliate_tnc_para_1: "If there is no movement or stop using for more than 5 months, there will be no commission",
    affiliate_tnc_para_2_1: "If an account has negative commissions (negative profit: this is the amount the account owner owes the company), the negative amount will be accumulated in the following months until the negative commission is cleared.",
    affiliate_tnc_para_2_2: "* All affiliates are required to pay a fee when using our platform.",
    affiliate_tnc_para_2_3: "+ Bank deposit and withdrawal fees",
    affiliate_tnc_para_2_4: "+ Bonus already claimed by the account owner",
    affiliate_tnc_para_2_5: "+ Platform Fee",
    affiliate_tnc_para_3: "Commissions are paid on the 1st of each month in Thai Baht (THB). After receiving the commission, The affiliate can then proceed with withdrawing commission as normal",
    affiliate_tnc_para_4: "Jolly88 reviews all affiliate users and has our own criteria. (risk level, deposit amount, betting index...) when evaluating such users If they do not meet our criteria, we will reverse the right to refuse to release commission to the affiliate",
    affiliate_tnc_para_5: "One affiliate must register with only one email address, phone number, and name.",
    affiliate_tnc_para_6: "Affiliate has multiple accounts. (Fake downline accounts, disrupt your downline's betting behavior, login to multiple devices...) that are detected by our system or experts will be punished.",
    affiliate_tnc_para_7: "Jolly88 reserves the right to change or modify the commission percentage as we deem appropriate.",
    affiliate_tnc_para_8: "Jolly88 reserves the right to change or modify the above terms or add any additional terms as necessary.",
    affiliate_tnc_para_9: "Jolly88 reserves the right to cancel affiliate status at any time without prior notice in the event that the affiliate account does not meet Jolly88's stated requirements within the specified time and commits acts of cheating and infringement",
    commission_table: "Commission table",
    how_to_calculate_commission: "How to calculate commission",
    affiliate_calulate_para_1_1: "Net Profit = ( Total Win/Loss x 90% ) - Bonus - ( Bank Transaction Fee x 1% ) => In it: Total Win/Loss = Total Bets - Total Payouts",
    affiliate_calulate_para_1_2: "Bank transaction fee:( deposit + withdrawal)*1%",
    affiliate_calulate_para_1_3: "Commission = Net Profit x Corresponding Commission Percentage",
    affiliate_example_1: "Example 1: Affiliate A earns 30% monthly commission profit",
    affiliate_example_1_table_1_left: "- All customers lost:",
    affiliate_example_1_table_2_left: "- Total amount of deposits in month:",
    affiliate_example_1_table_3_left: "- Total withdrawal amount in month:",
    affiliate_example_1_table_4_left: "- Total promotions received by the customer in the month:",
    affiliate_example_1_table_5_left: "- Bank transaction fee ((Deposit + Withdrawal) * 1%):",
    affiliate_example_1_table_6_left: "=>Net profit =",
    affiliate_example_1_table_7_left: "=>Commission =",
    affiliate_example_2: "Example 2: Affiliate B earns 55% monthly commission profit",
    affiliate_example_2_table_1_left: "- All customers lost:",
    affiliate_example_2_table_2_left: "- Total amount of deposits in month:",
    affiliate_example_2_table_3_left: "- Total withdrawal amount in month:",
    affiliate_example_2_table_4_left: "- Total promotions received by the customer in the month:",
    affiliate_example_2_table_5_left: "- Bank transaction fee ((Deposit + Withdrawal) * 1%):",
    affiliate_example_2_table_6_left: "=>Net profit =",
    affiliate_example_2_table_7_left: "=>Commission=",
    downline_partners_title: "Downline Partners",
    downline_partners_para: "Partner downline base Must come from members who applied through the partner's link only. to earn additional commissions from downline plus own commission",
    steps_for_receiving_commission: "Steps for receiving commission",
    affiliate_receiving_comm_step_1: "Commissions are received on the 1st of each month in Thai Baht (THB). After receiving the commission, The affiliate can then proceed with withdrawing commission as normal",
    affiliate_receiving_comm_step_2: "Commission complaints should be sent to Affiliate Administration before the 10th of each month Otherwise, the paid commission cannot be changed",
    affiliate_receiving_comm_step_3: "Jolly88 reserves the right to change or modify the commission percentage as we deem appropriate.",
    affiliate_receiving_comm_step_4: "Jolly88 reserves the right to change or modify the above terms or add any additional terms as necessary.",

    //
    only_letter_number_allowed :"Only English letters and numbers are allowed",
    password_between_6_12: "Password length must be between 6-12 characters",
    password_must_at_least_good: "The password security level must be at least good",
    confirm_pass: "Confirm Password",
    please_confirm_pass: "Please enter confirm password",
    password_do_not_match: "Passwords do not match",
    phone_number: "Phone Number",
    please_confirm_phone_number: "Please enter phone number",
    please_enter_valid_phone: "Please enter valid phone number",
    affiliate_code: "Invitation Code",
    back: "Bank",
    already_a_member_signin_now:"Already a member? Sign In now.",
    invalid_email: "Invalid Email",
    invalid_phone_num: "Invalid Phone Number",
    loading: "Loading...",
    register_successful: "Registered Successfully.",
    length_between_6_12: "Length should be between 6 - 12.",
    length_between_34_37: "Length should be between 34 - 37.",
    receive_by_email: "Receive account by email",
    email_address: "Email",
    enter_your_email: "Please enter your email address.",
    send: "Send",
    an_otp_has_been_sent_to_email: "An OTP code has been sent to your email.",
    one_time_otp: "One Time OTP",
    otp_cannot_be_empty: "OTP cannot be empty.",
    new_password: "New Password",
    enter_new_password: "Please enter new password.",
    captcha_code: "Captcha Code",
    enter_captcha_code: "Please enter captcha code.",
    return_to_login: "Return to Login",
    verifying: "Verifying",
    receive_a_daily_bonus_share_qr_code_with_friends: "Receive a daily bonus. The bonus has no expiration date. Simply share the QR code or link with friends. Get the bonus when your friends register or download.",
    copy: "Copy",
    copied: "Copied",
    your_referral_bonus_has_not_been_shared: "Note: Your referral bonus has not been shared yet",
    main_account: "Main Account",
    transaction_records: "Transaction Records",
    promo_page: "Promotions",
    withdraw_bank_account: "Withdraw Bank Account",
    affiliate_page: "Apply for Partnership",
    app: "APP",
    share_page: "Share",
    logout: "Log Out",
    inbox: "Inbox",
    outbox: "Outbox",
    write: "Write",
    go_back: "Go Back",
    please_specific_title: "Please specific title.",
    length_should_less_255: "Length should be less than 255",
    subject: "Subject",
    no_message_selected: "There are no messages selected.",
    enter_information: "Please Enter Message",
    max_length_500: "Maximum Length 500",
    message_cannot_be_empty: "Message cannot be empty.",
    no_message_at_moment: "No Message.",
    success: "Success"
  },
  error: {
    101: "Platform not found",
    102: "Platform is closed",
    104: "Not a money transfer platform",
    105: "Website not found",
    400: "Request unsuccessful",
    403: "Unauthorized",
    405: "Method not allowed",
    500: "System malfunction",
    501: "Request code has been used",
    502: "Server not found",
    504: "Request too frequent",
    601: "Token validation error",
    603: "Token not found",
    604: "Logged in successfully",
    707: "Insufficient balance",
    800: "Incorrect confirmation code",
    801: "Password captcha has expired",
    900: "Member not found",
    901: "Record not found",
    902: "Email does not match our member",
    903: "Email does not match the registered account",
    904: "Email has not been verified",
    905: "Real name not provided",
    1000: "Login name or password error",
    1001: "Account is closed",
    1002: "Account is for affiliates",
    1300: "Amount must be a number greater than 0",
    1301: "This card is not supported",
    1302: "This currency is not supported",
    1304: "This number has already been used",
    1305: "Bank not found",
    1306: "Exceeded daily withdrawal time limit",
    1307: "Exceeded daily withdrawal limit",
    1308: "Insufficient balance",
    1309: "Card account does not match member name",
    1401: "OTP sending time exceeded",
    1402: "OTP sending schedule error, please resend OTP",
    1403: "OTP verification error",
    1404: "Failed to send OTP code",
    10000: "Insufficient remaining balance error",
    10001: "Withdrawal error",
    10002: "Deposit error",
    10005: "User has already been used",
    10006: "Name cannot be used",
    10007: "Error entering game room",
    10008: "Error",
    11003: "Deposit failed",
    13000: "Domain name not found",
    13001: "Cannot query information older than 3 months",
    13002: "Must be within 7 days",
    13003: "End time must be greater than start time",
    14000: "Login name has already been registered",
    14001: "This phone number has already been registered",
    14002: "This email has already been registered",
    14003: "Affiliate code not found",
    15201: "Incorrect old code",
    15202: "New code must match old code",
    30000: "Member data not found",
    30001: "Member has already received the promotion",
    30002: "Member has sent the number today",
    30003: "Member balance does not meet the requirements",
    30004: "Member deposit does not meet the requirements",
    30005: "Turnover has not reached the requirements",
    30006: "Members listed as account holders are prohibited from receiving this privilege",
    31000: "Promotion not found",
    32000: "VIP level not found",
    33000: "Must use a 3-digit number",
    33001: "Must be a 3-digit number",
    34000: "Member's birthday is not in this month",
    34001: "Member's birthday not found",
    35000: "35000 Member cannot receive this privilege",
    35001: "Member has already received this privilege",
    35002: "No eligible special privileges can be received",
    35003: "Special privileges and members do not match",
    35004: "Given votes exceeds member's vote limit",
    35006: "Our quota has been reached",
    35007: "This IP has already received privileges",
    35008: "You do not have this privilege",
    35009: "The privilege will take effect soon",
    35010: "35010 Member cannot receive this privilege",
    35011: "35011 Member cannot receive this privilege."
  },
};
