export default {
  lang: {
    langVal: "en",
    language: "Language"
  },
  header: {
    login: "Login",
    register: "Register",
    download: "Download",
    withdraw: "Withdraw",
    personalCenter: "Personal Center",
    deposit: "Deposit",
    bank: "Bank",
    addVirtualWallet: "Add Virtual Wallet",
    addBankCard: "Add Bank Card",
    addBank: "Add Bank",
    addEWallet: "Add eWallet",
    vip: "VIP",
    message: "Message",
    feedback: "Feedback",
    feedbackDetail: "Feedback Detail",
    postComment: "Post Comment",
    record: "Record",
    records: "Records",
    order: "Order",
    discount: "Discount",
    earnMoney: "Earn Money",
    language: "Language",
    dailyActivity: "Daily Activity",
    vipPrivileges: "VIP Privileges",
    forgotAccount: "Forgot Account",
    promotion: "Promotion",
    withdrawal: "Withdrawal",
    transfer: "Transfer",
    transit: "Transit",
    personalInformation: "Personal Information",
    verifyMobileNumber: "Verify Mobile Number",
    email: "E-mail",
    changePassword: "Change Password",
    referral: "Referral",
    announcement: "Announcement",
    mail: "Mail",
    inbox: "Inbox",
    outbox: "Outbox",
    bankDetail: "Bank Detail",
    promotionClaim: "Promotion Claim",
    affiliate: "Affiliate",
    bankInformation: "Bank Information",
    depositRecord: "Deposit Record",
    withdrawalRecord: "Withdrawal Record",
    transferRecord: "Transfer Record",
    promotionRecord: "Promotion Record",
    betRecord: "Bet Record",
    referralRecord: "Referral Record",
    interestProfit: "Interest Profit",
    depositAmount: "Deposit Amount",
    bankName: "Bank Name",
    bankAccount: "Bank Account",
    bankCardNumber: "Bank Card Number",
    amount: "Amount",
    extra: "Extra",
    choose: "Choose",
    account: "Account",
    gameLobby: "Game Lobby",
    forgotPassword: "Forgot Password",
    liveCasino: "Live Casino",
    poker: "Poker",
    eSports: "E-Sports",
    sports: "Sports",
    fishing: "Fishing",
    activitiesDetails: "Activities Details",
    addCard: "Add Card",
    addCrypto: "Add Crypto",
    information: "Information"
  },
  bottomNav: {
    home: "Home",
    promo: "Promo",
    earnMoney: "Earn Money",
    wallet: "Wallet",
    me: "Me",
    deposit: "Deposit"
  },
  form: {
    prependNumber: "+55",
    phone: "Phone Number",
    phone_placeholder: "Please enter phone number",
    phone_rules_01: "Please insert Phone number",
    phone_rules_02: "The phone number must have 8 to 11 digits",
    phone_rules_03: "The phone number must not start with '0'",
    phone_rules_04: "Please insert the valid phone number",
    password: "Password",
    password_placeholder: "Enter password",
    password_rules_01: "Please insert password",
    password_rules_02: "The characters of password must be above 6",
    forgotPassword: "Forgot Password",
    forgotPassword_desc:
      "Please Provide Your Username And Phone Number, We Will Send OTP To Your Registered Phone Number.",
    register_agree_01: "I have Agree To The ",
    register_agree_02: "Use Privacy Agreement",
    alreadyHaveAnAcc: "Already have an account?",
    login: "Log in",
    email: "Email",
    email_placeholder: "Please enter email",
    email_rules_01: "Please insert email",
    email_rules_02: "Please enter valid email",
    send: "Send",
    verificationCode: "Verification Code",
    verificationCode_placeholder: "Please enter Verification Code",
    verificationCode_rules_01: "Please insert Verification Code",
    otp_sent_title: "OTP Has Been Sent To Your Email, Please Enter The OTP And New Password.",
    otp: "OTP",
    otp_placeholder: "Please enter OTP",
    otp_rules_01: "Please insert OTP",
    newPassword: "New Password",
    newPassword_placeholder: "Please enter new password",
    newPassword_rules_01: "Please insert new password",
    newPassword_rules_02: "The characters of new password must be above 6",
    confirmNewPassword: "Confirm New Password",
    confirmNewPassword_placeholder: "Please enter new confirm password",
    confirmNewPassword_rules_01: "Please insert new confirm password",
    confirmNewPassword_rules_02: "Password Must Be 6 To 11 Character",
    confirmNewPassword_rules_03: "Confirm password does not match",
    mustBeAlphaNumeric: "The {field} field must be alphanumeric",
    depositAmount: "Amount",
    depositAmount_placeholder: "Please enter the amount",
    depositAmount_rules_01: "Deposit should be between ",
    depositAmount_rules_02: "Deposit should be more than ",
    withdrawChoose_placeholder: "Choose account",
    withdrawChoose_rules_01: "Please Select A Virtual Account",
    withdrawalAmount: "Withdrawal Amount",
    withdrawalAmount_placeholder: "Withdrawal Amount",
    withdrawalAmount_rules_01: "Please Enter Withdraw Amount",
    withdrawalAmount_rules_02: "Withdraw Amount Must Be Greater Than 0",
    withdrawalAmount_rules_03: "Withdraw Amount Insufficient",
    withdrawalAmount_rules_04: "Withdraw Amount Must In Between",
    realTimeExchangeRates: "Real Time Exchange Rates",
    estimatedArrival: "Estimated arrival",
    usdtSpecialNote:
      "*Special note: The third party automatically charges a handling fee of {fee} USDT for withdrawing coins!",
    fullName: "Full Name",
    fullName_placeholder: "Enter your full name",
    fullName_rules_01: "Please insert your full name",
    fullName_rules_02: "Please enter a Valid full name",
    changePassword: "Change Password",
    currentPassword: "Current Password",
    currentPassword_placeholder: "Enter Current Password",
    currentPassword_rules_01: "Please insert current password",
    pleaseCompleteKYC: "Please Complete KYC",
    bindEmail: "Bind Email",
    code: "Code",
    code_placeholder: "Enter verification code",
    code_rules_01: "Verification code is required",
    captchaCodeCheck: "Captcha Code Check",
    captchaCode: "Captcha Code",
    captchaCode_placeholder: "Enter Captcha Code",
    captchaCode_rules_01: "Please insert captcha code",
    captchaCode_rules_02: "Captcha code length is 4 characters",
    cryptoType: "Crypto Type",
    cryptoAccount: "Crypto Account",
    cryptoAccount_placeholder: "Please insert crypto account",
    cryptoAccount_rules_01: "Please insert crypto account",
    cryptoAccount_rules_02: "Crypto account must start with 'T'",
    cryptoAccount_rules_03: "Crypto account must have 34 characters",
    cryptoAccount_rules_04: "Crypto account must start with '0x'",
    cryptoAccount_rules_05: "Crypto account must have 42 characters",
    virtualWalletType: "Virtual Wallet Type",
    virtualWallet: "Virtual Wallet",
    virtualWallet_placeholder: "Please insert virtual wallet",
    virtualWallet_rules_01: "Please insert virtual wallet",
    virtualWallet_id_rule: "Please insert 13 digits Identity ID",
    virtualWallet_rules_02: "The phone number must start with '03'",
    virtualWallet_rules_03: "The eWallet must have 11 digits",
    virtualWallet_warmReminder:
      "Warm reminder: If the cardholder’s name does not match, you can contact online customer service to correct the information. Thank you for your support and understanding!",
    virtualWallet_warmReminder_02:
      "Warm reminder：The Identity ID must match the real identity information (13-digit CNIC), otherwise, you will not be able to receive the withdrawal amount. Thank you. ",
    virtualWallet_untie: "Please enter untie eWallet",
    bankCard: "Bank Card",
    bankCard_untie: "Please enter untie bank card",
    notMatch: " not match",
    feedbackType: "Feedback type",
    feedbackType_select: "Please select the opinion type",
    feedbackType_pleaseSelect: "Please select ",
    subjectTitle: "Subject title",
    subjectTitle_placeholder: "Please enter subject title",
    subjectTitle_rules_01: "Please enter subject title",
    subjectTitle_rules_02: "Subject title length is 200 words or less",
    uploadImage: "Upload image",
    content: "Content",
    content_placeholder: "Please enter content",
    content_rules_01: "Please enter content",
    content_rules_02: "Content length is 500 words or less",
    accountNumber: "Account Number",
    accountNumber_placeholder: "Please insert account number",
    accountNumber_rules_01: "Please insert account number",
    accountNumber_rules_02: "Please insert the correct account number",
    addBankAccount: "Add Bank Account",
    bank: "Bank",
    selectABank: "Select A Bank",
    pleaseSelectABank: "Please Select A Bank",
    holderName: "Holder Name",
    holderName_placeholder: "Please Enter Holder Name",
    holderName_rules_01: "Please Insert Holder Name",
    holderName_rules_02: "Please Insert 2 or More Characters",
    addCryptoWallet: "Add Crypto Wallet",
    selectCrypto: "Select Crypto",
    pleaseSelectACrypto: "Please Select A Crypto",
    cryptoCardNumber: "Crypto Card Number",
    addEWallet: "Add eWallet",
    eWallet: "eWallet",
    eWalletNumber: "eWallet Number",
    selectEWallet: "Select eWallet",
    pleaseSelectAEWallet: "Please Select A eWallet",
    eWalletCardNumber: "eWallet Card Number",
    cpf: "CPF",
    cpf_placeholder: "Please enter CPF",
    cpf_rules_01: "Please insert CPF",
    cpf_rules_02: "CPF must have 11 digits",
    cnpj: "CNPJ",
    cnpj_placeholder: "Please enter CNPJ",
    cnpj_rules_01: "Please insert CNPJ",
    cnpj_rules_02: "CNPJ must have 14 digits",
    evp: "EVP",
    evp_placeholder: "Please enter EVP",
    evp_rules_01: "Please insert EVP",
    evp_rules_02: "Please insert valid EVP",
    firstName: "First Name",
    firstName_placeholder: "Enter your first name",
    firstName_rules_01: "Please insert your first name",
    firstName_rules_02: "Please enter a valid first name",
    lastName: "Last Name",
    lastName_placeholder: "Enter your last name",
    lastName_rules_01: "Please insert your last name",
    lastName_rules_02: "Please enter a valid last name",
    taxId: "Tax ID",
    taxId_placeholder: "Please enter your Tax ID"
  },
  btn: {
    confirm: "Confirm",
    submit: "Submit",
    addNewAccount: "Add New Account",
    updating: "Updating...",
    addCrypto: "Add crypto",
    addVirtualWallet: "Add virtual wallet",
    addBankCard: "Add bank card",
    untie: "Untie",
    more: "More",
    postComments: "Post Comments",
    post: "Post",
    loading: "Loading",
    loading_plsWait: "Loading... Please wait...",
    loading_data: "Loading data… Please wait…",
    registeringInProgress: "Registering in progress",
    loggingOut: "Logging out...",
    cancel: "Cancel",
    signOut: "Sign Out",
    back: "Back",
    moreGames: "More Games",
    addCash: "Add Cash",
    search: "Search",
    downloadApp: "Download App",
    downloadNow: "Download Now",
    recharge: "Recharge",
    getInterestProfit: "Get Interest Profit",
    notAMember: "Not a member?",
    createAccount: "Create account",
    login: "Login",
    profit: "Profit",
    loss: "Loss",
    unbinding: "Unbinding",
    deposit: "Deposit",
    updated: "Updated"
  },
  notify: {
    noRecord: "No Record",
    haventFoundAnyRecord: "Haven’t found any record",
    updatedSuccessfully: "Updated successfully",
    newPasswordUpdatedSuccessfully: "New password updated successfully",
    emailVerificationSent: "Email verification sent",
    messageSent: "Message Sent",
    feedbackSentSuccess: "Your feedback has been sent successfully!",
    quitGameMessage: "Are you sure want to quit? Click Confirm to quit the game.",
    signOutMessage: "Are you sure you want to sign out?",
    plsLoginToContinue: "Please login to continue",
    otpSent: "OTP Has Been Sent To Your Phone Number, Please Enter The OTP And New Password.",
    passwordResetcompleted: "Password Reset Completed",
    serialNumberCopied: "Serial Number Copied to clipboard.",
    fillInPersonalDetails: "Please fill in your personal details",
    addSucceed: "Add Succeed",
    areYouSureUnbind: "Are You Sure To Unbind?",
    withdrawalSubmitSucceed: "Withdrawal Submit Succeed",
    copiedToClipboard: "copied to clipboard",
    addBankCardFirst: "Please add a bank card first",
    unbindSucceed: "Unbind succeed"
  },
  sideNav: {
    inviteToEarn: "Invite to Earn",
    shareYourExclusiveQRCode: "share your exclusive QR code",
    slots: "Slots",
    livecasino: "Live Casino",
    fishing: "Fishing",
    poker: "Poker",
    sport: "Sport",
    livesupport: "Live Support",
    feedback: "Feedback",
    telegram: "Telegram",
    whatsapp: "WhatsApp",
    language: "Language",
    downloadApp: "Download APP",
    showing16Of100Games: "Showing 16 of 100 games",
    balance: "Balance"
  },
  home: {
    menu_lobby: "Lobby",
    menu_hot: "Hot",
    menu_live: "Live",
    menu_fish: "Fish",
    menu_slot: "Slot",
    menu_poker: "Poker",
    menu_sport: "Sport",
    cat_hotgames: "Hot Games",
    cat_livecasino: "Live Casino",
    cat_slotsgame: "Slots Game",
    cat_fishing: "Fishing",
    cat_poker: "Poker",
    cat_sport: "Sport",
    showAll: "Show all"
  },
  settings: {
    totalScore: "Total Score",
    withdraw: "Withdraw",
    deposit: "Deposit",
    promo: "Promo",
    otherServices: "Other Services",
    personalCentre: "Personal Centre",
    record: "Record",
    discount: "Discount",
    bank: "Bank",
    order: "Order",
    message: "Message",
    feedback: "Feedback",
    vip: "VIP",
    logout: "LOG OUT",
    betMonthlytoWinGifts: "Bet Monthly To Win Gifts",
    interestProfit: "Interest Profit",
    version: "Version",
    balance: "Balance"
  },
  deposit: {
    selectAmount: "Select Amount",
    depositTutorial: "Deposit Tutorial",
    select_privilege: "Select Privilege",
    incorrectPrivilege: "The deposit promotion you submitted is incorrect. Please try submitting the deposit again.",
    depositMethod: "Deposit Method",
    paymentChannels: "Payment Channels",
    wagerRequirement: "Wager requirement (to withdrawal): 10 times of your deposit amount",
    wagerExample: "Eg. Deposit R$1,000, require R$10,000 wager in slot games",
    deposited: "Deposited",
    youWillBeRedirect: "You will be redirected to your bank page to complete the deposit.",
    afterDepositSuccessfully: "After deposited successfully, it will be reflected here."
  },
  withdraw: {
    cashBalance: "Cash Balance",
    withdrawable: "Withdrawable",
    withdrewAmount: "Withdrew Amount",
    withdrawMaxTimes: "Remaining Withdrawal Attempts",
    dailyLimit: "Daily Limit",
    remainWagers: "Remain Wagers",
    withdrawTutorial: "Withdraw Tutorial",
    withdrawalMethodInMaintenance:
      "This channel is currently under maintenance from {startTime} to {endTime}. Please use other channels for withdrawal operations. Thank you!",
    withdrawCurrency: "Withdraw Currency",
    paymentChannels: "Payment Channels",
    channelUnderMaintenance: "This channel is under maintenance",
    accountNumber: "Account Number",
    requireDeposit: "A deposit is required before a withdrawal can be made"
  },
  bank: {
    virtualWallet: "eWallet",
    virtualAccount: "eWallet Account"
  },
  order: {
    withdrawal: "Withdrawal",
    recharge: "Recharge"
  },
  interestProfit: {
    depositOverview: "Deposit overview",
    unexpiredEarnings: "Unexpired earnings",
    cumulativeIncome: "Cumulative income",
    storageTime: "Storage time (Days)",
    storageTime_required: "Storage time is required",
    deposit: "Deposit",
    deposit_required: "Deposit is required",
    rates: "Rates",
    rates_required: "Rates is required",
    trialCalculation: "Trial calculation",
    annualInterestRate: "Interest rate",
    distributeInterest: "Distribute interest",
    pending: "Pending",
    ended: "Ended",
    details: "Details",
    collect: "Collect",
    noData: "No data",
    depositAmount: "Deposit Amount",
    depositDuration: "Deposit Duration",
    placeTime: "Place Time",
    matureTime: "Mature Time",
    status: "Status",
    confirm: "Confirm"
  },
  vip: {
    receiveMonthlyRewards: "Receive monthly rewards",
    received: "Received",
    receive: "Receive",
    accumulateDeposit: "Accummulate Deposit",
    reward: "Reward",
    levelUpgrade: "Level Upgrade",
    monthly: "Monthly",
    dailyWithdrawal: "Daily Withdrawal",
    limit: "Limit",
    vipStatus_txt: "VIP status can be upgraded by accumulating monthly deposits",
    upgrade: "Upgrade",
    experience: "Experience",
    dailyWithdrawalTimes: "Daily Withdrawal Frequency",
    rewards: "Rewards",
    vipTable_txt:
      "Once your deposits meet the upgrade requirements, your VIP level will be immediately upgraded, increasing your number of withdrawals.",
    monthlyCumulativeBet: "Monthly Cumulative Bet An Upgrade Vip Level",
    level: "Level",
    amount: "Amount",
    turnover: "Turnover",
    deposit: "Deposit",
    aftertheRecharge:
      "After the bet on the day reaches the standard, the next day will increase the VIP level and issue corresponding upgrade rewards.",
    vipPromoBonus: "VIP Promotion Bonus",
    promotionBonusDesc: "Promotion Bonus: Every time you advance, you can instantly receive a promotion reward.",
    vipMonthlyCashBonus: "VIP Monthly Cash Bonus",
    cashBonusDesc:
      "Cash Bonus: Based on your VIP level at the end of this month, this reward will be sent to you at 10 a.m. on the 1st of next month.",
    dailyWithdrawalLimits: "Daily withdrawal limits based on VIP levels"
  },
  earnMoney: {
    title: "Bonus Pot Arrived",
    tabs: {
      reward: "Reward",
      teamManagement: "Team management",
      teamBetting: "Team betting",
      profitAndLoss: "User profit and loss",
      about: "About",
      history: "History",
      daily: "Daily",
      earn: "Earn"
    },
    about: {
      inviteToEarn: "Invite to Earn",
      simplyShare: "Simply share your exclusive QR code",
      benefits_01:
        "Invite more friends and you will earn more. Every member who joins Skyace Club is both a player and an agent.",
      benefits_02: "We advocate benefits and bonuses for everyone.",
      agencyPolicy: "Agency Policy",
      tableRewardsAssigned: "The table below shows how the rewards are assigned.",
      point_01: "Active users: daily bet amount 200",
      point_02:
        "Your reward will be calculated based on the total bet amount of your members. The reward gained can either be withdrawn or used for further betting.",
      point_03: "Refer as many friends as you can to gain bigger percentage of rebates.",
      point_04: "Earn lifetime revenue on your referred players.",
      faq: "FAQ",
      faq_01: "1. How to earn commissions?",
      faq_01_01:
        "You can earn up to 1.5% of the daily wagers of players you refer. The higher your level, the higher the commission percentage you can earn.",
      faq_01_02:
        "If your affiliate or your affiliate becomes an agent and they are at a lower level than their immediate superior, then you can receive up to 1.2% of the affiliate's wagering rebate amount. The commission rate depends on the level difference between you and your affiliate, the greater the level difference, the more commission you receive.",
      faq_02: "2. How to invite your friends?",
      faq_02_01: "Share the game via social media or share the referral link to your friends.",
      faq_02_02:
        "Friends must click on your promotion link, download the App, install the game and register to start betting to get commission.",
      faq_02_03: "Registration must be completed through a referral link.",
      faq_03: "3. What's the purpose of level?",
      faq_03_01: "We have divided 13 levels based on the number of recommended users and betting performance.",
      faq_03_02:
        "Upgrade conditions require that the bet amount and team size meet the requirements at the same time. The higher your level, the higher the commission percentage you will receive from members' bet amounts.",
      faq_03_03:
        "Level difference: When the immediate superior minus the corresponding direct member level is ≥ 1, there is a level difference, otherwise there is no level difference.",
      faq_03_04: "The higher your level, the higher the commission percentage you get from level difference bets.",
      faq_04: "4. How to upgrade your level?",
      faq_04_01: "The more members you bring to the game and the more they bet, the higher the tiers you can get.",
      faq_04_02:
        "If you have extraordinary channel promotion capabilities, please contact our customer service center for verification.",
      faq_05: "5. How to turn your friends into members?",
      faq_05_01:
        "Log in to AKB188, share your recommendation link with your friends on the recommendation page, guide them to register from the link, and they can become your direct members.",
      faq_05_02:
        "Encourage your members to invite their friends to play games, and the friends they invite will become your indirect members.",
      faq_05_03:
        "When friends of your direct members become your indirect members, they can still grow their membership this way. All their sub-members will be considered as your indirect sub-members.",
      faq_06: "6. How to get commission from your members?",
      faq_06_01:
        "There must be a level difference between you and all your lower-level members, otherwise no level difference commission will be generated.",
      faq_06_02:
        "The proportion of commission is determined by the difference between your level and the level of your subordinate members.",
      faq_06_example: "Example",
      faq_06_table_name: "Name",
      faq_06_table_level: "Level",
      faq_06_table_betting: "Betting",
      faq_06_table_members: "Members",
      faq_06_table_you: "You",
      faq_06_dot_01: "You can't get A's betting rebate.",
      faq_06_dot_02: "You can get 0.2% commission on B's bet amount",
      faq_06_dot_03: "You can get 0.7% commission on C's bet amount",
      table_col_levelDifference: "Level Difference",
      table_col_rebate: "Rebate (%)",
      table_col_level: "Level",
      table_col_betAmount: "Bet Amount ",
      table_col_activeMember: "Active Member",
      table_col_rate: "Rate %"
    },
    history: {
      totalRebates: "Total Rebates",
      month: "Month",
      week: "Week",
      date: "Date",
      rebateAmount: "Rebate Amount"
    },
    daily: {
      myTeamYesterday: "My Team (Yesterday)",
      member: "Member",
      betAmount: "Bet Amount",
      rate: "Rate",
      yesterdayReportTotal: "Yesterday Report (Total)",
      level: "Level",
      myselfBettingAmount: "Myself betting amount",
      myselfRebate: "Myself rebate",
      teamBettingamount: "Team betting amount",
      teamRebate: "Team rebate",
      totalRebate: "Total rebate",
      teamDetailsYesterday: "Team details (Yesterday)",
      income: "Income"
    },
    earn: {
      inviteToEarn: "Invite to Earn",
      point_01_title: "Share your referral link or QR code below",
      point_01_desc: "Just copy or screenshot and send it to your friends",
      point_02_title: "Get your friends to start playing",
      point_02_desc: "You can check your referred friends who registered with your code.",
      point_03_title: "Start earning daily commissions",
      point_03_desc:
        "You will be rewarded, regardless if they win or lose. The more friends you refer to Skyace Club, the bigger your daily reward. Start earning daily commissions",
      myReferralLink: "My Referral Link",
      save: "Save"
    },
    reward: {
      myTotalIncome: "My Total Income",
      myTotalNumberOfInvites: "My Total Number Of Invites",
      invite: "Invitation Bonus",
      topUp: "Deposit Bonus",
      bet: "Bet Bonus",
      eligibleRefer: "Eligible Refer",
      inviteFriendsViaLink: "Invite friends via link",
      howToGetInvitationBonus: "How to get invitation bonus",
      inviteList_01: "Invite friends via invitation link",
      inviteList_02: "Register via link",
      inviteList_03: "Complete deposit after registration",
      copyLink: "Copy Link",
      friendCount: "Friend Count",
      inviteBonus: "Invite Bonus",
      totalAmountSentAsOfYesterday: "Total amount sent as of yesterday",
      player: "Player",
      money: "Money",
      eligibility_tips: "Eligibility: <br />Invitee's deposit must be ≥ 300.",
      betting_tips:
        "Betting Commission: <br />Refer and invite new users to bet and earn a long-term 0.6% betting rebate commission.",
      deposit_tips: "Deposit Commission: <br />Earn a 5% rebate on the first deposit of each new member you refer.",
      shareTitle: "AKB188 Share and Earn",
      shareText:
        "AKB188 Share and Earn:\n\tEarn up to 500 Rs per friend.\n\tGet a 5% rebate on your first deposit.\n\tEnjoy a long-term 0.6% rebate on all bets.\nDownload the app now and receive a mystery cash reward!\n{url}"
    },
    teamManagement: {
      searchField: {
        downLine: {
          all: "All Down Lines",
          direct: "Direct Down Lines"
        },
        username: {
          placeholder: "User name"
        },
        searchButton: "SEARCH"
      },
      table: {
        id: "ID",
        downlineMember: "Downline Member",
        todayRegCount: "Today Register Count",
        ytdRegCount: "Yesterday Register Count",
        downlineDepositMember: "Downline Deposit Member",
        vip: "VIP",
        uplineLoginName: "Upline Username",
        type: "Types",
        username: "Username",
        emark: "Emarks",
        upLine: "Upline Agent",
        registrationDate: "Registration Date",
        balance: "Balance",
        lastLogin: "Last Login Time",
        lastDeposit: "Last Deposit Time",
        action: "Action"
      }
    },
    teamBetting: {
      searchField: {
        date: {
          today: "Today",
          yesterday: "Yesterday"
        },
        gameType: {
          label: "Game Type",
          options: {
            slot: "Slot",
            live: "Live Casino",
            sport: "Sports",
            fish: "Fish",
            poker: "Poker"
          }
        },
        searchButton: "Search"
      },
      table: {
        vendor: "Vendor",
        gameType: "Game Type",
        betAmount: "Bet Amount",
        winning: "Winning",
        validBet: "Valid Bet",
        balance: "Win/Loss",
        rounds: "Rounds",
        player: "Player",
        platform: "Platform",
        players: "Players",
        bet: "Bet",
        payout: "Payout"
      }
    },
    profitAndLoss: {
      searchField: {
        date: {
          today: "Today",
          yesterday: "Yesterday",
          "7day": "7-Days"
        },
        username: {
          placeholder: "User name"
        },
        searchButton: "Search"
      },
      table: {
        username: "Username",
        deposit: "Deposit",
        withdraw: "Withdraw",
        bonus: "Bonus",
        validBet: "Valid Bet",
        balance: "Win/Loss",
        rebate: "Player Rebate",
        referral: "Referral",
        profitAndLoss: "Profit And Loss",
        ftdamount: "FTD Amount",
        ftdcount: "FTD Count",
        depositcount: "Deposit Count",
        depositFee: "Deposit Fee",
        bet: "Bet",
        payout: "Payout"
      },
      sums: {
        bet: "Bet",
        betamount: "Bet Amount",
        depositcount: "Deposit Count",
        validBet: "Valid Bet",
        bonus: "Bonus",
        payout: "Payout",
        deposit: "Deposit",
        withdraw: "Withdraw",
        firstdepositcount: "First Deposit Count"
      }
    }
  },
  records: {
    gamePlatform: "Game Platform",
    bet: "Bet",
    settle: "Settle",
    settled: "Settled",
    betAndSettle: "Bet and Settle",
    cancel: "Cancel",
    rollback: "Rollback",
    patch: "Patch",
    unsettled: "Unsettled",
    jackpot: "Jackpot",
    bonus: "Bonus",
    amount: "Amount",
    applying: "Processing",
    failed: "Failed",
    underReview: "Processing",
    toBePaid: "To be paid",
    paymentOnGoing: "Payment on going",
    automaticPayment: "Automatic Payment",
    suspend: "Suspend",
    pending: "Pending",
    success: "Success",
    supplementSuccess: "Supplement Success",
    closed: "Closed",
    orderNo: "Order NO.",
    bank: "BANK",
    noRecord: "No record",
    noMoreRecord: "No more record",
    noMessage: "No message",
    bytoday: "By Today",
    byyesterday: "By Yesterday",
    all: "All",
    turnover_requi: "TurnOver Requirement",
    reachTheEnd: "You have reached the end of the page."
  },
  appUpdate: {
    updateHeader: "Update Announcement",
    isOutdatedAppContent_01: "Your App Version Is Outdated,",
    isOutdatedAppContent_02: "Please Update The App Now",
    newAppVersionContent_01: "New Version Detected, Do You Want To Update?",
    cancel: "Cancel",
    updateNow: "Update now"
  },
  bankCard: {
    bankAccountNum: "Bank Account Number",
    pleaseEnterCardAccount: "Please enter bank account number",
    bankCardMust16NumberandAbove: "Bank account number must be 16 numbers and above",
    nameofCardAcc: "Card Account Name",
    insertCardAccName: "Please insert card account name",
    accountNum: "Account Number"
  },
  promo: {
    all: "ALL",
    earn: "EARN",
    hot: "HOT",
    new_user: "NEW USER",
    sports: "SPORTS",
    live: "LIVE",
    slot: "SLOT",
    vip: "VIP"
  },
  hotPromo: {
    name: "Name",
    date: "Date",
    amount: "Amount",
    list_of_winners: "List of Winners",
    terms_and_Conditions: "Terms and Conditions",
    on_other_days_three_times_daily: "On Other Days, Three Times Daily",
    every_friday_saturday_and_sunday: "Every Friday, Saturday, and Sunday",
    starts_now: "Starts now",
    starts_at: "Starts at",
    rewind_time: "Rewind time",
    events: "Events",
    ranking_and_bonus: "Ranking and Bonus",
    activities: "Activities",
    current_valid_bets: "Current Valid Bets",
    remainingTimes: "Remaining times",
    promoExclusionNotice: "Notice: This promotion is not counted towards CASINO and SPORTS wager!",
    deposit: "Deposit",
    dailyWagerCount: "Number of daily wager",
    deposits_of_the_day: "Deposits of the day",
    currentSignIn: "Current Sign-in",
    consecutiveDepositBonus:
      "The more consecutive days of deposit requirements you complete, the more extra bonus you will get.",
    save_image: "Save Image",
    share: "Share",
    CASH_OUT_COSTS: "CASH OUT COSTS",
    invitation_wins: "Invitation wins",
    next_round: "Next Round",
    countdown: "Contagem decrescente",
    invitationRecords: "Invitation records",
    lotteryRecords: "Lottery records",
    noRecords: "No Records",
    activityRules: "Activity rules",
    record: "Record",
    rules: "Rules",
    countdown_to_next_free_spins: "Countdown to next free spins",
    this_round_has_ended: "This round has ended.",
    invite_to_earn_spin: "Invite to earn spin",
    time: "time",
    rotate: "rotate",
    no_records: "No records",
    receive: "Receive",
    received: "Received",
    time_left: "time left",
    go_withdraw_now: "Go withdraw now",
    rs: "R$",
    youGet: "You get",
    withdraw_money_over_rs: "Withdraw money over R$",
    claim_now: "Claim now",
    claimed: "Claimed",
    bonus_claim_time: "Bonus claim time",
    promoEndsOn: "Promo Ends On",
    earnMoney: {
      earnMoney: "Earn Money",
      congratsOnGetting: "Congratulations on getting"
    },
    aviatorWheel: {
      remainingDrawTimes: "Remaining draw times",
      congratulations: "Congratulations"
    },
    ftdDepositBonus: "First Time Deposit Bonus",
    redemptionCode: "Redemption Code",
    newplayerGuide: "New Player Guide",
    depositSpinWheel: {
      instruction: "Complete the deposit task to participate in the wheel activity and get a bonus of up to ",
      depositNow: "Deposit Now",
      upto: "UP to",
      remainingTimes: "Remaining times",
      depositSpin: "Deposit Rs {min} to get 1 spin.",
      spin: "Spin",
      rules: "Rules",
      activityRules: "Activity rules",
      rule_01:
        "The activity includes four types of carousels: Silver, Gold, Diamond, and Special. You can unlock different levels of carousels by recharging. The higher the level, the more generous the rewards will be.",
      rule_02: "Every draw has a 100% chance of winning a prize.",
      rule_03: "All rewards will be deposited directly into your wallet.",
      rule_04: "The bonus requires one turnover to withdraw.",
      rule_05:
        "The right to interpret this event belongs to B9.game. If you have any questions, please contact customer service.",
      silver: "Silver",
      gold: "Gold",
      diamond: "Diamond",
      supreme: "Supreme"
    },
    signIn7Days: {
      continuousSignIn: "Continuous sign-in:",
      expired: "Expired",
      day: "day",
      days: "days",
      signIn: "Sign in",
      signedIn: "Signed in",
      description: "Brazilian Portuguese Version: 7-Day Check-in Promotion Rules Description",
      tnc01:
        "This is a continuous 7-day check-in activity. Upon completing 7 check-in days, the cycle automatically restarts on the 8th day.",
      tnc02: "Users can check in manually each day, with each day offering a specific reward.",
      tnc03:
        "If the user misses a check-in (e.g., checked in on day 1 but not on day 2), on day 3 they can only check in for day 3, without being eligible for the day 2 reward.",
      tnc04: "Rewards must be claimed manually by the user. Unclaimed rewards will be considered forfeited.",
      tnc05: "Received bonuses require a 1x rollover before they can be withdrawn.",
      tnc06:
        "The promotion is exclusive to real users. If suspicious activity is detected, such as multiple accounts or unauthorized behavior, the platform reserves the right to cancel the bonus, block the account, or apply other necessary measures.",
      tnc07: "The platform reserves the exclusive right to the final interpretation of this promotion."
    },
    redepositBonus: {
      description: "Receive an extra 100% bonus on your first deposit of the day",
      tnc01: "This promotion is valid for all members who make their first deposit of the day.",
      tnc02: "The bonus amount will be 100% of the deposited value, with no maximum limit.",
      tnc03: "The bonus (including the principal) requires 12 times valid wagering to be eligible for withdrawal.",
      tnc04:
        "Each member can participate once per day, and the bonus is only applicable to the first transaction of the day.",
      tnc05:
        "Only the account holder may claim the bonus. In case of irregular behavior, the bonus may be canceled, deducted, frozen, or the account may be blacklisted.",
      tnc06: "The platform reserves the final right of interpretation for this promotion."
    },
    megaSharingWheel: {
      wheelTitle: "Mega Sharing Roulette",
      missionTitle: "Rewards",
      invitersUsersDeposit: "Inviter's Deposit Count ≥ ",
      invitersUsersValidBet: "Inviter's Valid Bet ≥ ",
      EligibleInvitedUsers: "Eligible Invited Users ≥ ",
      missionDescription: "Finish the task to claim your ticket",
      timeLimited: "Time-limited",
      day: "Days",
      hour: "Hours",
      minute: "Min",
      second: "Sec",
      rewardClaimed: "Reward has already been claimed"
    },
    jackpotAviator: {
      daily: "Daily",
      weekly: "Weekly",
      rules: "Rules",
      history: "History",
      receive: "Receive",
      ranking: "Ranking",
      username: "Username",
      betVolume: "Bet Volume",
      rank: "Rank",
      dailyOrWeekly: "Daily/Weekly",
      rankingBonusRatio: "Ranking Bonus Ratio",
      myBets: "My Bets",
      myReward: "My Rewards",
      ranksLeft: "Ranks Left",
      jackpot: "Jackpot",
      noRank: "No Rank",
      activityRules: "Activity rules",
      termsConditions: "Terms & Conditions",
      rules1:
        "Daily Ranking Rewards: 1.5% of the platform's total daily pilot revenue will be included in the daily prize pool. This pool will be automatically distributed to players daily based on their positions in the daily rankings.",
      rules2:
        "Weekly Ranking Rewards: 0.6% of the platform's total weekly revenue will contribute to the weekly prize pool. This pool will be automatically distributed to players weekly based on their positions in the weekly rankings.",
      activityRules1:
        "Players' rankings on the daily leaderboard, weekly leaderboard, and overall ranking are based on their corresponding total bet amount.",
      activityRules2: "Rewards will be displayed on the leaderboard event page.",
      activityRules3:
        "The daily leaderboard is calculated from 00:00 to 24:00 local time. Daily rewards will be issued within half an hour after the end of the daily leaderboard and can be claimed manually on the promotions page.",
      activityRules4:
        "The weekly ranking is calculated from 00:00 local time on Monday to 24:00 local time on Sunday. Weekly rewards will be issued within half an hour after the end of the weekly cycle and can be claimed manually on the promotions page.",
      termsCondition1:
        "Before applying for rewards, players must provide their phone number and bank account information. The phone number, IP address, and bank account information must match the region and personal data. Any abnormal behavior by the player will result in the cancellation of their bonuses or earnings.",
      termsCondition2:
        "Players who open multiple accounts or fraudulent accounts will lose their eligibility to participate in events due to improper behavior on the platform, and the related accounts will be frozen.",
      termsCondition3: "Please be sure to read these terms and conditions carefully before participating in this event."
    },
    goldenEgg: {
      ranking: "Ranking",
      userName: "Username",
      betVolume: "Bet Volume"
    },
    spinReferWheel: {
      paymentRequestSubmitted: "Payment request submitted",
      stillNeedToMakeWithdrawal: "Still need to make withdrawal",
      willBePaidToYourRsAccount: "{symbol} will be paid to your {{symbol}} account",
      inviteFriendsToHelp: "Invite Friends To Help",
      referFriendToRegister: "Refer a friend to register, deposit and verify your phone to win free spins",
      only: "Only",
      toGo: "to go"
    },
    duration: "Duration",
    longTerm: "Long-term (ongoing)",
    eligibility: "Eligibility",
    successfulDepositMember: "All members who have made at least one successful deposit",
    betMember: "All members who placed bets",
    newMember: "All new registered member",
    allMembers: "All members",
    desc: "Description",
    tnc: "Terms and Conditions",
    cashbackWeekly: {
      description: "Weekly cashback based on your betting activity and the corresponding percentage",
      maxCashback: "Max {num}%",
      cashback: "{num}% Cashback",
      upgradeDifference: "{amount} bets to VIP{vip}",
      tnc01:
        "Weekly cashback is given as a reward every week. Only customers whose losses for the current week and the accumulated losses each exceed R$200.00 will be entitled to cashback.",
      tnc02: "The period over which the weekly cashback is calculated runs from Monday at 00:00 to Sunday at 23:59.",
      tnc03: "Cashback claim time: From Monday of next week 06:00 to Friday 23:59, will expire if not redeemed.",
      tnc04: "The number of Real Money Losses multiplied by the Refund % is the Refund/Cashback for the week.",
      tnc05:
        "If you have not placed any bets during the period when the cashback was active or if your winnings for the last week or total winnings are greater than your losses, you will not receive cashback.",
      tnc06:
        "The higher your VIP level (please refer to the VIP upgrade program), the higher the cashback percentage, up to a maximum of 25%.",
      tnc07: "Maximum cashback reward limit per person per week is R$10000.",
      tnc08: "Valid wagering requirement before withdrawal is 1 time.",
      tnc09:
        "Players who are winners in the history of the our platform do not participate in the loss return settlement. This activity is limited to the benefits of players who have lost to the platform.",
      tnc10: "To avoid any misunderstanding, AKB188 reserves the final right of interpretation of this promotion.",
      table: {
        title: {
          vip: "VIP",
          bet: "BET",
          cashback: "CASHBACK"
        }
      }
    },
    vipPlanBettingUpgrade: {
      eligibility: "All members who have made at least one successful deposit",
      description:
        "Upgrade to the corresponding VIP level based on the accumulated betting amount in the member's account.",
      termsAndConditions: "Terms and Conditions",
      bet: "BET",
      vipLevel: "VIP Level",
      tnc01:
        "Starting from the member’s first valid bet after completing their first successful deposit, accumulated valid betting amounts will be used to determine VIP level upgrades according to the thresholds below:",
      tnc02:
        "Only bets that result in a win or loss on the website are counted as valid betting amounts; cancelled bets or those with refunded stakes will not be included.",
      tnc03:
        "VIP members can enjoy other exclusive benefits related to their VIP level on the website, such as higher weekly cashback percentages for higher VIP tiers.",
      tnc04: "To avoid any misunderstanding, AKB188 reserves the final right of interpretation of this promotion."
    },
    receiveEarn: {
      description: "Receive up to 100 BRL in free bet bonus",
      tnc01: "You can initiate a withdrawal when the accumulated amount reaches 100 BRL.",
      tnc02: "Inviting friends to register will help you withdraw money quickly.",
      tnc03: "Each user will receive a single free spin per day.",
      tnc04:
        "SEach user has a 3-day validity period for each activity and can participate in the activity multiple times.",
      tnc05: "If you get extra cash points, you can play games for free and win even more real money.",
      tnc06: "If you do not withdraw the money within 3 days, it will be lost.",
      tnc07: "To avoid any misunderstandings, AKB188 reserves the final right of interpretation for this promotion."
    },
    dailySecondDeposit: {
      description: "The first deposit of the day entitles you to a 20% bonus on the deposited amount",
      tnc01: "This promotion is valid for all deposits made after the first deposit on the same day.",
      tnc02: "Each subsequent deposit grants a 20% bonus, with a limit of R$288 per deposit.",
      tnc03: "The bonus (including the principal) requires 12 times valid wagering to be eligible for withdrawal.",
      tnc04: "All additional deposits of the day are eligible, with no limit on the number of participations per day.",
      tnc05:
        "Only the account holder may claim the bonus. In case of irregular behavior, the bonus may be canceled, deducted, frozen, or the account may be blacklisted.",
      tnc06: "The platform reserves the final right of interpretation for this promotion."
    },
    betCashback: {
      description: "Daily cashback based on the amount wagered and the corresponding percentage",
      tnc01: "Cashback from the previous day will be credited automatically at 6:00 PM (Brasília time) every day;",
      tnc02: "The cashback amount is calculated as: total amount wagered on the previous day × cashback percentage;",
      tnc03: "The more you bet, the higher the cashback percentage, up to 3.2%;",
      tnc04: "There is no maximum limit on the cashback amount;",
      tnc05: "The cashback bonus must be wagered at least once before it can be withdrawn;",
      tnc06:
        "To avoid discrepancies in interpretation, the AKB188 platform reserves the right to the final explanation of this promotion.",
      thead1: "Level",
      thead2: "Transaction Volume",
      thead3: "Return Rate"
    },
    lossRebate: {
      description: "Cashback based on percentage of amount lost the previous day",
      tnc01: "Receive 15% of your losses from the previous day on a daily basis;",
      tnc02:
        "The claim must be made after 12:00 PM (Brasília time). If not claimed within the period, it will be considered forfeited;",
      tnc03: "The rebate amount is calculated as: actual loss amount × cashback percentage;",
      tnc04:
        "If you did not place any bets during the promotion period or made an overall profit, you will not be eligible for the rebate bonus;",
      tnc05: "You must have lost at least R$10 on the previous day to claim the bonus;",
      tnc06: "The maximum rebate per person per day is R$10,000;",
      tnc07: "The bonus received must be wagered at least 3 times before it can be withdrawn;",
      tnc08:
        "To avoid discrepancies in interpretation, the AKB188 platform reserves the right to the final explanation of this promotion."
    }
  },
  maintenance: {
    underMaintenance: "Under maintenance",
    content01: "Our website is currently undergoing maintenance...",
    from: "From",
    to: "To",
    content02: "During this period, all games and services will be unavailable.",
    content03: "We sincerely apologize for any inconvenience this may cause and appreciate your patience!"
  },
  error: {
    101: "Platform not found",
    102: "Platform is closed",
    104: "Not a money transfer platform",
    105: "Website not found",
    400: "Request unsuccessful",
    403: "Unauthorized",
    405: "Method not allowed",
    500: "System malfunction",
    501: "Request code has been used",
    502: "Server not found",
    504: "Request too frequent",
    601: "Token validation error",
    603: "Token not found",
    608: "The current user's operations are too frequent. Please try again.",
    609: "Platform in maintenance",
    610: "Forbidden to participate game, please contact the administrator",
    604: "Logged in successfully",
    707: "Insufficient balance",
    710: "Insufficient balance",
    800: "Incorrect confirmation code",
    801: "Password captcha has expired",
    900: "Member not found",
    901: "Record not found",
    902: "Email does not match our member",
    903: "Email does not match the registered account",
    904: "Email has not been verified yet, please contact Customer Service 24/7.",
    905: "Real name not provided",
    906: "User email has not verify yet.",
    909: "Phone number not found",
    910: "Username does not match phone number",
    1000: "Login name or password error",
    1001: "Account is closed",
    1002: "Account is for affiliates",
    1004: "The account is temporarily locked due to entering the wrong password many times",
    1011: "The current account has already bound a phone number",
    1012: "The current account has already bound an email address",
    1013: "The current account has already bound a birthday",
    1014: "The current account has already bound a name",
    1015: "The current account has already bound a nickname",
    1016: "The registration function is being upgraded. Please register after 9:00 a.m. local time. Thank you!",
    1300: "Amount must be a number greater than 0",
    1301: "This card is not supported",
    1302: "This currency is not supported",
    1304: "CPF has already been used",
    1305: "Bank not found",
    1306: "Exceeded daily withdrawal time limit",
    1307: "Exceeded daily withdrawal limit",
    1308: "Insufficient balance",
    1309: "Card account does not match member name",
    1318: "This operation is not supported, please contact online customer service for assistance.",
    1319: "The card number has been bound more than twice",
    1401: "OTP sending time exceeded",
    1402: "OTP sending schedule error, please resend OTP",
    1403: "OTP verification error",
    1404: "Failed to send OTP code",
    53000: "Unable to deposit, no eligible plan found",
    53001: "Invalid deposit amount",
    53002: "Invalid deposit days",
    53003: "Betting record does not exist",
    53004: "Not yet matured",
    53005: "Investment has already been settled",
    53006: "Cannot submit, the ongoing interest has reached the maximum limit",
    53007: "Insufficient balance",
    58500: "No Available Spin",
    10000: "Insufficient remaining balance error",
    10001: "Withdrawal error",
    10002: "Deposit error",
    10005: "User has already been used",
    10006: "Name cannot be used",
    10007: "Error entering game room",
    10008: "Error",
    11000: "Deposit submission failed.",
    11003: "Deposit failed",
    11005: "The current user's operations are too frequent. Please try again.",
    12100: "Withdraw password not match",
    12101: "The new withdraw password cannot be the same as the old withdraw password",
    12104: "This feature is disabled, please contact customer service",
    12105:
      "Your withdrawal operation has a network delay, resulting in payment failure. Please wait 30 minutes before withdrawing again, thank you!",
    12106: "Withdraw Amount Must Not Have Decimals",
    13000: "Domain name not found",
    13001: "Cannot query information older than 3 months",
    13002: "Must be within 7 days",
    13003: "End time must be greater than start time",
    14000: "Login name has already been registered",
    14001: "This phone number has already been registered",
    14002: "This email has already been registered",
    14003: "Affiliate code not found",
    15011: "Cannot select date before 2024-07-10",
    15201: "Incorrect old code",
    15202: "The new password cannot be the same as the old password",
    21000: "This game is already in your favorite games list.",
    24001: "The attendance record already exists.",
    24002: "Detected same IP",
    24005: "Does not meet the minimum deposit amount",
    30000: "Member data not found",
    30001: "Member has already received the promotion",
    30002: "Member has sent the number today",
    30003: "Member balance does not meet the requirements",
    30004: "Member deposit does not meet the requirements",
    30005: "Turnover has not reached the requirements",
    30006: "Members listed as account holders are prohibited from receiving this privilege",
    30007: "Member deposit does not meet the requirements",
    30008: "The user’s client does not meet the requirements.",
    30009: "Deposit/Betting requirements not met.",
    30101: "Existing users cannot participate in this promotion.",
    31000: "Promotion not found",
    32000: "VIP level not found",
    32003: "Haven't reached the required VIP level",
    33000: "Must use a 3-digit number",
    33001: "Must be a 3-digit number",
    34000: "Member's birthday is not in this month",
    34001: "Member's birthday not found",
    35000: "Member cannot receive this privilege",
    35001: "Member has already received this privilege",
    35002: "No eligible special privileges can be received",
    35003: "Special privileges and members do not match",
    35004: "Given votes exceeds member's vote limit",
    35006: "Our quota has been reached",
    35007: "This IP has already received privileges",
    35008: "You do not have this privilege",
    35009: "The privilege will take effect soon",
    35010: "35010 Member cannot receive this privilege",
    35011: "35011 Member cannot receive this privilege.",
    35013: "Has already been redeemed by the same IP address",
    35015: "The same device has already claimed this discount.",
    37001: "The redeem time is not within the activity period.",
    45000: "Not reaching the minimum withdrawal amount",
    45001: "Received random bonus today",
    47000: "The discount has not yet been claimed.",
    47001: "No amount available for claim.",
    50000:
      "To keep your funds safe, you need to wait 48 hours after changing your password before adding a new wallet.",
    50001: "The number of available transfers has been reached, please continue betting before transferring again",
    51000: "Today's sign-in reward has already been claimed",
    51001: "Requirements not met",
    51002: "The reward has already been claimed by another account",
    53008: "Unable to submit, the daily deposit limit has been reached today",
    53009: "Unable to submit, the same IP address has already been saved",
    53010: "Unable to submit, the same device has already been stored",
    53011: "Interest withdrawal turnover requirement is not completed, so you cannot deposit again",
    54000: "The collection time has not yet arrived.",
    54001: "The user has not bound a withdrawal account.",
    54002: "The user's bank card is already bound to another account.",
    57000: "Code Fully Redeemed",
    57001: "Cannot Be Redeem",
    57002: "Bet does not met requirement",
    57003: "Deposit does not met requirement",
    57004: "History deposit does not met requirement",
    57005: "Code Redeem Error",
    57006: "Invalid Code",
    58000: "System Stage Error",
    58001: "System Stage Settings Error",
    58002: "Event haven't start",
    58003: "Event have expired",
    58004: "Cannot Participate. Previous Tasks Has Failed to Accomplish.",
    58005: "Congrats, You have Completed All Tasks"
  },
  content: {
    nospinleft: "No spins left",
    title1: "The registration time starts from the time the registration is completed.",
    message1:
      "When the accumulated amount reaches R$100, you can apply for withdrawal (withdrawal is to the game wallet)",
    message2: "When there are no spins available, re-refer a new player to get a free spin.",
    message3:
      "The event lasts for 3 days. After the event, the accumulated bonus will be reset and the event will start again",
    message4:
      "Each user can enjoy one free spin opportunity per day, and the number of spins is reset at 24:00 every day.",
    message5: "After the application is approved, the bonus is deposited directly into your wallet.",
    message6: "The bonus needs to be rolled over once before it can be withdrawn.",
    message7:
      "The invitee needs to bind his or her phone number and link it with the inviter's invitation code in order to be considered for recommendation.",
    message8:
      "The right to interpret the event belongs to AKB188. If you have any questions, please contact customer service",
    aviatorPromoIntro:
      "Enjoy the thrill of betting with Aviator! Your Aviator can win a staggering 3,216x with just one click! The prize pool for the top 50 is 1,250,000 PKR!",
    aviatorGoldenEgg:
      "When betting in Aviator every day, when the effective betting amount reaches 888 PKR, you can get the chance to smash the golden egg (SUNEHRI ANDY). Maximum reward: 88,888 PKR, the probability of winning is 3.6%",
    aviatorTopTurnover:
      "When betting on Aviator, the player with the highest cumulative turnover will qualify for first place.",
    cashRainIntro: "Each round of cash rain freely distributes 666,666 PKR.",
    cashRainMaxPerRound: "Maximum cashback amount per round: 66,666 PKR.",
    cashRainFreeDistribution: "Each round freely distributes cashback.",
    cashRainClaimCondition:
      "Deposit ≥ PKR 300 on the same day and complete daily bets totaling ≥ PKR 350 to claim your free bonus.",
    cashRainUsage: "The received money can be directly used for playing games or withdrawing.",
    cashRainVIP: "The higher the VIP membership level, the greater the amount received.",
    linkCopyToClipboard: "Link copied to clipboard",
    qrCodeSaved: "QR Code image saved to photo gallery.",
    receiveSuccessfully: "Receive successfully"
  }
};
