export default {
  lang: {
    langVal: "en",
    language: "Language"
  },
  header: {
    login: "Masuk",
    register: "Daftar",
    download: "Unduh",
    withdraw: "Tarik",
    personalCenter: "Pusat Pribadi",
    deposit: "Deposit",
    bank: "Bank",
    addCrypto: "Tambah Kripto",
    addVirtualWallet: "Tambah Dompet Virtual",
    addBankCard: "Tambah Kartu Bank",
    message: "Pesan",
    feedback: "Umpan Balik",
    feedbackDetail: "Detail Umpan Balik",
    postComment: "Kirim Komentar",
    record: "Rekaman",
    records: "Rekaman",
    order: "Order",
    discount: "Diskon",
    earnMoney: "Raup Uang",
    language: "Bahasa",
    dailyActivity: "Aktivitas Harian",
    vipPrivileges: "Hak Istimewa VIP",
    forgotAccount: "Lupa Akun",
    promotion: "Promosi",
    withdrawal: "Penarikan",
    transfer: "Transfer",
    transit: "Transit",
    personalInformation: "Informasi Pribadi",
    verifyMobileNumber: "Verifikasi Nomor Ponsel",
    email: "E-mail",
    changePassword: "Ganti Kata sandi",
    referral: "Referensi",
    announcement: "Pengumuman",
    mail: "Surat",
    inbox: "Kotak Masuk",
    outbox: "Kotak Keluar",
    write: "Menulis",
    bankDetail: "Detail Bank",
    promotionClaim: "Klaim Promosi",
    affiliate: "Afiliasi",
    bankInformation: "Informasi Bank",
    depositRecord: "Rekaman Setoran",
    withdrawalRecord: "Rekaman Penarikan",
    transferRecord: "Rekaman Transfer",
    promotionRecord: "Rekaman Promosi",
    betRecord: "Rekaman Taruhan",
    referralRecord: "Rekaman Referensi",
    interestProfit: "Keuntungan Bunga",
    vip: "VIP",
    logout: "Keluar",
    activitiesDetails: "Rincian Kegiatan",
    moneyChange: "Uang Kembalian",
    financeFeedback: "Umpan Balik Keuangan",
    helpRecord: "Catatan Dana Bantuan",
    reminderRecords: "Catatan Pengingat",
    forgotPassword: "Lupa Kata sandi"
  },
  bottomNav: {
    home: "Beranda",
    promo: "Promo",
    earnMoney: "Raup Uang",
    wallet: "Dompet",
    me: "Aku"
  },
  form: {
    phone: "Nomor Telepon",
    phone_placeholder: "Masukkan nomor ponsel Anda",
    phone_rules_01: "Masukkan nomor telepon",
    phone_rules_02: "Nomor telepon harus antara 8 hingga 12 digit",
    phone_rules_03: "Nomor telepon harus dimulai dengan '03'",
    phone_rules_04: "Masukkan nomor telepon yang valid",
    prependNumber: "+62",
    password: "Kata Sandi",
    password_placeholder: "Masukkan kata sandi",
    password_rules_01: "Masukkan kata sandi",
    password_rules_02: "Karakter kata sandi harus lebih dari 6",
    strongerPasswordRecommended: "Kata Sandi yang Lebih Kuat Direkomendasikan",
    forgotPassword: "Lupa Kata Sandi",
    forgotPassword_desc:
      "Masukkan Nama pengguna Dan Nomor Telepon Anda, Kami Akan Kirim OTP Ke Nomor Telepon Terdaftar Anda.",
    register_agree_01: "Saya telah setuju dengan ",
    register_agree_02: "Perjanjian Privasi Penggunaan",
    email: "Email",
    email_placeholder: "Masukkan email",
    email_rules_01: "Masukkan email",
    email_rules_02: "Masukkan email yang valid",
    send: "Kirim",
    verificationCode: "Kode Verifikasi",
    verificationCode_placeholder: "Masukkan Kode Verifikasi",
    verificationCode_rules_01: "Masukkan Kode Verifikasi",
    otp_sent_title: "OTP telah dikirim ke Nomor Telepon Anda, silakan masukkan OTP dan kata sandi baru.",
    otp: "OTP",
    otp_placeholder: "Masukkan OTP",
    otp_rules_01: "Masukkan OTP",
    newPassword: "Kata Sandi Baru",
    newPassword_placeholder: "Masukkan kata sandi baru",
    newPassword_rules_01: "Masukkan kata sandi baru",
    newPassword_rules_02: "Karakter kata sandi baru harus lebih dari 6",
    confirmNewPassword: "Konfirmasi Kata Sandi Baru",
    confirmNewPassword_placeholder: "Masukkan Kata sandi Baru Terkonfirmasi",
    confirmNewPassword_rules_01: "Masukkan konfirmasi kata sandi baru",
    confirmNewPassword_rules_02: "Kata sandi terkonfirmasi tidak cocok dengan kata sandi baru",
    confirmNewPassword_rules_03: "Konfirmasi kata sandi tidak cocok",
    mustBeAlphaNumeric: "{field} harus alfanumerik",
    depositAmount: "Jumlah",
    depositAmount_placeholder: "Silakan masukkan jumlah",
    depositAmount_rules_01: "Deposit harus antara ",
    withdrawChoose_placeholder: "Pilih akun",
    withdrawChoose_rules_01: "Silakan pilih akun virtual",
    withdrawalAmount: "Jumlah Penarikan",
    withdrawalAmount_placeholder: "Jumlah Penarikan",
    withdrawalAmount_rules_01: "Silakan masukkan jumlah penarikan",
    withdrawalAmount_rules_02: "Jumlah penarikan harus lebih dari 0",
    withdrawalAmount_rules_03: "Jumlah penarikan tidak mencukupi",
    withdrawalAmount_rules_04: "Jumlah penarikan harus di antara",
    withdrawalAmount_rules_05: "Jumlah penarikan tidak boleh mengandung titik desimal",
    realTimeExchangeRates: "Kurs Tukar Real-Time",
    estimatedArrival: "Perkiraan kedatangan",
    usdtSpecialNote:
      "*Catatan khusus: Pihak ketiga secara otomatis mengenakan biaya penanganan sebesar {fee} USDT untuk menarik koin!",
    loginName: "Nama Masuk",
    fullName: "Nama Lengkap",
    fullName_placeholder: "Masukkan nama lengkap Anda",
    fullName_rules_01: "Masukkan nama lengkap Anda",
    fullName_rules_02: "Masukkan nama lengkap yang valid",
    changePassword: "Ganti Kata Sandi",
    currentPassword: "Kata Sandi Saat Ini",
    currentPassword_placeholder: "Masukkan Kata Sandi Saat Ini",
    currentPassword_rules_01: "Masukkan kata sandi lama",
    changeNewpassword: "Ganti Kata Sandi Baru",
    passwordResetCompleted: "Ganti kata sandi selesaikan",
    pleaseCompleteKYC: "Selesaikan KYC",
    bindEmail: "Ikat Email",
    code: "Kode",
    code_placeholder: "Masukkan kode verifikasi",
    code_rules_01: "Kode verifikasi diperlukan",
    captchaCodeCheck: "Pemeriksaan Kode Captcha",
    captchaCode: "Kode Captcha",
    captchaCode_placeholder: "Masukkan Kode Captcha",
    captchaCode_rules_01: "Silakan masukkan kode captcha",
    captchaCode_rules_02: "Panjang kode captcha adalah 4 karakter",
    cryptoType: "Jenis Kripto",
    cryptoAccount: "Akun Kripto",
    cryptoAccount_placeholder: "Silakan masukkan akun kripto",
    cryptoAccount_rules_01: "Silakan masukkan akun kripto",
    cryptoAccount_rules_02: "Akun kripto harus dimulai dengan 'T'",
    cryptoAccount_rules_03: "Akun kripto harus memiliki 34 karakter",
    cryptoAccount_rules_04: "Akun kripto harus dimulai dengan '0x'",
    cryptoAccount_rules_05: "Akun kripto harus memiliki 42 karakter",
    virtualWalletType: "Jenis Dompet Virtual",
    virtualWallet: "Dompet Virtual",
    virtualWallet_placeholder: "Silakan masukkan dompet virtual",
    virtualWallet_rules_01: "Silakan masukkan dompet virtual",
    virtualWallet_id_rule: "Silakan masukkan ID Identitas 13 digit",
    virtualWallet_rules_02: "Nomor telepon harus dimulai dengan '03'",
    virtualWallet_rules_03: "eWallet harus memiliki 11 digit",
    virtualWallet_warmReminder:
      "Warm reminder: If the cardholder’s name does not match, you can contact online customer service to correct the information. Thank you for your support and understanding!",
    virtualWallet_warmReminder_02:
      "Warm reminder: The Identity ID must match the real identity information (13-digit CNIC), otherwise, you will not be able to receive the withdrawal amount. Thank you. ",
    virtualWallet_untie: "Please enter untie eWallet",
    bankCard: "Bank Card",
    bankCard_untie: "Please enter untie bank card",
    notMatch: " not match",
    feedbackType: "Feedback type",
    feedbackType_select: "Please select the opinion type",
    feedbackType_pleaseSelect: "Please select ",
    subjectTitle: "Subject title",
    subjectTitle_placeholder: "Please enter subject title",
    subjectTitle_rules_01: "Please enter subject title",
    subjectTitle_rules_02: "Subject title length is 200 words or less",
    uploadImage: "Upload image",
    content: "Content",
    content_placeholder: "Please enter content",
    content_rules_01: "Please enter content",
    content_rules_02: "Content length is 500 words or less",
    version: "Versi",
    accountNumber: "Nomor Akun",
    accountNumber_placeholder: "Masukkan Nomor Akun",
    accountNumber_rules_01: "Masukkan Nomor Akun",
    accountNumber_rules_02: "Masukkan Nomor Akun yang Benar",
    accountNumber_rules_03: "Nomor akun tidak boleh mengandung titik desimal",
    holderName: "Nama Pemegang",
    holderName_placeholder: "Masukkan Nama Pemegang",
    holderName_rules_01: "Masukkan Nama Pemegang",
    holderName_rules_02: "Masukkan 2 Karakter atau Lebih",
    bank_title: "Tambahkan Akun Bank",
    bank_selectionTitle: "Bank",
    bank_select: "Pilih Bank",
    bank_selectError: "Pilih Bank",
    bank_type: "Nomor Akun",
    crypto_title: "Tambahkan Dompet Crypto",
    crypto_selectionTitle: "Crypto",
    crypto_select: "Pilih Crypto",
    crypto_selectError: "Pilih Crypto",
    crypto_type: "Nomor Kartu Crypto",
    ewallet_title: "Tambahkan eWallet",
    ewallet_selectionTitle: "eWallet",
    ewallet_select: "Pilih eWallet",
    ewallet_selectError: "Pilih eWallet",
    ewallet_type: "Nomor Kartu eWallet"
  },
  btn: {
    confirm: "Konfirmasi",
    submit: "Kirim",
    addNewAccount: "Tambahkan Akun Baru",
    update: "Pembaruan",
    updated: "Diperbarui",
    updating: "Memperbarui...",
    addCrypto: "Tambahkan kripto",
    addVirtualWallet: "Tambahkan dompet virtual",
    addBankCard: "Tambahkan kartu bank",
    untie: "Lepas",
    more: "Lagi",
    postComments: "Kirim Komentar",
    post: "Kirim",
    loading: "Memuat",
    loading_plsWait: "Memuat... Mohon tunggu...",
    cancel: "Batal",
    signOut: "Keluar",
    back: "Kembali",
    moreGames: "Lebih Banyak Permainan",
    addCash: "Tambah uang tunai",
    search: "Cari",
    downloadApp: "Unduh Aplikasi",
    downloadNow: "Unduh Sekarang",
    recharge: "Isi Ulang",
    getInterestProfit: "Dapatkan Keuntungan Bunga",
    notAMember: "Bukan anggota?",
    createAccount: "Buat akun",
    copy: "Menyalin",
    joinNow: "Bergabung sekarang"
  },
  notify: {
    noRecord: "Tidak Ada Catatan",
    haventFoundAnyRecord: "Tidak temukan catatan apa pun",
    updatedSuccessfully: "Berhasil diperbarui",
    emailVerificationSent: "Verifikasi email telah dikirim",
    messageSent: "Pesan Terkirim",
    feedbackSentSuccess: "Umpan balik Anda telah berhasil dikirim!",
    quitGameMessage: "Anda yakin ingin keluar? Klik Konfirmasi untuk keluar dari permainan.",
    signOutMessage: "Anda yakin ingin keluar?",
    plsLoginToContinue: "Silakan login untuk melanjutkan",
    copiedtoClipboard: "disalin ke papan klip",
    addSucceed: "Berhasil Ditambahkan",
    loggingIn: "Memasuki",
    loggingOut: "Keluar...",
    registeredSuccessfully: "Berhasil terdaftar",
    registeringInProgress: "Pendaftaran sedang berlangsung",
    refreshing: "Menyegarkan...",
    pleaseLoginToOperate: "Silakan masuk untuk beroperasi",
    pleaseFillInPersonalDetails: "Silakan isi detail pribadi Anda",
    failed: "Gagal",
    updateSucceed: "Pembaruan berhasil",
    unbindSucceed: "Berhasil dilepaskan",
    withdrawalSubmitSucceed: "Penarikan Kirim Berhasil"
  },
  sideNav: {
    inviteToEarn: "Invite to Earn",
    shareYourExclusiveQRCode: "share your exclusive QR code",
    slots: "Slots",
    livecasino: "Live Casino",
    fishing: "Fishing",
    poker: "Poker",
    sport: "Sport",
    livesupport: "Live Support",
    feedback: "Feedback",
    telegram: "Telegram",
    whatsapp: "WhatsApp",
    language: "Language",
    downloadApp: "Download APP"
  },
  home: {
    menu_lobby: "Lobi",
    menu_hot: "Seru",
    menu_live: "Kasino",
    menu_fish: "Memancing",
    menu_slot: "Slot",
    menu_poker: "Poker",
    menu_sport: "Olahraga",
    cat_hotgames: "Game Seru",
    cat_livecasino: "Kasino Langsung",
    cat_slotsgame: "Game Slot",
    cat_fishing: "Memancing",
    cat_poker: "Poker",
    cat_sport: "Olahraga"
  },
  settings: {
    totalScore: "Skor Total",
    withdraw: "Tarik",
    deposit: "Deposit",
    promo: "Promo",
    otherServices: "Layanan Lainnya",
    personalCentre: "Pusat Pribadi",
    record: "Catatan",
    discount: "Diskon",
    bank: "Bank",
    order: "Pesanan",
    message: "Pesan",
    feedback: "Umpan Balik",
    vip: "VIP",
    logout: "KELUAR",
    depositMonthlytoWinGifts: "Deposit Tiap bulan untuk Memenangi Hadiah",
    interestProfit: "Keuntungan Bunga"
  },
  deposit: {
    selectAmount: "Pilih Jumlah",
    depositTutorial: "Tutorial Deposit",
    select_privilege: "Pilih Privilege",
    incorrectPrivilege: "Promosi deposit yang Anda kirimkan tidak benar. Silakan coba kirim deposit lagi.",
    depositMethod: "Metode Deposit",
    paymentChannels: "Saluran Pembayaran",
    wagerRequirement: "Persyaratan taruhan (untuk penarikan): 1 kali jumlah deposit Anda & 20 kali jumlah bonus Anda.",
    wagerExample: "Mis. Deposit Rp1,000, memerlukan Rp21,000 taruhan",
    deposited: "Terkirim",
    youWillBeRedirect: "Anda akan diarahkan ke halaman bank Anda untuk menyelesaikan deposit.",
    afterDepositSuccessfully: "Setelah deposit berhasil, itu akan tercermin di sini.",
    bank: "Bank",
    bankName: "Nama Bank:",
    bankAccount: "Akun Bank:",
    bankCardNumber: "Nomor Kartu Bank:",
    depositAmount: "Jumlah Deposit:",
    amount: "Jumlah",
    depositAmountMustInBetween: "Jumlah Deposit Harus Di Antara",
    extra: "Ekstra",
    understood: "Dipahami",
    noMatchingFound: "Tidak ditemukan saluran yang cocok untuk jumlah:"
  },
  withdraw: {
    withdrawCurrency: "Mata Uang Penarikan",
    paymentChannels: "Saluran Pembayaran",
    cashBalance: "Saldo Tunai",
    withdrawable: "Dapat Ditarik",
    withdrewAmount: "Jumlah Ditarik",
    withdrawMaxTimes: "Sisa Upaya Penarikan",
    dailyLimit: "Batas Harian",
    remainWagers: "Sisa Taruhan",
    withdrawTutorial: "Tutorial Penarikan",
    withdrawalMethodInMaintenance:
      "Saluran ini sedang dalam pemeliharaan dari {startTime} hingga {endTime}. Silakan gunakan saluran lain untuk operasi penarikan. Terima kasih!",
    bankName: "Nama Bank",
    choose: "Pilih",
    account: "Akun",
    addNewAccount: "Tambahkan Akun Baru",
    withdrawalAmount: "Jumlah Penarikan",
    available: "Available"
  },
  bank: {
    virtualWallet: "eWallet",
    virtualAccount: "eWallet Account",
    addBank: "Tambahkan Bank",
    addEWallet: "Tambahkan eWallet",
    areYouSureUnbind: "Anda Yakin Ingin Memutus Ikatan?",
    account: "Akun"
  },
  order: {
    withdrawal: "Pernarikan",
    recharge: "Isi ulang",
    orderNo: "NO. Order"
  },
  interestProfit: {
    depositOverview: "Deposit overview",
    unexpiredEarnings: "Unexpired earnings",
    cumulativeIncome: "Cumulative income",
    storageTime: "Storage time (Days)",
    storageTime_required: "Storage time is required",
    deposit: "Deposit",
    deposit_required: "Deposit is required",
    rates: "Rates",
    rates_required: "Rates is required",
    trialCalculation: "Trial calculation",
    annualInterestRate: "Interest rate",
    distributeInterest: "Distribute interest",
    pending: "Pending",
    ended: "Ended",
    details: "Details",
    collect: "Collect",
    noData: "No data",
    depositAmount: "Deposit Amount",
    depositDuration: "Deposit Duration",
    placeTime: "Place Time",
    matureTime: "Mature Time",
    status: "Status",
    confirm: "Confirm"
  },
  vip: {
    receiveMonthlyRewards: "Terima hadiah bulanan",
    received: "Diterima",
    receive: "Terima",
    accumulateDeposit: "Akumulasikan Deposit",
    reward: "Hadiah",
    levelUpgrade: "Upgrade Level",
    monthly: "Bulanan",
    dailyWithdrawal: "Penarikan Harian",
    limit: "Batas",
    vipStatus_txt: "Status VIP dapat ditingkatkan dengan mengakumulasi deposit bulanan",
    upgrade: "Tingkatkan",
    experience: "Pengalaman",
    dailyWithdrawalTimes: "Frekuensi Penarikan Harian",
    rewards: "Hadiah",
    vipTable_txt:
      "Setelah deposit Anda memenuhi persyaratan peningkatan, level VIP Anda akan langsung ditingkatkan, menambah jumlah penarikan Anda.",
    monthlyCumulative: "Deposit Kumulatif Bulanan Upgrade Level Vip",
    deposit: "Deposit",
    afterTheRecharge:
      "Usai pengisian di hari mencapai standar, hari berikutnya akan meningkatkan level VIP dan mengeluarkan hadiah upgrade terkait.",
    promotionBonus: "Bonus Promosi: Tiap kali Anda melaju, Anda bisa langsung menerima hadiah promosi.",
    vipMonthCashBonus: "Bonus Tunai Bulanan VIP",
    cashBonus:
      "Bonus Tunai: Berdasarkan level VIP Anda di akhir bulan ini, hadiah ini akan dikirimkan kepada Anda pada pukul 10 pagi tanggal 1 bulan depan.",
    vipDailyWithdrawalLimit: "Batas Penarikan Harian VIP",
    dailyWithdrwalLimits: "Batas penarikan harian berdasarkan level VIP."
  },
  earnMoney: {
    title: "Bonus Pot Arrived",
    tabs: {
      reward: "Reward",
      teamManagement: "Team management",
      teamBetting: "Team betting",
      profitAndLoss: "User profit and loss",
      about: "Tentang",
      history: "Riwayat",
      daily: "Harian",
      earn: "Raup"
    },
    about: {
      invitetoEarn: "Undang untuk Meraup",
      simplyShare: "Cukup bagikan kode QR eksklusif Anda",
      inviteMoreFriends:
        "Undang lebih banyak teman dan Anda akan meraup lebih banyak. Tiap anggota yang gabung Skyace Club menjadi pemain sekaligus agen.",
      weAdvocateBenefits: "Kami dukung keuntungan dan bonus bagi setiap orang.",
      agencyPolicy: "Kebijakan Keagenan",
      theTableBelowShows: "Tabel di bawah menampilkan bagaimana hadiah ditetapkan.",
      point_01: "Pengguna aktif: jumlah taruhan harian Rp2,000K",
      point_02:
        "Hadiah Anda akan dihitung berdasarkan jumlah total taruhan anggota Anda. Hadiah yang diperoleh bisa ditarik atau digunakan untuk taruhan selanjutnya.",
      point_03: "Ajukan sebanyak mungkin teman yang Anda bisa untuk mendapatkan persentase rabat lebih besar.",
      point_04: "Raup pendapatan seumur hidup di pemain yang Anda ajukan.",
      faq: "TJU",
      faq_01: "1. Bagaimana cara meraup komisi?",
      faq_01_01:
        "Anda bisa meraup hingga 1.5% dari taruhan harian pemain yang Anda ajukan. Makin tinggi level Anda, makin besar persentase komisi yang bisa Anda raup.",
      faq_01_02:
        "Jika afiliasi Anda atau afiliasi Anda menjadi agen dan mereka berada di level lebih rendah dari atasan langsung mereka, maka Anda bisa terima hingga 1.2% dari jumlah rabat taruhan afiliasi tersebut. Nilai komisi tergantung pada selisih level antara Anda dan afiliasi Anda, makin besar selisih levelnya, makin banyak komisi yang Anda terima.",
      faq_02: "2. Bagaimana cara mengundang teman Anda?",
      faq_02_01: "Bagikan game ini lewat media sosial atau bagikan tautan referal ke teman Anda.",
      faq_02_02:
        "Teman harus mengklik tautan promosi Anda, mengunduh Aplikasinya, menginstal game, dan mendaftar untuk mulai bertaruh agar mendapat komisi.",
      faq_02_03: "Pendaftaran harus dilakukan lewat tautan referal.",
      faq_03: "3. Apa tujuan dari level?",
      faq_03_01: "Kami telah membagi 13 level berdasarkan jumlah pengguna rekomendasi dan kinerja taruhan.",
      faq_03_02:
        "Kondisi upgrade mengharuskan jumlah taruhan dan ukuran tim memenuhi persyaratan di waktu bersamaan. Makin tinggi level Anda, makin besar persentase komisi yang akan Anda terima dari jumlah taruhan anggota.",
      faq_03_03:
        "Selisih level: Saat atasan langsung dikurangi level anggota langsung terkait adalah ≥ 1, ada selisih level, jika tidak, tak ada selisih level.",
      faq_03_04: "Makin tinggi level Anda, makin besar persentase komisi yang Anda peroleh dari taruhan selisih level.",
      faq_04: "4. Bagaimana cara meng-upgrade level Anda?",
      faq_04_01:
        "Makin banyak anggota yang Anda bawa ke game dan makin banyak mereka bertaruh, makin tinggi tingkatan yang bisa Anda peroleh.",
      faq_04_02:
        "Jika Anda memiliki kemampuan promosi saluran yang luar biasa, hubungi pusat layanan pelanggan untuk verifikasi.",
      faq_05: "5. Bagaimana cara mengubah teman Anda menjadi anggota?",
      faq_05_01:
        "Masuk ke 55Ace, bagikan tautan rekomendasi Anda kepada teman-teman di halaman rekomendasi, pandu mereka untuk mendaftar dari tautan tersebut, dan mereka bisa menjadi anggota langsung Anda.",
      faq_05_02:
        "Dorong anggota Anda untuk mengajak teman mereka untuk bermain game, dan teman yang mereka ajak akan menjadi anggota tidak langsung Anda.",
      faq_05_03:
        "Saat teman dari anggota langsung Anda menjadi anggota tidak langsung Anda, mereka masih bisa menumbuhkan keanggotaan mereka dengan cara ini. Semua sub-anggota mereka akan dianggap sebagai sub-anggota tidak langsung Anda.",
      faq_06: "6. Bagaimana cara mendapatkan komisi dari anggota Anda?",
      faq_06_01:
        "Harus ada selisih level antara Anda dan semua anggota level bawah Anda, jika tidak, tidak akan menghasilkan komisi selisih level.",
      faq_06_02: "Proporsi komisi ditentukan oleh selisih antara level Anda dan level anggota bawahan Anda.",
      faq_06_example: "Contoh",
      faq_06_table_name: "Nama",
      faq_06_table_level: "Level",
      faq_06_table_betting: "Taruhan",
      faq_06_table_members: "Anggota",
      faq_06_table_you: "You",
      faq_06_dot_01: "Anda tidak bisa mendapatkan rabat taruhan A.",
      faq_06_dot_02: "Anda bisa mendapatkan komisi 0.2% dari jumlah taruhan B",
      faq_06_dot_03: "Anda bisa mendapatkan komisi 0.7% dari jumlah taruhan C",
      table_col_levelDifference: "Selisih Level",
      table_col_rebate: "Rabat (%)",
      table_col_level: "Level",
      table_col_betAmount: "Jumlah Taruhan ",
      table_col_activeMember: "Anggota Aktif",
      table_col_rate: "Nilai %"
    },
    history: {
      totalRebates: "Total rabat",
      month: "Bulan",
      week: "Pekan",
      date: "Tanggal",
      rebateAmount: "Jumlah Rebate"
    },
    daily: {
      myTeamYesterday: "Tim Saya (Kemarin)",
      member: "Anggota",
      betAmount: "Jumlah Taruhan",
      rate: "Nilai",
      yesterdayReportTotal: "Laporan Kemarin (Total)",
      level: "Level",
      myselfBettingAmount: "Jumlah taruhan diri saya",
      myselfRebate: "Rabat diri saya",
      teamBettingamount: "Jumlah taruhan tim",
      teamRebate: "Rabat tim",
      totalRebate: "Total rabat",
      teamDetailsYesterday: "Detail tim (Kemarin)",
      teamMember: "Anggota Tim",
      income: "Penghasilan"
    },
    earn: {
      inviteToEarn: "Undang untuk Meraup",
      point_01_title: "Bagikan tautan referal atau kode QR Anda di bawah",
      point_01_desc: "Cukup salin atau buat tangkapan layar dan kirim ke teman Anda",
      point_02_title: "Dorong teman Anda mulai bermain",
      point_02_desc: "Anda bisa periksa teman yang Anda ajukan yang mendaftar dengan kode Anda.",
      point_03_title: "Mulai meraup komisi harian",
      point_03_desc:
        "Anda akan mendapat hadiah, terlepas merea menang atau kalah. Makin banyak teman Anda ajukan ke Skyace Club, makin besar hadiah harian Anda. Mulai meraup komisi harian",
      myReferralLink: "Tautan Referal Saya",
      save: "SIMPAN",
      copiedtoClipboard: "disalin ke papan klip"
    },
    reward: {
      myTotalIncome: "My Total Income",
      myTotalNumberOfInvites: "My Total Number Of Invites",
      invite: "Invitation Bonus",
      topUp: "Deposit Bonus",
      bet: "Bet Bonus",
      eligibleRefer: "Eligible Refer",
      inviteFriendsViaLink: "Invite friends via link",
      howToGetInvitationBonus: "How to get invitation bonus",
      inviteList_01: "Invite friends via invitation link",
      inviteList_02: "Register via link",
      inviteList_03: "Complete deposit after registration",
      copyLink: "Copy Link",
      friendCount: "Friend Count",
      inviteBonus: "Invite Bonus",
      totalAmountSentAsOfYesterday: "Total amount sent as of yesterday",
      player: "Player",
      money: "Money",
      eligibility_tips: "Eligibility: <br />Invitee's deposit must be ≥ 300.",
      betting_tips:
        "Betting Commission: <br />Refer and invite new users to bet and earn a long-term 0.6% betting rebate commission.",
      deposit_tips: "Deposit Commission: <br />Earn a 5% rebate on the first deposit of each new member you refer.",
      shareTitle: "B9GAME Share and Earn",
      shareText:
        "B9GAME Share and Earn:\n\tEarn up to 500 Rs per friend.\n\tGet a 5% rebate on your first deposit.\n\tEnjoy a long-term 0.6% rebate on all bets.\nDownload the app now and receive a mystery cash reward!\n{url}"
    },
    teamManagement: {
      searchField: {
        downLine: {
          all: "All Down Lines",
          direct: "Direct Down Lines"
        },
        username: {
          placeholder: "User name"
        },
        searchButton: "SEARCH"
      },
      table: {
        id: "ID",
        downlineMember: "Downline Member",
        todayRegCount: "Today Register Count",
        ytdRegCount: "Yesterday Register Count",
        downlineDepositMember: "Downline Deposit Member",
        vip: "VIP",
        uplineLoginName: "Upline Username",
        type: "Types",
        username: "Username",
        emark: "Emarks",
        upLine: "Upline Agent",
        registrationDate: "Registration Date",
        balance: "Balance",
        lastLogin: "Last Login Time",
        lastDeposit: "Last Deposit Time",
        action: "Action"
      }
    },
    teamBetting: {
      searchField: {
        date: {
          today: "Today",
          yesterday: "Yesterday"
        },
        gameType: {
          label: "Game Type",
          options: {
            slot: "Slot",
            live: "Live Casino",
            sport: "Sports",
            fish: "Fish",
            poker: "Poker"
          }
        },
        searchButton: "Search"
      },
      table: {
        vendor: "Vendor",
        gameType: "Game Type",
        betAmount: "Bet Amount",
        winning: "Winning",
        validBet: "Valid Bet",
        balance: "Win/Loss",
        rounds: "Rounds",
        player: "Player",
        platform: "Platform",
        players: "Players",
        bet: "Bet",
        payout: "Payout"
      }
    },
    profitAndLoss: {
      searchField: {
        date: {
          today: "Today",
          yesterday: "Yesterday",
          "7day": "7-Days"
        },
        username: {
          placeholder: "User name"
        },
        searchButton: "Search"
      },
      table: {
        username: "Username",
        deposit: "Deposit",
        withdraw: "Withdraw",
        bonus: "Bonus",
        validBet: "Valid Bet",
        balance: "Win/Loss",
        rebate: "Player Rebate",
        referral: "Referral",
        profitAndLoss: "Profit And Loss",
        ftdamount: "FTD Amount",
        ftdcount: "FTD Count",
        depositcount: "Deposit Count",
        depositFee: "Deposit Fee",
        bet: "Bet",
        payout: "Payout"
      },
      sums: {
        bet: "Bet",
        betamount: "Bet Amount",
        depositcount: "Deposit Count",
        validBet: "Valid Bet",
        bonus: "Bonus",
        payout: "Payout",
        deposit: "Deposit",
        withdraw: "Withdraw",
        firstdepositcount: "First Deposit Count"
      }
    }
  },
  records: {
    gamePlatform: "Platform Permainan",
    bet: "Taruhan",
    settle: "Selesaikan",
    settled: "Telah Diselesaikan",
    betAndSettle: "Taruhan dan Selesaikan",
    cancel: "Batal",
    rollback: "Rollback",
    patch: "Patch",
    unsettled: "Belum Diselesaikan",
    jackpot: "Jackpot",
    bonus: "Bonus",
    amount: "Jumlah",
    applying: "Sedang Diproses",
    failed: "Gagal",
    Success: "Sukses",
    underReview: "Sedang Diproses",
    toBePaid: "Akan Dibayar",
    paymentOnGoing: "Pembayaran Sedang Berjalan",
    automaticPayment: "Pembayaran Otomatis",
    suspend: "Ditangguhkan",
    pending: "Tertunda",
    success: "Berhasil",
    supplementSuccess: "Lengkapi Berhasil",
    closed: "Ditutup",
    orderNo: "NO. Order",
    bank: "BANK",
    noRecord: "Tak ada Catatan",
    noMoreRecord: "Tidak temukan catatan apa pun",
    bytoday: "Hari Ini",
    byyesterday: "Kemarin",
    all: "Semua",
    turnover_requi: "TurnOver Requirement",
    noMember: "Tidak Ada Anggota",
    noMessage: "Tidak Ada Pesan",
    level: "Level",
    turnover: "Perputaran",
    serialNumber: "Nomor seri",
    vipUpgradeBonus: "Hadiah Upgrade VIP"
  },
  appUpdate: {
    updateHeader: "Update Announcement",
    isOutdatedAppContent_01: "Your App Version Is Outdated,",
    isOutdatedAppContent_02: "Please Update The App Now",
    newAppVersionContent_01: "New Version Detected, Do You Want To Update?",
    cancel: "Cancel",
    updateNow: "Update now"
  },
  bankCard: {
    bankAccountNum: "Bank Account Number",
    pleaseEnterCardAccount: "Please enter bank account number",
    bankCardMust16NumberandAbove: "Bank account number must be 16 numbers and above",
    nameofCardAcc: "Card Account Name",
    insertCardAccName: "Please insert card account name"
  },
  promo: {
    all: "ALL",
    earn: "EARN",
    hot: "HOT",
    new_user: "NEW USER",
    sports: "SPORTS",
    live: "LIVE",
    slot: "SLOT",
    vip: "VIP",
    promotionEnds: "Promosi Berakhir",
    promotion: "Promosi"
  },
  hotPromo: {
    aviatorWheel: {
      remainingDrawTimes: "Remaining draw times",
      congratulations: "Congratulations"
    },
    signIn7Days: {
      continuousSignIn: "Continuous sign-in:",
      expired: "Expired",
      day: "day",
      days: "days",
      signIn: "Sign in",
      signedIn: "Signed in"
    }
  },
  maintenance: {
    underMaintenance: "Sedang dalam pemeliharaan",
    content01: "Website kami sedang dalam pemeliharaan...",
    from: "Dari",
    to: "Sampai",
    content02: "Selama periode ini, semua permainan dan layanan tidak akan tersedia.",
    content03: "Kami mohon maaf atas ketidaknyamanan yang ditimbulkan dan menghargai kesabaran Anda!"
  },
  promo_activitiesDetails: {
    activitiesContent:
      "Semakin banyak hari berturut-turut Anda memenuhi persyaratan deposit, semakin banyak bonus ekstra yang akan Anda dapatkan",
    depositOftheDay: "Deposit hari ini",
    numberOfDailyWager: "Jumlah taruhan harian",
    day: "Hari",
    free: "Gratis",
    received: "Diterima",
    wagerX5: "Taruhan x5",
    deposit: "Deposit",
    noticeDesc: "Pemberitahuan: Promosi ini tidak dihitung untuk taruhan CASINO dan SPORTS!",
    rules_01:
      "1. Contoh: Pada hari pertama, jika Anda melakukan deposit 1.000 IDR, Anda akan diberikan 88 IDR setelah turnover penuh. Tidak ada deposit pada hari kedua, tetapi melakukan deposit pada hari ketiga, maka akan dihitung ulang sebagai hari pertama.",
    rules_02:
      "2. Bonus untuk hari tersebut hanya bisa diklaim sekali, misalnya: setiap akun hanya bisa mengklaim 88 IDR pada hari pertama.",
    rules_03:
      "3. Setelah persyaratan deposit terpenuhi, Anda harus bermain mesin slot untuk mulai menghitung turnover, dan bonus akan diberikan setelah turnover selesai.",
    rules_04: "4. Setelah persyaratan terpenuhi, sistem akan secara otomatis mengeluarkan bonus."
  },
  promo_ph1SlotFtd: {
    sorryDesc: "Maaf, akun Anda sudah mendapatkan bonus. Silakan bergabung dengan aktivitas kami yang lain."
  },
  error: {
    101: "Platform tidak ditemukan",
    102: "Platform ditutup",
    104: "Bukan platform transfer uang",
    105: "Situs web tidak ditemukan",
    400: "Permintaan tidak berhasil",
    403: "Tidak sah",
    405: "Metode tidak diizinkan",
    500: "Gangguan sistem",
    501: "Kode permintaan telah digunakan",
    502: "Server tidak ditemukan",
    504: "Permintaan terlalu sering",
    601: "Kesalahan validasi token",
    603: "Token tidak ditemukan",
    604: "Berhasil masuk",
    608: "Pengoperasian pengguna saat ini terlalu sering.",
    707: "Saldo tidak cukup",
    710: "Saldo yang dapat ditarik tidak cukup",
    800: "Kode verifikasi salah",
    801: "Captcha kata sandi telah kedaluwarsa",
    900: "Anggota tidak ditemukan",
    901: "Catatan tidak ditemukan",
    902: "Email tidak cocok dengan anggota kami",
    903: "Email tidak cocok dengan akun yang terdaftar",
    904: "Email belum diverifikasi",
    905: "Nama asli tidak diberikan",
    909: "Nomor telepon tidak ditemukan",
    910: "Nama pengguna tidak cocok dengan nomor telepon",
    1000: "Kesalahan nama login atau kata sandi",
    1001: "Akun ditutup",
    1002: "Akun untuk afiliasi",
    1300: "Jumlah harus lebih besar dari 0",
    1301: "Kartu ini tidak didukung",
    1302: "Mata uang ini tidak didukung",
    1304: "Nomor ini sudah digunakan",
    1305: "Bank tidak ditemukan",
    1306: "Melampaui batas waktu penarikan harian",
    1307: "Melampaui batas penarikan harian",
    1308: "Saldo tidak cukup",
    1309: "Akun kartu tidak cocok dengan nama anggota",
    1401: "Waktu pengiriman OTP terlampaui",
    1402: "Kesalahan jadwal pengiriman OTP, kirim ulang OTP",
    1403: "Kesalahan verifikasi OTP",
    1404: "Gagal kirim kode OTP",
    10000: "Kesalahan saldo tersisa tidak cukup",
    10001: "Kesalahan penarikan",
    10002: "Kesalahan deposit",
    10005: "Pengguna sudah digunakan",
    10006: "Nama tidak bisa digunakan",
    10007: "Kesalahan memasuki ruangan game",
    10008: "Kesalahan",
    11000: "Tak ada gateway untuk jumlah yang diberikan",
    11003: "Deposit gagal",
    13000: "Nama domain tidak ditemukan",
    13001: "Tidak bisa mencari informasi lebih tua dari 3 bulan",
    13002: "Harus dalam waktu 7 hari",
    13003: "Waktu berakhir harus lebih besar dari waktu mulai",
    14000: "Nama login sudah didaftarkan",
    14001: "Nomor telepon ini sudah didaftarkan",
    14002: "Email ini sudah didaftarkan",
    14003: "Kode afiliasi tidak ditemukan",
    14010: "Perangkat Anda sudah mendaftarkan akun",
    15201: "Kata sandi lama salah",
    15202: "Kata sandi baru tidak boleh cocok dengan kata sandi lama",
    21000: "Game ini sudah berada dalam daftar game favorit Anda",
    25001: "Acara roda belum diikuti",
    25002: "Anda sudah mengklaim hadiah.",
    25003: "Acara roda belum mencapai jumlah penarikan",
    25004: "Acara roda sudah diikuti",
    25005: "Acara roda telah mencapai jumlah penarikan.",
    30000: "Data anggota tidak ditemukan",
    30001: "Anggota sudah menerima promosi",
    30002: "Anggota telah mengirim nomor hari ini",
    30003: "Saldo anggota tidak memenuhi persyaratan",
    30004: "Deposit anggota tidak memenuhi persyaratan",
    30005: "Perputaran tidak mencapai persyaratan",
    30006: "Anggota yang tercantum sebagai pemegang akun dicekal",
    31000: "Promosi tidak ditemukan",
    32000: "Level VIP tidak ditemukan",
    33000: "Harus gunakan nomor 3 digit",
    33001: "Harus berupa nomor 3 digit",
    34000: "Hari ulang tahun anggota tidak dalam bulan ini",
    34001: "Hari ulang tahun anggota tidak ditemukan",
    35000: "35000 Anggota tidak bisa menerima privilese ini",
    35001: "Anggota telah menerima privilese ini",
    35002: "Privilese khusus yang layak tidak bisa diterima",
    35003: "Privilese khusus dan anggota tidak cocok",
    35004: "Voting yang diberikan melebihi batas voting anggota",
    35006: "Kuota kami telah tercapai",
    35007: "IP ini telah menerima privilese",
    35008: "Anda tidak memiliki privilese ini",
    35009: "Privilese akan segera berlaku",
    35010: "35010 Anggota tidak bisa menerima privilese ini",
    35011: "35011 Anggota tidak bisa menerima privilese ini."
  }
};
