export default {
  lang: {
    login: "Login",
    register: "Register",
    personal_information: "Personal Information",
    input_username_cannot_empty: "Username cannot be empty.",
    input_username: "Login Name",
    password: "Password",
    input_password_empty: "Password cannot be empty.",
    input_code_empty: "Please Enter Verification Code",
    verification_code: "Verification Code",
    remember_me: "Remember Me",
    forgot_password: "Forgot Password",
    signup_now: "Sign Up Now",
    log_in: "Log In",
    auth_error: "Authentication Error.",
    bank_information: "Bank Information",
    bank_account_name: "Bank Account Name",
    enter_bank_account_name: "Please Enter the Bank Account Name",
    bank_account_surname: "Bank Account Surname",
    enter_bank_account_surname: "Please Enter Bank Account Surname",
    card_number: "Account Number",
    enter_account_number: "Please enter Bank Account Number",
    withdraw_methods: "Withdraw Options",
    choose_a_bank: "Choose A Bank",
    please_select_bank: "Please Select A Bank",
    next_page: "Next Step",
    username_between_6_12: "Username should contain 6-12 characters",

    only_letter_number_allowed: "Only English letters and numbers are allowed",
    only_alphabet_allowed: "Only English letters are allowed",
    password_between_6_12: "Password length must be between 6-12 characters",
    password_must_at_least_good: "The password security level must be at least good",
    confirm_pass: "Confirm Password",
    please_confirm_pass: "Please enter confirm password",
    password_do_not_match: "Passwords do not match",
    phone_number: "Phone Number",
    please_confirm_phone_number: "Please enter phone number",
    please_enter_valid_phone: "Please enter valid phone number",
    affiliate_code: "Invitation Code (Optional)",
    affiliate_code_hint: "Leave empty if you are not affiliate member.",
    back: "Bank",
    already_a_member_signin_now: "Already a member? Sign In now.",
    invalid_email: "Invalid Email",
    invalid_phone_num: "Invalid Phone Number",
    loading: "Loading...",
    register_successful: "Registered Successfully.",
    length_between_6_12: "Length should be between 6 - 12.",
    length_between_34_37: "Length should be between 34 - 37.",
    receive_by_email: "Receive account by email",
    receive_by_phone: "Receive account by phone",
    email_address: "Email",
    enter_your_email: "Please enter your email address.",
    send: "Send",
    an_otp_has_been_sent_to_email: "An OTP code has been sent to your email.",
    an_otp_has_been_sent_to_phone: "An OTP code has been sent to your phone.",
    one_time_otp: "One Time OTP",
    otp_cannot_be_empty: "OTP cannot be empty.",
    new_password: "New Password",
    enter_new_password: "Please enter new password.",
    captcha_code: "Captcha Code",
    enter_captcha_code: "Please enter captcha code.",
    return_to_login: "Return to Login",
    verifying: "Verifying",
    clear_data_on_exit: "Clear data on exit",

    or: "OR",
    weak_level: "Weak",
    medium_level: "Good",
    strong_level: "Strong",
  },
  error: {
    101: "Platform not found",
    102: "Platform is closed",
    104: "Not a money transfer platform",
    105: "Website not found",
    400: "Request unsuccessful",
    403: "Unauthorized",
    405: "Method not allowed",
    500: "System malfunction",
    501: "Request code has been used",
    502: "Server not found",
    504: "Request too frequent",
    601: "Token validation error",
    603: "Token not found",
    604: "Logged in successfully",
    707: "Insufficient balance",
    800: "Incorrect confirmation code",
    801: "Password captcha has expired",
    900: "Member not found",
    901: "Record not found",
    902: "Email does not match our member",
    903: "Email does not match the registered account",
    904: "Email has not been verified",
    905: "Real name not provided",
    909: "Phone number not found",
    910: "Username does not match phone number",
    1000: "Login name or password error",
    1001: "Account is closed",
    1002: "Account is for affiliates",
    1300: "Amount must be a number greater than 0",
    1301: "This card is not supported",
    1302: "This currency is not supported",
    1304: "This number has already been used",
    1305: "Bank not found",
    1306: "Exceeded daily withdrawal time limit",
    1307: "Exceeded daily withdrawal limit",
    1308: "Insufficient balance",
    1309: "Card account does not match member name",
    1401: "OTP sending time exceeded",
    1402: "OTP sending schedule error, please resend OTP",
    1403: "OTP verification error",
    1404: "Failed to send OTP code",
    10000: "Insufficient remaining balance error",
    10001: "Withdrawal error",
    10002: "Deposit error",
    10005: "User has already been used",
    10006: "Name cannot be used",
    10007: "Error entering game room",
    10008: "Error",
    11003: "Deposit failed",
    13000: "Domain name not found",
    13001: "Cannot query information older than 3 months",
    13002: "Must be within 7 days",
    13003: "End time must be greater than start time",
    14000: "Login name has already been registered",
    14001: "This phone number has already been registered",
    14002: "This email has already been registered",
    14003: "Affiliate code not found",
    15201: "Incorrect old code",
    15202: "New code must match old code",
    21000: "This game is already in your favorite games list.",
    30000: "Member data not found",
    30001: "Member has already received the promotion",
    30002: "Member has sent the number today",
    30003: "Member balance does not meet the requirements",
    30004: "Member deposit does not meet the requirements",
    30005: "Turnover has not reached the requirements",
    30006: "Members listed as account holders are prohibited from receiving this privilege",
    31000: "Promotion not found",
    32000: "VIP level not found",
    33000: "Must use a 3-digit number",
    33001: "Must be a 3-digit number",
    34000: "Member's birthday is not in this month",
    34001: "Member's birthday not found",
    35000: "35000 Member cannot receive this privilege",
    35001: "Member has already received this privilege",
    35002: "No eligible special privileges can be received",
    35003: "Special privileges and members do not match",
    35004: "Given votes exceeds member's vote limit",
    35006: "Our quota has been reached",
    35007: "This IP has already received privileges",
    35008: "You do not have this privilege",
    35009: "The privilege will take effect soon",
    35010: "35010 Member cannot receive this privilege",
    35011: "35011 Member cannot receive this privilege.",
  },
};
