export default {
  lang: {
    langVal: "en",
    language: "Language"
  },
  header: {
    login: "Login",
    register: "Register",
    download: "Download"
  },
  bottomNav: {
    home: "Home",
    promo: "Promo",
    earnMoney: "Earn Money",
    wallet: "Wallet",
    me: "Me"
  },
  form: {
    phone: "Phone",
    phone_placeholder: "Please enter your mobile number",
    phone_rules_01: "Please insert Phone number",
    phone_rules_02: "The phone number must have 11 digits",
    phone_rules_03: "The phone number must start with '03'",
    password: "Password",
    password_placeholder: "Please enter password",
    password_rules_01: "Please insert password",
    password_rules_02: "The characters of password must be above 6",
    forgotPassword: "Forgot Password",
    forgotPassword_desc: "Please Provide email, We Will Send OTP To Your Registered Email.",
    register_agree_01: "I have Agree To The ",
    register_agree_02: "Use Privacy Agreement",
    email: "Email",
    email_placeholder: "Please enter email",
    email_rules_01: "Please insert email",
    verificationCode: "Verification Code",
    verificationCode_placeholder: "Please enter Verification Code",
    verificationCode_rules_01: "Please insert Verification Code",
    otp_sent_title: "OTP Has Been Sent To Your Email, Please Enter The OTP And New Password.",
    otp: "OTP",
    otp_placeholder: "Please enter OTP",
    otp_rules_01: "Please insert OTP",
    newPassword: "New Password",
    newPassword_placeholder: "Please enter new password",
    newPassword_rules_01: "Please insert new password",
    newPassword_rules_02: "The characters of new password must be above 6",
    confirmNewPassword: "Confirm New Password",
    confirmNewPassword_placeholder: "Please enter new confirm password",
    confirmNewPassword_rules_01: "Please insert new confirm password",
    confirmNewPassword_rules_02: "Confirm password does not match",
    depositAmount: "Amount",
    depositAmount_placeholder: "Please enter the amount",
    depositAmount_rules_01: "Deposit should be more than ",
    withdrawChoose_placeholder: "Choose account",
    withdrawChoose_rules_01: "Please Select A Virtual Account",
    withdrawalAmount: "Withdrawal Amount",
    withdrawalAmount_placeholder: "Withdrawal Amount",
    withdrawalAmount_rules_01: "Please Enter Withdraw Amount",
    withdrawalAmount_rules_02: "Withdraw Amount Must Be Greater Than 0",
    withdrawalAmount_rules_03: "Withdraw Amount Insufficient",
    withdrawalAmount_rules_04: "Withdraw Amount Must In Between",
    fullName: "Full Name"
  },
  btn: {
    confirm: "Confirm",
    submit: "Submit",
    addNewAccount: "Add New Account"
  },
  sideNav: {
    inviteToEarn: "Invite to Earn",
    shareYourExclusiveQRCode: "share your exclusive QR code",
    slots: "Slots",
    livecasino: "Live Casino",
    fishing: "Fishing",
    poker: "Poker",
    sport: "Sport",
    livesupport: "Live Support",
    feedback: "Feedback",
    telegram: "Telegram",
    whatsapp: "WhatsApp",
    language: "Language"
  },
  home: {
    menu_lobby: "Lobby",
    menu_hot: "Hot",
    menu_live: "Live",
    menu_fish: "Fish",
    menu_slot: "Slot",
    menu_poker: "Poker",
    menu_sport: "Sport",
    cat_hotgames: "Hot Games",
    cat_livecasino: "Live Casino",
    cat_slotsgame: "Slots Game",
    cat_fishing: "Fishing",
    cat_poker: "Poker",
    cat_sport: "Sport"
  },
  settings: {
    totalScore: "Total Score",
    withdraw: "Withdraw",
    deposit: "Deposit",
    promo: "Promo",
    otherServices: "Other Services",
    personalCentre: "Personal Centre",
    record: "Record",
    discount: "Discount",
    bank: "Bank",
    order: "Order",
    message: "Message",
    feedback: "Feedback",
    vip: "VIP",
    logout: "LOG OUT"
  },
  deposit: {
    selectAmount: "Select Amount"
  },
  withdraw: {
    cashBalance: "Cash Balance",
    withdrawable: "Withdrawable",
    withdrewAmount: "Withdrew Amount",
    dailyLimit: "Daily Limit",
    remainWagers: "Remain Wagers"
  },
  error: {
    101: "Platform not found",
    102: "Platform is closed",
    104: "Not a money transfer platform",
    105: "Website not found",
    400: "Request unsuccessful",
    403: "Unauthorized",
    405: "Method not allowed",
    500: "System malfunction",
    501: "Request code has been used",
    502: "Server not found",
    504: "Request too frequent",
    601: "Token validation error",
    603: "Token not found",
    608: "The current user's operations are too frequent. Please try again.",
    609: "Platform in maintenance",
    604: "Logged in successfully",
    707: "Insufficient balance",
    710: "Insufficient balance",
    800: "Incorrect confirmation code",
    801: "Password captcha has expired",
    900: "Member not found",
    901: "Record not found",
    902: "Email does not match our member",
    903: "Email does not match the registered account",
    904: "Email has not been verified yet, please contact Customer Service 24/7.",
    905: "Real name not provided",
    906: "User email has not verify yet.",
    909: "Phone number not found",
    910: "Username does not match phone number",
    1000: "Login name or password error",
    1001: "Account is closed",
    1002: "Account is for affiliates",
    1004: "The account is temporarily locked due to entering the wrong password many times",
    1300: "Amount must be a number greater than 0",
    1301: "This card is not supported",
    1302: "This currency is not supported",
    1304: "This number has already been used",
    1305: "Bank not found",
    1306: "Exceeded daily withdrawal time limit",
    1307: "Exceeded daily withdrawal limit",
    1308: "Insufficient balance",
    1309: "Card account does not match member name",
    1401: "OTP sending time exceeded",
    1402: "OTP sending schedule error, please resend OTP",
    1403: "OTP verification error",
    1404: "Failed to send OTP code",
    10000: "Insufficient remaining balance error",
    10001: "Withdrawal error",
    10002: "Deposit error",
    10005: "User has already been used",
    10006: "Name cannot be used",
    10007: "Error entering game room",
    10008: "Error",
    11003: "Deposit failed",
    12100: "Withdraw password not match",
    12101: "The new withdraw password cannot be the same as the old withdraw password",
    13000: "Domain name not found",
    13001: "Cannot query information older than 3 months",
    13002: "Must be within 7 days",
    13003: "End time must be greater than start time",
    14000: "Login name has already been registered",
    14001: "This phone number has already been registered",
    14002: "This email has already been registered",
    14003: "Affiliate code not found",
    15201: "Incorrect old code",
    15202: "The new password cannot be the same as the old password",
    21000: "This game is already in your favorite games list.",
    24001: "The attendance record already exists.",
    24002: "Detected same IP",
    24005: "Does not meet the minimum deposit amount",
    30000: "Member data not found",
    30001: "Member has already received the promotion",
    30002: "Member has sent the number today",
    30003: "Member balance does not meet the requirements",
    30004: "Member deposit does not meet the requirements",
    30005: "Turnover has not reached the requirements",
    30006: "Members listed as account holders are prohibited from receiving this privilege",
    30007: "Member deposit does not meet the requirements",
    31000: "Promotion not found",
    32000: "VIP level not found",
    32003: "Haven't reached the required VIP level",
    33000: "Must use a 3-digit number",
    33001: "Must be a 3-digit number",
    34000: "Member's birthday is not in this month",
    34001: "Member's birthday not found",
    35000: "Member cannot receive this privilege",
    35001: "Member has already received this privilege",
    35002: "No eligible special privileges can be received",
    35003: "Special privileges and members do not match",
    35004: "Given votes exceeds member's vote limit",
    35006: "Our quota has been reached",
    35007: "This IP has already received privileges",
    35008: "You do not have this privilege",
    35009: "The privilege will take effect soon",
    35010: "35010 Member cannot receive this privilege",
    35011: "35011 Member cannot receive this privilege.",
    45000: "Not reaching the minimum withdrawal amount",
    45001: "Received random bonus today"
  }
};
