export default {
  lang: {
    langVal: "ur",
    language: "زبان"
  },
  header: {
    login: "لاگ ان",
    register: "رجسٹر",
    download: "ڈاؤن لوڈ کریں",
    getFreeSpins: "ایپ پر مفت اسپنز حاصل کریں",
    withdraw: "واپسی",
    personalCenter: "شخصی مرکز",
    deposit: "جمع کروائیں",
    bank: "بینک",
    addCrypto: "کرپٹو شامل کریں۔",
    addVirtualWallet: "ورچوئل والٹ شامل کریں",
    addBankCard: "بنک کارڈ شامل کریں",
    message: "پیغام",
    feedback: "تاثرات",
    feedbackDetail: "تبادلہ خیال کی تفصیل",
    postComment: "تبصرہ پوسٹ کریں",
    record: "ریکارڈ",
    records: "ریکارڈز",
    order: "آرڈر",
    discount: "ڈسکاؤنٹ",
    earnMoney: "پیسے کمائیں",
    language: "زبان",
    dailyActivity: "روزانہ کی سرگرمی",
    vipPrivileges: "VIP مراعات",
    forgotAccount: "اکاؤنٹ بھول گئے",
    promotion: "تشہیر",
    withdrawal: "واپسی",
    transfer: "منتقلی",
    transit: "ٹرانزٹ",
    personalInformation: "ذاتی معلومات",
    verifyMobileNumber: "موبائل نمبر کی تصدیق کریں",
    email: "ای میل",
    changePassword: "پاس ورڈ تبدیل کریں",
    referral: "ریفرل",
    announcement: "اعلان",
    mail: "میل",
    inbox: "ان باکس",
    outbox: "آؤٹ باکس",
    bankDetail: "بینک کی تفصیل",
    promotionClaim: "پروموشن کلیم",
    affiliate: "ملحق",
    bankInformation: "بینک کی معلومات",
    depositRecord: "جمع کرنے کا ریکارڈ",
    withdrawalRecord: "واپسی کا ریکارڈ",
    transferRecord: "منتقلی کا ریکارڈ",
    promotionRecord: "پروموشن کا ریکارڈ",
    betRecord: "شرط لگانے کا ریکارڈ",
    referralRecord: "ریفرل کا ریکارڈ",
    interestProfit: "سود کا منافع",
    spinnerRules: "قواعد",
    effectiveRevenueFAQ: "مؤثر آمدنی کے عمومی سوالات",
    termsAndConditions: "شرائط و ضوابط"
  },
  bottomNav: {
    home: "گھر/ہوم",
    promo: "پرومو",
    earnMoney: "پیسے کمائیں",
    wallet: "پرس",
    me: "میں",
    account: "اکاؤنٹ",
    more: "مزید"
  },
  modal: {
    addToHomeScreen: {
      addToHomeScreenBonus: "ہم آپ کی ہوم اسکرین پر تازہ ترین مفت بیٹس اور بونس اپ ڈیٹس شامل کرنا چاہتے ہیں",
      continueToUseH5: "H5 استعمال کرتے رہیں",
      appAndWeb: "ایپ + ویب",
      app: "ایپ",
      addToHomeScreen: "ہوم اسکرین پر شامل کریں",
      enjoyMoreBenefits: "زیادہ فوائد سے لطف اندوز ہوں!"
    },
    homeCodeBonus: {
      congratsWonFreeCash: "مبارک ہو، آپ نے مفت نقدی جیت لی ہے!",
      enterCodeToClaim: "اسے دعوی کرنے کے لیے نقدی کا کوڈ درج کریں۔"
    }
  },
  form: {
    get_code: "حاصل کریں",
    otp_form: "او ٹی پی نمبر",
    insert_otp_num: "براہ کرم او ٹی پی نمبر درج کریں",
    otp_must_have_6: "او ٹی پی نمبر میں 6 ہندسے ہونے چاہئیں",
    enter_otp_num: "اپنا او ٹی پی نمبر درج کریں",
    refresh_veri_code: "توثیقی کوڈ تازہ کریں",
    send_otp: "بھیجیں",
    register_in_progress: "رجسٹریشن جاری ہے",
    fill_in_otp: "براہ کرم او ٹی پی نمبر درج کریں",
    register_success: "رجسٹریشن کامیاب ہو گئی",
    phone_cannot_empty: "فون نمبر خالی نہیں ہو سکتا",
    otp_sent_phone_success: "او ٹی پی کامیابی سے فون پر بھیج دیا گیا",
    google_login_success: "گوگل لاگ اِن کامیابی سے ہو گیا",
    phone: "فون نمبر",
    verifyPhone: "فون نمبر کی تصدیق کریں",
    phone_placeholder: "براہ کرم اپنا موبائل نمبر درج کریں",
    phone_rules_01: "براہ کرم فون نمبر درج کریں",
    phone_rules_02: "فون نمبر میں 11 ہندسے ہونے چاہئیں",
    phone_rules_03: "فون نمبر '03' سے شروع ہونا چاہئے",
    password: "پاس ورڈ",
    password_placeholder: "براہ کرم پاس ورڈ درج کریں",
    password_rules_01: "براہ کرم پاس ورڈ درج کریں",
    password_rules_02: "پاس ورڈ کے حروف 6 سے زیادہ ہونے چاہئیں",
    forgotPassword: "پاس ورڈ بھول گئے؟",
    forgotPassword_desc: "براہ کرم ای میل فراہم کریں، ہم آپ کے رجسٹرڈ ای میل پر OTP بھیجیں گے۔",
    forgotPasswordPhone_desc: "براہ کرم اپنا فون نمبر فراہم کریں، ہم آپ کے رجسٹرڈ فون پر OTP بھیجیں گے۔",
    register_agree_01: "میں نے اس سے اتفاق کیا ہے ",
    register_agree_02: "رازداری کے معاہدے کا استعمال کریں",
    email: "ای میل",
    email_placeholder: "براہ کرم ای میل درج کریں",
    email_rules_01: "براہ کرم ای میل درج کریں",
    email_rules_02: "براہ کرم درست ای میل درج کریں",
    send: "بھیجیں",
    verificationCode: "تصدیقی کوڈ",
    verificationCode_placeholder: "براہ کرم تصدیقی کوڈ درج کریں",
    verificationCode_rules_01: "براہ کرم تصدیقی کوڈ درج کریں",
    otp_sent_title: "OTP آپ کی ای میل پر بھیجا گیا ہے، براہ کرم OTP اور نیا پاس ورڈ درج کریں۔",
    otp_phone_sent_title: "OTP آپ کے فون پر بھیج دیا گیا ہے، براہ کرم OTP اور نیا پاسورڈ درج کریں۔",
    otp: "OTP",
    otp_placeholder: "براہ کرم OTP درج کریں",
    otp_rules_01: "براہ کرم OTP درج کریں",
    newPassword: "نیا پاس ورڈ",
    newPassword_placeholder: "براہ کرم نیا پاس ورڈ درج کریں",
    newPassword_rules_01: "براہ کرم نیا پاس ورڈ درج کریں",
    newPassword_rules_02: "نئے پاس ورڈ کے حروف 5 سے زیادہ ہونے چاہئیں",
    newPassword_rules_03: "نئے پاس ورڈ کے حروف 13 سے کم ہونے چاہئیں",
    confirmPassword: "پاس ورڈ کی تصدیق کریں",
    confirmPassword_placeholder: "براہ کرم پاس ورڈ کی تصدیق درج کریں",
    confirmNewPassword: "نیا پاس ورڈ کی تصدیق کریں",
    confirmNewPassword_placeholder: "براہ کرم نیا تصدیق شدہ پاس ورڈ درج کریں",
    confirmNewPassword_rules_01: "براہ کرم نیا تصدیق شدہ پاس ورڈ درج کریں",
    confirmNewPassword_rules_02: "تصدیق شدہ پاس ورڈ میل نہیں کھاتا",
    depositAmount: "رقم",
    depositAmount_placeholder: "براہ کرم رقم درج کریں",
    depositAmount_rules_01: "جمع کرائیں اس سے زیادہ ہونی چاہئے",
    withdrawChoose_placeholder: "اکاؤنٹ منتخب کریں",
    withdrawChoose_rules_01: "براہ کرم ایک ورچوئل اکاؤنٹ منتخب کریں",
    withdrawalAmount: "واپسی کی رقم",
    withdrawalAmount_placeholder: "واپسی کی رقم",
    withdrawalAmount_rules_01: "براہ کرم واپسی کی رقم درج کریں",
    withdrawalAmount_rules_02: "واپسی کی رقم 0 سے زیادہ ہونی چاہئے",
    withdrawalAmount_rules_03: "واپسی کی رقم ناکافی ہے",
    withdrawalAmount_rules_04: "واپسی کی رقم کے درمیان ہونی چاہئے",
    withdrawalAmount_rules_05: "نکاسی کی رقم میں اعشاریے نہیں ہونے چاہئیں",
    realTimeExchangeRates: "ریئل ٹائم ایکسچینج ریٹس",
    estimatedArrival: "متوقع آمد",
    usdtSpecialNote: "*خصوصی نوٹ: تیسرا فریق خود بخود سکے نکالنے کے لیے {fee} USDT کی ہینڈلنگ فیس وصول کرتا ہے!",
    fullName: "پورا نام",
    fullName_placeholder: "اپنا پورا نام درج کریں",
    fullName_rules_01: "براہ کرم اپنا پورا نام درج کریں",
    fullName_rules_02: "براہ کرم ایک درست پورا نام درج کریں",
    setPassword: "پاس ورڈ سیٹ کریں",
    changePassword: "پاس ورڈ تبدیل کریں",
    currentPassword: "موجودہ پاس ورڈ",
    currentPassword_placeholder: "موجودہ پاس ورڈ درج کریں",
    currentPassword_rules_01: "براہ کرم موجودہ پاس ورڈ درج کریں",
    pleaseCompleteKYC: "براہ کرم KYC مکمل کریں",
    bindEmail: "ای میل بائنڈ کریں",
    linkedEmail: "منسلک ای میل",
    otpVerification: "او ٹی پی تصدیق",
    code: "کوڈ",
    code_placeholder: "تصدیقی کوڈ درج کریں",
    code_rules_01: "تصدیقی کوڈ درکار ہے",
    captchaCodeCheck: "کیپچا کوڈ چیک",
    captchaCode: "کیپچا کوڈ",
    captchaCode_placeholder: "کیپچا کوڈ درج کریں",
    captchaCode_rules_01: "براہ کرم کیپچا کوڈ درج کریں",
    captchaCode_rules_02: "کیپچا کوڈ کی لمبائی 4 حروف ہے",
    cryptoType: "کرپٹو ٹائپ",
    cryptoAccount: "کرپٹو اکاؤنٹ",
    cryptoAccount_placeholder: "براہ کرم کرپٹو اکاؤنٹ داخل کریں۔",
    cryptoAccount_rules_01: "براہ کرم کرپٹو اکاؤنٹ داخل کریں۔",
    cryptoAccount_rules_02: "کرپٹو اکاؤنٹ 'T' سے شروع ہونا چاہیے",
    cryptoAccount_rules_04: "کرپٹو اکاؤنٹ کو '0x' سے شروع ہونا چاہیے",
    cryptoAccount_rules_05: "کرپٹو اکاؤنٹ میں 42 حروف ہونے چاہئیں",
    cryptoAccount_rules_06: "کرپٹو اکاؤنٹ میں اعشاریہ پوائنٹس کی اجازت نہیں ہے",
    cryptoAccount_rules_03: "کریپٹو اکاؤنٹ میں 34 حروف کا ہونا ضروری ہے۔",
    virtualWalletType: "ورچوئل والٹ کی قسم",
    virtualWallet: "ورچوئل والٹ",
    virtualWallet_placeholder: "براہ کرم ورچوئل والٹ درج کریں",
    virtualWallet_rules_01: "براہ کرم ورچوئل والٹ درج کریں",
    virtualWallet_rules_02: "فون نمبر '03' سے شروع ہونا چاہئے",
    virtualWallet_id_rule: "راہ کرم 13 ہندسوں کی شناختی شناخت داخل کریں",
    virtualWallet_rules_03: "ورچوئل والٹ میں 11 ہندسے ہونے چاہئیں",
    virtualWallet_rules_04: "ورچوئل والٹ میں اعشاریہ پوائنٹس کی اجازت نہیں ہے",
    virtualWallet_warmReminder:
      "گرم یاد دہانی: اگر کارڈ ہولڈر کا نام میچ نہیں ہوتا، تو آپ آن لائن کسٹمر سروس سے رابطہ کر کے معلومات درست کرا سکتے ہیں۔ آپ کے حمایت اور سمجھنے کا شکریہ!",
    virtualWallet_warmReminder_02:
      "گرم یاددہانی: شناختی ID کا اصل شناختی معلومات (13 ہندسوں کا CNIC) سے مماثل ہونا چاہیے، بصورت دیگر، آپ واپسی کی رقم وصول نہیں کر سکیں گے۔ شکریہ",
    virtualWallet_untie: "براہ کرم ورچوئل والٹ کھولیں",
    bankCard: "بینک کارڈ",
    bankCard_untie: "براہ کرم انٹائی بینک کارڈ درج کریں",
    notMatch: " میچ نہیں",
    feedbackType: "تبادلہ خیال کی قسم",
    feedbackType_select: "براہ کرم رائے کی قسم کا انتخاب کریں",
    feedbackType_pleaseSelect: "براہ کرم انتخاب کریں",
    subjectTitle: "موضوع کا عنوان",
    subjectTitle_placeholder: "براہ کرم موضوع کا عنوان درج کریں",
    subjectTitle_rules_01: "براہ کرم موضوع کا عنوان درج کریں",
    subjectTitle_rules_02: "موضوع کا عنوان 200 الفاظ یا اس سے کم ہونا چاہئے",
    uploadImage: "تصویر اپ لوڈ کریں",
    content: "مواد",
    content_placeholder: "براہ کرم مواد درج کریں",
    content_rules_01: "براہ کرم مواد درج کریں",
    content_rules_02: "مواد کی لمبائی 500 الفاظ یا اس سے کم ہونی چاہئے",
    exchangeTitle: "ریڈیمپشن کوڈ درج کریں",
    redemptionCode: "ریڈیمپشن کوڈ درج کریں",
    redemptionCode_placeholder: "براہ کرم ریڈیمپشن کوڈ درج کریں",
    redemptionCode_rule_01: "براہ کرم فون نمبر درج کریں",
    redemptionInvalidCode:
      "یہ کوڈ غلط ہے۔ براہ کرم درست پرومو کوڈ حاصل کرنے کے لیے ہمارے آفیشل واٹس ایپ چینل سے رابطہ کریں۔",
    redemptionAlreadyRedeemed:
      "آپ نے پہلے ہی اس ریڈیمپشن میں حصہ لے لیا ہے۔ براہ کرم ہمارے آفیشل واٹس ایپ چینل پر اگلے مفت ریڈیمپشن کوڈ کے اجرا کا انتظار کریں۔",
    redemptionFullyRedeemed:
      "یہ کوڈ مکمل طور پر ریڈیم کر لیا گیا ہے۔ براہ کرم ہمارے آفیشل واٹس ایپ چینل کو فالو کریں تاکہ اگلے مفت کوڈ کو وقت پر حاصل کر سکیں۔",
    redemptionBtmText:
      "رہائی کا عمل: اگر آپ کے پاس رہائی کا کوڈ نہیں ہے، تو نیچے دیے گئے سرکاری چینل پر تازہ ترین پروموشنز چیک کریں۔ جب آپ کے پاس کوڈ ہو، تو اسے اوپر درج کریں تاکہ رہائی حاصل کی جا سکے!",
    transferTitle: "منتقلی",
    uplineId: "اپ لائن",
    uplineId_placeholder: "براہ کرم اپ لائن آئی ڈی درج کریں",
    uplineId_rule_01: "براہ کرم اپ لائن آئی ڈی درج کریں",
    downlineId: "ڈاؤن لائن",
    downlineId_placeholder: "براہ کرم ڈاؤن لائن آئی ڈی درج کریں",
    downlineId_rule_01: "براہ کرم ڈاؤن لائن آئی ڈی درج کریں",
    amount: "رقم",
    amount_placeholder: "براہ کرم رقم درج کریں",
    amount_rule_01: "براہ کرم رقم درج کریں",
    all: "سب",
    telegramDiscordId: "ٹیلیگرام ڈسکارڈ آئی ڈی",
    telegramDiscordId_placeholder: "ٹیلیگرام ڈسکارڈ آئی ڈی درج کریں",
    telegramDiscordId_rules_01: "براہ کرم ٹیلیگرام ڈسکارڈ آئی ڈی درج کریں",
    redemptionBonusAmount: "بونس کی رقم",
    followSteps: "براہ کرم درج ذیل مراحل پر عمل کریں:",
    subscribeWhatsapp:
      "انعامی کوڈ حاصل کرنے کے لیے آفیشل واٹس ایپ چینل کو سبسکرائب کریں۔ (محدود مقدار، پہلے آئیں پہلے پائیں!)",
    enterBonusCode:
      "اس صفحے پر بونس کوڈ درج کریں۔ کوڈ ریڈیم کرنے کے بعد، بونس براہ راست آپ کے اکاؤنٹ میں جمع ہو جائے گا اور فوری طور پر استعمال کیا جا سکتا ہے۔",
    redeemWithinValidity: "کوڈ کو میعاد ختم ہونے سے پہلے ریڈیم کریں۔",
    wagerRequirement: "جیت کی رقم نکالنے سے پہلے بونس کی 1 گنا واجب الادا شرط پوری کریں۔",
    redemptionFailure: "اگر اہلیت کی شرائط پوری نہ ہوں تو ریڈیم کرنے میں ناکامی ہو سکتی ہے۔ سسٹم کی تصدیق حتمی ہوگی۔",
    accountOwnerOnly: "صرف اکاؤنٹ کا مالک ہی کوڈ ریڈیم کر سکتا ہے۔",
    unauthorizedMethods:
      "بوٹس، دھوکہ دہی یا کسی بھی غیر مجاز طریقے کے استعمال سے اکاؤنٹ پر پابندی اور بونس کی ضبطی ہو جائے گی۔",
    real_name_placeholder: "براہ کرم اپنا اصلی نام درج کریں",
    real_name_rules_01: "براہ کرم اپنا اصلی نام درج کریں",
    birthday_placeholder: "براہ کرم اپنی تاریخ پیدائش درج کریں",
    birthday_rules_01: "براہ کرم اپنی تاریخ پیدائش درج کریں",
    address: "پتہ",
    address_placeholder: "براہ کرم اپنا پتہ درج کریں",
    address_rules_01: "براہ کرم اپنا پتہ درج کریں"
  },
  btn: {
    login: "لاگ ان",
    register: "رجسٹر",
    confirm: "تصدیق کریں",
    submit: "جمع کرائیں",
    forgetPwd: "پاس ورڈ بھول گئے",
    areyounew: "کیا آپ B9 پر نئے ہیں؟",
    alreadyhaveacct: "کیا آپ کے پاس پہلے سے اکاؤنٹ ہے؟",
    addNewAccount: "نیا اکاؤنٹ شامل کریں",
    updated: "اپ ڈیٹ کیا گیا",
    updating: "اپ ڈیٹ کیا جا رہا ہے...",
    addCrypto: "کرپٹو شامل کریں۔",
    addVirtualWallet: "ورچوئل والٹ شامل کریں",
    addBankCard: "بنک کارڈ شامل کریں",
    untie: "کھولیں",
    more: "مزید",
    postComments: "تبصرے کریں",
    post: "پوسٹ",
    loading: "لوڈ ہو رہا ہے",
    loading_plsWait: "لوڈ ہو رہا ہے... براہ کرم انتظار کریں...",
    cancel: "منسوخ کریں",
    signOut: "لاگ آؤٹ",
    back: "واپس",
    moreGames: "مزید کھیل",
    addCash: "کیش شامل کریں",
    search: "تلاش",
    downloadApp: "ایپ ڈاؤن لوڈ کریں",
    downloadNow: "ابھی ڈاؤنلوڈ کریں",
    recharge: "ری چارج کریں",
    getInterestProfit: "سود کا منافع حاصل کریں۔",
    claim: "دعوی کریں",
    receive: "موصول کریں",
    completed: "مکمل",
    deposit: "جمع",
    betting: "جوا",
    share: "شیئر",
    close: "بند کریں",
    details: "تفصیلات",
    transfer: "تبادلہ کرنا",
    signinWithGoogle: "Google",
    goNow: "اب جائیں",
    playReal: "حقیقی کھیلیں",
    freeTrial: "مفت آزمائش"
  },
  notify: {
    loggingIn: "لاگ ان ہو رہا ہے",
    loggingOut: "لاگ آؤٹ ہو رہا ہے",
    phoneVerifySuccessful: "فون کامیابی سے تصدیق ہو گئی",
    emailAlreadyUsed: "ای میل پہلے ہی استعمال ہو چکی ہے۔ براہ کرم دوسرا ای میل آزما لیں۔",
    bankAddedSuccessfully: "بینک کارڈ کامیابی سے شامل کر لیا گیا",
    cryptoAccountAddedSuccessfully: "کرپٹو اکاؤنٹ کامیابی کے ساتھ شامل کر دیا گیا",
    virtualWalletAddedSuccessfully: "ورچوئل والیٹ کامیابی سے شامل کر لیا گیا",
    newpasswordupdated: "نیا پاس ورڈ کامیابی سے اپ ڈیٹ کر لیا گیا",
    withdrewSuccessfully: "کامیابی سے رقم نکال لی",
    noRecord: "کوئی ریکارڈ نہیں",
    haventFoundAnyRecord: "کوئی ریکارڈ نہیں ملا",
    updatedSuccessfully: "کامیابی سے اپ ڈیٹ کیا گیا",
    emailVerificationSent: "ای میل کی تصدیق بھیجی گئی ہے",
    messageSent: "پیغام بھیجا گیا ہے",
    feedbackSentSuccess: "آپ کا تبادلہ خیال کامیابی سے بھیجا گیا ہے!",
    quitGameMessage: "کیا آپ واقعی خارج ہونا چاہتے ہیں؟ خود کو خارج کرنے کے لئے تصدیق کرنے کے لئے کلک کریں۔",
    signOutMessage: "کیا آپ واقعی لاگ آوٹ ہونا چاہتے ہیں؟",
    plsLoginToContinue: "براہ کرم جاری رکھنے کے لئے لاگ ان کریں",
    copiedSuccessfully: "کامیابی سے کاپی کیا گیا",
    smsSent: "ایس ایم ایس او ٹی پی کامیابی سے بھیج دیا گیا ہے",
    tryagain: "براہ کرم {seconds} سیکنڈ بعد دوبارہ کوشش کریں",
    submitting: "جمع کر رہا ہے...",
    sendingVerificationCode: "ویری فیکیشن کوڈ بھیجا جا رہا ہے...",
    passwordResetCompleted: "پاسورڈ ری سیٹ مکمل ہو چکا ہے"
  },
  sideNav: {
    inviteToEarn: "دعوت دیں اور کمائیں",
    shareYourExclusiveQRCode: "اپنا انحصاری QR کوڈ شیئر کریں",
    slots: "سلاٹس",
    livecasino: "لائیو کیسینو",
    fishing: "ماہی گیری",
    poker: "پوکر",
    sport: "کھیل",
    esport: "ای اسپورٹس",
    livesupport: "لائیو سپورٹ",
    feedback: "رائے",
    telegram: "ٹیلیگرام",
    whatsapp: "واٹس ایپ",
    language: "زبان",
    downloadApp: "ایپ ڈاؤن لوڈ کریں",
    appDownload: "ایپ ڈاؤن لوڈ",
    experienceOneStopGaming: "ایک جگہ پر مکمل گیمنگ کا تجربہ کریں!",
    customerServiceVerifier: "کسٹمر سروس تصدیق کنندہ",
    recoverPwd: "اپنا پاس ورڈ بازیافت کریں",
    license: {
      curacao: {
        title: "ریگولیٹڈ اور لائسنس یافتہ",
        description: "حکومت کیوراکاؤ کے ذریعہ"
      }
    },
    termsAndConditions: "شرائط و ضوابط"
  },
  home: {
    menu_all: "سب",
    menu_lobby: "لابی",
    menu_hot: "ہاٹ/اہم",
    menu_live: "کیسینو",
    menu_fish: "مچھلی",
    menu_slot: "سلاٹ ",
    menu_poker: "پوکر",
    menu_sport: "کھیل",
    cat_hotgames: "گرم کھیل",
    cat_livecasino: "لائیو کیسینو",
    cat_slotsgame: "سلاٹس کھیل",
    cat_fishing: "ماہی گیری",
    cat_poker: "پوکر",
    cat_sport: "کھیل",
    cashGift: "نقدی تحفے",
    welcomeNewPlayer: "نئے کھلاڑیوں کو خوش آمدید",
    MegaSharingRoulette: "میگا شیئرنگ رولیٹی",
    spinLuckyWheel: "خوش قسمت پہیہ گھمائیں"
  },
  settings: {
    totalScore: "کل اسکور",
    withdraw: "واپسی",
    deposit: "جمع کرائیں",
    promo: "پرومو",
    otherServices: "دیگر خدمات",
    personalCenter: "شخصی مرکز",
    record: "ریکارڈ",
    discount: "ڈسکاؤنٹ",
    bank: "بینک",
    order: "اورڈر",
    message: "پیغام",
    feedback: "فیڈبیک",
    vip: "VIP",
    charity: "خیرات",
    logout: "لاگ آوٹ",
    depositMonthlytoWinGifts: "انعامات جیتنے کے لئے ماہانہ جمع کریں",
    interestProfit: "سود کا منافع",
    exchange: "ایکسچینج",
    transfer: "تبادلہ کرنا"
  },
  deposit: {
    selectAmount: "رقم منتخب کریں",
    minimum_amt_requirement: "کم از کم جمع رقم 1000 ہے، کوئی زیادہ سے زیادہ حد نہیں ہے۔",
    please_pay_exact_amt: "براہ کرم خودکار کریڈٹ کو یقینی بنانے کے لیے عین رعایتی رقم ادا کریں۔",
    depositTutorial: "جمع کرنے کا ٹیوٹوریل",
    select_privilege: "خصوصی اختیار منتخب کریں",
    incorrectPrivilege: "آپ کی جمع کروائی گئی ڈپازٹ پروموشن غلط ہے۔ براہ کرم دوبارہ ڈپازٹ جمع کرنے کی کوشش کریں۔",
    useFtdPrivilege: "سلاٹ پہلی جمع کی مراعات کا استعمال کریں",
    unlimited: "لامحدود",
    wagerRequirement: "واجر کی شرط (نکالنے کے لیے): آپ کی جمع رقم کا 10 گنا",
    wagerRequirementEg: "مثال کے طور پر: 100 روپے جمع کروائیں، 1,000 روپے واجرت درکار ہوگی",
    rechargeTutorial: "ری چارج کا طریقہ",
    picture: "تصویر",
    video: "ویڈیو",
    mindepositnotcredit: "کم از کم ڈپازٹ: 10 USDT، 10 USDT سے کم ڈپازٹ کریڈٹ نہیں کیا جائے گا۔",
    depositnotrecovered: "مندرجہ بالا ایڈریس پر کوئی غیر کرنسی اثاثہ جمع نہ کریں، ورنہ اثاثے واپس نہیں کیے جائیں گے۔",
    operatingSafe:
      "برائے کرم تصدیق کریں کہ آپریٹنگ ماحول محفوظ ہے تاکہ معلومات میں رد و بدل یا لیک ہونے سے بچا جا سکے۔",
    transferAmountMatch:
      "منتقلی کی رقم آپ کے بنائے گئے آرڈر سے مماثل ہونی چاہیے، ورنہ رقم کامیابی سے کریڈٹ نہیں ہو سکے گی۔",
    donotcanceldeposit: "نوٹ: رقم کی منتقلی کے بعد ڈپازٹ آرڈر منسوخ نہ کریں۔",
    fillinwallet: "صحیح والیٹ اکاؤنٹ نمبر درج کریں",
    fillincnic: "صحیح شناختی کارڈ نمبر درج کریں",
    submittedAmtConsistent: "جمع کروائی گئی رقم ادائیگی کی رقم کے مطابق ہونی چاہیے، ورنہ یہ خود بخود کریڈٹ نہیں ہوگی۔"
  },
  withdraw: {
    cashBalance: "کیش بیلنس",
    withdrawable: "واپسی کے قابل",
    withdrewAmount: "واپس لی گئی رقم",
    withdrawMaxTimes: "باقی نکالنے کی کوششیں",
    dailyLimit: "یومیہ حد",
    remainWagers: "باقی شرطیں",
    withdrawTutorial: "نکالنے کا ٹیوٹوریل",
    withdrawalMethodInMaintenance:
      "یہ چینل فی الحال {startTime} سے {endTime} تک دیکھ بھال کے تحت ہے۔ براہ کرم رقم نکلوانے کے لیے دیگر چینلز کا استعمال کریں۔ شکریہ!",
    noAcctAvailable: "کوئی اکاؤنٹ دستیاب نہیں",
    addAcct: "اکاؤنٹ شامل کریں",
    picture: "تصویر",
    video: "ویڈیو",
    bindCardCorrectFormat: "اپنے والیٹ/بینک کارڈ کو درست فارمیٹ میں لنک کریں۔",
    dailyWalletLimit:
      "روزانہ والیٹ کی حد: PKR 50,000۔ اس حد سے تجاوز نہ کریں۔ آپ نکالنے کے لیے متعدد والیٹس شامل کر سکتے ہیں۔",
    donotexceeddaily:
      "روزانہ بینک کارڈ کی حد: PKR 500,000۔ اس حد سے تجاوز نہ کریں۔ آپ نکالنے کے لیے متعدد بینک کارڈز شامل کر سکتے ہیں۔",
    blockchainwithdrawfast: "بلاک چین والیٹ (USDT) نکاسی کے لیے کوئی حد نہیں ہے، اور منتقلی بہت تیز ہوتی ہے۔"
  },
  bank: {
    virtualWallet: "ورچوئل والٹ",
    virtualAccount: "ورچوئل اکاؤنٹ"
  },
  order: {
    withdrawal: "واپسی",
    recharge: "ریچارج"
  },
  interestProfit: {
    depositOverview: "جمع کروانے کا جائزہ",
    unexpiredEarnings: "غیر ختم شدہ کمائی",
    cumulativeIncome: "مجموعی آمدنی",
    storageTime: "ذخیرہ وقت (دن)",
    storageTime_required: "ذخیرہ کرنے کا وقت درکار ہے",
    deposit: "جمع",
    deposit_required: "ڈپازٹ درکار ہے۔",
    rates: "نرخ",
    rates_required: "نرخ درکار ہیں۔",
    trialCalculation: "آزمائشی حساب",
    distributeInterest: "سود تقسیم کریں",
    pending: "زیر التواء",
    ended: "ختم ہو گیا",
    details: "تفصیلات",
    collect: "جمع کریں",
    noData: "کوئی ڈیٹا نہیں",
    annualInterestRate: "سالانہ شرح سود",
    depositAmount: "جمع رقم",
    depositDuration: "جمع کرنے کی مدت",
    placeTime: "وقت مقرر کریں",
    matureTime: "پختہ وقت",
    status: "حالت",
    confirm: "تصدیق کریں"
  },
  vip: {
    unlimited: "لامحدود",
    receiveMonthlyRewards: "ماہانہ انعامات وصول کریں",
    received: "وصول کیا",
    receive: "وصول کریں",
    accumulateDeposit: "جمع شدہ جمع",
    reward: "انعام",
    levelUpgrade: "سطح اپ گریڈ",
    dailyWithdrawal: "یومیہ واپسی",
    limit: "حد",
    vipStatus_txt: "وی آئی پی اسٹیٹس کو ماہانہ جمع شدہ رقم سے اپ گریڈ کیا جا سکتا ہے",
    upgrade: "اپ گریڈ",
    experience: "تجربہ",
    dailyWithdrawalTimes: "روزانہ واپسی کے اوقات",
    rewards: "انعامات",
    vipTable_txt:
      "جیسے ہی آپ کی جمع کردہ رقمیں اپ گریڈ کی شرائط پوری کریں گی، آپ کا VIP لیول فوری طور پر اپ گریڈ ہو جائے گا، جس سے آپ کے نکالنے کی تعداد میں اضافہ ہوگا۔",
    accumulate: "جمع کرنا",
    invites: "دعوتیں",
    extra: "اضافی",
    rewardss: "انعامات"
  },
  earnMoney: {
    title: "بونس پوٹ آ گیا",
    noDataAvailable: "کوئی ڈیٹا دستیاب نہیں ہے",
    tabs: {
      reward: "انعام",
      teamManagement: "ٹیم کا انتظام",
      teamBetting: "ٹیم بیٹنگ",
      profitAndLoss: "صارف کا منافع اور نقصان"
    },
    reward: {
      award: "ایوارڈ",
      title: "دعوتی انعامات",
      bettingCommission: "بیٹنگ کمیشن",
      depositCommission: "ڈپازٹ کمیشن",
      myTotalIncome: "میری کل آمدنی",
      myTotalNumberOfInvites: "میرے کل دعوتوں کی تعداد",
      invite: "دعوتی بونس",
      topUp: "جمع بونس",
      bet: "شرط بونس",
      eligibleRefer: "اہل ریفر",
      inviteFriendsViaLink: "دوستوں کو لنک کے ذریعے دعوت دیں",
      howToGetInvitationBonus: "دعوت کی مکافات کیسے حاصل کریں",
      inviteList_01: "دوستوں کو دعوتی لنک کے ذریعے دعوت دیں",
      inviteList_02: "لنک کے ذریعے رجسٹر کریں",
      inviteList_03: "رجسٹریشن کے بعد جمع کرائیں مکمل کریں",
      copyLink: "لنک کاپی کریں",
      level: "سطح",
      totalNoOfValidPlayersInvited: "درست مدعو کیے گئے کھلاڑیوں کی کل تعداد",
      invitationRewards: "دعوتی انعامات",
      note: "نوٹ:",
      friendCount: "دوست کی تعداد",
      inviteBonus: "دعوت کی مکافات",
      totalAmountSentAsOfYesterday: "کل رقم جو کل تک بھیجی گئی ہے",
      player: "پلیئر",
      money: "پیسہ",
      eligibility_tips: "1. مدعو کیے گئے شخص کا ڈپازٹ 300 یا اس سے زیادہ ہونا چاہیے۔",
      betting_tips:
        "بیٹنگ کمیشن: <br /> نئے صارفین کو بیٹنگ کے لیے مدعو کریں اور طویل مدتی 0.6% بیٹنگ ریبیٹ کمیشن کمائیں۔",
      deposit_tips: "ڈپازٹ کمیشن: <br /> ہر نئے ممبر کی پہلی جمع کردہ رقم پر 5% ریبیٹ حاصل کریں جو آپ مدعو کریں۔",
      multiple_acc_hint: `نوٹس:
کسی بھی فرد کو یہ اجازت نہیں ہے کہ وہ کمیشن کا ناجائز فائدہ اٹھانے کے لئے ایک سے زیادہ اکاؤنٹس استعمال کرے۔ خلاف ورزی کرنے والوں کے اکاؤنٹس منجمد کر دیے جائیں گے۔
انعامات کی تقسیم کا وقت: اگلے دن پاکستانی وقت کے مطابق دوپہر 3:00 بجے سے شام 6:00 بجے تک۔ اس وقت کے دوران انعامات اکاؤنٹ میں منتقل کر دیے جائیں گے۔`,
      shareTitle: "B9GAME شیئر کریں اور کمائیں",
      shareText:
        "B9GAME شیئر کریں اور کمائیں:\nہر دوست کے لئے 1000 روپے تک کمائیں۔\nاپنے پہلے ڈپازٹ پر 5% کی رعایت حاصل کریں۔\nتمام بیٹس پر طویل مدتی 0.6% کی رعایت کا لطف اٹھائیں۔\nابھی ایپ ڈاؤن لوڈ کریں اور ایک خفیہ نقد انعام حاصل کریں!\n{url}",
      betting_table: {
        header: {
          description: "تفصیل",
          commission: "تین سطحی کمیشن"
        },
        row1: {
          description: "کھلاڑیوں کو شرط لگانے (جیت یا ہار) کی دعوت دیں اور انعامات حاصل کریں",
          commission: "0.6%"
        },
        row2: {
          description: "پہلی سطح کا کمیشن",
          commission: "0.3%"
        },
        row3: {
          description: "دوسری سطح کا کمیشن",
          commission: "0.2%"
        },
        row4: {
          description: "تیسری سطح کا کمیشن",
          commission: "0.1%"
        }
      },
      deposit_table: {
        header: {
          description: "تفصیل",
          commission: "ڈپازٹ کمیشن"
        },
        row1: {
          description: "کھلاڑیوں کو اپنی پہلی رقم جمع کروانے کی دعوت دیں اور انعام حاصل کریں۔",
          commission: "5%"
        }
      }
    },
    teamManagement: {
      searchField: {
        downLine: {
          all: "سبھی ڈاؤن لائنز",
          direct: "سیدھے ڈاؤن لائنز"
        },
        username: {
          placeholder: "صارف کا نام"
        },
        searchButton: "تلاش"
      },
      table: {
        id: "شناخت",
        downlineMember: "ڈاؤن لائن ممبر",
        downlineDepositMember: "ڈاؤن لائن ڈپازٹ ممبر",
        todayRegCount: "آج کی رجسٹر تعداد",
        ytdRegCount: "کل کی رجسٹر تعداد",
        vip: "وی آئی پی",
        uplineLoginName: "اپ لائن یوزر نیم",
        type: "انواع",
        username: "صارف کا نام",
        emark: "اي ماركس",
        upLine: "اَپ لائن ایجنٹ",
        registrationDate: "رجسٹریشن تاریخ",
        balance: "بیلنس",
        lastLogin: "آخری لاگ ان وقت",
        lastDeposit: "آخری جمع وقت"
      }
    },
    teamBetting: {
      searchField: {
        date: {
          today: "آج",
          yesterday: "کل"
        },
        gameType: {
          label: "کھیل کی قسم",
          options: {
            slot: "اسلام و علیکم",
            live: "زندہ کیسینو",
            sport: "کھیل",
            fish: "مچھلی",
            poker: "پوکر"
          }
        },
        searchButton: "تلاش"
      },
      table: {
        vendor: "فروخت کار",
        gameType: "کھیل کی قسم",
        betAmount: "شرط رقم",
        winning: "فتح",
        validBet: "درست شرط",
        balance: "فتح/نقصان",
        rounds: "راؤنڈ",
        player: "کھلاڑی",
        platform: "پلیٹ فارم",
        players: "کھلاڑی",
        bet: "بیٹ",
        payout: "ادائیگی"
      }
    },
    profitAndLoss: {
      searchField: {
        date: {
          today: "آج",
          yesterday: "کل",
          "7day": "7 دن"
        },
        username: {
          placeholder: "صارف کا نام"
        },
        searchButton: "تلاش"
      },
      table: {
        username: "صارف کا نام",
        deposit: "جمع",
        withdraw: "واپسی",
        bonus: "انعام",
        validBet: "معتبر شرط",
        balance: "فتح/نقصان",
        rebate: "کھلاڑی کی ریبیٹ",
        referral: "رجحان",
        profitAndLoss: "منافع اور نقصان",
        ftdamount: "FTD رقم",
        ftdcount: "FTD تعداد",
        depositcount: "جمع کرنے کی تعداد",
        depositFee: "جمع کرانے کی فیس",
        bet: "بیٹ",
        payout: "ادائیگی"
      },
      sums: {
        bet: "بیٹ",
        validBet: "معتبر بیٹ",
        betamount: "شرط کی رقم",
        depositcount: "جمع کی تعداد",
        bonus: "بونس",
        payout: "ادائیگی",
        deposit: "ڈپازٹ",
        withdraw: "نکالنا",
        firstdepositcount: "پہلی جمع"
      }
    }
  },
  records: {
    date: "تاریخ",
    beforeBalance: "پہلے کا بیلنس",
    afterBalance: "بعد کا بیلنس",
    gamePlatform: "گیم پلیٹ فارم",
    bet: "شرط",
    settle: "سیٹل",
    settled: "سیٹلڈ",
    betAndSettle: "شرط اور سیٹل",
    cancel: "منسوخ کریں",
    rollback: "رول بیک",
    patch: "پیچ",
    unsettled: "غیر سیٹلڈ",
    jackpot: "جیک پاٹ",
    bonus: "بونس",
    amount: "رقم",
    applying: "درخواست جاری ہے",
    failed: "ناکام",
    Success: "کامیابی",
    underReview: "جائزہ جاری ہے",
    toBePaid: "ادائیگی ہونی ہے",
    paymentOnGoing: "ادائیگی جاری ہے",
    automaticPayment: "خودکار ادائیگی",
    suspend: "معطل کریں",
    pending: "زیر التواء",
    success: "کامیاب",
    supplementSuccess: "اضافہ کامیاب",
    closed: "بند",
    orderNo: "آرڈر نمبر",
    bank: "بینک",
    noRecord: "کوئی ریکارڈ نہیں",
    noMoreRecord: "مزید ریکارڈ نہیں",
    bytoday: " آج تک",
    byyesterday: "کل تک",
    all: "سب",
    turnover_requi: "ٹرن اوور کی شرط",
    sending: "بھیجا جا رہا ہے",
    waitCallback: "کال بیک کا انتظار",
    paying: "ادائیگی ہو رہی ہے",
    waitingAutoPay: "خودکار ادائیگی کا انتظار",
    failReview: "ناکام جائزہ",
    waitingRetry: "دوبارہ کوشش کا انتظار"
  },
  appUpdate: {
    updateHeader: "اعلانِ اپ ڈیٹ",
    isOutdatedAppContent_01: "آپ کا ایپ ورژن پرانا ہے،",
    isOutdatedAppContent_02: "براہ کرم ایپ کو ابھی اپ ڈیٹ کریں",
    newAppVersionContent_01: "نیا ورژن مل گیا، کیا آپ اپ ڈیٹ کرنا چاہتے ہیں؟",
    cancel: "منسوخ کریں",
    updateNow: "ابھی اپ ڈیٹ کریں"
  },
  bankCard: {
    bankAccountNum: "بینک اکاؤنٹ نمبر",
    pleaseEnterCardAccount: "براہ کرم بینک اکاؤنٹ نمبر درج کریں",
    bankCardMust16NumberandAbove: "بینک اکاؤنٹ نمبر 16 ہندسوں یا اس سے زیادہ ہونا چاہیے",
    bankCardDisallowDecimal: "بینک اکاؤنٹ نمبر میں اعشاری نمبر نہیں ہو سکتے",
    nameofCardAcc: "کارڈ اکاؤنٹ کا نام",
    insertCardAccName: "براہ کرم کارڈ اکاؤنٹ کا نام درج کریں"
  },
  promo: {
    all: "سب",
    earn: "کمائیں",
    hot: "مقبول",
    new_user: "نیا صارف",
    sports: "کھیل",
    live: "لائیو",
    slot: "الیکٹرانک",
    vip: "وی آئی پی"
  },
  message: {
    activity: "سرگرمی",
    payment: "ادائیگی",
    system: "نظام",
    noMessage: "کوئی پیغام نہیں",
    visitLink: "لنک دیکھیں"
  },
  customerServiceVerifier: {
    mainTitle: "B9.GAME",
    subTitle: "کسٹمر سروس ویریفائر",
    contentPara01:
      "B9.GAME کی فہرست کا استعمال کرتے ہوئے دھوکہ دہی سے بچنے کے لیے، آپ جس ٹیلیگرام یا ڈسکارڈ اکاؤنٹ سے بات کر رہے ہیں، اسے تصدیق&nbsp;کر&nbsp;سکتے&nbsp;ہیں",
    contentPara02: "براہ کرم ایجنٹ اکاؤنٹ آئی ڈی درج کریں اور چیک بٹن پر کلک کریں"
  },
  playerGuide: {
    welcomeMessage: "آپ کو خوش آمدید",
    teachingHowToEarn: "ہم آپ کو آسانی سے پیسہ کمانا سکھائیں گے!",
    welcome: "خوش آمدید!",
    completeRegistration: "رجسٹریشن مکمل کریں اور کامیابی سے لاگ ان کریں",
    startNow: "ابھی شروع کریں",
    hotGames: "مشہور گیمز",
    experienceGame: "گیم کا تجربہ کریں اور بغیر ریچارج کیے آزمائیں",
    tryItOut: "آزمائیں",
    watchGameTutorial: "گیم ٹیوٹوریل ویڈیو دیکھیں",
    recharging: "ریچارجنگ",
    rechargeDownloadApp: "ریچارج کے بعد، ایپ ڈاؤن لوڈ کریں اور لاگ ان کریں تاکہ 28 اضافی بونس حاصل کریں",
    depositNow: "ابھی جمع کریں",
    depositTutorial: "جمع کروانے کا ٹیوٹوریل",
    inviteFriends: "دوستوں کو مدعو کریں",
    inviteReward: "دعوت نامے شیئر کرکے پیسے کمانے کا طریقہ",
    shareNow: "ابھی شیئر کریں",
    referTutorial: "رہنمائی سبق دیکھیں",
    withdrawal: "رقم نکلوائیں",
    unlockTasks: "بعد کے دعوتی انعامی مشنز کو ان لاک کریں",
    withdrawNow: "ابھی نکلوائیں",
    withdrawTutorial: "رقم نکالنے کا ٹیوٹوریل",
    congratulations: "مبارک ہو!",
    completeNoviceMission: "نئے کھلاڑی کے مشن کی تکمیل پر مبارکباد!",
    startGame: "گیم شروع کریں",
    expertGameplayGuide: "ماہرانہ گیم پلے گائیڈ دیکھیں",
    maxReward: "ہر مدعو کرنے والے کے لیے زیادہ سے زیادہ انعام ہے",
    rs: "روپے",
    extraBonus: "مدعو صارفین کے پہلے جمع پر اضافی بونس",
    lifetimeCommission: "مدعو صارفین کے لیے لائف ٹائم کمیشن",
    commissionDetails: "(چاہے جیتیں یا ہاریں)",
    arrivalTime: "پہنچنے کے وقت کی یاد دہانی (عام طور پر",
    minutes: "منٹ)",
    successfulWithdrawal: "کامیاب واپسی کی یاد دہانی (فنڈز کے پہنچنے کے بعد ایک پیغام ظاہر ہوتا ہے)",
    shareandearn: "شیئر کریں اور کمائیں",
    noSupport: "آپ کا براؤزر ویڈیو ٹیگ کو سپورٹ نہیں کرتا ہے۔",
    linkCopied: "لنک کلپ بورڈ پر کاپی ہو گیا",
    copyFailed: "لنک کاپی کرنے میں ناکامی",
    next: "اگلا",
    service: "سروس",
    deposit1: "مینو میں والیٹ پر کلک کریں",
    deposit2: "ڈپازٹ ٹیب منتخب کریں",
    deposit3: "بینک منتخب کریں",
    deposit4: "رقم درج کریں اور جمع کروانے پر کلک کریں",
    refer1: "دعوت نامے شیئر کرکے پیسہ کمانے کا طریقہ",
    refer2: "مینو میں 'پیسہ کمائیں' پر کلک کریں",
    refer3: "لنک کے ذریعے دوستوں کو مدعو کریں",
    withdraw1: "نیچے والے مینو میں والیٹ پر کلک کریں",
    withdraw2: "وتھڈرا ٹیب منتخب کریں",
    withdraw3: "وتھڈرا کی رقم درج کریں",
    withdraw4: "وتھڈرا کی درخواست کی تصدیق کریں",
    bankTransfer: "بینک ٹرانسفر",
    digitalCurrency: "ڈیجیٹل کرنسی",
    bankAccountWithdrawal: "بینک اکاؤنٹ سے نکاسی",
    digitalCurrencyWithdrawal: "ڈیجیٹل کرنسی سے نکاسی"
  },
  hotPromo: {
    name: "نام",
    date: "تاریخ",
    amount: "رقم",
    list_of_winners: "فاتحین کی فہرست",
    terms_and_Conditions: "شرائط و ضوابط",
    on_other_days_three_times_daily: "دوسرے دن، روزانہ تین مرتبہ",
    every_friday_saturday_and_sunday: "ہر جمعہ، ہر ہفتہ، اور ہر اتوار",
    starts_now: "اب شروع ہوتا ہے",
    starts_at: "اب شروع ہوتا ہے",
    rewind_time: "وقت پیچھے کریں",
    events: "تقریبات",
    ranking_and_bonus: "رینکنگ اور بونس",
    activities: "سرگرمیاں",
    current_valid_bets: "موجودہ معتبر شرط",
    remainingTimes: "باقی اوقات",
    promoExclusionNotice: "نوٹس: اس پروموشن کو کیسینو اور اسپورٹس کی شرطوں میں شمار نہیں کیا جائے گا!",
    deposit: "جمع",
    dailyWagerCount: "یومیہ شرطوں کی تعداد",
    deposits_of_the_day: "آج کی جمع",
    currentSignIn: "موجودہ سائن ان",
    consecutiveDepositBonus:
      "جتنے زیادہ مسلسل دنوں تک آپ ڈپازٹ کی شرائط پوری کریں گے، اتنا ہی زیادہ اضافی بونس حاصل کریں گے۔",
    save_image: "تصویر محفوظ کریں",
    share: "شیئر کریں",
    CASH_OUT_COSTS: "نکالنے کی لاگت",
    invitation_wins: "دعوت جیت",
    next_round: "اگلے راؤنڈ کا وقت",
    countdown: "شمار کرنا",
    invitationRecords: "دعوتی ریکارڈ",
    lotteryRecords: "قرعہ اندازی کے ریکارڈ",
    noRecords: "کوئی ریکارڈ نہیں",
    activityRules: "سرگرمی کے قواعد",
    record: "ریکارڈ",
    rules: "قواعد",
    this_round_has_ended: "یہ راؤنڈ ختم ہو گیا ہے",
    countdown_to_next_free_spins: "اگلے مفت اسپن کا شمار",
    invite_to_earn_spin: "دعوت دیں اور اسپن کمائیں",
    time: "وقت",
    rotate: "گھماؤ",
    no_records: "کوئی ریکارڈ نہیں",
    receive: "وصول کریں",
    received: "وصول کیا",
    time_left: "بچا ہوا وقت",
    go_withdraw_now: "ابھی نکالو",
    rs: "روپے",
    withdraw_money_over_rs: "روپے سے زیادہ رقم نکالیں۔",
    claim_now: "ابھی دعوت کریں",
    claimed: "دعوت کر لیا",
    bonus_claim_time: "بونس دعوت کا وقت",
    promoEndsOn: "پرومو ختم ہونے کی تاریخ",
    earnMoney: {
      earnMoney: "پیسہ کمائیں",
      congratsOnGetting: "مبارک ہو، آپ کو یہ حاصل ہوا"
    },
    aviatorWheel: {
      remainingDrawTimes: "باقی قرعہ اندازی کے اوقات",
      congratulations: "مبارک ہو"
    },
    depositSpinWheel: {
      instruction: "وہیل سرگرمی میں حصہ لینے اور بونس حاصل کرنے کے لیے ڈپازٹ کا کام مکمل کریں، زیادہ سے زیادہ",
      depositNow: "ابھی جمع کریں",
      upto: "تک",
      remainingTimes: "باقی اوقات",
      depositSpin: "1 اسپن حاصل کرنے کے لیے Rs {min} جمع کریں۔",
      spin: "گھماؤ",
      rules: "قواعد",
      activityRules: "سرگرمی کے قواعد",
      rule_01:
        "یہ سرگرمی چار قسم کے کیروسلز پر مشتمل ہے: سلور، گولڈ، ڈائمنڈ، اور اسپیشل۔ آپ ریچارج کرکے مختلف سطحوں کے کیروسلز کو ان لاک کر سکتے ہیں۔ جتنی اعلیٰ سطح ہوگی، انعامات اتنے ہی زیادہ ہوں گے۔",
      rule_02: "ہر قرعہ اندازی میں انعام جیتنے کا 100% موقع ہوتا ہے۔",
      rule_03: "تمام انعامات براہ راست آپ کے والیٹ میں جمع کر دیے جائیں گے۔",
      rule_04: "بونس کو نکالنے کے لیے ایک بار کا ٹرن اوور ضروری ہے۔",
      rule_05:
        "اس ایونٹ کی تشریح کا حق B9.game کے پاس محفوظ ہے۔ اگر آپ کے کوئی سوالات ہوں تو براہ کرم کسٹمر سروس سے رابطہ کریں۔",
      silver: "سلور",
      gold: "گولڈ",
      diamond: "ڈائمنڈ",
      supreme: "سپریم"
    },
    signIn7Days: {
      continuousSignIn: "مسلسل سائن ان:",
      expired: "میعاد ختم ہو چکی ہے",
      day: "دن",
      days: "دن",
      signIn: "سائن ان",
      signedIn: "سائن ان کیا ہوا"
    },
    megaSharingWheel: {
      wheelTitle: "میگا شیئرنگ رولیٹی",
      missionTitle: "انعامات",
      invitersUsersDeposit: "مدعو کرنے والے کی ڈپازٹ کی تعداد ≥ ",
      invitersUsersValidBet: "مدعو کرنے والے کی درست بیٹ ≥ ",
      EligibleInvitedUsers: "اہل مدعو صارفین ≥ ",
      missionDescription: "اپنا ٹکٹ حاصل کرنے کے لئے کام مکمل کریں",
      timeLimited: "وقت محدود",
      day: "دن",
      hour: "گھنٹے",
      minute: "منٹ",
      second: "سیکنڈ",
      rewardClaimed: "انعام پہلے ہی حاصل کیا جا چکا ہے"
    },
    jackpotAviator: {
      daily: "روزانہ",
      weekly: "ہفتہ وار",
      rules: "قواعد",
      history: "تاریخ",
      receive: "وصول کریں",
      ranking: "درجہ بندی",
      username: "صارف نام",
      betVolume: "شرط کی حجم",
      rank: "درجہ",
      dailyOrWeekly: "روزانہ/ہفتہ وار",
      rankingBonusRatio: "درجہ بندی انعام کا تناسب",
      myBets: "میری شرطیں",
      myReward: "میرے انعامات",
      ranksLeft: "باقی درجہ بندی",
      jackpot: "جیک پاٹ",
      noRank: "کوئی درجہ",
      activityRules: "سرگرمی کے قواعد",
      termsConditions: "شرائط و ضوابط",
      rules1:
        "روزانہ کی درجہ بندی کا انعام: پلیٹ فارم کے روزانہ کے مجموعی کاروبار کا 1.5% روزانہ انعامی پول میں شامل کیا جائے گا، یہ پول کھلاڑی کی روزانہ کی درجہ بندی میں اس کی جگہ کے مطابق روزانہ خودبخود تقسیم کیا جائے گا۔",
      rules2:
        "ہفتہ وار درجہ بندی کا انعام: پلیٹ فارم کے ہفتہ وار مجموعی کاروبار کا 0.6% ہفتہ وار انعامی پول میں شامل کیا جائے گا، یہ پول کھلاڑی کی ہفتہ وار درجہ بندی میں اس کی جگہ کے مطابق ہفتہ وار خودبخود تقسیم کیا جائے گا۔",
      activityRules1: "کھلاڑی کی روزانہ اور ہفتہ وار درجہ بندی اس کے کل شرط کی بنیاد پر کی جاتی ہے۔",
      activityRules2: "انعامات درجہ بندی کی سرگرمی کے صفحہ پر دکھائے جائیں گے۔",
      activityRules3:
        "روزانہ کی درجہ بندی مقامی وقت کے مطابق صبح 12:00 بجے سے شروع ہوتی ہے اور رات 12:00 بجے ختم ہوتی ہے۔ روزانہ انعامات روزانہ درجہ بندی ختم ہونے کے آدھے گھنٹے کے اندر دیے جائیں گے اور انہیں پروموشن صفحہ پر دستی طور پر وصول کیا جا سکتا ہے۔",
      activityRules4:
        "ہفتہ وار درجہ بندی کا آغاز پیر کو مقامی وقت کے مطابق صبح 12:00 بجے سے ہوتا ہے اور اتوار کو رات 12:00 بجے ختم ہوتا ہے۔ ہفتہ وار انعامات ہفتہ وار دور ختم ہونے کے آدھے گھنٹے کے اندر دیے جائیں گے اور انہیں پروموشن صفحہ پر دستی طور پر وصول کیا جا سکتا ہے۔",
      termsCondition1:
        "کھلاڑی کو انعامات وصول کرنے سے پہلے اپنا فون نمبر اور بینک اکاؤنٹ کی معلومات فراہم کرنا ہوں گی۔ فون نمبر، آئی پی ایڈریس اور بینک اکاؤنٹ کی معلومات متعلقہ علاقے اور ذاتی معلومات سے مطابقت رکھنی چاہیے۔ کھلاڑی کی کسی بھی غیر معمولی سرگرمی اس کے انعامات یا فوائد کو ضائع کر دے گی۔",
      termsCondition2:
        "کھلاڑی جو متعدد اکاؤنٹس یا دھوکہ دہی کے اکاؤنٹس کھولتے ہیں ان کو پلیٹ فارم پر ان کی نامناسب سرگرمی کی وجہ سے سرگرمی میں حصہ لینے کے لیے نااہل کر دیا جائے گا اور متعلقہ اکاؤنٹس کو منجمد کر دیا جائے گا۔",
      termsCondition3: "اس سرگرمی میں حصہ لینے سے پہلے براہ کرم ان شرائط و ضوابط کو غور سے پڑھیں۔"
    },
    goldenEgg: {
      ranking: "درجہ بندی",
      userName: "صارف نام",
      betVolume: "شرط کی حجم"
    }
  },
  maintenance: {
    underMaintenance: "مرمت کے تحت",
    content01: "ہمارا ویب سائٹ اس وقت مرمت کے عمل سے گزر رہی ہے...",
    from: "سے",
    to: "تک",
    content02: "اس مدت کے دوران، تمام کھیل اور خدمات دستیاب نہیں ہوں گی۔",
    content03: "کسی بھی تکلیف کے لئے ہم معذرت خواہ ہیں اور آپ کے صبر کی تعریف کرتے ہیں!"
  },
  error: {
    101: "پلیٹ فارم نہیں مل سکی",
    102: "پلیٹ فارم بند ہے",
    104: "پیسے کی منتقلی کا پلیٹ فارم نہیں",
    105: "ویب سائٹ نہیں ملی",
    400: "درخواست ناکام رہی",
    403: "غیر مرخص",
    405: "میتھڈ غیر مکمل ہے",
    500: "سسٹم کی خرابی",
    501: "درخواست کوڈ استعمال ہو چکا ہے",
    502: "سرور نہیں ملا",
    504: "درخواست بہت زیادہ فراہم ہو گئی ہے",
    601: "ٹوکن کی توثیق کی خرابی",
    603: "ٹوکن نہیں ملا",
    608: "موجودہ صارف کی کارروائیاں بہت زیادہ ہیں۔ براہ کرم دوبارہ کوشش کریں۔",
    609: "پلیٹ فارم میونٹیننس میں ہے",
    610: "کھیل میں حصہ لینے سے منع کیا گیا ہے، براہ کرم ایڈمنسٹریٹر سے رابطہ کریں۔",
    604: "کامیابی کے ساتھ لاگ ان ہوگیا",
    707: "قابلیت نہیں",
    710: "قابلیت نہیں",
    800: "غلط تصدیق کوڈ",
    801: "پاس ورڈ کیپچا ختم ہو گیا ہے",
    900: "ممبر نہیں ملا",
    901: "ریکارڈ نہیں ملا",
    902: "ای میل ہمارے ممبر سے میل نہیں کھاتا",
    903: "ای میل رجسٹرڈ اکاؤنٹ سے میل نہیں کھاتا",
    904: "ای میل ابھی تک تصدیق نہیں ہوئی ہے، براہ کرم 24/7 کسٹمر سروس سے رابطہ کریں۔",
    905: "حقیقی نام فراہم نہیں کیا گیا",
    906: "صارف کا ای میل ابھی تک تصدیق نہیں ہوا ہے۔",
    909: "فون نمبر نہیں ملا",
    910: "صارف کا نام فون نمبر کے مطابق نہیں ہے",
    1000: "لاگ ان نام یا پاس ورڈ کی غلطی",
    1001: "اکاؤنٹ بند ہے",
    1002: "اکاؤنٹ ایفلییٹس کے لئے ہے",
    1004: "اکاؤنٹ موقت طور پر بند ہے کی وجہ سے غلط پاس ورڈ درج کرنے کی بنا پر",
    1011: "موجودہ اکاؤنٹ پہلے ہی فون نمبر سے منسلک ہے",
    1012: "موجودہ اکاؤنٹ پہلے ہی ای میل ایڈریس سے منسلک ہے",
    1013: "موجودہ اکاؤنٹ پہلے ہی سالگرہ سے منسلک ہے",
    1014: "موجودہ اکاؤنٹ پہلے ہی نام سے منسلک ہے",
    1015: "موجودہ اکاؤنٹ پہلے ہی عرفیت سے منسلک ہے",
    1016: "رجسٹریشن کی فنکشن اپ گریڈ کی جا رہی ہے۔ براہ کرم صبح 9:00 بجے کے بعد رجسٹر کریں۔ شکریہ!",
    1300: "رقم کو صفر سے زیادہ نمبر میں ہونا چاہئے",
    1301: "یہ کارڈ معتبر نہیں ہے",
    1302: "یہ کرنسی معتبر نہیں ہے",
    1304: "یہ نمبر پہلے ہی استعمال ہو گیا ہے",
    1305: "بینک نہیں ملا",
    1306: "روزانہ نکالنے کی وقت کی حدت سے زیادہ ہوگیا",
    1307: "روزانہ نکالنے کی حد کی حد سے زیادہ ہوگیا",
    1308: "قابلیت نہیں",
    1309: "کارڈ کا کھاتہ ممبر کے نام سے میل نہیں کھاتا",
    1318: "یہ عمل تعاون یافتہ نہیں ہے، براہ کرم مدد کے لیے آن لائن کسٹمر سروس سے رابطہ کریں۔",
    1319: "کارڈ نمبر کو دو بار سے زیادہ باندھ دیا گیا ہے",
    1401: "OTP بھیجنے کی وقت کی حد سے زیادہ",
    1402: "OTP بھیجنے کا شیڈول غلطی، براہ کرم OTP دوبارہ بھیجیں",
    1403: "OTP توثیق کی غلطی",
    1404: "OTP کوڈ بھیجنے میں ناکامی",
    53000: "جمع کرنے سے قاصر، کوئی اہل منصوبہ نہیں ملا۔",
    53001: "غیر موزوں جمع کی رقم",
    53002: "غیر موزوں جمع کے دن",
    53003: "بیٹنگ ریکارڈ موجود نہیں",
    53004: "ابھی تک پختہ نہیں ہوا",
    53005: "سرمایہ کاری پہلے ہی سیٹل ہو چکی ہے",
    53006: "جمع کرانا ممکن نہیں، جاری سود کی تعداد حد تک پہنچ چکی ہے",
    53007: "بیلنس ناکافی ہے",
    58500: "کوئی دستیاب اسپن نہیں",
    10000: "باقی رقم قابلیت کی کمی",
    10001: "نکالنے میں غلطی",
    10002: "جمع کرنے میں غلطی",
    10005: "صارف پہلے ہی استعمال ہو گیا ہے",
    10006: "نام استعمال نہیں کیا جا سکتا",
    10007: "گیم روم میں داخل ہونے میں غلطی",
    10008: "غلطی",
    11000: "جمع کرانے کی کوشش ناکام ہوگئی۔",
    11003: "جمع کرنے میں ناکامی",
    11005: "موجودہ صارف کی کارروائیاں بہت زیادہ ہیں۔ براہ کرم دوبارہ کوشش کریں۔",
    12100: "نکال پاس ورڈ میل نہیں کھاتا",
    12101: "نیا نکال پاس ورڈ پرانا نکال پاس ورڈ کی طرح نہیں ہوسکتا",
    12104: "یہ بینک کارڈ نمبر بلاک کر دیا گیا ہے",
    12105:
      "آپ کے نکالنے کے آپریشن میں نیٹ ورک کی تاخیر ہوئی، جس کی وجہ سے ادائیگی ناکام ہو گئی۔ براہ کرم رقم واپس لینے سے پہلے 30 منٹ انتظار کریں، شکریہ!",
    12106: "نکاسی کی رقم میں اعشاریے نہیں ہونے چاہئیں",
    13000: "ڈومین نام نہیں ملا",
    13001: "3 مہینے سے پرانی معلومات پوچھنا ممکن نہیں",
    13002: "7 دن کے اندر ہونا چاہئے",
    13003: "آخری وقت شروع ہونے سے بڑھ کر ہونا چاہئے",
    14000: "لاگ ان نام پہلے ہی رجسٹر ہو چکا ہے",
    14001: "یہ فون نمبر پہلے ہی رجسٹر ہو چکا ہے",
    14002: "یہ ای میل پہلے ہی رجسٹر ہو چکا ہے",
    14003: "ایفلییٹ کوڈ نہیں ملا",
    15011: "2024-07-10 سے پہلے کی تاریخ منتخب نہیں کی جا سکتی",
    15201: "پرانا کوڈ غلط",
    15202: "نیا پاس ورڈ پرانا پاس ورڈ کی طرح نہیں ہوسکتا",
    21000: "یہ گیم آپ کی مقبول گیمز کی فہرست میں پہلے ہی ہے۔",
    24001: "حاضری کی ریکارڈ پہلے ہی موجود ہے۔",
    24002: "وہی IP پتہ تھا",
    24005: "کم انعامات کی مقررہ رقم میں نہیں آتا",
    30000: "ممبر کی معلومات نہیں مل سکیں",
    30001: "ممبر کو پہلے ہی انعام مل چکا ہے",
    30002: "ممبر نے آج نمبر بھیج دیا ہے",
    30003: "ممبر کا بیلنس شرائط کے مطابق نہیں ہے",
    30004: "ممبر کا جمع نہیں ہوتا",
    30005: "ٹرن اوور شرائط کو پورا نہیں کرتا",
    30006: "اکاؤنٹ ہولڈر کے طور پر درج کردہ افراد کو یہ امتیاز نہیں ملتا",
    30007: "ممبر کا جمع نہیں ہوتا",
    30009: "ڈپازٹ/بیٹنگ کی شرائط پوری نہیں ہوئیں",
    30101: "پرانے صارفین اس پیشکش میں حصہ نہیں لے سکتے۔",
    31000: "پروموشن نہیں مل سکا",
    32000: "VIP سطح نہیں مل سکی",
    32003: "مطلوبہ VIP سطح تک پہنچنے کیلئے نہیں پہنچا",
    33000: "3 ڈیجٹ نمبر استعمال کرنا ضروری ہے",
    33001: "3 ڈیجٹ نمبر ہونا چاہئے",
    34000: "ممبر کا جنم دن اس مہینے میں نہیں ہے",
    34001: "ممبر کا جنم دن نہیں ملا",
    35000: "ممبر کو یہ امتیاز نہیں مل سکتا",
    35001: "ممبر نے پہلے ہی یہ امتیاز حاصل کیا ہے",
    35002: "کوئی موجودہ خصوصی امتیاز نہیں مل سکتا",
    35003: "خصوصی امتیاز اور ممبر میں میچ نہیں ہوتا",
    35004: "دی گئی ووٹس ممبر کی ووٹ کی حد سے زیادہ ہے",
    35006: "ہماری کوٹا بھر چکا ہے",
    35007: "اس آئی پی نے پہلے ہی امتیاز حاصل کیا ہے",
    35008: "آپ کے پاس یہ امتیاز نہیں ہے",
    35009: "امتیاز جلد فعال ہوگا",
    35010: "ممبر کو یہ امتیاز نہیں مل سکتا",
    35011: "ممبر کو یہ امتیاز نہیں مل سکتا",
    35013: "اسے اسی آئی پی ایڈریس سے پہلے ہی ریڈیم کیا جا چکا ہے",
    35015: "یہی ڈیوائس پہلے ہی اس رعایت کا دعویٰ کر چکی ہے۔",
    37001: "وصول کرنے کا وقت سرگرمی کے دوران نہیں ہے۔",
    45000: "نیچے انتقالی رقم تک نہیں پہنچا",
    45001: "آج کوئی بے ربط بونس ملا ہے",
    47000: "رعایت ابھی تک حاصل نہیں کی گئی۔",
    47001: "دعوے کے لیے کوئی رقم دستیاب نہیں ہے۔",
    50000:
      "اپنے فنڈز کو محفوظ رکھنے کے لیے، آپ کو نیا والیٹ شامل کرنے سے پہلے اپنا پاس ورڈ تبدیل کرنے کے بعد 48 گھنٹے انتظار کرنا ہوگا۔",
    50001: "منتقلی کے قابل تعداد تک پہنچ چکے ہیں، براہ کرم مزید شرط لگائیں اور پھر منتقلی کریں",
    51000: "آج پہلے ہی سائن ان کرکے انعام وصول کیا جا چکا ہے",
    51001: "ضروریات پوری نہیں ہوئی ہیں",
    51002: "دیگر اکاؤنٹ نے پہلے ہی انعام وصول کر لیا ہے",
    53008: "جمع کرنے سے قاصر، یومیہ جمع کرنے کی حد آج پہنچ گئی ہے۔",
    53009: "جمع کرنے سے قاصر، وہی IP ایڈریس پہلے ہی محفوظ کیا جا چکا ہے۔",
    53010: "جمع کرنے سے قاصر، وہی آلہ پہلے ہی ذخیرہ کیا جا چکا ہے۔",
    53011: "سود کی واپسی ٹرن اوور کی ضرورت پوری نہیں ہوئی ہے، اس لیے آپ دوبارہ جمع نہیں کر سکتے۔",
    54000: "وصول کرنے کا وقت ابھی نہیں آیا۔",
    54001: "صارف نے نکاسی اکاؤنٹ نہیں جوڑا ہے۔",
    54002: "صارف کا بینک کارڈ پہلے ہی کسی دوسرے اکاؤنٹ سے منسلک ہے۔",
    57000: "کوڈ مکمل طور پر ریڈیم ہو چکا ہے",
    57001: "ریڈیم نہیں کیا جا سکتا",
    57002: "شرط کی ضرورت پوری نہیں ہوئی",
    57003: "جمع کی ضرورت پوری نہیں ہوئی",
    57004: "تاریخی جمع کی ضرورت پوری نہیں ہوئی",
    57005: "کوڈ ریڈیم کی خرابی",
    57006: "غلط کوڈ",
    58000: "سسٹم اسٹیج کی غلطی",
    58001: "سسٹم اسٹیج سیٹنگ کی غلطی",
    58002: "ایونٹ شروع نہیں ہوا",
    58003: "ایونٹ کی معیاد ختم ہو چکی ہے",
    58004: "شرکت نہیں کر سکتے۔ پچھلے کام مکمل کرنے میں ناکام رہے ہیں۔",
    58005: "مبارک ہو، آپ نے تمام کام مکمل کر لیے ہیں۔"
  },
  content: {
    nospinleft: "کوئی اسپن باقی نہیں",
    title1: "رجسٹریشن کا وقت اس وقت سے شروع ہوتا ہے جب رجسٹریشن مکمل ہو جاتی ہے۔",
    message1: "جب آپ کی جمع شدہ رقم 1000 PKR تک پہنچ جائے، تو آپ رقم نکال سکتے ہیں۔",
    message2:
      "جب آپ کے پاس اسپنز ختم ہو جائیں، تو نئے کھلاڑیوں کو رجسٹر ہونے اور ڈپازٹ کرنے کی دعوت دیں تاکہ اضافی مفت اسپنز حاصل کیے جا سکیں۔",
    message3:
      "ایونٹ 3 دن تک جاری رہے گا۔ ایونٹ کے اختتام کے بعد، جمع شدہ انعامات ری سیٹ کر دیے جائیں گے اور ایونٹ دوبارہ شروع ہو جائے گا۔",
    message4: "ہر صارف روزانہ ایک مفت اسپن حاصل کر سکتا ہے، جو روزانہ رات 00:00 بجے شامل کی جائے گی۔",
    message5:
      "مدعو کیے گئے شخص کو اپنا فون نمبر تصدیق کرنا ہوگا اور اس کا IP ایڈریس نقل نہیں ہونا چاہیے تاکہ ریفرل انعام کے لیے اہل ہو۔",
    aviatorPromoIntro:
      "Aviator کے ساتھ بیٹنگ کا جوش محسوس کریں! صرف ایک کلک سے آپ کا Aviator حیران کن 3,216 گنا جیت سکتا ہے! ٹاپ 50 کے لیے انعامی رقم 1,250,000 روپے ہے!",
    aviatorGoldenEgg:
      "ہر روز Aviator پر بیٹنگ کرتے ہوئے، جب مؤثر بیٹنگ کی رقم 888 روپے تک پہنچ جائے، تو آپ کو سنہری انڈا (SUNEHRI ANDY) توڑنے کا موقع ملتا ہے۔ زیادہ سے زیادہ انعام: 88,888 روپے، جیتنے کا امکان: 3.6٪",
    aviatorTopTurnover:
      "Aviator پر بیٹنگ کے دوران، سب سے زیادہ مجموعی ٹرن اوور والا کھلاڑی پہلی پوزیشن کے لیے اہل ہو گا۔",
    cashRainIntro: "ہر راؤنڈ میں کیش رین کے ذریعے مفت میں 666,666 روپے تقسیم کیے جاتے ہیں۔",
    cashRainMaxPerRound: "ہر راؤنڈ میں زیادہ سے زیادہ کیش بیک رقم: 66,666 روپے۔",
    cashRainFreeDistribution: "ہر راؤنڈ میں کیش بیک مفت تقسیم کیا جاتا ہے۔",
    cashRainClaimCondition:
      "انعام حاصل کرنے کے لیے کم از کم 300 روپے کا تاریخی ڈپازٹ برقرار رکھیں اور روزانہ کم از کم 100 روپے کی شرطیں مکمل کریں۔",
    cashRainUsage: "موصول شدہ رقم کو گیم کھیلنے یا نکلوانے کے لیے براہ راست استعمال کیا جا سکتا ہے۔",
    cashRainVIP: "جتنا زیادہ VIP ممبرشپ لیول ہوگا، اتنی ہی زیادہ رقم حاصل ہوگی۔"
  }
};
