export default {
  lang: {
    langVal: "ur"
  },
  header: {
    login: "لاگ ان",
    register: "رجسٹر"
  },
  home: {
    menu_lobby: "لابی",
    menu_hot: "ہاٹ/اہم",
    menu_live: "کیسینو",
    menu_fish: "فشنگ/مچھلی پکڑنا",
    menu_slot: "سلاٹ ",
    menu_poker: "Poker",
    menu_sport: "کھیل",
  },
  error: {
    101: "Không tìm thấy nền tảng",
    102: "Nền tảng đã đóng",
    104: "Không phải là nền tảng để chuyển tiền",
    105: "Không tìm thấy trang web",
    400: "Yêu cầu không thành công",
    403: "Không được phép",
    405: "Phương thức không được phép",
    500: "Hệ thống bị lỗi",
    501: "Mã yêu cầu đã được sử dụng",
    502: "Không tìm thấy máy chủ",
    504: "Yêu cầu quá thường xuyên",
    601: "Lỗi trong việc xác minh token",
    603: "Không có token",
    604: "Đã đăng nhập thành công",
    608: "Quá nhiều lần truy cập, vui lòng thử lại sau",
    609: "Đang bảo trì",
    707: "Số dư không đủ",
    800: "Mã xác nhận không chính xác",
    801: "Mật khẩu đã hết hạn",
    900: "Không tìm thấy tên thành viên",
    901: "Không tìm thấy ghi chú",
    902: "Email không khớp với thành viên của chúng tôi",
    903: "Email không khớp với tài khoản đã đăng ký",
    904: "Email chưa được xác nhận , hãy liên hệ CSKH 24/7.",
    905: "Chưa nhập tên thật của thành viên",
    906: "E-mail của người dùng chưa được xác minh.",
    909: "Không tìm thấy số điện thoại",
    910: "Tên người dùng không khớp với số điện thoại",
    1000: "Lỗi trong tên đăng nhập hoặc mật khẩu",
    1001: "Tài khoản đã bị đóng",
    1002: "Tài khoản cho đối tác",
    1004: "Tài khoản đang tạm khóa do nhập sai mật khẩu nhiều lần",
    1300: "Số tiền phải là số và lớn hơn 0",
    1301: "Không hỗ trợ thẻ này",
    1302: "Không hỗ trợ loại tiền này",
    1304: "Số này đã được sử dụng",
    1305: "Không tìm thấy ngân hàng này",
    1306: "Vượt quá hạn mức rút hàng ngày",
    1307: "Vượt quá hạn mức rút hàng ngày",
    1308: "Số dư của bạn không đủ",
    1309: "Tài khoản thẻ không khớp với tên thành viên",
    1401: "Vượt quá thời gian gửi OTP",
    1402: "Lỗi trong lịch trình gửi OTP, vui lòng gửi lại OTP",
    1403: "Lỗi xác minh OTP",
    1404: "Gửi mã OTP thất bại",
    10000: "Lỗi trong số dư còn lại của người dùng",
    10001: "Lỗi trong quá trình rút tiền",
    10002: "Lỗi trong quá trình gửi tiền",
    10005: "Người dùng này đã được sử dụng",
    10006: "Không thể sử dụng tên này",
    10007: "Lỗi trong quá trình tham gia trò chơi",
    10008: "Lỗi xảy ra",
    11003: "Nạp tiền không thành công",
    12100: "Mật khẩu rút tiền không khớp",
    12101: "Mật khẩu rút tiền mới không thể giống với mật khẩu rút tiền cũ",
    13000: "Không tìm thấy tên miền",
    13001: "Không thể truy vấn thông tin đã hết hạn 3 tháng",
    13002: "Không quá 7 ngày",
    13003: "Thời gian kết thúc phải lớn hơn thời gian bắt đầu",
    14000: "Tên đăng nhập này đã được đăng ký",
    14001: "Số điện thoại này đã được đăng ký",
    14002: "Email này đã được đăng ký",
    14003: "Không có mã đối tác",
    15201: "Mật khẩu cũ không chính xác",
    15202: "Mật khẩu mới không thể giống với mật khẩu cũ",
    21000: "Bạn đã thêm trò chơi này vào danh sách yêu thích",
    24001: "Danh sách này đã tồn tại",
    24002: "Phát hiện cùng một IP",
    24005: "Số tiền nạp không đúng theo điều kiện",
    30000: "Không tìm thấy dữ liệu của thành viên",
    30001: "Thành viên đã nhận khuyến mãi",
    30002: "Hôm nay thành viên đã gửi số lượng",
    30003: "Số lượng thành viên không đúng theo điều kiện",
    30004: "Số tiền nạp thành viên không đúng theo điều kiện",
    30005: "Chưa hoàn thành số lượng quay lại theo điều kiện",
    30006: "Thành viên được liệt kê là tài khoản cấm nhận quyền lợi này",
    30007: "Lịch sử tiền gửi của người dùng không đạt yêu cầu.",
    31000: "Không có khuyến mãi này",
    32000: "Không có cấp độ VIP này",
    32003: "Chưa đạt cấp VIP yêu cầu",
    33000: "Phải là số 3 chữ số",
    33001: "Phải là số 3 chữ số",
    34000: "Ngày sinh của thành viên không ở trong tháng này",
    34001: "Không tìm thấy ngày sinh của thành viên",
    35000: "Thành viên không thể nhận quyền lợi này",
    35001: "Thành viên đã nhận quyền lợi này",
    35002: "Không có quyền lợi đặc biệt có thể nhận",
    35003: "Quyền lợi đặc biệt và thành viên không khớp",
    35004: "Số phiếu đã cho vượt quá hạn mức phiếu của thành viên",
    35006: "Đã đủ quyền lợi của chúng tôi",
    35007: "IP này đã nhận quyền lợi",
    35008: "Bạn không có quyền lợi này",
    35009: "Quyền lợi sẽ có hiệu lực ngay",
    35010: "35010 Thành viên không thể nhận quy",
    45000: "Không đạt số tiền rút tối thiểu",
    45001: "Nhận được tiền thưởng ngẫu nhiên ngày hôm nay"
  }
};
