export default {
  lang: {
    langVal: "vi",
    app_download_title: "TF88appDownload",
    app_download_desc: "Số 1 Châu Á về Live Roll",
    dowload_now: "Tải Ngay",
    login: "Đăng Nhập",
    register: "Đăng Ký",
    deposit: "Nạp Tiền",
    deposit_btm: "Nạp Tiền",
    withdraw: "Rút Tiền",
    transfer: "Chuyển Khoản",
    vip: "VIP",
    home: "Trang Chủ",
    account: "Tài Khoản",
    promo: "Khuyến Mãi",
    customer_service: "CSKH",
    nickname: "Biệt Danh",
    mine: "Của Tôi",
    personal_information: "Thông Tin Cá Nhân",
    input_username_cannot_empty: "Tên đăng nhập không được để trống.",
    input_username: "Tên Đăng Nhập",
    input_password_empty: "Mật khẩu không được để trống.",
    input_code_empty: "Vui lòng nhập mã xác nhận",
    signup_now: "Đăng Ký Ngay",
    log_in: "Đăng Nhập",
    auth_error: "Lỗi Xác Thực.",
    bank_information: "Thông Tin Ngân Hàng",
    bank_account_name: "Tên Chủ Tài Khoản",
    enter_bank_account_name: "Vui Lòng Nhập Tên Chủ Tài Khoản",
    bank_account_surname: "Họ Chủ Tài Khoản",
    enter_bank_account_surname: "Vui Lòng Nhập Họ Chủ Tài Khoản",
    card_number: "Số Tài Khoản",
    enter_account_number: "Vui Lòng Nhập Số Tài Khoản Ngân Hàng",
    withdraw_methods: "Phương Thức Rút Tiền",
    choose_a_bank: "Chọn Ngân Hàng",
    please_select_bank: "Vui Lòng Chọn Ngân Hàng",
    next_page: "Bước Tiếp Theo",
    username_between_6_12: "Tên đăng nhập phải chứa 6-12 ký tự",
    first_digit_must_be_0: "Chữ số đầu tiên phải là 0",
    rebate_claim_now: "Yêu Cầu Ngay",
    not_logged_in: "Chưa đăng nhập",
    login_register_to_view: "Đăng nhập/Đăng ký để xem",
    tf88_news: "Tin Tức DIAMOND",
    see_all: "Xem Tất Cả",
    play_now: "Chơi Ngay",
    bet_now: "Đặt Cược Ngay",
    hotMatches: "Trận Đấu Nổi Bật",
    euroCountdown01: "ĐẾN ",
    euroCountdown01a: "",
    euroCountdown02: " NGÀY CÒN LẠI",
    helloUsername: "Xin chào,",
    btn_redeem: "nhận thưởng",

    // redeem point start
    redeem_point_pending_list: "Danh Sách Chờ Xử Lý",
    redeem_point_redeem: "Nhận Thưởng",
    redeem_point_points: "Điểm",
    redeem_point_date: "Ngày",
    redeem_point_source: "Nguồn",
    redeem_point_condition: "Điều Kiện",
    redeem_point_actions: "Hành Động",
    redeem_point_redeemed: "Điểm Đã Nhận Thưởng",
    // redeem point end

    // side menu
    menu_sports: "Thể Thao",
    menu_esports: "eSports",
    menu_livecasino: "Casino",
    menu_poker: "Poker",
    menu_lottery: "Xổ Số",
    menu_slots: "Slots",
    menu_fishing: "Câu Cá",
    menu_hashgame: "Trò Chơi Nhỏ",
    menu_others: "Khác",
    menu_cockfighting: "Đá Gà",
    menu_minigame: "Khác",
    // notify msg
    msg_update_successful: "Cập nhật thành công",
    msg_bind_card_first: "Vui lòng liên kết thẻ ngân hàng của bạn trước",
    msg_cancel: "Hủy",
    msg_bind: "Liên Kết",
    msg_submit_successful: "Gửi thành công",
    msg_confirming: "Đang xác nhận...",
    msg_readallselected: "Đánh dấu đã đọc các tin nhắn đã chọn",
    msg_readallmsg: "Tất cả tin nhắn đã đọc",
    msg_readmsg: "Đọc tin nhắn",
    msg_deleteselected: "Xóa các tin nhắn đã chọn",
    msg_deleteallmsg: "Xóa tất cả tin nhắn",
    msg_hasUnreadMail: "Bạn có tin nhắn chưa đọc. Bạn không thể truy cập vào các trang nạp tiền/rút tiền/trò chơi.",

    // login page
    login_title: "Bạn đã sẵn sàng",
    login_desc: "để chiến thắng cùng",
    please_enter_username: "Vui lòng nhập tên người dùng",
    username: "Tên người dùng",
    length_between_6_12: "Độ dài phải từ 6-12 ký tự",
    please_type_the_password: "Vui lòng nhập mật khẩu",
    password: "Mật khẩu",
    please_type_the_confirm_password: "Vui lòng nhập lại mật khẩu",
    confirm_password: "Xác nhận mật khẩu",
    password_not_same: "Mật khẩu xác nhận không trùng khớp với mật khẩu mới",
    please_enter_mobile_number: "Vui lòng nhập số điện thoại",
    mobile_number: "Số điện thoại",
    mobile_number_valid: "Vui lòng nhập số điện thoại hợp lệ",
    mobile_number_required: "Số điện thoại là bắt buộc.",
    mobile_number_length: "Số điện thoại phải dài 10 chữ số.",
    mobile_number_starts_with_0: "Số điện thoại phải bắt đầu bằng 0.",
    please_enter_verification_code: "Vui lòng nhập mã xác minh",
    length_is_4: "Độ dài phải là 4",
    remember_me: "Nhớ mật khẩu",
    forgot_password: "Quên mật khẩu?",
    login_btn: "Đăng nhập",
    register_btn: "Đăng ký",
    contact_customer_service: "Liên hệ dịch vụ khách hàng",
    password_weak: "Yếu",
    password_good: "Tốt",
    password_strong: "Mạnh",
    phone_login: "Đăng nhập bằng số điện thoại",
    username_login: "Đăng nhập bằng tên người dùng",
    logging_in: "Đang đăng nhập",

    // logout
    logout_title: "Gợi ý hệ thống",
    logout_desc: "Bạn có chắc chắn muốn đăng xuất không?",
    logout_confirm: "Xác nhận",
    logout_cancel: "Hủy",

    // register
    please_enter_your_real_name: "Vui lòng nhập tên thật của bạn",
    real_name: "Tên thật",
    real_name_hints: "Tên phải khớp với số tài khoản thẻ ngân hàng rút tiền",
    real_name_validation: "Tên phải có ít nhất hai ký tự",
    please_enter_the_referral_code: "Vui lòng nhập mã giới thiệu",
    referral_code: "Mã giới thiệu",
    referral_hints: "Nếu bạn không phải là người chơi hợp tác, bạn không cần điền mã giới thiệu.",
    already_have_acc: "Đã có tài khoản?",
    login_here: "Đăng nhập tại đây",
    registration_hints: "Đăng ký có nghĩa là bạn đã đồng ý và tuân thủ",
    user_registration_protocol: "Thỏa thuận đăng ký người dùng",
    register_success: "Đăng ký thành công.",
    register_in_progress: "Đang đăng ký...",
    reg_bank: "Ngân hàng",
    reg_bank_placeholder: "Chọn ngân hàng",
    reg_bank_acc_num: "Số tài khoản ngân hàng",
    reg_bank_acc_num_placeholder: "Nhập chỉ số mà không có dấu '-'",
    reg_bank_acc_holder: "Chủ tài khoản ngân hàng",
    reg_bank_acc_holder_placeholder:
      "Tối thiểu 2 ký tự, chỉ dùng tiếng Hàn và tiếng Anh (không thể thay đổi/liên hệ với trung tâm dịch vụ khách hàng)",
    reg_bank_acc_num_less_than_17_char: "Số tài khoản ngân hàng tối đa 17 chữ số",
    card_account_cannot_empty: "Vui lòng nhập tên người gửi tiền",
    reg_withdraw_password_placeholder: "Mật khẩu rút tiền",
    reg_withdraw_password_4_digits: "Vui lòng nhập mật khẩu rút tiền 4 chữ số",

    // forgot password
    sms_retrieval: "Lấy lại qua SMS",
    email_retrieval: "Lấy lại qua Email",
    recover_password_by_phone_number: "Khôi phục mật khẩu qua số điện thoại",
    recover_password_by_email: "Khôi phục mật khẩu qua Email",
    recover_account_by_email: "Khôi phục tài khoản qua Email",
    please_enter_phone_number: "Vui lòng nhập số điện thoại",
    change_password_btn: "Thay đổi mật khẩu",
    please_enter_email: "Vui lòng nhập email",
    email: "Email",
    email_sent_txt: "Mã OTP đã được gửi đến điện thoại của bạn, vui lòng nhập mã OTP và mật khẩu mới.",
    otp_code: "Mã OTP",
    please_enter_otp: "Vui lòng nhập mã OTP",
    please_enter_new_password: "Vui lòng nhập mật khẩu mới",
    password_length_is_6_to_12: "Độ dài mật khẩu từ 6 đến 12 ký tự",
    password_security_level_must_be_at_least_good: "Mức độ bảo mật mật khẩu phải ít nhất là tốt",
    password_reset_complete: "Đặt lại mật khẩu thành công",
    account_sent_to_email: "Tên người dùng đã được gửi đến email của bạn",
    settle_withdraw_pwd: "Vui lòng đặt mật khẩu rút tiền",
    // change password
    chgpwd_password: "Mật khẩu",
    chgpwd_withdraw_password: "Mật khẩu rút tiền",
    chgpwd_please_enter_old_password: "Vui lòng nhập mật khẩu cũ",
    chgpwd_old_password: "Mật khẩu cũ",
    chgpwd_please_enter_new_password: "Vui lòng nhập mật khẩu mới",
    chgpwd_new_password: "Mật khẩu mới",
    chgpwd_please_enter_confirm_password: "Vui lòng nhập lại mật khẩu",
    chgpwd_confirm_password: "Xác nhận mật khẩu",
    chgpwd_confirm_password_not_match: "Mật khẩu xác nhận không khớp với mật khẩu mới",
    chgpwd_confirm: "Xác nhận",
    chgpwd_please_enter_old_withdraw_password: "Vui lòng nhập mật khẩu rút tiền cũ",
    chgpwd_please_enter_login_password: "Vui lòng nhập mật khẩu đăng nhập",
    chgpwd_please_enter_telephone: "Vui lòng nhập số điện thoại",
    chgpwd_old_withdraw_password: "Mật khẩu rút tiền cũ",
    chgpwd_login_password: "Mật khẩu đăng nhập",
    chgpwd_telephone: "Số điện thoại",
    chgpwd_please_enter_new_withdraw_password: "Vui lòng nhập mật khẩu rút tiền mới",
    chgpwd_new_withdraw_password: "Mật khẩu rút tiền mới",
    chgpwd_please_enter_confirm_withdraw_password: "Vui lòng nhập lại mật khẩu rút tiền",
    chgpwd_confirm_withdraw_password: "Xác nhận mật khẩu rút tiền",
    chgpwd_confirm_withdraw_password_not_match: "Mật khẩu xác nhận không khớp với mật khẩu rút tiền mới",
    chgpwd_password_updated_successfully: "Mật khẩu đã được cập nhật thành công",
    chgpwd_withdraw_password_updated_successfully: "Mật khẩu rút tiền đã được cập nhật thành công",
    chgpwd_forgot_withdraw_password: "Quên mật khẩu rút tiền?",
    chgpwd_otp_code: "Mã OTP",
    chgpwd_please_insert_otp_code: "Vui lòng nhập mã OTP",
    chgpwd_otp_changed_successful: "Mã OTP đã thay đổi thành công!",

    // system hint
    system_hint: "Gợi ý hệ thống",
    system_please_login: "Vui lòng đăng nhập để tiếp tục",
    system_confirm: "Xác nhận",
    system_delete_all_msg: "Bạn có chắc chắn muốn xóa tất cả?",
    system_cancel: "Hủy",
    system_operation_success: "Thao tác thành công, vui lòng kiểm tra mã xác minh trên điện thoại!",
    system_verify_failed: "Xác minh thất bại, vui lòng làm mới trang",
    system_loginnow: "Đăng nhập ngay",
    system_newversiondetected: "Phát hiện phiên bản mới, bạn có muốn cập nhật không?",
    system_updatenow: "Cập nhật ngay",

    // maintenance
    maintenance_title: "Hệ thống đang bảo trì...",
    maintenance_from: "Bắt đầu từ 17/04/2024 06:00 (GMT +8)",
    maintenance_to: "đến 10:00 (GMT +8)",
    maintenance_desc_01: "Tất cả dịch vụ và trò chơi sẽ bị tạm ngừng trong khoảng thời gian trên, ",
    maintenance_desc_02: "xin lỗi vì sự bất tiện này!",
    maintenance_desc: `Hiện tại chúng tôi đang bảo trì trang web, vì vậy tất cả các trò chơi và dịch vụ sẽ không khả dụng.<br>
    Chúng tôi xin lỗi về sự bất tiện này.<br>
    Thời gian bảo trì: từ ngày 6 tháng 8, 2024 đến ngày 7 tháng 8, 2024 (GMT+8)`,
    maintenance_contact_02: "Dịch vụ khách hàng 24/7",
    maintenance_contact_03: "Telegram:",
    currently_maintaining: "Đang bảo trì",
    maintenance_time: "Thời gian bảo trì",

    // personal | verify
    personal_exclusiveurl: "URL",
    personal_username: "ID",
    personal_nickname: "Biệt danh",
    personal_realname: "Tên thật",
    personal_realname_val: "Vui lòng nhập tên thật của bạn",
    personal_realname_valid: "Vui lòng nhập tên thật hợp lệ",
    personal_birthday: "Ngày sinh",
    personal_birthday_val: "Vui lòng nhập ngày sinh",
    personal_confirm: "Xác nhận",
    personal_close: "Đóng",
    personal_mobilenumber: "Số điện thoại",
    personal_mobilenumber_val: "Vui lòng nhập số điện thoại của bạn",
    personal_mobilenumber_verify: "Vui lòng xác minh số điện thoại của bạn",
    personal_mobilenumber_allownumsonly: "Số điện thoại chỉ chấp nhận các chữ số",
    personal_email: "Email",
    personal_email_val: "Vui lòng nhập địa chỉ email",
    personal_email_empty: "Email không thể để trống",
    personal_emailotp: "Mã OTP email",
    personal_emailotp_val: "Vui lòng nhập mã OTP email",
    personal_emailotp_sent: "Mã xác minh đã được gửi",
    personal_submit: "Gửi",
    personal_submit_btn: "Gửi",
    personal_registerperiod: "Thời gian đăng ký",
    personal_verify: "Xác minh",
    personal_sendotp: "Gửi mã OTP",
    personal_sentotp_countdown: "Đã gửi và đang đếm ngược trong",
    personal_mobileotp: "Mã OTP điện thoại",
    personal_mobileotp_val: "Vui lòng nhập mã OTP",
    personal_verification: "Mã xác minh",
    personal_verification_refresh: "Nhấn để làm mới mã xác minh",
    personal_verification_successful: "Xác minh thành công",

    // share
    share_promoshare: "Quảng bá và chia sẻ",
    share_promodesc:
      "Nếu người dùng bạn mời qua liên kết khuyến mãi đăng ký và nạp tiền, bạn sẽ nhận được phần thưởng tích lũy tối đa 2,000원.",
    share_sponsoredlinks: "Liên kết tài trợ",
    share_copy: "Sao chép",
    share_copy_success: "Sao chép thành công",
    share_qrcode: "Mã QR",
    share_accumulated_registration: "Đăng ký tích lũy",
    share_accumulated_recharge: "Nạp tiền tích lũy",
    share_persons: "Người",
    share_invitefriends: "Mời bạn bè",
    share_table_header_01: "ID tài khoản",
    share_table_header_02: "Thời gian đăng ký",
    share_table_header_03: "Cược",
    share_table_header_04: "Trạng thái",
    share_table_content_empty: "Không tìm thấy lịch sử khớp",
    share_tnc: "Điều khoản và Điều kiện",
    share_para_title: "Giới thiệu bạn bè",
    share_tnc_para_01: "Chương trình khuyến mãi bắt đầu từ 00:00:00 ngày 01/06/2022 (GMT+8)",
    share_tnc_para_02:
      "Chỉ cần giới thiệu khách hàng tham gia DIAMOND và bạn sẽ nhận được thưởng 300 원 cho mỗi khách hàng.",
    share_tnc_para_03: "Để đủ điều kiện nhận thưởng, bạn cần phải đáp ứng một số điều kiện dưới đây:",
    share_tnc_para_03_a: "Người giới thiệu (bạn):",
    share_tnc_para_03_a_i: "Số tiền cược hợp lệ tối thiểu là 10,000 원",
    share_tnc_para_03_a_ii: "Đạt cấp độ vip 1 hoặc cao hơn",
    share_tnc_para_03_b: "Người được giới thiệu (bạn bè của bạn):",
    share_tnc_para_03_b_i:
      "Đăng ký tài khoản trong khoảng thời gian khuyến mãi qua liên kết giới thiệu bạn bè chỉ định.",
    share_tnc_para_03_b_ii: "Chưa từng đăng ký tại DIAMOND và không có tài khoản nào khác tại DIAMOND.",
    share_tnc_para_03_b_iii:
      "Phải có giao dịch nạp tiền thành công đầu tiên và có tổng số cược hợp lệ ít nhất 4,000 원 trong vòng 20 ngày kể từ khi đăng ký tài khoản.",
    share_tnc_para_04:
      'Các thành viên có thể lấy liên kết giới thiệu bạn bè chỉ định trong "Thông tin cá nhân - Giới thiệu bạn bè". Sau đó bạn gửi liên kết giới thiệu cho bạn bè để họ nhấp vào và đăng ký tài khoản qua liên kết đó.',
    share_tnc_para_05:
      "Việc xét duyệt khuyến mãi sẽ được thực hiện mỗi tuần. Sau khi xác minh hoàn tất, phần thưởng giới thiệu sẽ được tự động cộng vào tài khoản của bạn và khách hàng được giới thiệu sẽ nhận thưởng vào khoảng 6 giờ chiều (GMT+8) mỗi thứ Hai.",
    share_tnc_para_06: "Số tiền cược cần đạt được trước khi rút tiền bằng 5 lần giá trị phần thưởng nhận được.",
    share_tnc_para_07:
      "Tất cả cược hòa, cược hủy, cược hai phía, cược Châu Âu Handicap với tỷ lệ cược dưới 1.75, cược Asian Handicap dưới 0.75, Fantasy Sports, đua ngựa, số game sẽ không được áp dụng cho chương trình khuyến mãi này.",
    share_tnc_para_08:
      "DIAMOND có quyền thay đổi, từ chối hoặc hủy bỏ chương trình khuyến mãi này mà không cần thông báo trước.",
    share_tnc_para_09: "Chương trình có thể được áp dụng đồng thời với tất cả các khuyến mãi tại DIAMOND.",
    share_tnc_para_10: "Áp dụng các Điều khoản & Điều kiện Khuyến mãi chung.",

    // transfer
    transfer_transfer: "Chuyển tiền",
    transfer_deposit: "Nạp tiền",
    transfer_withdraw: "Rút tiền",
    transfer_announcementhead: "Lưu ý",
    transfer_announcement: "Chỉ các nền tảng dưới đây cần chuyển tiền, các trang web khác có thể cược trực tiếp",

    // account balance
    acct_mainaccount: "Tài khoản chính",
    acct_loading: "Đang tải",
    acct_refresh: "Làm mới",
    acct_please_wait_in: "Vui lòng chờ trong",
    acct_seconds: "giây",
    acct_transferallout: "Chuyển toàn bộ ra",
    acct_transferingout: "Đang chuyển ra",
    acct_autoplatformtransfer: "Chuyển tự động giữa các nền tảng",
    acct_turnon: "Bật",
    acct_turnoff: "Tắt",
    acct_hideallvenues: "Ẩn tất cả các sòng bạc",
    acct_showallvenues: "Hiển thị tất cả các sòng bạc",
    acct_maxamount: "Số tiền tối đa",
    acct_transfernow: "Chuyển ngay",

    // deposit
    deposit_tipstitle: "Mẹo",
    deposit_tiptologin: "Để đảm bảo an toàn cho tài khoản, bạn cần xác minh số điện thoại trước khi nạp tiền",
    deposit_tiptorealname: "Để đảm bảo an toàn cho tài khoản, bạn cần xác minh số điện thoại trước khi nạp tiền",
    deposit_proceedverify: "Tiến hành xác minh",
    deposit_encounterproblem:
      "Nếu gặp vấn đề khi nạp tiền, vui lòng liên hệ ngay với dịch vụ khách hàng trực tuyến để được giải quyết!",
    deposit_enter_usdt: "Vui lòng nhập số tiền USDT",
    deposit_enter_deposit_amount: "",
    deposit_maxamount: "Số tiền tối đa",
    deposit_minamount: "Số tiền tối thiểu",
    deposit_cantcontaindecimals: "Số tiền nạp không thể chứa dấu thập phân",
    deposit_please_enter_deposit: "Vui lòng nhập số tiền nạp",
    deposit_loadingdatapleasewait: "Đang tải dữ liệu... Vui lòng chờ...",
    deposit_confirm: "Xác nhận",
    deposit_promo: "Chọn khuyến mãi",
    deposit_select_amount: "Chọn số tiền",
    deposit_between: "Số tiền nạp phải nằm trong khoảng ",
    deposit_bank: "Ngân hàng",
    deposit_insert_bank: "Vui lòng nhập ngân hàng",
    deposit_allowpopups:
      'Không thể mở trang nạp tiền. Vui lòng kiểm tra xem trình duyệt có chặn cửa sổ bật lên không và thay đổi thành "Cho phép cửa sổ bật lên" trước khi tiếp tục nạp tiền.',

    // withdraw
    withdraw_amount: "Số tiền",
    withdraw_withdrawallamount: "Rút toàn bộ",
    withdraw_tipstitle: "Mẹo",
    withdraw_tipdesc: "Để đảm bảo an toàn cho tài khoản, bạn cần xác minh số điện thoại trước khi rút tiền",
    withdraw_proceedverify: "Tiến hành xác minh",
    withdraw_please_enter_withdraw_amount: "Vui lòng nhập số tiền rút",
    withdraw_password: "Mật khẩu rút tiền",
    withdraw_please_enter_withdraw_password: "Vui lòng nhập mật khẩu rút tiền",
    withdraw_please_enter_correct_withdraw_amount: "Vui lòng nhập số tiền rút đúng",
    withdraw_amt_no_decimal_allow: "Số tiền rút không được chứa dấu thập phân.",
    withdraw_confirm: "Xác nhận",
    withdraw_singlewithdrawal: "Rút tiền một lần",
    withdraw_withdrawtoday: "Rút tiền hôm nay",
    withdraw_remaining: "Còn lại",
    withdraw_times: "Lần",
    withdraw_realtimeexchangerates: "Tỷ giá hối đoái thời gian thực",
    withdraw_estimatedarrival: "Dự kiến đến",
    withdraw_usdtspecialnote: "*Lưu ý đặc biệt: Bên thứ ba tự động thu phí giao dịch {fee} USDT khi rút tiền!",
    withdraw_ewalletspecialnote: "*Lưu ý đặc biệt: Tên ví rút tiền và tài khoản game phải trùng khớp.",
    withdraw_choose: "Chọn",
    withdraw_pleasechoose: "Vui lòng chọn",
    withdraw_nonavailable: "Không có sẵn",
    withdraw_virtualwallet: "Ví ảo",
    withdraw_ewallet: "Ví điện tử",
    withdraw_bankcard: "Thẻ ngân hàng",
    withdraw_crypto: "Tiền điện tử",
    withdraw_add: "Thêm",
    withdraw_bind: "Liên kết",

    // bank details
    please_enter_unbind_bank_card: "Vui lòng nhập số thẻ ngân hàng cần tháo liên kết",
    add_bank_card: "Thêm thẻ ngân hàng",
    add_virtual_wallet: "Thêm ví ảo",
    add_ewallet: "Thêm ví điện tử",
    bd_bank_card: "Thẻ ngân hàng",
    bd_untie: "Tháo liên kết",
    bd_untie_success: "Tháo liên kết thành công",
    bd_virtual_account: "Tài khoản ảo",
    bd_account_bank: "Ngân hàng tài khoản",
    bd_please_select: "Vui lòng chọn",
    bd_bank_acc_number: "Số tài khoản ngân hàng",
    bd_please_enter_bank_card: "Vui lòng nhập số thẻ ngân hàng",
    bd_real_name: "Tên thật",
    bd_please_enter_real_name: "Vui lòng nhập tên thật",
    bd_acc_bank_address: "Địa chỉ ngân hàng tài khoản",
    bd_please_enter_acc_bank_address: "Vui lòng nhập địa chỉ ngân hàng tài khoản",
    bd_phone_number: "Số điện thoại",
    bd_please_enter_phone_number: "Vui lòng nhập số điện thoại",
    bd_get_otp: "Lấy mã OTP",
    bd_otp_code: "Mã OTP",
    bd_please_enter_otp: "Vui lòng nhập mã OTP",
    bd_reminder_name_issue:
      "Lưu ý nhẹ: Nếu tên chủ thẻ không khớp, bạn có thể liên hệ với dịch vụ khách hàng trực tuyến để chỉnh sửa thông tin. Cảm ơn sự hỗ trợ và hiểu biết của bạn!",
    bd_submit: "Gửi",
    bd_please_enter_digit_only: "Vui lòng chỉ nhập số",
    bd_length_between_16_19: "Độ dài phải từ 16-19 ký tự",
    bd_length_between_8_20: "Độ dài phải từ 6-20 ký tự",
    bd_added_bank_card: "Thẻ ngân hàng đã thêm",
    bd_click_verification: "Vui lòng nhấp để lấy mã xác minh và nhập số điện thoại đã đăng ký để xác minh",
    bd_virtual_currency_account: "Tài khoản tiền ảo",
    bd_please_enter_virtual_currency_acc: "Vui lòng nhập tài khoản tiền ảo",
    bd_digital_currency: "Tiền điện tử",
    bd_protocol: "Giao thức",
    bd_length_between_34_36: "Độ dài phải từ 34-36 ký tự",
    bd_note: "Lưu ý",
    bd_note_para_01:
      "Liên kết tài khoản NH cần phải trùng khớp với tên tài khoản và tên đăng ký NH. Mọi thông tin nhập sai sẽ dẫn đến việc rút tiền không thành công hoặc bị trì hoãn xử lý ngân hàng. Vui lòng liên hệ với dịch vụ khách hàng để được xử lý kịp thời. Xin chân thành cảm ơn!",
    bd_note_para_02:
      "Vui lòng nhập đúng thông tin tên và số tài khoản trên thẻ NH của bạn để tránh sai sót khi rút tiền! Cảm ơn rất nhiều từ DIAMOND!",

    // mine
    version_no: "Phiên bản",
    central_wallet: "Ví trung tâm",
    central_rebate: "Hoàn tiền",
    loading: "Đang tải...",
    deposit_btn: "Nạp tiền",
    withdraw_btn: "Rút tiền",
    transfer_btn: "Chuyển tiền",
    account_title: "Thông tin cá nhân",
    account_bonus_redeem: "Đổi thưởng",
    mine_personal_info: "Cá nhân",
    mine_bank: "Ngân hàng",
    mine_transaction: "Giao dịch",
    mine_mailbox: "Hộp thư",
    mine_refer_friend: "Giới thiệu bạn bè",
    mine_feedback: "Phản hồi",
    mine_change_password: "Thay đổi mật khẩu",
    mine_account_info: "Thông tin tài khoản",
    mine_apply_for_partnership: "Đăng ký đối tác",
    mine_logout: "Đăng xuất",

    // promo
    type_all: "Tất cả",
    type_esport: "Esport",
    type_sport: "Thể thao",
    type_poker: "Poker",
    type_slot: "Slot",
    type_fish: "Cá cược",
    type_livecasino: "Casino trực tuyến",
    type_others: "Khác",

    // promo -- daily-login
    daily_login_title: "Chi tiết điểm danh trong tháng này",
    daily_times: "lần",
    daily_check_in: "Điểm danh",
    daily_check_in_successful: "Điểm danh thành công",

    // promo -- vi-poker-cashback
    vipoker_claim_now: "Nhận ngay",
    vipoker_submit_successfully: "Gửi thành công",
    vipoker_netlossbonus: "Thưởng thua lỗ",

    // promo -- vi-penny-bank
    vipenny_lottery_now: "Xổ số ngay,",
    vipenny_claim_now: "Nhận ngay,",

    // promo -- vnm-iphone
    choose_lucky_number: "Chọn số may mắn,",
    lucky_number_record: "Lịch sử số may mắn,",
    winner_list: "Danh sách người thắng,",
    tab_01_desc:
      "Điền số may mắn sau khi thành viên cần đáp ứng yêu cầu số tiền nạp tối thiểu là 1700VDNP hoặc cao hơn, một lần mỗi ngày,",
    vi_win_iphone_submit: "Gửi đi,",
    inquiry: "Yêu cầu,",
    view_myself_record: "Xem lịch sử của tôi,",
    record_username: "Tên tài khoản,",
    record_fill_up_record_time: "Thời gian điền lịch sử,",
    record_choose_lucky_number: "Chọn số may mắn,",
    record_win_status: "Trạng thái thắng,",
    record_win_prize: "Giải thưởng thắng,",
    record_no_data: "Không có dữ liệu, vui lòng kiểm tra vào ngày khác,",
    record_date_of_win: "Ngày thắng,",
    record_winner_list: "Danh sách người thắng,",
    record_lucky_number_of_win: "Số may mắn của người thắng,",
    number_sent_successful: "Số đã gửi thành công,",
    not_drawn_yet: "Chưa rút thăm,",
    won: "Đã thắng,",
    didnt_win: "Không thắng,",
    please_select_query_time: "Vui lòng chọn thời gian truy vấn,",

    // promo -- upgradeHongbao
    hong_congrats: "Chúc mừng,",
    claim: "Nhận thưởng,",

    // slot
    slot_search: "Tìm kiếm trò chơi,",

    // vip
    free_bonus: "Thưởng miễn phí,",
    rebate_bonus: "Thưởng hoàn tiền,",
    upgrade_bonus: "Thưởng nâng cấp,",
    return_bonus: "Thưởng trả lại,",
    vip_welcome_bonus: "Thưởng chào mừng,",
    vip_monthly_bonus: "Thưởng hàng tháng,",
    vip_birthday_bonus: "Thưởng sinh nhật,",
    vip_request: "Yêu cầu,",
    vip_claim: "Nhận thưởng,",
    vip_claimed: "Đã nhận thưởng,",
    vip_claim_success: "Nhận thưởng thành công,",
    vip_contactcs: "Liên hệ CS,",
    level: "Cấp độ,",
    upgrade: "Nâng cấp,",
    vip_level: "Cấp độ,",
    vip_monthly_reload: "Nạp lại hàng tháng,",
    vip_exclusive_promotions: "Khuyến mãi và lợi ích độc quyền,",
    vip_upgraderequire: "Nâng cấp yêu cầu tổng số tiền nạp,",
    vip_notes: "Lưu ý: tất cả các chương trình khuyến mãi, nạp và rút tiền đều tính bằng đơn vị 원,",
    vip_iron: "Sắt,",
    vip_bronze: "Đồng,",
    vip_silver: "Bạc,",
    vip_gold: "Vàng,",
    vip_platinum: "Bạch kim,",
    vip_ruby: "Hồng ngọc,",
    vip_diamond: "Kim cương,",
    vip_percent_monthlyreload: "% Nạp lại hàng tháng,",
    vip_min_deposit: "Số tiền nạp tối thiểu,",
    vip_max_bonus: "Thưởng tối đa,",
    vip_return_over: "Hoàn trả vượt quá,",
    vip_bet_limit: "Giới hạn cược,",
    vip_bet_limit_standard: "Cơ bản,",
    vip_bet_limit_highlimit: "Giới hạn cao,",
    vip_priority_payment_method: "Phương thức thanh toán ưu tiên,",
    vip_24_7_cc_team: "Nhóm chăm sóc khách hàng VIP 24/7,",
    vip_invitation_to_ee: "Lời mời tham gia sự kiện độc quyền,",
    vip_terms_title: "Điều khoản & Điều kiện,",
    vip_terms_para_01:
      "Chương trình áp dụng cho tất cả các thành viên có tài khoản 원 hợp lệ tại DIAMOND. Chương trình dựa trên tổng số cược hợp lệ của người chơi từ 00:00:00 ngày đầu tháng đến 23:59:59 ngày cuối tháng (GMT +8),",
    vip_terms_para_02:
      "Hệ thống sẽ tự động nâng cấp cấp độ VIP của tất cả các thành viên sau 12:00:00 (GMT +8) vào ngày đầu tháng mới, với điều kiện tổng số cược hợp lệ của thành viên phải đủ điều kiện để nâng cấp lên cấp VIP tương ứng. Chương trình khuyến mãi không cần tuân thủ mỗi cấp độ VIP,",
    vip_terms_para_03:
      "Thưởng nâng cấp: Sau khi thành viên được nâng cấp lên cấp VIP mới, thành viên có thể nhấp vào nút NHẬN trên trang VIP. Mức thưởng sẽ dựa trên cấp độ VIP tương ứng và thưởng cần phải trải qua 1 vòng cược trước khi rút tiền,",
    vip_terms_para_04:
      "Thưởng nâng cấp không thể nhận cùng lúc với Thưởng hàng tháng. Nếu thành viên được thăng cấp VIP trong tháng này, thành viên sẽ nhận Thưởng nâng cấp. Hệ thống sẽ xem xét Thưởng hàng tháng cho các tài khoản chưa được thăng cấp VIP trong tháng này và đã đạt yêu cầu duy trì cấp độ VIP,",
    vip_terms_para_05:
      "Thưởng hàng tháng: Thành viên cần đạt yêu cầu duy trì cấp độ VIP hiện tại trước khi nhận thưởng. (Ví dụ: Nếu thành viên ở cấp VIP3, thì trong tháng cần đạt ít nhất 600,000 원 tổng cược trong tháng). Sau khi đủ điều kiện, thành viên có thể nhấp vào nút NHẬN trên trang VIP vào ngày đầu tháng. Mức thưởng dựa trên cấp độ VIP tương ứng và thưởng cần phải trải qua 3 vòng cược trước khi rút tiền,",
    vip_terms_para_06:
      "Thưởng sinh nhật: Trong tháng sinh nhật, thành viên có thể liên hệ với Dịch vụ Khách hàng để được xác minh và nhận thưởng tương ứng với cấp độ VIP hiện tại của thành viên. Lưu ý: Tất cả thông tin xác minh với Dịch vụ Khách hàng là hoàn toàn bảo mật và an toàn,",
    vip_terms_para_07:
      "Thưởng hoàn tiền: Thành viên được nâng cấp lên cấp hoàn tiền tương ứng với cấp VIP hiện tại. Thưởng hoàn tiền tại các sản phẩm Online Casino, spinning jars sẽ không vượt quá 50,000 원 mỗi ngày và không giới hạn với các sản phẩm khác,",
    vip_terms_para_08:
      "Tất cả các cược rút, cược CANCEL, cược 2 chiều, cược châu Âu dưới 1.75, cược châu Á dưới 0.75, Trò chơi số, Thể thao giả tưởng, Tiền thưởng Jackpot RNG Tiến trình, Tiền thưởng Slots RNG Tiến trình sẽ không được tính vào doanh thu cược cho chương trình này. Điều khoản & Điều kiện chung của chương trình khuyến mãi áp dụng,",
    vip_terms_para_09:
      "DIAMOND có quyền sửa đổi, từ chối hoặc hủy bỏ chương trình thành viên VIP này bất cứ lúc nào mà không cần thông báo trước,",
    vip_sport_rebate: "Hoàn tiền thể thao,",
    vip_esport_rebate: "Hoàn tiền eSports,",
    vip_livecasino_rebate: "Hoàn tiền Live Casino,",
    vip_poker_rebate: "Hoàn tiền Poker,",
    vip_slot_rebate: "Hoàn tiền Slot,",
    vip_lottery_rebate: "Hoàn tiền Lottery,",
    vip_unachieved: "Chưa đạt,",
    vip_achieved: "Đã đạt,",
    vip_cumulative_deposits: "YÊU CẦU DUY TRÌ VIP:",
    vip_upgrade_require: "YÊU CẦU NÂNG CẤP VIP:",
    vip_3timedeposit: "NẠP 1 LẦN,",
    totalBetMonth: "TỔNG CƯỢC THÁNG,",
    have_one_successful_deposit: "đã nạp thành công 1 lần,",
    accumulated_deposits: "Số tiền nạp tích lũy,",
    turnover_requirements: "Yêu cầu vòng quay,",
    first_successful_deposit: "Nạp lần đầu thành công,",
    slots_rebate: "Hoàn tiền Slots,",
    fishing_rebate: "Hoàn tiền Fishing,",
    live_casino_rebate: "Hoàn tiền Live Casino,",
    poker_rebate: "Hoàn tiền Poker,",
    sport_esports_rebate: "Hoàn tiền Thể thao/eSports,",
    lottery_rebate: "Hoàn tiền Lottery,",
    monthly_bonus: "Thưởng hàng tháng,",
    birthday_bonus: "Thưởng sinh nhật,",
    terms_and_conditions: "Điều khoản và Điều kiện,",
    vip_tnc_para_1:
      "Chương trình này dành cho các thành viên VIP có tài khoản hợp lệ. Việc nâng cấp VIP dựa trên tổng số tiền gửi tích lũy của thành viên, số tiền gửi thành công hàng ngày được tính từ 00:00:01 đến 23:59:59 (GMT+8),",
    vip_tnc_para_2:
      "Hệ thống sẽ tự động nâng cấp cấp độ VIP sau 00:00:00 (GMT+8) vào ngày hôm sau. Cấp độ VIP chỉ có thể nâng cấp một cấp mỗi ngày nếu tổng số tiền gửi của thành viên đủ điều kiện để nâng lên cấp VIP tương ứng,",
    vip_tnc_para_3:
      "Các cấp độ thưởng miễn phí, hoàn tiền và các chương trình khuyến mãi tương ứng với cấp độ VIP sẽ được cập nhật ngay khi tài khoản của thành viên được cập nhật vào ngày hôm sau,",
    vip_tnc_para_4:
      "Thưởng Sinh Nhật: Các thành viên sinh nhật trong vòng 90 ngày kể từ ngày đăng ký sẽ không nhận được thưởng sinh nhật của năm nay. Chỉ các thành viên đã đăng ký hơn 90 ngày mới có thể nhận thưởng này một lần mỗi năm (Thưởng sinh nhật có thể rút sau khi cược 1 lần),",
    vip_tnc_para_5:
      "Thưởng Hàng Tháng: Thành viên phải tự yêu cầu thưởng trên trang VIP sau khi nâng cấp lên cấp độ mới vào ngày hôm sau. Mỗi thành viên chỉ có thể nhận một phần thưởng mỗi tháng trong tháng nâng cấp (Thưởng hàng tháng có thể rút sau khi cược 3 lần giao dịch),",
    vip_tnc_para_6:
      "Các cược đều, cược hủy, cược đôi, Handicap châu Âu dưới 1.75, Handicap châu Á dưới 0.75, các trò chơi số, thể thao giả tưởng, giải jackpot RNG tiến bộ và trò chơi slot RNG tiến bộ sẽ không được tính vào chương trình khuyến mãi này,",
    vip_tnc_para_7:
      "Jolly88 có quyền thay đổi, từ chối hoặc hủy bỏ chương trình thành viên VIP này bất kỳ lúc nào mà không cần thông báo trước,",
    vip_tnc_para_8:
      "Chương trình này có thể được áp dụng đồng thời với tất cả các chương trình khuyến mãi của Jolly88,",

    // getApp
    jolly88_app: "Ứng dụng Jolly88",
    getapp_para:
      "Nguồn giải trí hoàn chỉnh đầu tiên trên thế giới, một trung tâm trò chơi lớn và đa dạng bao gồm các trò chơi thể thao hàng đầu và e-sport, giải trí trực tiếp, xổ số, trò chơi điện tử, và nhiều trò chơi khác. Đa dạng giải trí hoàn chỉnh nhất hiện nay có trong tay bạn. Hãy khám phá trải nghiệm mới cùng chúng tôi.",
    lets_download_it: "Hãy tải xuống ngay.",
    download: "Tải xuống",
    download_app: "Tải ứng dụng",
    direct_browser_access: "Truy cập trực tiếp qua trình duyệt",

    // displayview
    dv_bank_name: "Tên ngân hàng",
    dv_bank_acc: "Số tài khoản ngân hàng",
    dv_bank_card_no: "Số thẻ ngân hàng",
    dv_deposit_amount: "Số tiền gửi",
    dv_submit: "Gửi",
    dv_copy: "Sao chép",
    dv_copied: "Đã sao chép",
    dv_branch: "Chi nhánh",
    dv_remark: "Ghi chú",

    // affiliate
    affiliate_title: "Chương trình cộng tác viên",
    affiliate_professionalteam: "Đội ngũ chuyên nghiệp",
    affiliate_bestqualityservice: "Dịch vụ chất lượng tốt nhất",
    affiliate_vgofficialpartner: "Đối tác chính thức VG",
    affiliate_joinus: "Tham gia cùng chúng tôi",
    affiliate_login: "Đăng nhập",
    affiliate_contactus: "Liên hệ với chúng tôi",
    affiliate_01_head_title: "ĐIỀU KHOẢN VÀ ĐIỀU KIỆN:",
    affiliate_01_sub_title: "Điều khoản chia lợi nhuận",
    affiliate_01_para_01: "Nếu số lượng thành viên hoạt động ít hơn 05 trong một tháng, sẽ không có hoa hồng.",
    affiliate_01_para_02:
      "Nếu tài khoản cộng tác viên có hoa hồng âm trong tháng (lợi nhuận âm: là số tiền cộng tác viên nợ công ty), số tiền âm sẽ được cộng dồn vào các tháng tiếp theo cho đến khi hoa hồng âm được thanh toán.",
    affiliate_01_para_02_a: "Tất cả các cộng tác viên phải trả phí khi sử dụng nền tảng của chúng tôi",
    affiliate_01_para_02_b: "+ Phí gửi và rút tiền của ngân hàng.",
    affiliate_01_para_02_c: "+ Tiền thưởng đã được yêu cầu bởi người dùng của họ.",
    affiliate_01_para_02_d: "+ Phí nền tảng",
    affiliate_01_para_03:
      "Hoa hồng sẽ được kiểm toán vào ngày 5 của mỗi tháng, phát hành vào ngày 10 của mỗi tháng bằng đồng VND. Từ ngày 10 trở đi, cộng tác viên có thể tiến hành rút hoa hồng của họ.",
    affiliate_01_para_04:
      "DIAMOND theo dõi tất cả người dùng của cộng tác viên và có các tiêu chí riêng (mức độ rủi ro, số tiền gửi, chỉ số cá cược...) khi đánh giá các người dùng đó. Nếu họ không đạt tiêu chí của chúng tôi, chúng tôi có quyền từ chối việc phát hành hoa hồng cho cộng tác viên.",
    affiliate_01_para_05: "Mỗi cộng tác viên duy nhất phải đăng ký chỉ một Email, số điện thoại và tên.",
    affiliate_01_para_06:
      "Cộng tác viên cũ phải có ít nhất 3 thành viên mới hoạt động trong tháng hiện tại, và tổng số thành viên hoạt động không được ít hơn năm.",
    affiliate_01_para_07:
      "Hành vi thao túng cộng tác viên (làm giả tài khoản dưới tuyến, can thiệp vào hành vi cá cược của người dưới tuyến, đăng nhập nhiều thiết bị...) bị hệ thống hoặc chuyên gia của chúng tôi phát hiện sẽ bị xử lý.",
    affiliate_01_para_08: "TF.com có quyền thay đổi hoặc chỉnh sửa tỷ lệ hoa hồng mà chúng tôi cho là phù hợp.",
    affiliate_01_para_09:
      "TF.com có quyền thay đổi hoặc sửa đổi các điều khoản trên hoặc thêm bất kỳ điều khoản bổ sung nào nếu cần thiết.",
    affiliate_01_para_10:
      "TF.com có quyền hủy bỏ trạng thái cộng tác viên bất cứ lúc nào mà không cần thông báo trước nếu tài khoản cộng tác viên không đáp ứng các yêu cầu của TF.com trong một khoảng thời gian nhất định và có hành vi gian lận hoặc vi phạm.",
    affiliate_02_head_title: "BẢNG KẾ HOẠCH HOA HỒNG",
    affiliate_02_note:
      "Lưu ý: Lợi nhuận = tổng thắng và thua của thành viên ngoại tuyến ở tất cả các sòng bạc trừ đi tất cả các khoản chiết khấu áp dụng cho thành viên",
    affiliate_activeuser: "Người dùng hoạt động",
    affiliate_no_5: "5",
    affiliate_no_15: "15",
    affiliate_no_30: "30",
    affiliate_no_50: "50",
    affiliate_profit: "Lợi nhuận thực (VND)",
    affiliate_activemember: "Người dùng hoạt động",
    affiliate_commission: "Hoa hồng",
    affiliate_bronze: "Đồng",
    affiliate_silver: "Bạc",
    affiliate_gold: "Vàng",
    affiliate_diamond: "Kim cương",
    affiliate_crown: "Vương miện",
    affiliate_03_head_title: "CÔNG THỨC HOA HỒNG",
    affiliate_example_01a: "Lợi nhuận ròng = (Tổng thắng/thua x 90%) - Tiền thưởng - (Phí giao dịch ngân hàng x 1%).",
    affiliate_example_01b: "=> Trong đó: Tổng thắng/thua = Tổng tiền cược - Tổng tiền trả thưởng",
    affiliate_example_01c: "Phí giao dịch ngân hàng: (Gửi + Rút) * 1%",
    affiliate_example_01d: "Hoa hồng = Lợi nhuận ròng x tỷ lệ hoa hồng tương ứng.",
    affiliate_example_01: "Ví dụ 1: Cộng tác viên A kiếm được lợi nhuận hoa hồng hàng tháng là 40%",
    affiliate_example_01_text_01: "-Tổng thua lỗ của khách hàng: 10.150.000",
    affiliate_example_01_text_02: "-Tổng số tiền gửi trong tháng: 19.000.000",
    affiliate_example_01_text_03: "-Tổng số tiền rút trong tháng: 8.000.000",
    affiliate_example_01_text_04: "-Tổng số tiền khuyến mãi khách hàng nhận trong tháng: 850.000",
    affiliate_example_01_text_05: "-Phí giao dịch ngân hàng ((gửi + rút) * 1%): 270.000",
    affiliate_example_01_text_06: "=>Lợi nhuận ròng = (10.150.000 * 90%) - 850.000 - 270.000 = 8.015.000",
    affiliate_example_01_text_07: "=>Hoa hồng = 8.015.000 * 40% = 3.206.000",
    affiliate_03_note: "Lưu ý: Phí gửi và rút tiền = 1.6% tổng số tiền gửi và rút",
    affiliate_example_02: "Ví dụ 2: Cộng tác viên B kiếm được lợi nhuận hoa hồng hàng tháng là 55%",
    affiliate_example_02_text_01: "-Tổng thua lỗ của khách hàng: 4.200.000.000",
    affiliate_example_02_text_02: "-Tổng số tiền gửi trong tháng: 6.300.000.000",
    affiliate_example_02_text_03: "-Tổng số tiền rút trong tháng: 1.850.000.000",
    affiliate_example_02_text_04: "-Tổng số tiền khuyến mãi khách hàng nhận trong tháng: 250.000.000",
    affiliate_example_02_text_05: "-Phí giao dịch ngân hàng ((gửi + rút) * 1%): 81.500.000",
    affiliate_example_02_text_06: "=>Lợi nhuận ròng = (4.200.000.000 * 90%) - 250.000.000 - 81.500.000 = 3.448.500.000",
    affiliate_example_02_text_07: "=>Hoa hồng = 3.448.500.000 * 55% = 1.896.675.000",
    affiliate_04_head_title: "CỘNG TÁC VIÊN DƯỚI CẤP",
    affiliate_03_para_01:
      "Cộng tác viên có thể tuyển dụng cộng tác viên dưới cấp từ cơ sở người dùng của mình (những người dùng đã đăng ký qua liên kết cộng tác viên) để kiếm 10% hoa hồng của họ cộng với hoa hồng của chính bạn.",
    affiliate_03_para_02: "Ví dụ:",
    affiliate_03_para_03:
      "Cộng tác viên A tuyển dụng B (đã là người dùng của Cộng tác viên A), A nhận được 1000VND làm hoa hồng trong tháng này, B nhận được 600VND làm hoa hồng trong tháng này.",
    affiliate_03_para_04: "A kiếm được: 1000VND + (600VND * 10%) = 1060VND",
    affiliate_05_head_title: "PHƯƠNG THỨC THANH TOÁN",
    affiliate_04_para_01:
      "Hoa hồng sẽ được thanh toán vào ngày 5 hàng tháng và trả vào ngày 10 hàng tháng, từ ngày 10 trở đi, Cộng tác viên có thể tiến hành rút tiền.",
    affiliate_04_para_02: "Hoa hồng sẽ được trả bằng VND.",
    affiliate_04_para_03:
      "Khiếu nại và tranh chấp về hoa hồng phải được gửi đến bộ phận Chăm sóc Cộng tác viên trước ngày 10 hàng tháng, nếu không hoa hồng đã trả sẽ không thể thay đổi.",
    affiliate_04_para_04: "TF.com có quyền thay đổi hoặc sửa đổi tỷ lệ hoa hồng mà chúng tôi cho là hợp lý.",
    affiliate_04_para_05:
      "TF.com có quyền thay đổi hoặc sửa đổi các điều khoản trên hoặc thêm bất kỳ điều khoản bổ sung nào nếu cần thiết.",
    affiliate_apply_agency: "Đăng ký làm đại lý ngay",
    affiliate_online_cs: "Dịch vụ khách hàng trực tuyến 24 giờ",
    affiliate_jointemail: "Email bộ phận hợp tác kinh doanh",
    affiliate_jointskype: "Skype bộ phận hợp tác kinh doanh",
    affiliate_jointletstalk: "Zalo",
    affiliate_jointtelegram: "Telegram bộ phận hợp tác kinh doanh",
    affiliate_jointbubble: "Bubble bộ phận hợp tác kinh doanh",
    affiliate_clicktocontact: "Nhấn vào biểu tượng để liên hệ, vui lòng cung cấp tên người dùng khi liên hệ",

    affiliate_program: "Chương trình Cộng tác viên",
    the_most_professional_team: "Đội ngũ chuyên nghiệp nhất",
    excellent_service: "Dịch vụ xuất sắc",
    apply: "Đăng ký",
    contact_us: "Liên hệ với chúng tôi",
    stepdesc_1: "Bước đầu tiên, tham gia làm đại lý",
    stepdesc_2: "Bước thứ hai, quảng cáo",
    stepdesc_3: "Bước ba, nhận hoa hồng",
    affiliate_tnc_title: "Điều khoản và Điều kiện",
    affiliate_tnc_para_1: "Nếu không có hoạt động hoặc ngừng sử dụng trong hơn 5 tháng, sẽ không có hoa hồng.",
    affiliate_tnc_para_2_1:
      "Nếu một tài khoản có hoa hồng âm (lợi nhuận âm: đây là số tiền mà chủ tài khoản nợ công ty), số tiền âm sẽ được tích lũy vào các tháng tiếp theo cho đến khi hoa hồng âm được thanh toán.",
    affiliate_tnc_para_2_2: "* Tất cả các cộng tác viên đều phải trả phí khi sử dụng nền tảng của chúng tôi.",
    affiliate_tnc_para_2_3: "+ Phí gửi và rút tiền ngân hàng 2%",
    affiliate_tnc_para_2_4: "+ Tiền thưởng đã được chủ tài khoản yêu cầu",
    affiliate_tnc_para_2_5: "+ Phí nền tảng 8%",
    affiliate_tnc_para_3:
      "Hoa hồng sẽ được thanh toán vào ngày 1 hàng tháng bằng Thai Baht (THB). Sau khi nhận hoa hồng, cộng tác viên có thể tiếp tục rút hoa hồng như bình thường.",
    affiliate_tnc_para_4:
      "Jolly88 xem xét tất cả người dùng cộng tác viên và có tiêu chí riêng của mình (mức độ rủi ro, số tiền gửi, chỉ số cược...) khi đánh giá người dùng. Nếu họ không đáp ứng các tiêu chí của chúng tôi, chúng tôi có quyền từ chối phát hành hoa hồng cho cộng tác viên.",
    affiliate_tnc_para_5: "Mỗi cộng tác viên chỉ được đăng ký bằng một email, số điện thoại và tên.",
    affiliate_tnc_para_6:
      "Cộng tác viên có nhiều tài khoản (tài khoản giả, can thiệp vào hành vi cá cược của cấp dưới, đăng nhập từ nhiều thiết bị...) mà hệ thống của chúng tôi hoặc các chuyên gia phát hiện sẽ bị xử lý.",
    affiliate_tnc_para_7: "Jolly88 có quyền thay đổi hoặc sửa đổi tỷ lệ hoa hồng theo sự đánh giá của chúng tôi.",
    affiliate_tnc_para_8:
      "Jolly88 có quyền thay đổi hoặc sửa đổi các điều khoản trên hoặc thêm bất kỳ điều khoản bổ sung nào nếu cần thiết.",
    affiliate_tnc_para_9:
      "Jolly88 có quyền hủy bỏ tư cách cộng tác viên bất cứ lúc nào mà không cần thông báo trước trong trường hợp tài khoản cộng tác viên không đáp ứng các yêu cầu của Jolly88 trong thời gian quy định và có hành vi gian lận và vi phạm.",
    commission_table: "Bảng hoa hồng",
    how_to_calculate_commission: "Cách tính hoa hồng",
    affiliate_calulate_para_1_1:
      "Lợi nhuận ròng của cộng tác viên = (Tổng thắng/thua) - (Tổng tiền thưởng) - (Phí phương thức thanh toán) - (Phí nền tảng) => Trong đó: Tổng thắng/thua = Tổng cược - Tổng thanh toán",
    affiliate_calulate_para_1_2: "Phí phương thức thanh toán: (Gửi + Rút) x 8%",
    affiliate_calulate_para_1_3: "Hoa hồng = [Lợi nhuận ròng] x [%]",
    affiliate_example_1: "Ví dụ 1: Cộng tác viên A kiếm được lợi nhuận hoa hồng 30% mỗi tháng",
    affiliate_example_1_table_1_left: "- Tổng số khách hàng thua:",
    affiliate_example_1_table_2_left: "- Tổng số tiền gửi trong tháng:",
    affiliate_example_1_table_3_left: "- Tổng số tiền rút trong tháng:",
    affiliate_example_1_table_4_left: "- Tổng số tiền thưởng mà khách hàng nhận trong tháng:",
    affiliate_example_1_table_5_left: "- Phí giao dịch ngân hàng ((Gửi + Rút) * 1%):",
    affiliate_example_1_table_6_left: "=>Lợi nhuận ròng =",
    affiliate_example_1_table_7_left: "=>Hoa hồng =",
    affiliate_example_2: "Ví dụ 2: Cộng tác viên B kiếm được lợi nhuận hoa hồng 55% mỗi tháng",
    affiliate_example_2_table_1_left: "- Tổng số khách hàng thua:",
    affiliate_example_2_table_2_left: "- Tổng số tiền gửi trong tháng:",
    affiliate_example_2_table_3_left: "- Tổng số tiền rút trong tháng:",
    affiliate_example_2_table_4_left: "- Tổng số tiền thưởng mà khách hàng nhận trong tháng:",
    affiliate_example_2_table_5_left: "- Phí giao dịch ngân hàng ((Gửi + Rút) * 1%):",
    affiliate_example_2_table_6_left: "=>Lợi nhuận ròng =",
    affiliate_example_2_table_7_left: "=>Hoa hồng =",
    affiliate_example_a: "Ví dụ: Cộng tác viên kiếm được lợi nhuận hoa hồng 30% mỗi tháng",
    affiliate_example_a_table_1_left: "- Tổng số khách hàng thắng/thua mỗi tháng:",
    affiliate_example_a_table_2_left: "- Tổng số tiền thưởng nhận được mỗi tháng:",
    affiliate_example_a_table_3_left: "- Phí phương thức thanh toán:",
    affiliate_example_a_table_4_left: "- Phí nền tảng:",
    affiliate_example_a_table_5_left: "- Tổng số tiền thanh toán:",
    affiliate_example_a_table_6_left: "=>Lợi nhuận ròng =",
    affiliate_example_a_table_7_left: "=>Hoa hồng =",
    affiliate_example_b: "Ví dụ: Cộng tác viên kiếm được lợi nhuận hoa hồng 50% mỗi tháng",
    affiliate_example_b_table_1_left: "- Tổng số khách hàng thắng/thua mỗi tháng:",
    affiliate_example_b_table_2_left: "- Tổng số tiền thưởng nhận được mỗi tháng:",
    affiliate_example_b_table_3_left: "- Phí phương thức thanh toán:",
    affiliate_example_b_table_4_left: "- Phí nền tảng:",
    affiliate_example_b_table_5_left: "- Tổng số tiền thanh toán:",
    affiliate_example_b_table_6_left: "=>Lợi nhuận ròng =",
    affiliate_example_b_table_7_left: "=>Hoa hồng =",

    downline_partners_title: "Đối tác tuyến dưới",
    downline_partners_para:
      "Tuyến dưới của cộng tác viên phải đến từ các thành viên đã đăng ký qua liên kết của đối tác, để kiếm thêm hoa hồng từ tuyến dưới cộng với hoa hồng của chính họ",
    steps_for_receiving_commission: "Các bước nhận hoa hồng",
    affiliate_receiving_comm_step_1:
      "Hoa hồng sẽ được nhận vào ngày 1 hàng tháng bằng đồng Baht Thái (THB). Sau khi nhận hoa hồng, cộng tác viên có thể tiến hành rút hoa hồng như bình thường",
    affiliate_receiving_comm_step_2:
      "Khiếu nại về hoa hồng phải được gửi đến Ban Quản lý Cộng tác viên trước ngày 10 hàng tháng. Nếu không, hoa hồng đã thanh toán sẽ không thể thay đổi",
    affiliate_receiving_comm_step_3:
      "Jolly88 có quyền thay đổi hoặc điều chỉnh tỷ lệ hoa hồng theo quyết định của chúng tôi.",
    affiliate_receiving_comm_step_4:
      "Jolly88 có quyền thay đổi hoặc điều chỉnh các điều khoản trên hoặc thêm bất kỳ điều khoản bổ sung nào nếu cần thiết.",
    affiliate_table_1: "Số lượng thành viên",
    affiliate_table_2: "Lợi nhuận ròng",
    affiliate_table_3: "Tỷ lệ hoa hồng",
    affiliate_table_title: "Chi tiết và Cấp độ hoa hồng",
    only_letter_number_allowed: "Chỉ cho phép chữ cái và số tiếng Anh",
    only_alphabet_allowed: "Chỉ cho phép chữ cái tiếng Anh hoặc tiếng Thái",
    password_between_6_12: "Độ dài mật khẩu phải từ 6-12 ký tự",
    password_must_at_least_good: "Mức độ bảo mật của mật khẩu phải ít nhất là 'Tốt'",
    confirm_pass: "Xác nhận mật khẩu",
    please_confirm_pass: "Vui lòng nhập lại mật khẩu",
    password_do_not_match: "Mật khẩu không khớp",
    phone_number: "Số điện thoại",
    please_confirm_phone_number: "Vui lòng nhập số điện thoại",
    please_enter_valid_phone: "Vui lòng nhập số điện thoại hợp lệ",
    affiliate_code: "Mã mời",
    affiliate_code_hint: "Để trống nếu bạn không phải là thành viên cộng tác viên.",
    back: "Quay lại",
    already_a_member_signin_now: "Đã là thành viên? Đăng nhập ngay.",
    invalid_email: "Email không hợp lệ",
    invalid_phone_num: "Số điện thoại không hợp lệ",
    register_successful: "Đăng ký thành công.",
    no_special_characters: "Tên người dùng phải là sự kết hợp giữa chữ cái và số",
    length_between_6_11: "Độ dài phải từ 6 - 11 ký tự.",
    length_between_34_37: "Độ dài phải từ 34 - 37 ký tự.",
    receive_by_email: "Nhận tài khoản qua email",
    receive_by_phone: "Nhận tài khoản qua điện thoại",
    email_address: "Địa chỉ email",
    enter_your_email: "Vui lòng nhập địa chỉ email của bạn.",
    email_valid: "Vui lòng nhập email hợp lệ",
    send: "Gửi",
    an_otp_has_been_sent_to_email: "Mã OTP đã được gửi đến email của bạn.",
    an_otp_has_been_sent_to_phone: "Mã OTP đã được gửi đến số điện thoại của bạn.",
    one_time_otp: "Mã OTP một lần",
    otp_cannot_be_empty: "Mã OTP không thể để trống.",
    new_password: "Mật khẩu mới",
    enter_new_password: "Vui lòng nhập mật khẩu mới",
    captcha_code: "Mã Captcha",
    enter_captcha_code: "Vui lòng nhập mã captcha",
    captcha_code_must_4: "Mã captcha phải có 4 ký tự",
    captcha_refresh: "Nhấp để làm mới mã captcha",
    verification_code_send: "Gửi mã xác minh",
    verification_code: "Mã xác minh",
    verification_code_empty: "Vui lòng nhập mã xác minh SMS",
    verification_code_sending: "Đang gửi mã xác minh...",
    return_to_login: "Quay lại trang đăng nhập",
    verifying: "Đang xác minh",
    receive_a_daily_bonus_share_qr_code_with_friends:
      "Nhận thưởng hàng ngày. Thưởng không có hạn sử dụng. Chỉ cần chia sẻ mã QR hoặc liên kết với bạn bè. Nhận thưởng khi bạn bè của bạn đăng ký hoặc tải xuống.",
    copy: "Sao chép",
    copied: "Đã sao chép",
    your_referral_bonus_has_not_been_shared: "Lưu ý: Thưởng giới thiệu của bạn chưa được chia sẻ.",
    main_account: "Tài khoản chính",
    transaction_records: "Lịch sử giao dịch",
    promo_page: "Trang khuyến mãi",
    withdraw_bank_account: "Rút tiền qua tài khoản ngân hàng",
    affiliate_page: "Đăng ký đối tác",
    app: "Ứng dụng",
    share_page: "Chia sẻ",
    logout: "Đăng xuất",
    inbox: "Hộp thư đến",
    outbox: "Hộp thư đi",
    write: "Viết",
    go_back: "Quay lại",
    please_specific_title: "Vui lòng nhập tiêu đề cụ thể.",
    length_should_less_255: "Độ dài phải ít hơn 255 ký tự",
    subject: "Tiêu đề",
    no_message_selected: "Không có tin nhắn nào được chọn.",
    enter_information: "Vui lòng nhập thông tin tin nhắn",
    max_length_500: "Độ dài tối đa 500 ký tự",
    message_cannot_be_empty: "Tin nhắn không thể để trống.",
    no_message_at_moment: "Hiện tại không có tin nhắn.",
    success: "Thành công",
    home_page: "Trang chủ",
    deposit_footer: "Nạp tiền",
    withdraw_footer: "Rút tiền",
    cs_footer: "Chat trực tuyến",
    notice_footer: "Hộp thư",
    slot_header: "Slot",
    live_header: "Casino",
    minigame_header: "Mini Game",
    sport_header: "Thể thao",
    fish_header: "Cá",
    deposit_header: "Phương thức nạp tiền",
    withdraw_header: "Rút tiền",
    transit_header: "Lịch sử giao dịch",
    account_header: "Tài khoản",
    display_header: "Thông tin ngân hàng",
    personal_header: "Thông tin cá nhân",
    withdraw_header2: "Tài khoản ngân hàng rút tiền",
    mail_header: "Hộp thư",
    affiliate_header: "Đối tác",
    promo_header: "Khuyến mãi",
    bankinfo_header: "Nhập thông tin ngân hàng",
    basic_information: "Thông tin cơ bản",
    change_password: "Đổi mật khẩu",
    withdraw_account: "Tài khoản ngân hàng",
    please_edit_your_personal_information: "Vui lòng chỉnh sửa thông tin cá nhân của bạn.",
    affiliate_footer: "Đối tác",

    // TransitRecordView
    deposit_title: "Nạp tiền",
    turnover: "Lợi nhuận",
    // withdraw: "Rút tiền",
    // transfer: "Chuyển tiền",
    rebates: "Hoàn tiền",
    gameBetRecord: "Lịch sử cược",
    reminderRecord: "Lịch sử nhắc nhở",
    search: "Tìm kiếm",
    order_number: "Số đơn hàng",
    reminder: "Nhắc nhở",
    confirm_withdraw_success: "Xác nhận rút tiền",
    amount: "Số tiền",
    format: "Định dạng",
    status: "Trạng thái",
    withdrawal_date: "Ngày rút tiền",
    deposit_date: "Ngày nạp tiền",
    operation: "Thao tác",
    withdraw_date: "Ngày rút tiền",
    type: "Chi tiết chuyển khoản",
    transfer_date: "Thời gian chuyển tiền",
    privilege_name: "Tên quyền lợi",
    record_time: "Thời gian ghi nhận",
    sub_type: "Định dạng",
    bet_code: "Mã cược",
    transaction_id: "Mã giao dịch",
    platform: "Nền tảng",
    bet: "Cược",
    payout: "Trả thưởng",
    before_balance: "Số dư trước",
    after_balance: "Số dư sau",
    bet_status: "Trạng thái cược",
    game_type: "Loại trò chơi",
    bet_time: "Thời gian cược",
    settle_time: "Thời gian thanh toán",
    result: "Kết quả",
    game_name: "Tên trò chơi",
    actions: "Hành động",
    finance_remark: "Ghi chú",
    feedback_time: "Thời gian phản hồi",
    reminder_type: "Loại giao dịch",
    opinions_not_confirmed: "Có ý kiến chưa được xác nhận",
    no_data_label: "Không có dữ liệu",
    row_per_page_label: "Số dòng mỗi trang",
    withdrawal_failed: "Rút tiền thất bại",
    withdrawal: "Rút tiền",
    adjust: "Điều chỉnh",
    // deposit: "Deposit",
    applying: "Đang gửi xử lý",
    failed: "Thất bại",
    under_review: "Đang xem xét",
    to_be_paid: "Đang tiến hành thanh toán",
    payment_on_going: "Chuyển tiền đang diễn ra",
    automatic_payment: "Thanh toán tự động",
    suspend: "Tạm dừng",
    pending: "Đang chờ",
    supplement_success: "Thêm thành công",
    deposit_reminder: "Lời nhắc nạp tiền",
    deposit_reminder_caption: "Vui lòng đọc trước khi nạp tiền",
    deposit_reminder_text: `Sau khi yêu cầu tài khoản nạp tiền và thực hiện nạp tiền, vui lòng nhấn "Hoàn tất Đăng ký" dưới đây để xử lý giao dịch.
    Các khoản nạp tiền thực hiện dưới tên khác không thể được xử lý.
    Số tài khoản có thể thay đổi theo thời gian thực, vì vậy vui lòng kiểm tra lại mỗi khi bạn nạp tiền.
    Số tiền nạp tối thiểu là 30.000 KRW và phải là bội số của 10.000 KRW.

    ※Lưu ý quan trọng
    Sau khi yêu cầu tài khoản nạp tiền và nhập số tiền cần nạp, số tiền không thể được thay đổi.
    Nếu bạn nhập sai số tiền, vui lòng gửi yêu cầu nạp tiền trước và chúng tôi sẽ hỗ trợ quá trình hủy bỏ.

    ※Thời gian bảo trì Tài khoản ảo
    Vui lòng lưu ý thời gian bảo trì từ 23:30 đến 00:30.`,

    // WithdrawBankView
    choose_a_card: "Chọn thẻ",
    register_bank_acc_para: "Vui lòng đăng ký tài khoản ngân hàng của bạn dưới đây để nhận các cập nhật",
    add_a_card: "Thêm thẻ",
    bank_card_unbind_record: "Lịch sử liên kết thẻ ngân hàng",
    add_a_virtual_currency: "Thêm tiền ảo",
    withdraw_reminder: "Lời nhắc rút tiền",
    withdraw_reminder_caption: "Vui lòng đọc điều này trước khi rút tiền.",
    withdraw_reminder_text: `Không thể xử lý rút tiền đến các tài khoản có tên không phải của bạn.
    Số tiền rút tối thiểu là 50.000 KRW và phải là bội số của 10.000 KRW.
    Chúng tôi chân thành chúc mừng bạn đã thực hiện giao dịch và chúc bạn những ngày tốt đẹp nhất sắp tới.

    ※Thông tin thời gian bảo trì Tài khoản ảo
          Vui lòng tham khảo thời gian sử dụng từ 23:30 đến 00:30.`,
    select_account_add_different_banks: "Chọn tài khoản (thêm ngân hàng khác)",
    please_select_a_bank_account: "Vui lòng chọn tài khoản ngân hàng",
    account_name_with_desc: "Tên tài khoản (tên phải khớp với tài khoản sử dụng để nạp tiền)",
    please_enter_bank_account: "Vui lòng nhập tài khoản ngân hàng",
    branch_not_required: "Chi nhánh (không yêu cầu)",
    cancel: "Hủy",
    confirm: "Xác nhận",
    redeem: "Đổi thưởng",
    incorrect: "Sai",
    security_check: "Kiểm tra bảo mật",
    fish2_list: "Aviator",
    lottery_list: "Xổ số",
    footer_tnc:
      "Điều khoản Dịch vụ Jolly88 (TNC): Các dịch vụ chúng tôi cung cấp tuân theo các điều khoản sử dụng và chính sách bảo mật. Vui lòng tham khảo thỏa thuận dịch vụ của chúng tôi để biết thêm chi tiết.",
    footer_all_rights: "Jolly88 2023{'@'}Bảo lưu mọi quyền.",

    announcement: "Thông báo",
    question: "Câu hỏi",
    message: "Tin nhắn",
    name: "Tên",
    surname: "Họ",
    dob: "Ngày sinh",
    edit: "Chỉnh sửa",
    enter_lastname: "Vui lòng nhập tên của bạn.",
    enter_ur_id: "Cần nhập ID.",
    enter_ur_dob: "Vui lòng xác nhận ngày sinh của bạn.",
    close_btn: "Đóng",
    if_you_wish_to_change_please_contact:
      "Nếu bạn muốn thay đổi thông tin cá nhân, vui lòng liên hệ với chúng tôi qua ",
    live_chat: "Chat trực tuyến",
    old_password: "Mật khẩu cũ",
    confirm_new_password: "Xác nhận mật khẩu mới",
    hint_new_password: "Mật khẩu phải gồm 6-16 ký tự với sự kết hợp giữa chữ cái và số.",
    enter_veri_code: "Nhập mã xác minh",
    request_otp_code: "Gửi mã OTP",
    minimum_withdraw_money: "Số tiền rút tối thiểu là 100 Baht",
    confirm_button: "Xác nhận",
    check_your_captcha_code: "Kiểm tra mã Captcha",
    only_numbers_allowed: "Chỉ chấp nhận số.",
    otp_code_has_been_sent: "Mã OTP đã được gửi đến email của bạn.",
    otp_code_has_been_sent_to_your_mobile_phone: "Mã OTP đã được gửi đến điện thoại di động của bạn.",
    successfully_verified: "Xác minh thành công",
    password_updated: "Mật khẩu đã được cập nhật thành công.",
    updated_successfully: "Cập nhật thành công",
    please_enter_old_password: "Vui lòng nhập mật khẩu cũ",
    password_must_between_6_12: "Mật khẩu phải có độ dài từ 6 đến 12 ký tự.",
    withdraw_process: "Quy trình rút tiền",
    withdraw_method: "Phương thức rút tiền",
    verification_account: "Xác minh tài khoản",
    withdraw_money: "Rút tiền",
    select_bank_account: "Chọn tài khoản ngân hàng",
    please_select_bank_account: "Vui lòng chọn tài khoản ngân hàng",
    no_usable_cards: "Không có thẻ sử dụng được",
    add_card: "Thêm thẻ",
    please_enter_the_amount: "Nhập số tiền bạn muốn rút",
    enter_amount_money: "Nhập số tiền",
    amount_should_more_than_min: "Số tiền rút phải lớn hơn số tiền rút tối thiểu.",
    amount_should_less_than_max: "Số tiền rút phải nhỏ hơn số tiền rút tối đa.",
    min_max_amount: "Số tiền rút tối thiểu - tối đa",
    withdrawal_today: "Rút tiền hôm nay: ",
    remaining: "Còn lại: ",
    attempt_time: "Lần thử",
    confirm_withdrawal: "Xác nhận",
    select_deposit_method: "Chọn phương thức nạp tiền",
    please_enter_deposit_amount: "Vui lòng nhập số tiền nạp",
    enter_deposit_amount: "Nhập số tiền nạp",
    choose_promotion: "Chọn khuyến mãi",
    to_prevent_enter_amount_notified: "Để tránh mất tiền, vui lòng nhập số tiền theo hướng dẫn của hệ thống.",
    confirm_deposit: "Xác nhận",
    you_will_redirect_to_bank_page: "Bạn sẽ được chuyển hướng đến trang ngân hàng của bạn để nạp tiền.",
    operation_is_successful_will_notified: "Nếu thao tác thành công, sẽ có thông báo trên trang này.",
    understood: "Đã hiểu",
    please_enter_the_deposit_amount: "Vui lòng nhập số tiền nạp",
    deposit_amount_in_between: "Số tiền nạp phải nằm trong khoảng",
    deposit_balance_in_between: "Số tiền nạp phải nằm trong khoảng",
    view_detail: "Xem chi tiết",
    all: "Tất cả",
    welcome: "Chào mừng",
    tnc: "Điều khoản và Điều kiện",
    agree: "Đồng ý",
    select_date: "Chọn ngày",
    invite_friend_to_receive_prize: "Mời bạn bè nhận giải thưởng",
    event_time: "Ngày sự kiện",
    start_time: "Thời gian bắt đầu",
    event_details: "Chi tiết sự kiện",
    event_details_content:
      "Thành viên Jolly88 mở: Cá nhân - Nhấn 'Mời bạn bè' để sao chép liên kết khuyến mãi, chia sẻ qua Facebook, LINE, Instagram, WhatsApp, Telegram, YouTube, v.v. Khi mời bạn bè thành công, nhận thưởng tiền mặt ngay lập tức!",
    share_now: "Chia sẻ ngay",
    level_grade: "Cấp độ",
    ivnite_fren_first_time: "Mời bạn bè nạp tiền lần đầu.",
    keyin_keyword: "Tìm kiếm theo từ khóa",
    bank: "Ngân hàng",
    upload_img: "Tải lên",
    upload_successfully: "Tải lên thành công.",
    failed_upload_size_dont_meet_requirement:
      "Tải lên thất bại. Kích thước ảnh không đáp ứng yêu cầu. Vui lòng tải lại ảnh.",
    card_added: "Thẻ đã được thêm.",
    number_sent: "Số đã gửi.",
    urgent_deposit: "Nạp tiền gấp",
    bonus_will_be_added_to_u: "Thưởng sẽ được cộng vào ví của bạn khi giao dịch hoàn tất.",
    register_bonus_will_be_added_once: "Nhận thưởng của bạn và nó sẽ được cộng vào ví khi số điện thoại được xác minh.",
    refer_bonus_will_be_added_once: "Nhận thưởng của bạn và nó sẽ được cộng vào ví khi bạn của bạn hoàn tất giao dịch.",
    insurance_bonus_will_be_added_once: "Nhận thưởng của bạn và nó sẽ được cộng vào ví khi yêu cầu được hoàn tất.",
    claim_bonus: "Nhận thưởng",
    claim_daily_cashback: "Nhận hoàn tiền hàng ngày",
    cash_must_wagered_1_tme_before_withdrawal:
      "Tiền hoàn phải được cược 1 lần trước khi rút và sẽ bị mất nếu không sử dụng trong vòng 30 ngày.",
    system_message: "Thông báo hệ thống",
    confirm_deposit_msg: "Xác nhận nạp tiền",
    coming_soon: "Sắp có",
    game_is_coming_soon: "Hãy chú ý! Trò chơi sắp ra mắt",
    no_fav_game_yet: "Chưa có trò chơi yêu thích",
    or: "HOẶC",
    weak_level: "Yếu",
    medium_level: "Tốt",
    strong_level: "Mạnh",
    fill_in_information: "Vui lòng điền thông tin trước.",
    verify: "Xác minh",
    my_total_refer_friends_rebate: "Tổng hoàn tiền từ bạn giới thiệu của tôi:",
    my_a_line_refer_total: "Hoàn tiền từ cấp độ 1 được giới thiệu:",
    total_bets: "Tổng số cược",
    total_rebate_return: "Tổng hoàn tiền",
    my_b_line_refer_total: "Hoàn tiền từ cấp độ 2 được giới thiệu:",
    bet_amount: "Số tiền cược:",
    amount_paid: "Số tiền đã trả:",
    register_name_must_be_english_name: "Tên thật đăng ký phải giống tên trên tài khoản ngân hàng của bạn.",
    fav_game_added: "Trò chơi đã được thêm vào danh sách yêu thích của bạn.",
    fav_game_removed: "Trò chơi đã được xóa khỏi danh sách yêu thích của bạn.",
    update_app_title: "Cập nhật ứng dụng",
    detected_new_version: "Có bản cập nhật mới. Bạn có muốn tải xuống ngay bây giờ không?",
    update_now: "Cập nhật ngay",
    usdt_will_be_charged: "2.00 USDT sẽ bị tính phí cho mỗi giao dịch!",
    phone_verification_code: "Mã xác minh điện thoại",
    please_enter_phone_code: "Vui lòng nhập mã xác minh điện thoại",
    get_code: "Lấy mã",
    bind_crypto_need_phone_veri: "Để liên kết thẻ eWallet, cần xác minh qua điện thoại.",
    click_to_refresh_captcha: "Nhấn để làm mới",
    send_veri_code: "Gửi mã",
    phone_number_cannot_empty: "Số điện thoại không thể để trống",
    captcha_code_must_be_digits: "Mã captcha phải là 4 ký tự số",
    phone_veri_sent_success: "Mã xác minh điện thoại đã được gửi thành công.",
    are_you_sure_want_delete: "Bạn có chắc chắn muốn xóa ",
    delete: "Xóa",
    please_enter_card_num: "Vui lòng nhập số thẻ.",
    card_num_invalid: "Số thẻ không hợp lệ",
    please_enter_bank_acc: "Vui lòng nhập tài khoản ngân hàng.",
    estimate_arrival: "Dự tính rút tiền: ",

    // spin wheel
    prize: "Giải thưởng",
    date: "Ngày",
    youWon: "Bạn đã thắng!",
    totalBonus: "Tổng thưởng",
    spinRemaining: "Bạn còn {spinCount} lượt quay",
    loginToCont: "Đăng nhập để tiếp tục",
    you_got_new_spin_wheel_spin: "Bạn đã nhận được một vé quay vòng quay miễn phí. Kiểm tra trang khuyến mãi.",
    go_now: "Đi ngay",
    step_to_download_android: "Các bước để tải ứng dụng cho Android",
    step_to_download_ios: "Các bước để tải ứng dụng cho IOS",
    goto_webpage: "Truy cập trang web",
    goto_apppage_then_press_download_or_scan_qr:
      "Truy cập trang <em>ứng dụng</em>, sau đó nhấn <em>tải xuống</em> hoặc quét mã <em>Qr Code</em>",
    click_download: "Nhấn <em>tải xuống</em>",
    click_download_anyway: "Nhấn <em>tải xuống dù sao đi nữa</em>",
    after_download_goto_file_manager: "Sau khi tải xuống, đi đến trình quản lý tệp để tiến hành cài đặt.",
    after_click_into_file_select_proceed: "Sau khi nhấp vào tệp, chọn ứng dụng để tiếp tục cài đặt.",
    please_install_to_proceed: "Vui lòng cài đặt để tiếp tục cài đặt ứng dụng.",
    after_install_success_on_member_wallpaper_page:
      "Sau khi cài đặt thành công, ứng dụng sẽ xuất hiện trên trang hình nền của thành viên. Bạn có thể tận hưởng <em>Jolly88</em> <em>24</em> giờ mỗi ngày.",
    click_continue_and_allow: "Nhấn 'Tiếp tục', sau đó nhấn 'Cho phép'.",
    after_success_go_to_setting: "Sau khi tải xuống thành công, vào Cài đặt để cài đặt ứng dụng.",
    press_install: "Nhấn 'Hồ sơ đã tải xuống', sau đó nhấn Cài đặt.",
    after_success_you_click_join_and_have_fun:
      "Sau khi cài đặt thành công, bạn có thể nhấp để tham gia và tận hưởng niềm vui cùng chúng tôi ngay lập tức.",
    participate: "Tham gia",
    sent_success: "Gửi thành công",

    // mailbox
    mail_mailbox: "Hộp thư đến",
    mail_outbox: "Hộp thư đi",
    mail_feedback: "Phản hồi",
    mail_compose: "Soạn thư",
    mail_nodata: "Không có dữ liệu",
    mail_nodatayet: "Chưa có dữ liệu thêm",
    mail_loading: "Đang tải",
    mail_notification: "Thông báo",
    mail_activity: "Hoạt động",
    mail_announcement: "Thông báo",
    mail_payment: "Thanh toán",
    mail_all: "Tất cả",
    mail_allread: "Đã đọc tất cả",
    mail_deleteall: "Xóa tất cả",
    mail_selectone: "Chọn một",
    mail_read: "Đọc",
    mail_delete: "Xóa",

    feedback_delete_selected_message: "Đã xóa các tin nhắn đã chọn",

    // compose
    compose_title: "Tiêu đề",
    compose_pleaseinserttitle: "Vui lòng nhập tiêu đề",
    compose_titlelength: "Chiều dài tiêu đề phải ít hơn hoặc bằng 255 ký tự",
    compose_content: "Nội dung",
    compose_pleaseinsertcontent: "Vui lòng nhập nội dung",
    compose_contentlength: "Chiều dài nội dung phải ít hơn 500 ký tự",
    compose_send: "Gửi",
    compose_msgsent: "Tin nhắn đã được gửi",
    compose_msgsubmitsuccess: "Gửi thành công!",
    compose_confirm: "Xác nhận",

    // page name
    page_game: "Trò chơi",
    page_vip: "VIP",
    page_retrieveaccount: "Khôi phục tài khoản",
    page_retrievepassword: "Khôi phục mật khẩu",
    page_livecasino: "Casino trực tiếp",
    page_poker: "Poker",
    page_esports: "E-Sports",
    page_sports: "Thể thao",
    page_fishing: "Câu cá",
    page_deposit: "Nạp tiền",
    page_withdrawal: "Rút tiền",
    page_transfer: "Chuyển khoản",
    page_transactionrecords: "Lịch sử giao dịch",
    page_transit: "Vận chuyển",
    page_accountinformation: "Thông tin tài khoản",
    page_phonenumber: "Số điện thoại",
    page_email: "Email",
    page_changepassword: "Đổi mật khẩu",
    page_downloadapp: "Tải ứng dụng",
    page_invitefriends: "Mời bạn bè",
    page_systemannouncement: "Thông báo hệ thống",
    page_messagenotification: "Tin nhắn thông báo",
    page_myfeedback: "Phản hồi của tôi",
    page_feedback: "Phản hồi",
    page_questionnaire: "Khảo sát",
    page_bankinformation: "Thông tin ngân hàng",
    page_bindbankcard: "Liên kết thẻ ngân hàng",
    page_bindvirtualwithdrawalaccount: "Liên kết tài khoản rút tiền ảo",
    page_bindewallet: "Liên kết ví điện tử",
    page_bindalipay: "Liên kết Alipay",
    page_promotionarea: "Khu vực khuyến mãi",
    page_wealthcenter: "Trung tâm tài chính",
    page_joinus: "Tham gia chúng tôi",
    page_depositrecords: "Lịch sử nạp tiền",
    page_withdrawalrecords: "Lịch sử rút tiền",
    page_transferrecords: "Lịch sử chuyển khoản",
    page_promotions: "Khuyến mãi",
    page_betrecords: "Lịch sử đặt cược",
    page_reminderrecords: "Lịch sử nhắc nhở",
    page_accountchangerecords: "Lịch sử thay đổi tài khoản",
    page_referfriendsrecords: "Lịch sử mời bạn bè",
    page_rescuefundrecords: "Lịch sử quỹ cứu trợ",
    page_register: "Đăng ký",
    page_lobby: "Sảnh chính",
    page_about: "Giới thiệu về TFgaming",

    menu_deposit: "Nạp tiền",
    menu_withdraw: "Rút tiền",
    menu_moneychange: "Lật tài khoản",
    menu_promo: "Khuyến mãi",
    menu_transaction: "Lịch sử đặt cược",
    menu_reminder: "Nhắc nhở",
    menu_rebate: "Hoàn tiền",
    no_more_data_le: "Không còn dữ liệu",
    float_rebate: "Hoàn tiền",

    col_bettime: "Thời gian chơi",
    col_platform: "Nền tảng",
    col_bet: "Cược",
    col_payout: "Thắng cược",
    col_gametype: "Loại trò chơi",
    col_betstatus: "Trạng thái cược",
    all_platform: "Tất cả",
    col_selectplat: "Chọn:",
    col_selectplathol: "Chọn trò chơi",
    col_totalbet: "Tổng cược: ",
    col_totalpayout: "Tổng trả thưởng: ",
    col_start: "Bắt đầu:",
    col_end: "Kết thúc:",
    col_close: "Đóng",
    col_cancel: "Hủy",
    col_confirm: "Xác nhận",

    col_amount: "Số tiền",
    col_deposittype: "Loại nạp tiền",
    col_status: "Trạng thái",
    col_depositdate: "Ngày nạp tiền",
    col_serialnumber: "Số hiệu",
    col_turnovertype: "Loại vòng quay",
    col_turnplatform: "Nền tảng",
    col_subtype: "Loại phụ",
    col_datetime: "Ngày giờ",
    col_withdrawamount: "Số tiền rút",
    col_withdrawdate: "Ngày rút tiền",
    col_orderno: "Mã đơn hàng",
    col_finacneremark: "Ghi chú tài chính",
    col_feedbacktime: "Thời gian phản hồi",
    col_type: "Loại",
    col_privilegename: "Tên đặc quyền",
    str_close: "Đóng",
    transfer_failed: "Chuyển khoản thất bại",
    str_withdrawfailed: "Rút tiền thất bại",
    str_transfer: "Chuyển tiền",
    str_moneychangewithdraw: "Chuyển tiền",
    str_withdraw: "Rút tiền",
    str_transferin: "Chuyển tiền vào",
    str_moneychangedeposit: "Chuyển tiền",
    str_deposit: "Nạp tiền",
    str_promo: "Khuyến mãi",
    str_applying: "Đang xử lý",
    str_failed: "Thất bại",
    str_success: "Thành công",
    str_sending: "Đang gửi",
    str_underreview: "Đang xử lý",
    str_tobepaid: "Đang chờ thanh toán",
    str_paymentongoing: "Thanh toán bình thường",
    str_automaticpayment: "Thanh toán tự động",
    str_suspend: "Tạm ngừng",
    str_autopayment: "Thanh toán tự động",
    str_viptransfer: "Chuyển khoản VIP",
    str_usdterc: "USDT ERC20",
    str_usdttrc: "USDT TRC20",
    str_offlinetransfer: "Chuyển khoản ngoại tuyến",
    str_union: "UNION",
    str_quickpayment: "Thanh toán nhanh",
    str_specialpay: "Thanh toán đặc biệt",
    str_alipay: "ALIPAY",
    str_alipaycode: "Mã ALIPAY",
    str_wechatpay: "WECHATPAY",
    str_kdpay: "KDPAY",
    str_szpay: "SZPAY",
    str_cardpay: "CARDPAY",
    str_dypay: "DYPAY",
    str_autopay: "AUTOPAY",
    str_pending: "Đang chờ xử lý",
    str_waitingcallback: "Đang chờ phản hồi",
    str_settled: "Đã thanh toán",
    str_ongoing: "Đang tiến hành",
    str_finish: "Hoàn thành",
    str_bet: "Cược",
    str_settle: "Thanh toán",
    str_betandsettle: "Cược & Đã đóng",
    str_cancel: "Hủy",
    str_patch: "Đã sửa",
    str_slot: "Slot",
    str_livecasino: "Casino trực tiếp",
    str_fishing: "Câu cá",
    str_sports: "Thể thao",
    str_esports: "Esports",
    str_poker: "POKER",
    str_lottery: "Xổ số",
    str_adjust: "Điều chỉnh",
    str_reminder: "Nhắc nhở",
    str_copy: "Sao chép",
    str_deposit_serialnumber: "Số hiệu giao dịch nạp tiền",
    str_serial_number: "Số hiệu giao dịch",
    str_confirmwithdraw: "Xác nhận rút tiền",
    str_remark: "Ghi chú",
    strsystem_message: "Tin nhắn hệ thống",
    str_confirm: "Xác nhận",
    confirm_withdrawal_sucess: "Xác nhận rút tiền thành công",
    success_copied: "Đã sao chép!",
    already_have_3_reminder: "Bạn đã có 3 yêu cầu",
    please_upload_image: "Vui lòng tải lên hình ảnh",
    require_success_submit: "Yêu cầu đã được gửi thành công",
    upload_success: "Tải lên thành công.",
    upload_fail_please_try: "Tải lên thất bại. Vui lòng thử lại sau.",
    upload_image: "Tải lên hình ảnh",
    esport: "Esport",
    hashgame: "Trò chơi Hash",
    livecasino: "Casino trực tiếp",
    sport: "Thể thao",
    slot: "Slot",
    poker: "POKER",
    lottery: "Xổ số",
    fishing: "Câu cá",
    cockfight: "Chọi gà",
    copy_success: "Đã sao chép liên kết thành công!",
    enter_transfer_amount: "Nhập số tiền chuyển",
    choose_later: "Chọn sau",

    // about
    about: {
      affiliate: "Đối tác",
      aboutus: "Về TFgaming",
      welcome:
        "Chào mừng đến với DIAMOND Gaming! Chúng tôi là một trong những nhà cung cấp dịch vụ cá cược trực tuyến hàng đầu tại Việt Nam, với sứ mệnh mang đến cho khách hàng những trải nghiệm giải trí tuyệt vời và cơ hội kiếm được nhiều phần thưởng.",
      product: "SẢN PHẨM",
      productDescription:
        "DIAMOND cung cấp một loạt các sản phẩm cá cược trực tuyến bao gồm casino trực tuyến, thể thao điện tử, slot game, thể thao, và xổ số... Với những sản phẩm đa dạng này, chúng tôi tin rằng khách hàng sẽ có nhiều cơ hội tìm kiếm những trò chơi phù hợp với sở thích và nhu cầu giải trí của mình.",
      liquidity: "TÍNH THANH KHOẢN",
      liquidityDescription:
        "Sở hữu một hệ thống thanh toán linh hoạt và đa dạng qua các ngân hàng nội địa, ví điện tử, thẻ di động, Usdt... DIAMOND cam kết xử lý giao dịch của khách hàng một cách nhanh chóng nhất, đồng thời đảm bảo tối đa tính bảo mật trong các giao dịch thông tin.",
      security: "BẢO MẬT",
      securityDescription:
        "DIAMOND sử dụng công nghệ bảo mật tiên tiến để đảm bảo thông tin của khách hàng được bảo vệ một cách tốt nhất. Chúng tôi thực hiện các biện pháp bảo mật cần thiết để bảo vệ thông tin cá nhân và quyền riêng tư của thành viên. Vì vậy, bạn có thể yên tâm rằng thông tin bạn cung cấp luôn an toàn trong hệ thống dữ liệu bảo mật của chúng tôi.",
      promotion: "KHUYẾN MÃI",
      promotionDescription:
        "Chúng tôi hiểu rằng tỷ lệ cược có thể không phải lúc nào cũng là điều bạn mong muốn, vì vậy DIAMOND đã tạo ra nhiều chương trình khuyến mãi để đảm bảo bạn luôn nhận được những ưu đãi tốt nhất cho mỗi cược. Chúng tôi luôn tìm kiếm những cách thức tạo ra môi trường chơi game tốt nhất cho khách hàng.",
      license: "GIẤY PHÉP",
      licenseDescription:
        "DIAMOND được cấp phép bởi North Cagayan (NCGAC) dưới sự quản lý của Chính phủ Philippines. Công ty có trụ sở tại Manila, Philippines.",
      // Collect Info
      collectInformation: "Thu thập thông tin",
      policyMessage:
        "Trong quá trình truy cập, hệ thống và trình duyệt của bạn có thể truyền tải thông tin tới các máy chủ của chúng tôi, thông tin này nhằm mục đích thu thập và giúp DIAMOND luôn cải thiện chất lượng để bạn có trải nghiệm tốt hơn.",
      personalInformation:
        "Thông tin cá nhân của bạn khi đăng ký bao gồm: Họ tên, email, số điện thoại, ngày sinh và các thông tin khác để DIAMOND hoàn thành thông tin của bạn cho việc quản lý tài khoản.",
      processingPurposes: "Thông tin của bạn sẽ được xử lý cho nhiều mục đích, bao gồm:",
      manageProcessInfo: "Quản lý và xử lý thông tin của bạn trên website DIAMOND.",
      offerGames: "Cung cấp các trò chơi và phê duyệt cược cho bạn.",
      determineLegalAge: "Để xác định độ tuổi hợp pháp của bạn khi tham gia trò chơi tại DIAMOND.",
      meetProductPreferences: "Dựa trên sở thích để cung cấp các sản phẩm phù hợp.",
      webMaintenance: "Duy trì web và chẩn đoán sự cố.",
      improveServiceQuality: "Cải thiện chất lượng dịch vụ.",
      riskPrevention: "Phòng ngừa rủi ro và cải thiện website.",
      complyLegalSanctions: "Tuân thủ các biện pháp pháp lý liên quan.",
      statisticalAnalysis:
        "Trong quá trình phục vụ bạn, chúng tôi thực hiện phân tích thống kê dựa trên các khu vực khác nhau. Chúng tôi có thể cung cấp thông tin cho bên thứ ba để hiển thị quảng cáo.",
      cooperateSuppliers:
        "DIAMOND hợp tác với nhiều nhà cung cấp, vì vậy thông tin của bạn có thể được cung cấp cho nhà cung cấp để tra cứu kết quả nhằm đảm bảo tính công bằng của kết quả và bảo vệ quyền lợi của bạn.",
      promotionInformation: "Thông tin khuyến mãi",
      marketingPromotions:
        "Để Marketing thực hiện các chương trình khuyến mãi và công bố giải thưởng của chương trình khuyến mãi chiến thắng, DIAMOND có thể công bố thông tin tên tài khoản hoặc tên viết tắt và số giải thưởng bạn nhận được.",
      privacy: "Quyền riêng tư",
      privacyAssurance:
        "DIAMOND sẽ đảm bảo bảo mật thông tin cá nhân của bạn. Vì DIAMOND sử dụng hệ thống tường lửa mạnh mẽ nhất để ngăn chặn các hành vi xâm nhập trái phép.",
      dataSecurity: "Bảo mật dữ liệu",
      dataSecurityAssurance: "Tất cả dữ liệu và thông tin liên quan đến công ty đều yêu cầu bảo mật khi xử lý.",
      // Legal Basis
      legalBasis: "Cơ sở pháp lý",
      generalTermsMessage:
        "Dưới đây là các điều khoản và điều kiện chung để sử dụng DIAMOND. Bằng cách đăng ký tài khoản, bạn đồng ý tuân thủ các điều khoản chung của chúng tôi. Mọi hoạt động trong tài khoản của khách truy cập trên trang web đều chịu sự giám sát và các điều khoản sau:",
      ageRequirement: "Thành viên phải đủ 18 tuổi và có năng lực trí tuệ để chịu trách nhiệm về hành động của mình.",
      singleAccount:
        "Mỗi khách hàng chỉ có thể mở một tài khoản trên trang web của DIAMOND. Chúng tôi có thể đóng bất kỳ tài khoản bổ sung nào và mọi số dư còn lại trong tài khoản sẽ được xử lý theo quyền quyết định của DIAMOND.",
      personalInformation2:
        "Khách hàng cung cấp thông tin cá nhân khi đăng ký tài khoản và cần đảm bảo thông tin cung cấp được cập nhật chính xác trên trang web. Nếu có sai sót trong thông tin đăng ký, DIAMOND không chịu trách nhiệm liên quan. Chúng tôi cam kết bảo mật thông tin khách hàng.",
      checkAccountBalance:
        "Khách hàng phải thường xuyên kiểm tra số dư tài khoản, khi có sự sai lệch, khách hàng phải có trách nhiệm báo cáo ngay lập tức với Bộ phận Hỗ trợ Trực tuyến để kiểm tra và xác minh tài khoản.",
      accountSecurity:
        "Khách hàng phải đảm bảo an toàn cho thông tin tài khoản của mình, khi khách hàng tiết lộ thông tin cho người khác, bất kỳ tranh chấp hay mâu thuẫn nào sau này DIAMOND sẽ không chịu trách nhiệm.",
      depositInstructions:
        "Khách hàng cần tuân thủ các thông tin và hướng dẫn trên trang web khi cần gửi tiền, DIAMOND không chịu trách nhiệm với các giao dịch không thực hiện theo hướng dẫn.",
      accessFromRestrictedArea:
        "DIAMOND không khuyến khích hoặc cấm các nỗ lực truy cập vào trang web từ các khu vực không được chỉ định cho dịch vụ của chúng tôi.",
      entertainmentPurpose:
        "DIAMOND cung cấp sản phẩm cho mục đích giải trí, khách hàng đồng ý tham gia DIAMOND sẽ phải đối mặt với một số rủi ro. Khi sử dụng dịch vụ tại DIAMOND, chúng tôi không chịu trách nhiệm về bất kỳ thiệt hại nào của khách hàng.",
      withdrawalRequest:
        "DIAMOND có quyền từ chối yêu cầu rút tiền nếu thông tin đăng ký không chính xác, DIAMOND có quyền yêu cầu các tài liệu liên quan để xác nhận thông tin đăng ký.",
      honestyPolicy:
        "Khách hàng phải đảm bảo không lừa dối, xuyên tạc hoặc phát tán thông tin sai lệch để làm ảnh hưởng đến TF88.",
      suspensionPolicyMessage:
        "Nếu TF88 nghi ngờ rằng khách hàng không tuân thủ các quy định trên, chúng tôi có quyền tạm ngừng tài khoản để xử lý theo quy định.",

      // Betting Rules
      bettingRules: "Quy định cá cược",
      familyRestriction:
        "Người trong cùng gia đình, cùng địa chỉ nhà, cùng số điện thoại, số tài khoản ngân hàng hoặc địa chỉ IP trên internet sẽ không được tham gia các chương trình khuyến mãi của TF88.",
      entertainmentPurpose2:
        "Tất cả các chương trình khuyến mãi tại TF88 chỉ mang tính chất giải trí, TF88 có quyền hạn chế quyền tham gia các chương trình khuyến mãi của khách hàng.",
      modifyPromotion:
        "TF88 có quyền thay đổi, sửa đổi hoặc chấm dứt Chương trình khuyến mãi, hoặc một phần của nó, vào bất kỳ lúc nào mà không cần thông báo trước.",
      singleDeposit: "Mỗi lần nạp tiền chỉ được tham gia một chương trình khuyến mãi.",
      refundBasedOnBetTurnover:
        "Khoản hoàn tiền sẽ được tính dựa trên tổng số tiền cược hợp lệ (lưu lượng cược) của thành viên trong mỗi sản phẩm theo từng thị trường, từng trận đấu và từng cấp độ thành viên như sau:",
      refundOptions: {
        loseAll: "Thua tất cả - Hoàn tiền trên số tiền cược",
        loseLessThanStake: "Thua ít hơn số tiền cược - Hoàn tiền trên thắng/thua",
        winGreaterThanOrEqualTo75: "Thắng >= 75% - Hoàn tiền trên số tiền cược",
        winLessThan75: "Thắng < 75% - Hoàn tiền trên tiền thắng"
      },
      requiredRounds:
        "Số vòng cược yêu cầu phải được hoàn thành trong vòng 30 ngày để tránh phần thưởng và tiền thắng cược bị hủy bỏ.",
      abuseDiscretion:
        "Việc xác định hành vi lạm dụng thưởng sẽ do TF88 quyết định, những bằng chứng rõ ràng về hành vi lạm dụng thưởng sẽ bao gồm, nhưng không giới hạn, các ví dụ sau:",
      abuseExamples: {
        excludedGames: "Cược thưởng vào các trò chơi bị loại trừ",
        multipleAccounts: "Sử dụng nhiều tài khoản",
        crossAccountBets: "Cược chéo giữa các tài khoản",
        oddsDifference: "Lạm dụng sự chênh lệch tỷ lệ cược giữa các trang cược",
        doubleBetAmount: "Gấp đôi số tiền cược cho mỗi cược liên tiếp",
        betOnBothSides: "Cược cả hai bên",
        doubleBet: "Cược gấp đôi",
        affiliateAbuse: "Lạm dụng CPA hoặc chia sẻ doanh thu của đại lý liên kết"
      },
      excludedBets:
        "Tất cả các cược HÒA, cược HỦY, Jackpot tiến bộ, slot tiến bộ, các trò chơi bài và bàn, thể thao ảo, tỷ lệ cược dưới 1.75 Dec hoặc 0.75 Cn sẽ không được tính vào doanh thu khuyến mãi.",
      transactionRecordsCheck:
        "TF88 có quyền kiểm tra hồ sơ giao dịch và thời gian đăng nhập bất kỳ lúc nào vì bất kỳ lý do nào. Nếu, sau khi điều tra, chúng tôi phát hiện ra rằng người chơi đã lợi dụng khuyến mãi bằng cách đặt cược theo các cách đã nêu ở trên, hoặc chúng tôi cho rằng có hành vi tham gia không công bằng, TF88 có quyền rút lại số tiền thưởng và bất kỳ khoản thắng cược liên quan.",
      falsifiedContentDisqualification:
        "Bất kỳ ai làm giả nội dung khuyến mãi có thể bị loại, có nghĩa là tiền thưởng và bất kỳ khoản thắng cược liên quan sẽ bị tước bỏ.",
      amendTermsAndConditions:
        "TF88 có quyền chấm dứt hoặc sửa đổi Điều Khoản và Điều Kiện của chương trình khuyến mãi bất kỳ lúc nào vì bất kỳ lý do nào mà không cần thông báo trước.",
      withdrawalVerification:
        "Rút tiền có thể được kiểm tra và/hoặc xác minh danh tính trước khi xử lý. Các thành viên có thể được yêu cầu cung cấp chứng minh thư, địa chỉ, tuổi và/hoặc biên lai gửi tiền, chứng nhận trò chơi đã chơi hoặc số điện thoại. Nếu không cung cấp thông tin yêu cầu này cho chúng tôi trong vòng 72 giờ, có thể khiến tiền thưởng và bất kỳ khoản thắng cược liên quan bị tước bỏ.",

      // Blame
      blame: "Chơi game có trách nhiệm",
      intro:
        "TF88 luôn nỗ lực cung cấp một nền tảng an toàn cho người chơi để thư giãn và giải trí. Chúng tôi hiểu rằng cờ bạc có thể mang lại những rủi ro liên quan đến nghiện ngập. TF88 hoàn toàn chịu trách nhiệm về việc người chơi hiểu rõ tất cả các tác hại tiềm ẩn. Hãy chắc chắn rằng bạn đang chơi một cách có trách nhiệm thông qua các câu hỏi tự đánh giá dưới đây:",
      questions: {
        question1: "Bạn đã bao giờ bỏ bê công việc để chơi cá cược chưa?",
        question2: "Bạn có cá cược để giết thời gian hoặc để thoát khỏi sự chán nản không?",
        question3:
          "Khi bạn thua một ván cược và hết tiền, bạn có cảm thấy mất phương hướng, tuyệt vọng và cần phải cược lại ngay lập tức không?",
        question4: "Bạn đã bao giờ dựa vào cờ bạc để kiếm tiền trả nợ hoặc giải quyết khó khăn tài chính chưa?",
        question5: "Sau khi mất hết tiền, bạn có cảm thấy bị ép buộc phải lấy lại số tiền đã thua ngay lập tức không?",
        question6: "Sau khi thắng, bạn có mong muốn thắng nhiều hơn nữa không?",
        question7: "Bạn đã bao giờ cược tất cả tiền của mình cho đến khi hết tiền chưa?",
        question8: "Bạn đã bao giờ nói dối hoặc nghĩ đến việc ăn cắp để có tiền đánh cược chưa?",
        question9: "Bạn có bao giờ mất hứng thú với gia đình, bạn bè, hoặc các thói quen của mình không?",
        question10: "Cờ bạc có khiến bạn tuyệt vọng hoặc thậm chí nghĩ đến việc tự tử vì nó không?"
      },
      signsOfGambling: "Nếu câu trả lời là 'CÓ', bạn có thể đang biểu hiện dấu hiệu của cờ bạc.",
      adviceTitle: "LỜI KHÔI",
      advice1: "Cá cược chỉ nên được xem như một hình thức giải trí.",
      advice2: "Nên quản lý thời gian chơi, tối đa 1 ngày không quá 2 giờ.",
      advice3: "Quản lý vốn chơi, xác định mức thắng/lỗ tối đa trước khi chơi.",
      advice4: "Khi bạn đang trải qua cảm xúc tiêu cực, say xỉn, bất an,... Hãy tìm một sở thích khác thay vì cờ bạc.",
      advice5: "Đừng ngại tìm sự giúp đỡ từ những người xung quanh khi bạn cảm thấy tình hình ngày càng xấu đi.",
      tf88SupportTitle: "Hỗ trợ từ TF88 về cá cược có trách nhiệm",
      tf88SupportContent:
        "Là một trong những nền tảng game hàng đầu tại Việt Nam và Châu Á. Chúng tôi đảm bảo các nguyên tắc phòng ngừa và kiềm chế tiêu cực khi cá cược đối với tất cả các bên bao gồm nhà cung cấp và cơ quan quản lý nền tảng. Thêm vào đó, đội ngũ của TF88 luôn trang bị đủ kiến thức và kỹ năng về cá cược có trách nhiệm, sẵn sàng hỗ trợ bạn mọi lúc.",
      ageRestriction:
        "TF88 CẤM TẤT CẢ NGƯỜI CHƠI DƯỚI 18 TUỔI TRUY CẬP VÀ THAM GIA CÁ CƯỢC TRÊN NỀN TẢNG CỦA CHÚNG TÔI",
      partner: "Đối tác",
      paymentMethod: "Phương thức thanh toán"
    },
    depositNow: "NẠP TIỀN NGAY",
    congrats: "Đăng ký thành công",
    webapp: "Ứng dụng Web",
    esportapp: "Ứng dụng Esports",
    firstSlide: "TẢI ỨNG DỤNG",
    firstSlideContent: "Trải nghiệm siêu mượt mà trên các ứng dụng cao cấp của TF88",
    firstSlideSub: "TẢI VỀ +60 원",
    secondSlide: "NHẬN THƯỞNG CHÀO MỪNG",
    secondSlideContent: "NẠP LẦN ĐẦU 100% LÊN ĐẾN 2,000 원",
    thirdSlide: "NHÀ PHÁT TRIỂN CÁ CƯỢC ESports",
    thirdSlideContent:
      "TF88 là nhà phát triển tiên phong trong cá cược E-Sports tại Châu Á. Đặt cược ngay vào E-Sports với hơn 500 sự kiện mỗi ngày!"
  },
  error: {
    101: "Không tìm thấy nền tảng",
    102: "Nền tảng đã đóng",
    104: "Không phải nền tảng chuyển tiền",
    105: "Không tìm thấy website",
    400: "Yêu cầu không thành công",
    403: "Không có quyền truy cập",
    405: "Phương thức không được phép",
    500: "Lỗi hệ thống",
    501: "Mã yêu cầu đã được sử dụng",
    502: "Không tìm thấy máy chủ",
    504: "Yêu cầu quá thường xuyên",
    601: "Lỗi xác thực mã thông báo",
    603: "Không tìm thấy mã thông báo",
    608: "Các thao tác của người dùng hiện tại quá thường xuyên. Vui lòng thử lại.",
    609: "Nền tảng đang bảo trì",
    604: "Đăng nhập thành công",
    707: "Số dư không đủ",
    800: "Mã xác nhận không chính xác",
    801: "Mã xác thực mật khẩu đã hết hạn",
    900: "Không tìm thấy thành viên",
    901: "Không tìm thấy bản ghi",
    902: "Email không khớp với thành viên của chúng tôi",
    903: "Email không khớp với tài khoản đã đăng ký",
    904: "Email chưa được xác minh, vui lòng liên hệ với Dịch vụ khách hàng 24/7.",
    905: "Chưa cung cấp tên thật",
    906: "Email người dùng chưa được xác minh.",
    909: "Không tìm thấy số điện thoại",
    910: "Tên người dùng không khớp với số điện thoại",
    1000: "Tên đăng nhập hoặc mật khẩu không đúng",
    1001: "Tài khoản đã bị đóng",
    1002: "Tài khoản dành cho đối tác",
    1004: "Tài khoản đã bị khóa tạm thời do nhập sai mật khẩu nhiều lần",
    1011: "Tài khoản hiện tại đã liên kết một số điện thoại",
    1012: "Tài khoản hiện tại đã liên kết một địa chỉ email",
    1013: "Tài khoản hiện tại đã liên kết một ngày sinh",
    1014: "Tài khoản hiện tại đã liên kết một tên",
    1015: "Tài khoản hiện tại đã liên kết một biệt danh",
    1300: "Số tiền phải là một số lớn hơn 0",
    1301: "Thẻ này không được hỗ trợ",
    1302: "Loại tiền tệ này không được hỗ trợ",
    1304: "Số này đã được sử dụng",
    1305: "Không tìm thấy ngân hàng",
    1306: "Vượt quá giới hạn thời gian rút tiền hàng ngày",
    1307: "Vượt quá giới hạn rút tiền hàng ngày",
    1308: "Số dư không đủ",
    1309: "Tài khoản thẻ không khớp với tên thành viên",
    1401: "Thời gian gửi OTP đã vượt quá giới hạn",
    1402: "Lỗi lịch trình gửi OTP, vui lòng gửi lại OTP",
    1403: "Lỗi xác minh OTP",
    1404: "Gửi mã OTP không thành công",
    14010: "IP mạng hoặc SID trùng lặp",
    10000: "Lỗi số dư còn lại không đủ",
    10001: "Lỗi rút tiền",
    10002: "Lỗi nạp tiền",
    10005: "Người dùng đã được sử dụng",
    10006: "Tên không thể sử dụng",
    10007: "Lỗi khi vào phòng game",
    10008: "Lỗi",
    11003: "Nạp tiền thất bại",
    12100: "Mật khẩu rút tiền không khớp",
    12101: "Mật khẩu rút tiền mới không thể trùng với mật khẩu rút tiền cũ",
    13000: "Không tìm thấy tên miền",
    13001: "Không thể tra cứu thông tin cũ hơn 3 tháng",
    13002: "Phải trong vòng 7 ngày",
    13003: "Thời gian kết thúc phải lớn hơn thời gian bắt đầu",
    14000: "Tên đăng nhập đã được đăng ký",
    14001: "Số điện thoại này đã được đăng ký",
    14002: "Email này đã được đăng ký",
    14003: "Không tìm thấy mã đại lý",
    15201: "Mã cũ không chính xác",
    15202: "Mật khẩu mới không thể giống với mật khẩu cũ",
    15204: "Số điện thoại không chính xác",
    15205: "Mật khẩu đăng nhập không chính xác",
    15206: "Biệt danh/tên trùng lặp",
    21000: "Trò chơi này đã có trong danh sách trò chơi yêu thích của bạn.",
    24001: "Lịch sử tham gia đã tồn tại.",
    24002: "Phát hiện IP trùng lặp",
    24005: "Không đủ số tiền gửi tối thiểu",
    30000: "Không tìm thấy dữ liệu thành viên",
    30001: "Thành viên đã nhận khuyến mãi này",
    30002: "Thành viên đã gửi số hôm nay",
    30003: "Số dư thành viên không đáp ứng yêu cầu",
    30004: "Tiền gửi của thành viên không đáp ứng yêu cầu",
    30005: "Doanh thu chưa đạt yêu cầu",
    30006: "Thành viên là chủ tài khoản bị cấm nhận đặc quyền này",
    30007: "Tiền gửi của thành viên không đáp ứng yêu cầu",
    30009: "Số tiền cược của người dùng không đáp ứng yêu cầu",
    31000: "Không tìm thấy khuyến mãi",
    32000: "Không tìm thấy cấp VIP",
    32003: "Chưa đạt cấp VIP yêu cầu",
    33000: "Phải sử dụng số 3 chữ số",
    33001: "Phải là số 3 chữ số",
    34000: "Ngày sinh của thành viên không trong tháng này",
    34001: "Không tìm thấy ngày sinh của thành viên",
    35000: "Thành viên không thể nhận đặc quyền này",
    35001: "Thành viên đã nhận đặc quyền này",
    35002: "Không có đặc quyền đặc biệt đủ điều kiện để nhận",
    35003: "Đặc quyền đặc biệt và thành viên không khớp",
    35004: "Số phiếu được cấp vượt quá giới hạn phiếu của thành viên",
    35006: "Hạn ngạch của chúng tôi đã đạt",
    35007: "IP này đã nhận đặc quyền",
    35008: "Bạn không có đặc quyền này",
    35009: "Đặc quyền sẽ có hiệu lực sớm",
    35010: "35010 Thành viên không thể nhận đặc quyền này",
    35011: "35011 Thành viên không thể nhận đặc quyền này.",
    45000: "Không đạt số tiền rút tối thiểu",
    45001: "Đã nhận thưởng ngẫu nhiên hôm nay"
  }
};
