export default {
  submit: 'submit',
  yes: 'yes',
  profileName: 'Label：',
  profileOrganization: 'Organization：',
  profileDescription: 'description：',
  profileConsent: 'Consent：',
  webclipName: 'APP Label：',
  webclipIcon: 'Icon：',
  webclipUrl: 'URL：',
  webclipPrecomposedIcon: 'Precomposed icon：',
  webclipFullScreen: 'Full Screen：',
  webclipIgnoreManifestScope: 'Ignore Manifest Scope：',
  webclipRemovable: 'Removable：',
  sslEnabled: 'Add SSL signature：',
  sslPublicKeyPath: 'Public key path：',
  sslPrivateKeyPath: 'Private key path：',
  selectFile: 'Select file',
  lang: 'English',
  unexpectedError: 'Unexpected Error',
  sslPemInfoMissing: 'SSL pem path is required',
  opensslNotFound: 'openssl not found',
  success: 'success',
  saveDialogTitle: 'Save File',
}
