export default {
  lang: {
    langVal: "vn",
    app_download_title: "Tải ứng dụng",
    app_download_desc: "Cược trực tiếp số 1 Châu Á",
    dowload_now: "Tải xuống",
    login: "Đăng nhập",
    register: "Đăng ký",
    deposit: "Nạp tiền",
    deposit_btm: "Nạp Rút",
    withdraw: "Rút tiền",
    transfer: "Chuyển điểm",
    vip: "VIP",
    home: "Trang chủ",
    account: "Nạp tiền",
    promo: "Khuyến Mãi",
    customer_service: "CS",
    mine: "Tài Khoản",
    personal_information: "Thông tin cá nhân",
    input_username_cannot_empty: "Nhập tên người dùng",
    input_username: "Tên đăng nhập",
    password: "Mật khẩu",
    input_password_empty: "Nhập mật khẩu",
    input_code_empty: "Nhập mã xác nhận",
    remember_me: "Ghi nhớ mật khẩu",
    forgot_password: "Quên mật khẩu",
    signup_now: "Đăng ký ngay",
    log_in: "Đăng nhập ngay",
    auth_error: "Lỗi xác thực",
    bank_information: "Thông tin ngân hàng",
    bank_account_name: "Tên - trùng khớp với tên tài khoản ngân hàng",
    enter_bank_account_name: "Vui lòng nhập tên tài khoản ngân hàng",
    bank_account_surname: "Họ - trùng khớp với tên tài khoản ngân hàng",
    enter_bank_account_surname: "Vui lòng nhập họ trùng khớp với tên tài khoản ngân hàng",
    card_number: "Số tài khoản",
    enter_account_number: "Vui lòng nhập số tài khoản",
    withdraw_methods: "Phương thức rút tiền",
    choose_a_bank: "Chọn ngân hàng (thêm ngân hàng khác)",
    please_select_bank: "Vui lòng chọn ngân hàng",
    next_page: "Trang tiếp theo",
    username_between_6_12: "Tên đăng ký phải có từ 6-12 ký tự",
    first_digit_must_be_0: "Chữ số đầu tiên phải là 0",
    rebate_claim_now: "Yêu cầu ngay",
    not_logged_in: "Bạn chưa đăng nhập",
    login_register_to_view: "Vui lòng đăng nhập/đăng ký tài khoản để xem",
    tf88_news: "Tin tức TF88",
    see_all: "Nhìn thấy tất cả",

    // side menu
    menu_sports: "Thể Thao",
    menu_esports: "eSports",
    menu_livecasino: "Live Casino",
    menu_poker: "Poker",
    menu_lottery: "Xổ Số",
    menu_slots: "NỔ HŨ",
    menu_fishing: "Bắn Cá",
    menu_cockfighting: "ĐÁ GÀ",
    menu_rebate: "Hoàn Trả",

    // notify msg
    msg_update_successful: "Cập nhật thành công",
    msg_bind_card_first: "Vui lòng liên kết thẻ ngân hàng của bạn trước",
    msg_cancel: "Hủy",
    msg_bind: "Liên kết",
    msg_submit_successful: "Đã gửi thành công",
    msg_confirming: "Đang xác nhận...",
    msg_readallselected: "Đọc các tin nhắn đã chọn",
    msg_readallmsg: "Đã đọc tất cả tin nhắn",
    msg_readmsg: "Đọc tin nhắn",
    msg_deleteselected: "Xóa các tin nhắn đã chọn",
    msg_deleteallmsg: "Xóa tất cả tin nhắn",

    // login page
    login_title: "BẠN ĐÃ SẴN SÀNG",
    login_desc: "ĐỂ CHIẾN THẮNG CÙNG TF88",
    please_enter_username: "Vui lòng nhập tên tài khoản",
    username: "Tên tài khoản",
    length_between_6_12: "Chiều dài nên từ 6-12",
    please_type_the_password: "Xin vui lòng nhập mật khẩu",
    please_type_the_confirm_password: "Vui lòng nhập lại mật khẩu",
    confirm_password: "Xác nhận mật khẩu",
    password_not_same: "Mật khẩu không khớp",
    please_enter_mobile_number: "Vui lòng nhập số điện thoại",
    mobile_number: "Số điện thoại",
    mobile_number_valid: "Vui lòng nhập số điện thoại di động hợp lệ",
    please_enter_verification_code: "Vui lòng nhập mã xác minh",
    verification_code: "Mã xác minh",
    length_is_4: "Chiều dài phải là 4",
    login_btn: "Đăng nhập",
    register_btn: "Đăng ký",
    contact_customer_service: "Liên hệ CSKH 24/7",
    password_weak: "Yếu",
    password_good: "Tốt",
    password_strong: "Mạnh",
    phone_login: "Đăng nhập bằng số điện thoại",
    username_login: "Đăng nhập bằng tên người dùng",
    logging_in: "Đăng nhập",

    // logout
    logout_title: "Thông báo",
    logout_desc: "Bạn có chắc chắn muốn đăng xuất không?",
    logout_confirm: "Xác nhận",
    logout_cancel: "Hủy",

    // register
    please_enter_your_real_name: "Vui lòng nhập tên thật của bạn",
    real_name: "Họ và tên",
    real_name_hints: "Tên phải khớp với số tài khoản thẻ ngân hàng rút tiền",
    real_name_validation: "Tên phải có ít nhất hai ký tự",
    please_enter_the_referral_code: "Vui lòng nhập mã giới thiệu",
    referral_code: "Mã giới thiệu",
    referral_hints: "Nếu bạn không phải là người chơi cộng tác, bạn không cần điền vào biểu mẫu.",
    already_have_acc: "Đã có tài khoản?",
    login_here: "Đăng nhập tại đây",
    registration_hints: "Đăng ký tức bạn đã đồng ý và tuân thủ",
    user_registration_protocol: "Thoản thuận đăng ký tài khoản",
    register_success: "Đăng ký thành công",
    register_in_progress: "Đang đăng ký...",

    // forgot password
    sms_retrieval: "Truy xuất qua SMS",
    email_retrieval: "Truy xuất qua Email",
    recover_password_by_phone_number: "Lấy lại mật khẩu bằng số điện thoại",
    recover_password_by_email: "Lấy lại mật khẩu bằng Email",
    recover_account_by_email: "Lấy tài khoản qua Email",
    please_enter_phone_number: "Vui lòng nhập số điện thoại",
    change_password_btn: "Đổi mật khẩu",
    please_enter_email: "Vui lòng nhập email",
    email: "Địa chỉ email",
    email_sent_txt: "OTP đã được gửi đến email của bạn, vui lòng nhập OTP và mật khẩu mới.",
    otp_code: "Mã OTP",
    please_enter_otp: "Vui lòng nhập mã OTP",
    new_password: "Mật khẩu mới",
    please_enter_new_password: "Vui lòng nhập mật khẩu mới",
    password_length_is_6_to_12: "Độ dài mật khẩu từ 6 đến 12 ký tự",
    password_security_level_must_be_at_least_good: "Mức độ bảo mật mật khẩu phải ít nhất là tốt",
    password_reset_complete: "Đặt lại mật khẩu hoàn tất",
    account_sent_to_email: "Tên người dùng đã được gửi đến email của bạn",

    // change password
    chgpwd_password: "Mật khẩu",
    chgpwd_withdraw_password: "Mật khẩu rút tiền",
    chgpwd_please_enter_old_password: "Vui lòng nhập mật khẩu cũ",
    chgpwd_old_password: "Mật khẩu cũ",
    chgpwd_please_enter_new_password: "Vui lòng nhập mật khẩu mới",
    chgpwd_new_password: "Mật khẩu mới",
    chgpwd_please_enter_confirm_password: "Vui lòng nhập lại mật khẩu mới",
    chgpwd_confirm_password: "Xác nhận mật khẩu",
    chgpwd_confirm_password_not_match: "Xác nhận mật khẩu không khớp với mật khẩu mới",
    chgpwd_confirm: "Xác nhận",
    chgpwd_please_enter_old_withdraw_password: "Vui lòng nhập mật khẩu rút tiền cũ",
    chgpwd_old_withdraw_password: "Mật khẩu rút tiền cũ chưa chính xác",
    chgpwd_please_enter_new_withdraw_password: "Vui lòng nhập mật khẩu rút tiền mới",
    chgpwd_new_withdraw_password: "Mật khẩu rút tiền mới",
    chgpwd_please_enter_confirm_withdraw_password: "Vui lòng nhập lại mật khẩu rút tiền mới",
    chgpwd_confirm_withdraw_password: "Xác nhận mật khẩu rút tiền",
    chgpwd_confirm_withdraw_password_not_match: "Xác nhận mật khẩu rút tiền không khớp với mật khẩu rút tiền mới",
    chgpwd_password_updated_successfully: "Đã cập nhật mật khẩu thành công",
    chgpwd_withdraw_password_updated_successfully: "Đã cập nhật mật khẩu rút tiền thành công",
    chgpwd_forgot_withdraw_password: "Quên mật khẩu rút tiền?",
    chgpwd_otp_code: "Mã OTP",
    chgpwd_please_insert_otp_code: "Vui lòng nhập mã OTP",
    chgpwd_otp_changed_successful: "Thay đổi OTP thành công!",

    // system hint
    system_hint: "Gợi ý hệ thống",
    system_please_login: "Vui lòng đăng nhập để tiếp tục",
    system_confirm: "Xác nhận",
    system_delete_all_msg: "Bạn có chắc chắn muốn xóa tất cả không?",
    system_cancel: "Hủy",
    system_operation_success: "Thao tác thành công, vui lòng kiểm tra mã xác minh trên điện thoại di động!",
    system_verify_failed: "Xác minh không thành công, vui lòng làm mới trang",
    system_loginnow: "Đăng nhập ngay",
    system_newversiondetected: "Đã phát hiện phiên bản mới, bạn có muốn cập nhật không?",
    system_updatenow: "Cập nhật bây giờ",

    // maintenance
    maintenance_title: "Hệ thống đang bảo trì...",
    maintenance_from: "Bắt đầu từ 01/07/2024 (GMT +8)",
    maintenance_to: "đến 19/09/2024 (GMT +8)",
    maintenance_desc_01: "Tất cả dịch vụ và trò chơi sẽ tạm dừng trong thời gian trên, ",
    maintenance_desc_02: "thành thật xin lỗi vì sự bất tiện này!",

    // personal | verify
    personal_exclusiveurl: "URL riêng",
    personal_username: "Tên tài khoản",
    personal_realname: "Họ Tên",
    personal_realname_val: "Vui lòng nhập Họ Tên",
    personal_realname_valid: "Vui lòng nhập tên thật hợp lệ",
    personal_birthday: "Ngày sinh",
    personal_birthday_val: "Vui lòng nhập ngày sinh",
    personal_confirm: "Xác nhận",
    personal_close: "Đóng",
    personal_mobilenumber: "Số điện thoại",
    personal_mobilenumber_val: "Vui lòng nhập số điện thoại",
    personal_mobilenumber_verify: "Vui lòng xác minh số điện thoại di động của bạn",
    personal_mobilenumber_allownumsonly: "Số điện thoại chỉ cho phép chữ số",
    personal_email: "Email",
    personal_email_val: "Vui lòng nhập Email",
    personal_email_empty: "Email không thể để trống",
    personal_emailotp: "Email OTP",
    personal_emailotp_val: "Vui lòng nhập mã OTP từ email",
    personal_emailotp_sent: "Gửi mã thành công",
    personal_submit: "Gửi",
    personal_submit_btn: "Xác nhận",
    personal_registerperiod: "Thời gian đăng ký",
    personal_verify: "Xác minh",
    personal_sendotp: "Gửi OTP",
    personal_sentotp_countdown: "Đã gửi và đếm ngược trong",
    personal_mobileotp: "Mã OTP",
    personal_mobileotp_val: "Vui lòng nhập mã OTP",
    personal_verification: "Mã xác minh",
    personal_verification_refresh: "Nhấn để làm mới mã xác minh",
    personal_verification_successful: "Xác minh thành công",

    // share
    share_promoshare: "Quảng bá và chia sẻ",
    share_promodesc:
      "Nếu người dùng bạn mời qua liên kết quảng bá đăng ký và nạp tiền, bạn sẽ nhận được phần thưởng tích lũy tối đa là 2,000VNDP.",
    share_sponsoredlinks: "Liên kết tài trợ",
    share_copy: "Sao chép",
    share_copy_success: "Đã sao chép thành công",
    share_qrcode: "Mã QR",
    share_accumulated_registration: "Đăng ký tích lũy",
    share_accumulated_recharge: "Nạp tiền tích lũy",
    share_persons: "Người",
    share_invitefriends: "Mời Bạn Bè",
    share_table_header_01: "Tên tài khoả",
    share_table_header_02: "Thời gian đăng ký",
    share_table_header_03: "Bắt đầu đặt cược",
    share_table_header_04: "trạng thái",
    share_table_content_empty: "Không tìm được lịch sử khớp",
    share_tnc: "Điều Khoản Và Điều Kiện",
    share_tnc_para_01: "Khuyến mãi bắt đầu từ 00:00:00 ngày 01/06/2022 (GMT +8)",
    share_tnc_para_02:
      "Chỉ cần giới thiệu thêm bạn tham gia tại TF88, bạn sẽ nhận được 300VNDP trên mỗi một người giới thiệu thành công. Người chơi mà thành viên giới thiệu cũng sẽ nhận được tiền thưởng chào mừng là 150VNDP.",
    share_tnc_para_03: "Để đủ điều kiện nhận tiền thưởng, thành viên cần đáp ứng các điều kiện sau  đây",
    share_tnc_para_03_a: "Thành viên giới thiệu (Khách hàng)",
    share_tnc_para_03_a_i: "Tổng tiền cược hợp lệ tối thiểu từ 10.000 VNDP trở lên",
    share_tnc_para_03_a_ii: "Đạt cấp độ vip 1 trở lên",
    share_tnc_para_03_b: "Thành viên được giới thiệu (Bạn của bạn):",
    share_tnc_para_03_b_i:
      "Đăng ký tài khoản trong thời gian khuyến mãi thông qua liên kết giới thiệu bạn bè được chỉ định",
    share_tnc_para_03_b_ii: "Chưa từng đăng ký tại TF88 và không có bất kỳ tài khoản nào khác tại TF88",
    share_tnc_para_03_b_iii:
      "Phải có giao dịch gửi tiền đầu tiên thành công và có tổng số tiền cược hợp lệ tích lũy tối thiểu 4.000VNDP.",
    share_tnc_para_04:
      'Thành viên có thể giới thiệu bạn bè bằng cách vào mục "Thông tin cá nhân - Mời bạn bè" Sau đó thành viên có thể gửi liên kết giới thiệu của mình cho bạn bè để đăng ký tài khoản thông qua liên kết này.',
    share_tnc_para_05:
      "Việc xét duyệt chương trình khuyến mãi sẽ được thực hiện hàng tuần. Sau khi xác minh xong, phần thưởng giới thiệu sẽ tự động cập nhật vào tài khoản của thành viên giới thiệu và thành viên được giới thiệu vào khoảng 6 giờ tối (GMT + 8) vào Thứ Hai hàng tuần.",
    share_tnc_para_06: "Thành viên nhận khuyến mãi cần hoàn thành 5 vòng cược của khuyến mãi trước khi rút tiền.",
    share_tnc_para_07:
      "Tất cả cược HÒA, cược HỦY, cược 2 BÊN, kiểu cược Europe Handicap tỷ lệ dưới 1.75, Asian Handicap dưới 0.75, Thể thao ảo, Đua ngựa, Number Game, sẽ không được áp dụng cho chương trình này.",
    share_tnc_para_08:
      "TF88 có quyền chỉnh sửa, từ chối hoặc hủy bỏ chương trình Khuyến mãi này mà không cần báo trước.",
    share_tnc_para_09: "Chương trình có thể áp dụng cùng lúc với tất cả các Khuyến mãi tại TF88.",
    share_tnc_para_10: "Điều khoản &amp; Điều kiện khuyến mãi chung được áp dụng.",

    // transfer
    transfer_transfer: "Chuyển khoản",
    transfer_deposit: "Nạp tiền",
    transfer_withdraw: "Rút tiền",
    transfer_announcementhead: "Lưu ý",
    transfer_announcement:
      "Ngoài các nền tảng game bên dưới cần chuyển điểm, các nền tảng game khác trực tiếp xuống cược",

    // account balance
    acct_mainaccount: "Tài khoản chính",
    acct_loading: "Đang tải",
    acct_refresh: "Làm mới",
    acct_please_wait_in: "Vui lòng chờ",
    acct_seconds: "giây",
    acct_transferallout: "Chuyển hết",
    acct_transferingout: "Đang chuyển",
    acct_autoplatformtransfer: "Tự động chuyển platform",
    acct_turnon: "Bật",
    acct_turnoff: "Tắt",
    acct_hideallvenues: "Ẩn tất cả các sân",
    acct_showallvenues: "Hiện tất cả các sân",
    acct_maxamount: "Số tiền tối đa",
    acct_transfernow: "Chuyển ngay",

    // deposit
    deposit_tipstitle: "Mẹo",
    deposit_tiptologin: "Để đảm bảo an toàn cho quỹ, bạn cần xác minh số điện thoại di động trước khi nạp tiền",
    deposit_tipdesc:
      "Để đảm bảo an toàn cho số tiền, bạn cần xác minh số điện thoại di động của mình trước khi nạp tiền",
    deposit_tiptorealname: "Vui lòng thêm họ và tên cho tài khoản người chơi",
    deposit_proceedverify: "Tiếp tục xác minh",
    deposit_encounterproblem:
      "Nếu gặp vấn đề về việc nạp tiền, vui lòng liên hệ ngay với dịch vụ khách hàng trực tuyến để giải quyết!",
    deposit_enter_usdt: "Vui lòng nhập số tiền USDT",
    deposit_enter_deposit_amount: "",
    deposit_maxamount: "Số tiền tối đa",
    deposit_minamount: "Số tiền tối thiểu",
    deposit_cantcontaindecimals: "Số tiền nạp không được chứa số thập phân",
    deposit_please_enter_deposit: "Vui lòng nhập số tiền nạp",
    deposit_loadingdatapleasewait: "Đang tải dữ liệu... Vui lòng đợi...",
    deposit_confirm: "Xác nhận",
    deposit_promo: "Chọn Khuyến mãi",
    deposit_select_amount: "Chọn số lượng",
    deposit_between: "Vui lòng nhập số tiền từ ",
    deposit_bank: "Ngân hàng",
    deposit_insert_bank: "Vui lòng chèn ngân hàng",

    // withdraw
    withdraw_amount: "Số tiền",
    withdraw_withdrawallamount: "Rút toàn bộ",
    withdraw_tipstitle: "Mẹo",
    withdraw_tipdesc:
      "Để đảm bảo an toàn cho số tiền, bạn cần xác minh số điện thoại di động của mình trước khi rút tiền",
    withdraw_proceedverify: "Tiếp tục xác minh",
    withdraw_please_enter_withdraw_amount: "Vui lòng nhập số tiền muốn rút",
    withdraw_password: "Mật khẩu rút tiền",
    withdraw_please_enter_withdraw_password: "Vui lòng nhập mật khẩu rút tiền",
    withdraw_please_enter_correct_withdraw_amount: "Vui lòng nhập số tiền rút chính xác",
    withdraw_amt_no_decimal_allow: "Không thể rút số tiền có chứa dấu thập phân.",
    withdraw_confirm: "Xác nhận",
    withdraw_singlewithdrawal: "Hạn mức giao dịch",
    withdraw_withdrawtoday: "Giới hạn trong ngày",
    withdraw_remaining: "Lần rút tiền còn lại",
    withdraw_times: "Lần",
    withdraw_realtimeexchangerates: "Tỷ giá trực tuyến",
    withdraw_estimatedarrival: "Dự kiến ​​đến",
    withdraw_usdtspecialnote: "*Lưu ý đặc biệt: Bên thứ ba tự động tính phí xử lý là 1.00 USDT cho việc rút tiền coin!",
    withdraw_ewalletspecialnote: "*Lưu ý đặc biệt: Tên của ví rút tiền và tài khoản game phải giống nhau.",
    withdraw_choose: "Chọn",
    withdraw_pleasechoose: "Vui lòng chọn",
    withdraw_nonavailable: "Chưa thêm",
    withdraw_virtualwallet: "Ví ảo",
    withdraw_ewallet: "Ví điện tử",
    withdraw_bankcard: "thẻ rút tiền",
    withdraw_crypto: "Crypto",
    withdraw_add: "Thêm",
    withdraw_bind: "Liên kết",

    // bank details
    please_enter_unbind_bank_card: "Vui lòng nhập số thẻ ngân hàng cần hủy liên kết",
    add_bank_card: "Thêm thẻ ngân hàng",
    add_virtual_wallet: "Thêm địa chỉ ví điện tử",
    add_ewallet: "Thêm ví điện tử",
    bd_bank_card: "Thẻ ngân hàng",
    bd_untie: "Xóa",
    bd_virtual_account: "Tài khoản ảo",
    bd_account_bank: "Tài khoản ngân hàng",
    bd_please_select: "Vui lòng chọn",
    bd_bank_acc_number: "Số tài khoản ngân hàng",
    bd_please_enter_bank_card: "Vui lòng nhập số thẻ ngân hàng",
    bd_real_name: "Tên thật",
    bd_please_enter_real_name: "Vui lòng nhập tên thật",
    bd_acc_bank_address: "Địa chỉ tài khoản ngân hàng",
    bd_please_enter_acc_bank_address: "Vui lòng nhập địa chỉ tài khoản ngân hàng",
    bd_phone_number: "Số điện thoại",
    bd_please_enter_phone_number: "Vui lòng nhập số điện thoại",
    bd_get_otp: "Nhận mã OTP",
    bd_otp_code: "Mã OTP",
    bd_please_enter_otp: "Vui lòng nhập mã OTP",
    bd_reminder_name_issue:
      "Nhắc nhở nhẹ nhàng: Nếu tên chủ thẻ không khớp, bạn có thể liên hệ với dịch vụ khách hàng trực tuyến để sửa thông tin. Cảm ơn bạn đã ủng hộ và hiểu biết!",
    bd_submit: "Gửi",
    bd_please_enter_digit_only: "Vui lòng chỉ nhập số",
    bd_length_between_16_19: "Chiều dài nên từ 16-19",
    bd_added_bank_card: "Thẻ ngân hàng đã được thêm",
    bd_click_verification:
      "Vui lòng nhấp để nhận mã xác minh và nhập số điện thoại di động đã đăng ký của bạn để xác minh",
    bd_virtual_currency_account: "Tài khoản tiền tệ ảo",
    bd_please_enter_virtual_currency_acc: "Vui lòng nhập tài khoản tiền tệ ảo",
    bd_digital_currency: "Tiền tệ số",
    bd_protocol: "Giao thức",
    bd_length_between_34_36: "Chiều dài nên từ 34-36",
    bd_note: "Lưu ý",
    bd_note_para_01:
      'Liên kết tài khoản NH cần sự đồng nhất về Tên Tài khoàn và Tên đăng ký NH. Trường hợp điền sai thông tin dẫn đến Rút tiền thất bại hoặc NH xử lý chậm trễ, quý khách vui lòng liên hệ dịch vụ CSKH của chúng tôi để" kịp thời xử lý. Chân thành cảm ơn!',
    bd_note_para_02:
      "Vui lòng nhập thông tin chính xác với tên và số tài khoản trên thẻ NH, tránh sai sót gây tổn thất của quý khách khi rút tiền! TF88 xin chân thành cảm ơn!",

    // mine
    version_no: "Phiên bản",
    central_wallet: "Số dư",
    loading: "Đang tải...",
    deposit_btn: "Nạp tiền",
    withdraw_btn: "Rút tiền",
    transfer_btn: "Chuyển khoản",
    account_title: "Hưởng ưu đãi",
    account_bonus_redeem: "Đổi thưởng",
    mine_personal_info: "Thông tin cá nhân",
    mine_bank: "Ngân hàng",
    mine_transaction: "Giao dịch",
    mine_mailbox: "Hộp thư",
    mine_refer_friend: "Giới thiệu",
    mine_feedback: "Phản hồi",
    mine_change_password: "Đổi mật khẩu",
    mine_account_info: "Thông tin tài khoản",
    mine_apply_for_partnership: "Đối tác",
    mine_logout: "Đăng xuất",

    // promo
    type_all: "Tất cả",
    type_esport: "Esport",
    type_sport: "Thể thao",
    type_poker: "Poker",
    type_slot: "Slot",
    type_fish: "Cá",
    type_livecasino: "Live Casino",
    type_others: "Khác",

    // promo -- daily-login
    daily_login_title: "Chi tiết check-in trong tháng này",
    daily_times: "lần",
    daily_check_in: "Check in",
    daily_check_in_successful: "Check in thành công",

    // promo -- vi-poker-cashback
    vipoker_claim_now: "Yêu cầu ngay",
    vipoker_submit_successfully: "Đã gửi thành công",
    vipoker_netlossbonus: "Tiền thưởng",

    // promo -- vi-penny-bank
    vipenny_lottery_now: "Mở thưởng ngay",
    vipenny_claim_now: "Yêu cầu ngay",

    // promo -- vnm-iphone
    choose_lucky_number: "Chọn số may mắn",
    lucky_number_record: "Ghi chú số may mắn",
    winner_list: "Danh sách người chiến thắng",
    tab_01_desc: "Điền số may mắn sau khi Thành viên đạt mức nạp tối thiểu 1700VDNP hoặc cao hơn, một lần mỗi ngày ",
    vi_win_iphone_submit: "Gửi",
    inquiry: "Thông tin",
    view_myself_record: "Xem ghi chú của tôi",
    record_username: "Tên người dùng",
    record_fill_up_record_time: "Thời gian điền ghi chú",
    record_choose_lucky_number: "Chọn số may mắn",
    record_win_status: "Tình trạng thắng",
    record_no_data: "Không có dữ liệu, vui lòng kiểm tra ngày khác",
    record_date_of_win: "Ngày thắng",
    record_winner_list: "Danh sách người chiến thắng",
    record_lucky_number_of_win: "Số may mắn của người chiến thắng",
    number_sent_successful: "Gửi số thành công",
    not_drawn_yet: "Chưa được rút",
    won: "Thắng",
    didnt_win: "Không thắng",
    please_select_query_time: "Vui lòng chọn thời gian truy vấn",

    // slot
    slot_search: "Tìm kiếm trò chơi",

    // vip
    free_bonus: "Tiền thưởng miễn phí",
    rebate_bonus: "Tiền thưởng hoàn trả",
    upgrade_bonus: "Tiền thưởng nâng cấp",
    return_bonus: "Tiền thưởng hoàn lại",
    vip_welcome_bonus: "THƯỞNG NÂNG CẤP",
    vip_monthly_bonus: "THƯỞNG HÀNG THÁNG",
    vip_birthday_bonus: "MỪNG SINH NHẬT",
    vip_request: "Yêu cầu",
    vip_claim: "Yêu cầu",
    vip_claimed: "Khẳng định",
    vip_claim_success: "Đã yêu cầu thành công",
    vip_contactcs: "Liên hệ CSKH",
    level: "Cấp độ",
    upgrade: "Nâng cấp",
    vip_level: "Cấp độ",
    vip_monthly_reload: "Nạp tiền hàng tháng",
    vip_exclusive_promotions: "CÁC tiền thưởng và quyền lợi",
    vip_upgraderequire: "Nâng cấp yêu cầu gửi tiền tích lũy",
    vip_notes: "Lưu ý: Tất cả các khuyến mãi, gửi tiền và rút tiền được tính bằng đơn vị VNDP",
    vip_iron: "Sắt",
    vip_bronze: "Đồng",
    vip_silver: "Bạc",
    vip_gold: "Vàng",
    vip_platinum: "Bạch kim",
    vip_ruby: "Hồng ngọc",
    vip_diamond: "Kim cương",
    vip_percent_monthlyreload: "% của nạp tiền hàng tháng",
    vip_min_deposit: "Gửi tiền tối thiểu",
    vip_max_bonus: "Ưu đãi tối đa",
    vip_return_over: "Hoàn lại qua",
    vip_bet_limit: "Giới hạn cược",
    vip_bet_limit_standard: "Tiêu chuẩn",
    vip_bet_limit_highlimit: "Giới hạn cao",
    vip_priority_payment_method: "Phương pháp thanh toán ưu tiên",
    vip_24_7_cc_team: "Đội ngũ chăm sóc sách hàng VIP 24/7",
    vip_invitation_to_ee: "Thư mời tham gia các sự kiện độc quyền",
    vip_terms_title: "Quy tắc và Điều khoản",
    vip_terms_para_01:
      "Chương trình áp dụng cho tất cả các thành viên có tài khoản VNDP hợp lệ tại TF88. Chương trình dựa trên tổng số tiền cược hợp lệ hàng tháng của người chơi từ 00:00:00 ngày đầu tiên của tháng đến 23:59:59 ngày cuối cùng của tháng (GMT +8).",
    vip_terms_para_02:
      "Hệ thống sẽ tự động nâng cấp cấp độ VIP của tất cả các thành viên sau 12:00:00 (GMT +8) vào ngày đầu tiên của tháng mới, miễn là tổng số tiền cược hợp lệ của thành viên phải đủ điều kiện để tiến lên cấp độ VIP tương ứng. Khuyến mãi sẽ không cần tuân thủ từng cấp độ VIP.",
    vip_terms_para_03:
      "Tiền thưởng Nâng cấp: sau khi thành viên được nâng cấp lên một cấp độ VIP mới, thành viên có thể nhấp vào nút NHẬN trên trang VIP. Số tiền thưởng sẽ dựa trên cấp độ VIP tương ứng và số tiền thưởng cần phải qua 1 vòng cược trước khi rút tiền.",
    vip_terms_para_04:
      "Tiền thưởng Nâng cấp không thể được nhận cùng lúc với Tiền thưởng Hàng tháng. Nếu thành viên được thăng cấp VIP trong tháng này, thành viên sẽ nhận được Tiền thưởng Nâng cấp. Hệ thống sẽ xem xét Tiền thưởng Hàng tháng cho các tài khoản chưa được thăng cấp VIP trong tháng này và đã đáp ứng yêu cầu để duy trì cấp độ VIP.",
    vip_terms_para_05:
      "Tiền thưởng Hàng tháng: Thành viên cần đáp ứng các yêu cầu duy trì cấp độ VIP hiện tại trước khi nhận tiền thưởng. (Ví dụ: Nếu thành viên ở cấp độ VIP3, sau đó trong tháng cần đạt ít nhất 600.000 VNDP tổng cược trong tháng). Sau khi đủ điều kiện, thành viên có thể nhấp vào nút NHẬN trên trang VIP vào ngày đầu tiên của tháng. Số tiền thưởng dựa trên cấp độ VIP tương ứng và số tiền thưởng cần phải qua 3 vòng cược trước khi rút tiền.",
    vip_terms_para_06:
      "Tiền thưởng Sinh nhật: Trong tháng sinh nhật, thành viên có thể liên hệ với Dịch vụ Khách hàng để được xác minh và nhận tiền thưởng tương ứng với cấp độ VIP hiện tại của thành viên. Lưu ý: tất cả thông tin xác minh với Dịch vụ Khách hàng",
    vip_terms_para_07:
      "Tiền thưởng Hoàn trả: Thành viên được nâng cấp lên cấp độ nhận tiền thưởng hoàn trả tương ứng với cấp độ VIP hiện tại. Tiền thưởng hoàn trả tại các sản phẩm Casino trực tuyến, lọ quay sẽ không vượt quá 50.000 VNDP mỗi ngày và không giới hạn cho các sản phẩm khác.",
    vip_terms_para_08:
      "Tất cả cược hòa, cược HỦY, cược 2 chiều, kèo châu Âu dưới 1,75, cược châu Á dưới 0,75, Trò chơi số, Thể thao ảo, Jackpot tiến triển RNG, Máy đánh bạc tiến triển RNG sẽ không được tính. doanh thu cược cho chương trình này. Điều khoản và điều kiện chung của chương trình áp dụng.",
    vip_terms_para_09:
      "TF88 có quyền sửa đổi, từ chối hoặc hủy bỏ chương trình thành viên VIP này vào bất kỳ thời điểm nào mà không cần thông báo trước.",
    vip_sport_rebate: "Hoàn trả Thể thao",
    vip_esport_rebate: "Hoàn trả E-sports",
    vip_livecasino_rebate: "Hoàn trả Casino trực tiếp",
    vip_poker_rebate: "Hoàn trả Poker",
    vip_slot_rebate: "Hoàn trả Slot",
    vip_lottery_rebate: "Hoàn trả Xổ số",
    vip_unachieved: "Chưa đạt được",
    vip_achieved: "Đã đạt được",

    have_one_successful_deposit: "Có một giao dịch nạp tiền thành công",
    accumulated_deposits: "Tổng số tiền nạp",
    turnover_requirements: "Yêu cầu doanh số",
    first_successful_deposit: "Giao dịch nạp tiền đầu tiên",
    slots_rebate: "Hoàn tiền máy đánh bạc",
    fishing_rebate: "Hoàn tiền câu cá",
    live_casino_rebate: "Hoàn tiền casino trực tiếp",
    poker_rebate: "Hoàn tiền poker",
    sport_esports_rebate: "Hoàn tiền thể thao/Esports",
    lottery_rebate: "Hoàn tiền xổ số",
    monthly_bonus: "Thưởng hàng tháng",
    birthday_bonus: "Thưởng sinh nhật",
    terms_and_conditions: "Điều khoản và điều kiện",
    vip_tnc_para_1:
      "Chương trình này áp dụng cho thành viên VIP có tài khoản hợp lệ. Việc nâng cấp VIP phụ thuộc vào tổng số tiền nạp, tổng số tiền nạp tích lũy và doanh số tích lũy hàng ngày được tính từ 00:00:01 đến 23:59:59 (GMT+8).",
    vip_tnc_para_2:
      "Hệ thống sẽ tự động nâng cấp cấp độ VIP sau thời gian 00:00:00 (GMT+8) của ngày tiếp theo. Cấp độ VIP chỉ có thể nâng cấp một cấp mỗi ngày nếu tổng số tiền nạp của thành viên đủ điều kiện cho cấp VIP tương ứng.",
    vip_tnc_para_3:
      "Cấp độ thưởng miễn phí, hoàn tiền và các chương trình khuyến mãi phù hợp với cấp độ VIP sẽ được cập nhật ngay sau khi tài khoản của thành viên được cập nhật vào ngày tiếp theo.",
    vip_tnc_para_4:
      "Thưởng sinh nhật: Thành viên chưa kỷ niệm sinh nhật trong vòng 90 ngày kể từ ngày đăng ký sẽ không được thưởng sinh nhật trong năm nay, chỉ áp dụng cho thành viên đã đăng ký. Sau 90 ngày có thể nhận một lần trong năm (thưởng sinh nhật có thể rút sau khi đã đạt doanh số 1 lần).",
    vip_tnc_para_5:
      "Thưởng hàng tháng: Thành viên phải nhận thưởng trong phần VIP của mình sau khi nâng cấp thành viên vào ngày tiếp theo. Mỗi thành viên có thể nhận một lần/tháng vào tháng nâng cấp (thưởng hàng tháng có thể rút sau 3 lần giá trị giao dịch).",
    vip_tnc_para_6:
      "Các giao dịch cược đồng đều, hủy cược, cược 2 bên, cược châu Âu cấp dưới 1.75, cược châu Á cấp dưới 0.75, trò chơi số, thể thao ảo, cược chơi số trúng đều không được tính trong chương trình này.",
    vip_tnc_para_7:
      "Jolly88 giữ quyền sửa đổi, từ chối hoặc hủy bỏ chương trình thành viên VIP này bất kỳ lúc nào mà không cần thông báo trước.",
    vip_tnc_para_8: "Chương trình có thể áp dụng cùng lúc với tất cả các chương trình khuyến mãi khác của Jolly88.",

    // getApp
    jolly88_app: "Ứng dụng Jolly88",
    getapp_para:
      "Nền tảng giải trí toàn diện hàng đầu thế giới, tập trung các trò chơi lớn, đa dạng bao gồm cả thể thao, e-sport hàng đầu, giải trí trực tiếp, xổ số, trò chơi điện tử và nhiều hơn nữa. Với sự đa dạng này, trải nghiệm giải trí hoàn chỉnh nhất sẽ nằm trong tay bạn. Hãy đến và khám phá cùng chúng tôi.",
    lets_download_it: "Hãy tải ngay",
    download: "Tải xuống",
    download_app: "Tải ứng dụng",
    direct_browser_access: "Truy cập trực tiếp từ trình duyệt",

    // displayview
    dv_bank_name: "Tên ngân hàng",
    dv_bank_acc: "Số tài khoản ngân hàng",
    dv_bank_card_no: "Số thẻ ngân hàng",
    dv_deposit_amount: "Số tiền nạp",
    dv_submit: "Gửi",
    dv_copy: "Sao chép",
    dv_copied: "Đã sao chép",

    // affiliate
    affiliate_title: "Chương trình liên kết",
    affiliate_professionalteam: "Đội ngũ chuyên nghiệp",
    affiliate_bestqualityservice: "Dịch vụ chất lượng nhất",
    affiliate_vgofficialpartner: "Đối tác chính thức của VG",
    affiliate_joinus: "Tham gia",
    affiliate_login: "Đăng nhập",
    affiliate_contactus: "Liên hệ",
    affiliate_01_head_title: "ĐIỀU KIỆN VÀ ĐIỀU KHOẢN:",
    affiliate_01_sub_title: "Điều khoản cổ tức",
    affiliate_01_para_01: "Nếu số lượng thành viên hoạt động ít hơn 05 trong một tháng, sẽ không có hoa hồng.",
    affiliate_01_para_02:
      "Nếu tài khoản liên kết có hoa hồng âm trong tháng (lãi âm: là số tiền nợ của đại lý cho Công ty), số tiền âm sẽ tích lũy cho các tháng sau cho đến khi hoa hồng âm được thanh toán.",
    affiliate_01_para_02_a: "Tất cả các đối tác phải thanh toán phí khi sử dụng nền tảng của chúng tôi",
    affiliate_01_para_02_b: "+ Phí nạp và rút tiền của ngân hàng.",
    affiliate_01_para_02_c: "+ Tiền thưởng được yêu cầu bởi người dùng của họ.",
    affiliate_01_para_02_d: "+ Phí nền tảng",
    affiliate_01_para_03:
      "Hoa hồng sẽ được kiểm tra bởi ngày 5 của mỗi tháng, phát hành vào ngày 10 của mỗi tháng sử dụng loại tiền VND. Từ ngày 10 trở đi, đối tác có thể tiến hành rút hoa hồng của mình.",
    affiliate_01_para_04:
      "TF88 theo dõi tất cả các người dùng của đối tác và có tiêu chí riêng (mức độ rủi ro, số tiền nạp, chỉ số cược...) khi đánh giá những người dùng này. Nếu họ không đáp ứng tiêu chí của chúng tôi, chúng tôi có quyền từ chối thanh toán hoa hồng cho đối tác.",
    affiliate_01_para_05: "Mỗi đối tác duy nhất phải đăng ký chỉ một Email, số điện thoại và Tên",
    affiliate_01_para_06:
      "Đại lý cũ mà giải quyết hoa hồng phải có không ít hơn 3 thành viên mới hoạt động trong tháng hiện tại, và tổng số thành viên hoạt động không được ít hơn năm.",
    affiliate_01_para_07:
      "Sự can thiệp của đối tác liên kết (giả mạo tài khoản hạ tầng, can thiệp vào hành vi cược của hạ tầng, đăng nhập từ nhiều thiết bị...) bị chặn bởi hệ thống hoặc chuyên gia của chúng tôi sẽ bị phạt.",
    affiliate_01_para_08: "TF.com có quyền thay đổi hoặc sửa đổi tỷ lệ hoa hồng mà chúng tôi cho là phù hợp.",
    affiliate_01_para_09:
      "TF.com có quyền thay đổi hoặc sửa đổi các điều khoản trên hoặc thêm bất kỳ điều khoản bổ sung nào khi cần thiết.",
    affiliate_01_para_10:
      "TF.com có quyền hủy bỏ tình trạng đối tác vào bất kỳ thời điểm nào mà không cần thông báo trước trong trường hợp tài khoản đối tác không đáp ứng đủ yêu cầu của TF.com được quy định trong một khoảng thời gian nhất định và có hành vi gian lận và vi phạm.",
    affiliate_02_head_title: "BẢNG KẾ HOẠCH HOA HỒNG",
    affiliate_02_note:
      "Lưu ý: Lợi nhuận = tổng số tiền thắng và thua của các thành viên ngoại tuyến tại tất cả các địa điểm trừ tất cả các chiết khấu được áp dụng bởi các thành viên",
    affiliate_activeuser: "Thành viên hoạt động",
    affiliate_no_5: "5",
    affiliate_no_15: "15",
    affiliate_no_30: "30",
    affiliate_no_50: "50",
    affiliate_profit: "Lợi nhuận thực (VND)",
    affiliate_activemember: "Thành viên hoạt động",
    affiliate_commission: "Hoa hồng",
    affiliate_bronze: "Đồng",
    affiliate_silver: "Bạc",
    affiliate_gold: "Vàng",
    affiliate_diamond: "Kim cương",
    affiliate_crown: "Vương miện",
    affiliate_03_head_title: "CÔNG THỨC HOA HỒNG",
    affiliate_example_01a:
      "Lợi nhuận ròng = ( Tổng số tiền thắng/thua x 90% ) - Tiền thưởng - ( Phí giao dịch ngân hàng x 1% ).",
    affiliate_example_01b: "=> Trong đó: Tổng số tiền thắng/thua = Tổng cược - Tổng thanh toán",
    affiliate_example_01c: "Phí giao dịch ngân hàng:（ nạp tiền + rút tiền）*1% ",
    affiliate_example_01d: "Hoa hồng = Lợi nhuận ròng x tỷ lệ hoa hồng tương ứng.",
    affiliate_example_01: "Ví dụ 1: đối tác A kiếm được hoa hồng hàng tháng là 40%",
    affiliate_example_01_text_01: "- Tổng số tiền thua của khách hàng: 10.150.000",
    affiliate_example_01_text_02: "- Tổng số tiền gửi trong tháng: 19.000.000",
    affiliate_example_01_text_03: "- Tổng số tiền rút trong tháng: 8.000.000",
    affiliate_example_01_text_04: "- Tổng số tiền khuyến mãi khách hàng nhận được trong tháng: 850.000",
    affiliate_example_01_text_05: "- Phí giao dịch ngân hàng ((nạp + rút)1%): 270.000",
    affiliate_example_01_text_06: "=> Lợi nhuận ròng= (10.150.00090%)-850.000-270.000=8.015.000",
    affiliate_example_01_text_07: "=> Hoa hồng= 8.015.00040%=3.206.000",
    affiliate_03_note: "Lưu ý: Phí nạp và rút tiền = 1,6% của tổng số tiền nạp và rút",
    affiliate_example_02: "Ví dụ 2: đối tác B kiếm được hoa hồng hàng tháng là 55%",
    affiliate_example_02_text_01: "- Tổng số tiền thua của khách hàng: 4.200.000.000",
    affiliate_example_02_text_02: "- Tổng số tiền gửi trong tháng: 6.300.000.000",
    affiliate_example_02_text_03: "- Tổng số tiền rút trong tháng: 1.850.000.000",
    affiliate_example_02_text_04: "- Tổng số tiền khuyến mãi khách hàng nhận được trong tháng: 250.000.000",
    affiliate_example_02_text_05: "- Phí giao dịch ngân hàng ((nạp + rút)1%): 81.500.000",
    affiliate_example_02_text_06: "=> Lợi nhuận ròng= (4.200.000.00090%)-250.000.000-81.500.000=3.448.500.000",
    affiliate_example_02_text_07: "=> Hoa hồng= 3.448.500.00055%=1.896.675.000",
    affiliate_04_head_title: "ĐỐI TÁC LIÊN KẾT",
    affiliate_03_para_01:
      "Đối tác có thể tuyển dụng đại lý liên kết của riêng họ từ cơ sở người dùng của mình (người dùng đã đăng ký dưới liên kết đại lý) để kiếm 10% hoa hồng của họ cộng với hoa hồng của riêng bạn.",
    affiliate_03_para_02: "Ví dụ:",
    affiliate_03_para_03:
      "Đối tác A tuyển dụng B (người dùng đã đăng ký dưới liên kết của Đại lý A), A nhận 1000VND làm hoa hồng tháng này, B nhận 600VND làm hoa hồng tháng này.",
    affiliate_03_para_04: "A kiếm: 1000VND + (600VND*10% )= 1060VND",
    affiliate_05_head_title: "PHƯƠNG THỨC THANH TOÁN",
    affiliate_04_para_01:
      "Hoa hồng sẽ được thanh toán vào ngày 5 của mỗi tháng, thanh toán vào ngày 10 của mỗi tháng, từ ngày 10 trở đi Đối tác có thể tiến hành rút tiền.",
    affiliate_04_para_02: "Hoa hồng sẽ được thanh toán bằng VND.",
    affiliate_04_para_03:
      "Khiếu nại và tranh chấp về hoa hồng phải được nộp cho chăm sóc Đối tác trước ngày 10 của mỗi tháng, nếu không, hoa hồng đã thanh toán không thể thay đổi.",
    affiliate_04_para_04: "TF.com có quyền thay đổi hoặc sửa đổi tỷ lệ hoa hồng mà chúng tôi cho là phù hợp.",
    affiliate_04_para_05:
      "TF.com có quyền thay đổi hoặc sửa đổi các điều khoản trên hoặc thêm bất kỳ điều khoản bổ sung nào khi cần thiết.",
    affiliate_apply_agency: "Đăng ký đại lý ngay",
    affiliate_online_cs: "Dịch vụ khách hàng trực tuyến 24 giờ",
    affiliate_jointemail: "Email phòng hợp tác",
    affiliate_jointskype: "Skype phòng hợp tác",
    affiliate_jointletstalk: "Zalo",
    affiliate_jointtelegram: "Telegram phòng hợp tác",
    affiliate_jointbubble: "Bubble phòng hợp tác",
    affiliate_clicktocontact: "Nhấp vào biểu tượng để liên hệ, vui lòng cung cấp tên người dùng khi liên hệ",

    affiliate_program: "Chương trình đối tác",
    the_most_professional_team: "Đội ngũ chuyên nghiệp nhất",
    excellent_service: "Dịch vụ xuất sắc",
    apply: "Đăng ký",
    contact_us: "Liên hệ",
    stepdesc_1: "Bước 1: Tham gia làm đối tác",
    stepdesc_2: "Bước 2: Quảng cáo",
    stepdesc_3: "Bước 3: Nhận hoa hồng",
    affiliate_tnc_title: "Điều khoản và Điều kiện",
    affiliate_tnc_para_1:
      "Nếu không có hoạt động hoặc dừng sử dụng quá 5 tháng sẽ bị coi là hết hiệu lực đối với việc làm đối tác",
    affiliate_tnc_para_2_1:
      "Nếu tài khoản có số dư hoa hồng âm (lãi âm: số tiền mà chủ tài khoản nợ công ty) thì số tiền âm sẽ được tích lũy vào tháng tiếp theo cho đến khi số tiền hoa hồng âm được làm sạch. Mọi đối tác sẽ phải trả các chi phí sau:",
    affiliate_tnc_para_2_2: "* Mọi đối tác sẽ phải trả các chi phí sau:",
    affiliate_tnc_para_2_3: "+ Phí giao dịch nạp và rút tiền của ngân hàng 2%",
    affiliate_tnc_para_2_4: "+ Những khoản bonus đã được chủ tài khoản yêu cầu",
    affiliate_tnc_para_2_5: "+ Phí nền tảng 8%",
    affiliate_tnc_para_3:
      "Hoa hồng sẽ được thanh toán vào ngày 1 của mỗi tháng, bằng đồng Baht Thái (THB). Sau khi nhận được hoa hồng, các đối tác liên kết có thể tiến hành rút hoa hồng như thông thường.",
    affiliate_tnc_para_4:
      "Jolly88 xác minh tất cả các tài khoản người dùng của đối tác liên kết và có tiêu chí riêng (mức độ rủi ro, số tiền gửi, chỉ số cá cược, v.v.). Khi đánh giá những người dùng này, nếu họ không đáp ứng tiêu chí của chúng tôi, chúng tôi giữ quyền từ chối việc phát hành hoa hồng cho các đối tác liên kết.",
    affiliate_tnc_para_5: "Mỗi đối tác liên kết phải đăng ký với chỉ một địa chỉ email, số điện thoại và tên.",
    affiliate_tnc_para_6:
      "Các đối tác liên kết có nhiều tài khoản (tạo tài khoản giả mạo để làm gián đoạn hành vi cá cược của tài khoản trực tuyến, đăng nhập từ nhiều thiết bị, v.v.) được phát hiện bởi hệ thống hoặc chuyên gia của chúng tôi sẽ bị phạt.",
    affiliate_tnc_para_7: "Jolly88 giữ quyền thay đổi hoặc điều chỉnh tỷ lệ hoa hồng nếu thấy thích hợp.",
    affiliate_tnc_para_8:
      "Jolly88 giữ quyền thay đổi hoặc sửa đổi các điều khoản trên hoặc thêm bất kỳ điều khoản bổ sung nào nếu cần thiết.",
    affiliate_tnc_para_9:
      "Jolly88 giữ quyền hủy bỏ trạng thái đối tác liên kết bất cứ lúc nào mà không cần thông báo trước trong trường hợp các tài khoản đối tác liên kết không tuân thủ các điều khoản và điều kiện của Jolly88 quy định trong thời gian cụ thể và tham gia vào các hoạt động gian lận và vi phạm.",
    commission_table: "Bảng hoa hồng",
    how_to_calculate_commission: "Cách tính hoa hồng",
    affiliate_calulate_para_1_1:
      "Lợi nhuận ròng = (Thắng / Tổng số tiền đặt cược) - (Tổng số tiền thưởng nhận được) - (Phí giao dịch ngân hàng) - (Phí nền tảng) => Trong đó: Thắng/Thua tổng cộng = Tổng số tiền đặt cược - Tổng số tiền thanh toán",
    affiliate_calulate_para_1_2: "Phí giao dịch ngân hàng: (Nạp + Rút) x 8%",
    affiliate_calulate_para_1_3: "Họa hồng = Lợi nhuận ròng x (%)",
    affiliate_example_1: "Ví dụ 1: Đối tác A nhận được họa hồng hàng tháng 30%",
    affiliate_example_1_table_1_left: "- Tổng số tiền cược thua của khách hàng:",
    affiliate_example_1_table_2_left: "- Tổng số tiền nạp vào trong tháng:",
    affiliate_example_1_table_3_left: "- Tổng số tiền rút ra trong tháng:",
    affiliate_example_1_table_4_left: "- Tổng số tiền thưởng mà khách hàng nhận được trong tháng:",
    affiliate_example_1_table_5_left: "- Phí giao dịch ngân hàng ((Nạp + Rút) * 1%):",
    affiliate_example_1_table_6_left: "=> Lợi nhuận ròng =",
    affiliate_example_1_table_7_left: "=> Họa hồng =",
    affiliate_example_2: "Ví dụ 2: Đối tác B nhận được hoa hồng hàng tháng 55%",
    affiliate_example_2_table_1_left: "- Tổng số khách hàng:",
    affiliate_example_2_table_2_left: "- Tổng số tiền gửi trong tháng:",
    affiliate_example_2_table_3_left: "- Tổng số tiền rút ra trong tháng:",
    affiliate_example_2_table_4_left: "- Tổng số khuyến mãi mà khách hàng nhận được trong tháng:",
    affiliate_example_2_table_5_left: "- Phí giao dịch qua ngân hàng ((gửi + rút ra) * 1%):",
    affiliate_example_2_table_6_left: "=>Lợi nhuận ròng =",
    affiliate_example_2_table_7_left: "=>Hoa hồng=",
    affiliate_example_a: "Ví dụ A: Đối tác nhận được hoa hồng hàng tháng 30%",
    affiliate_example_a_table_1_left: "- Tổng doanh thu/lỗ của khách hàng/tháng:",
    affiliate_example_a_table_2_left: "- Tổng số tiền thưởng nhận được/tháng:",
    affiliate_example_a_table_3_left: "- Phí giao dịch:",
    affiliate_example_a_table_4_left: "- Phí nền tảng:",
    affiliate_example_a_table_5_left: "- Tổng số tiền đã thanh toán:",
    affiliate_example_a_table_6_left: "=>Lợi nhuận ròng =",
    affiliate_example_a_table_7_left: "=>Tổng hoa hồng sẽ nhận được =",
    affiliate_example_b: "Ví dụ B: Đối tác nhận được hoa hồng hàng tháng 50%",
    affiliate_example_b_table_1_left: "- Tổng doanh thu/lỗ của khách hàng/tháng:",
    affiliate_example_b_table_2_left: "- Tổng số tiền thưởng nhận được/tháng:",
    affiliate_example_b_table_3_left: "- Phí giao dịch:",
    affiliate_example_b_table_4_left: "- Phí nền tảng:",
    affiliate_example_b_table_5_left: "- Tổng số tiền đã thanh toán:",
    affiliate_example_b_table_6_left: "=>Lợi nhuận ròng =",
    affiliate_example_b_table_7_left: "=>Tổng hoa hồng sẽ nhận được =",
    downline_partners_title: "Đối tác hạ cấp",
    downline_partners_para:
      "Cơ sở dữ liệu đường dẫn của đối tác phải đến từ thành viên đã đăng ký thông qua mã giới thiệu hoặc mã QR của đối tác để nhận thêm hoa hồng từ đường dẫn cộng với hoa hồng của chính họ.",
    steps_for_receiving_commission: "Bước nhận hoa hồng",
    affiliate_receiving_comm_step_1:
      "Hoa hồng sẽ được nhận vào ngày 1 của mỗi tháng và sẽ được thanh toán bằng đồng Baht Thái (THB) sau khi đối tác đã nhận được hoa hồng và có thể rút hoa hồng theo quy trình thông thường.",
    affiliate_receiving_comm_step_2:
      "Mọi khiếu nại về hoa hồng phải được gửi cho bộ phận quản lý đối tác trước ngày 10 của mỗi tháng, nếu không hoa hồng đã thanh toán sẽ không thể thay đổi.",
    affiliate_receiving_comm_step_3:
      "Jolly88 giữ quyền thay đổi hoặc điều chỉnh tỷ lệ hoa hồng mà chúng tôi cho là phù hợp.",
    affiliate_receiving_comm_step_4:
      "Jolly88 giữ quyền thay đổi hoặc sửa đổi các điều khoản hoặc thêm bất kỳ điều khoản bổ sung nào ở trên.",
    affiliate_table_1: "Số lượng thành viên",
    affiliate_table_2: "Lợi nhuận ròng",
    affiliate_table_3: "Tỷ lệ hoa hồng",
    affiliate_table_title: "Chi tiết và cấp độ hoa hồng",
    only_letter_number_allowed: "Chỉ cho phép chữ cái và số",
    only_alphabet_allowed: "Chỉ cho phép chữ cái tiếng Anh hoặc tiếng Thái",
    password_between_6_12: "Độ dài mật khẩu phải từ 6 đến 12 ký tự",
    password_must_at_least_good: "Mật khẩu phải đạt mức độ an toàn tối thiểu là tốt",
    confirm_pass: "Xác nhận mật khẩu",
    please_confirm_pass: "Vui lòng xác nhận mật khẩu",
    password_do_not_match: "Mật khẩu không khớp",
    phone_number: "Số điện thoại",
    please_confirm_phone_number: "Vui lòng xác nhận số điện thoại",
    please_enter_valid_phone: "Vui lòng nhập số điện thoại di động hợp lệ",
    affiliate_code: "Mã giới thiệu",
    affiliate_code_hint: "Để trống nếu không có mã giới thiệu",
    back: "Quay lại",

    already_a_member_signin_now: "Bạn đã là thành viên chưa? Đăng nhập ngay",
    invalid_email: "Email không hợp lệ",
    invalid_phone_num: "Chỉ cho phép số",
    register_successful: "Đăng ký thành công",
    no_special_characters: "Tên tài khoản không được chứa ký tự đặc biệt",
    length_between_6_11: " Độ dài phải từ 6 đến 11 ký tự",
    length_between_34_37: "Độ dài phải từ 34 đến 37 ký tự",
    receive_by_email: "Nhận bằng email",
    receive_by_phone: "Nhận bằng điện thoại",
    email_address: "Địa chỉ email",
    enter_your_email: "Nhập địa chỉ email của bạn",
    email_valid: "Vui lòng nhập email hợp lệ",
    phone_not_valid: "Vui lòng nhập số điện thoại hợp lệ",
    send: "Gửi",
    an_otp_has_been_sent_to_email: "Mã OTP đã được gửi đến email của bạn. Vui lòng nhập mã OTP và mật khẩu mới",
    an_otp_has_been_sent_to_phone: "Mã OTP đã được gửi đến số điện thoại của bạn",
    one_time_otp: "Mã OTP",
    otp_cannot_be_empty: "Mã OTP không được để trống",
    enter_new_password: "Nhập mật khẩu mới",
    captcha_code: "Mã captcha",
    enter_captcha_code: "Nhập mã captcha",
    captcha_code_must_4: "Mã captcha phải là 4 ký tự",
    captcha_refresh: "Nhấn vào để làm mới mã captcha",
    verification_code_send: "Gửi mã xác minh",
    verification_code_empty: "Vui lòng nhập mã xác minh qua tin nhắn SMS",
    verification_code_sending: "Đang gửi mã xác minh...",
    return_to_login: "Quay lại đăng nhập",
    verifying: "Đang xác minh",
    receive_a_daily_bonus_share_qr_code_with_friends:
      "Nhận thưởng hàng ngày. Thưởng không hết hạn. Chia sẻ mã QR hoặc liên kết với bạn bè để nhận thưởng khi họ đăng ký hoặc tải xuống",
    copy: "Sao chép",
    copied: "Đã sao chép",
    your_referral_bonus_has_not_been_shared: "Lưu ý: Thưởng giới thiệu của bạn chưa được chia sẻ",
    main_account: "Tài khoản chính",
    transaction_records: "Lịch sử giao dịch",
    promo_page: "Trang khuyến mãi",
    withdraw_bank_account: "Thêm tài khoản ngân hàng",
    affiliate_page: "Trang đối tác",
    app: "Ứng dụng",
    share_page: "Chia sẻ với bạn bè",
    logout: "Đăng xuất",
    inbox: "Hộp thư đến",
    outbox: "Hộp thư đi",
    write: "Viết",
    go_back: "Quay lại",
    please_specific_title: "Vui lòng chỉ định tiêu đề",
    length_should_less_255: "Độ dài phải nhỏ hơn 255 ký tự",
    subject: "Chủ đề",
    no_message_selected: "Không có tin nhắn nào được chọn",
    enter_information: "Nhập thông tin",
    max_length_500: "Độ dài tối đa là 500 ký tự",
    message_cannot_be_empty: "Tin nhắn không thể để trống",
    no_message_at_moment: "Hiện tại không có tin nhắn",
    success: "Thành công",
    home_page: "Trang chủ",
    deposit_footer: "Nạp tiền",
    withdraw_footer: "Rút tiền",
    cs_footer: "Hỗ trợ trực tuyến",
    notice_footer: "Thông báo",
    slot_header: "Máy đánh bạc",
    live_header: "Sòng bạc trực tiếp",
    minigame_header: "Mini game",
    sport_header: "Thể thao",
    fish_header: "Bắn cá",
    deposit_header: "Hướng dẫn nạp tiền",
    withdraw_header: "Rút tiền",
    transit_header: "Ghi chú chuyển khoản",
    account_header: "Ghi chú chuyển khoản",
    display_header: "Thông tin ngân hàng",
    personal_header: "Thông tin cá nhân",
    withdraw_header2: "Rút tiền đến tài khoản ngân hàng",
    mail_header: "Hộp thư",
    affiliate_header: "Liên kết",
    promo_header: "Khuyến mãi",
    bankinfo_header: "Thông tin ngân hàng",
    basic_information: "Thông tin cơ bản",
    change_password: "Đổi mật khẩu",
    withdraw_account: "Tài khoản rút tiền",
    please_edit_your_personal_information: "Vui lòng chỉnh sửa thông tin cá nhân của bạn",
    affiliate_footer: "Đối tác",

    // TransitRecordView
    deposit_title: "Nạp tiền",
    turnover: "Doanh số",
    // withdraw: "Rút tiền",
    // transfer: "Chuyển khoản",
    rebates: "Hoàn trả",
    gameBetRecord: "Ghi chú về cược",
    reminderRecord: "Ghi chú nhắc nhở",
    search: "Tìm kiếm",
    order_number: "Số đơn hàng",
    reminder: "Nhắc nhở",
    confirm_withdraw_success: "Xác nhận rút tiền thành công",
    amount: "Số tiền",
    format: "Định dạng",
    status: "Trạng thái",
    withdrawal_date: "Ngày rút",
    deposit_date: "Ngày nạp",
    operation: "Hoạt động",
    withdraw_date: "Ngày rút",
    type: "Loại",
    transfer_date: "Ngày chuyển khoản",
    privilege_name: "Tên đặc quyền",
    record_time: "Thời gian ghi chú",
    sub_type: "Loại phụ",
    bet_code: "Mã cược",
    transaction_id: "ID giao dịch",
    platform: "Nền tảng",
    bet: "Cược",
    payout: "Thanh toán",
    before_balance: "Số dư trước",
    after_balance: "Số dư sau",
    bet_status: "Trạng thái cược",
    game_type: "Loại trò chơi",
    bet_time: "Thời gian cược",
    settle_time: "Thời gian thanh toán",
    result: "Kết quả",
    game_name: "Tên trò chơi",
    actions: "Hành động",
    finance_remark: "Ghi chú tài chính",
    feedback_time: "Thời gian phản hồi",
    reminder_type: "Loại nhắc nhở",
    opinions_not_confirmed: "Ý kiến chưa được xác nhận",
    no_data_label: "Không có dữ liệu",
    row_per_page_label: "Dòng mỗi trang",
    withdrawal_failed: "Rút tiền thất bại",
    withdrawal: "Rút tiền",
    adjust: "Điều chỉnh",
    // deposit: "Nạp tiền",
    applying: "Đang xử lý",
    failed: "Thất bại",
    under_review: "Đang được xem xét",
    to_be_paid: "Đang chờ thanh toán",
    payment_on_going: "Thanh toán đang diễn ra",
    automatic_payment: "Thanh toán tự động",
    suspend: "Đình chỉ",
    pending: "Đang chờ xử lý",
    supplement_success: "Bổ sung thành công",

    // WithdrawBankView
    choose_a_card: "Chọn tài khoản",
    register_bank_acc_para: "Vui lòng đăng ký tài khoản ngân hàng bên dưới để nhận cập nhật",
    add_a_card: "Thêm tài khoản",
    bank_card_unbind_record: "Ghi chú về việc không ràng buộc thẻ ngân hàng",
    add_a_virtual_currency: "Thêm tiền ảo",
    select_account_add_different_banks: "Chọn tài khoản (Thêm các ngân hàng khác)",
    please_select_a_bank_account: "Vui lòng chọn tài khoản ngân hàng",
    account_name_with_desc: "Tên tài khoản (Tên phải khớp với tên tài khoản gửi tiền)",
    please_enter_bank_account: "Vui lòng nhập tài khoản ngân hàng",
    branch_not_required: "Chi nhánh (không bắt buộc)",
    cancel: "Hủy",
    confirm: "Xác nhận",
    incorrect: "Không đúng",
    security_check: "Kiểm tra bảo mật",
    fish2_list: "Đánh cá",
    lottery_list: "Xổ số",
    footer_tnc:
      "Điều khoản dịch vụ Jolly88 (TNC): Dịch vụ mà chúng tôi cung cấp được quản lý theo các điều khoản và điều kiện cũng như chính sách bảo mật. Vui lòng xem thông tin chi tiết trong các điều khoản dịch vụ của chúng tôi.",
    footer_all_rights: "Jolly88 2023{'@'}Tất cả các quyền được bảo lưu.",
    announcement: "Thông báo",
    name: "Tên",
    surname: "Họ",
    dob: "Ngày sinh",
    edit: "Chỉnh sửa",
    enter_lastname: "Nhập họ và tên",
    enter_ur_id: "Nhập ID",
    enter_ur_dob: "Vui lòng xác nhận ngày sinh",
    close_btn: "Đóng",
    if_you_wish_to_change_please_contact:
      "Nếu bạn muốn thay đổi thông tin cá nhân, vui lòng liên hệ với bộ phận chăm sóc khách hàng hoặc",
    live_chat: "Trò chuyện trực tuyến",
    old_password: "Mật khẩu cũ",
    confirm_new_password: "Xác nhận mật khẩu mới",
    hint_new_password: "Độ dài từ 6-16 ký tự và bao gồm cả chữ và số",
    enter_veri_code: "Nhập mã xác nhận",
    request_otp_code: "Yêu cầu mã OTP",
    minimum_withdraw_money: "Số tiền rút tối thiểu là 100 baht",
    confirm_button: "Xác nhận",
    check_your_captcha_code: "Kiểm tra mã Captcha",
    only_numbers_allowed: "Chỉ cho phép số",
    otp_code_has_been_sent: "Mã OTP đã được gửi đến email của bạn",
    otp_code_has_been_sent_to_your_mobile_phone: "Mã OTP đã được gửi đến điện thoại di động của bạn",
    successfully_verified: "Xác minh thành công",
    password_updated: "Cập nhật mật khẩu thành công.",
    updated_successfully: "Cập nhật thành công",
    please_enter_old_password: "Vui lòng nhập mật khẩu cũ",
    password_must_between_6_12: "Mật khẩu phải từ 6 đến 12 ký tự",
    withdraw_process: "Quy trình rút tiền",
    withdraw_method: "Phương thức rút tiền",
    verification_account: "Xác minh tài khoản",
    withdraw_money: "Rút tiền",
    select_bank_account: "Chọn tài khoản ngân hàng",
    please_select_bank_account: "Vui lòng chọn tài khoản ngân hàng",
    no_usable_cards: "Không có thẻ có thể sử dụng",
    add_card: "Thêm thẻ",
    please_enter_the_amount: "Vui lòng nhập số tiền bạn muốn rút",
    enter_amount_money: "Nhập số tiền",
    amount_should_more_than_min: "Số tiền rút phải lớn hơn số tiền rút tối thiểu",
    amount_should_less_than_max: "Số tiền rút phải nhỏ hơn số tiền rút tối đa",
    min_max_amount: "Tối thiểu/Tối đa",
    withdrawal_today: "Rút tiền tối đa mỗi ngày: ",
    remaining: "Còn lại có thể rút: ",
    attempt_time: "lần",
    confirm_withdrawal: "Xác nhận",
    select_deposit_method: "Chọn phương thức nạp tiền",
    please_enter_deposit_amount: "Vui lòng nhập số tiền nạp",
    enter_deposit_amount: "Nhập số tiền nạp",
    choose_promotion: "Chọn khuyến mãi",
    to_prevent_enter_amount_notified:
      "Để tránh nhập số tiền thông báo, vui lòng nhập số tiền theo yêu cầu của hệ thống",
    confirm_deposit: "Xác nhận",
    you_will_redirect_to_bank_page: "Bạn sẽ được chuyển hướng đến trang ngân hàng của bạn để thực hiện nạp tiền",
    operation_is_successful_will_notified: "Nếu hoạt động thành công, bạn sẽ nhận được thông báo trên trang này",
    understood: "Đã hiểu",
    please_enter_the_deposit_amount: "Vui lòng nhập số tiền nạp",
    deposit_amount_in_between: "Số tiền nạp phải nằm trong khoảng ",
    deposit_balance_in_between: "Số tiền nạp phải nằm trong khoảng ",
    view_detail: "Xem chi tiết",
    all: "Tất cả",
    welcome: "Chào mừng",
    tnc: "Điều khoản và điều kiện",
    agree: "Đồng ý",
    claim: "Nhận",
    select_date: "Chọn ngày",
    invite_friend_to_receive_prize: "Mời bạn bè để nhận giải thưởng",
    event_time: "Thời gian sự kiện",
    start_time: "Bắt đầu",
    event_details: "Chi tiết sự kiện",
    event_details_content:
      'Thành viên Jolly88 mở: Cá nhân - Nhấp vào "Mời bạn bè"\n' +
      "          để sao chép liên kết khuyến mãi, chia sẻ qua Facebook, LINE, Instagram, what's\n" +
      "          app, telegram và YouTube, v.v.\n" +
      "          Khi mời bạn bè thành công, nhận ngay phần thưởng tiền mặt!",
    share_now: "Chia sẻ ngay",
    level_grade: "Cấp độ",
    ivnite_fren_first_time: "Mời bạn bè mới nạp tiền lần đầu",
    keyin_keyword: "Vui lòng nhập từ khóa",
    bank: "Ngân hàng",
    upload_img: "Tải ảnh lên",
    upload_successfully: "Tải lên thành công",
    failed_upload_size_dont_meet_requirement:
      "Tải lên thất bại. Kích thước ảnh không đáp ứng yêu cầu. Vui lòng tải ảnh sau",
    card_added: "Thêm thẻ thành công",
    number_sent: "Gửi số",
    urgent_deposit: "Nạp tiền cấp tốc",
    bonus_will_be_added_to_u: "Bonus sẽ được thêm vào ví của bạn sau khi giao dịch thành công",
    register_bonus_will_be_added_once: "Bonus sẽ được thêm vào ví chính của bạn khi số điện thoại được xác nhận",
    refer_bonus_will_be_added_once: "Bonus sẽ được thêm vào ví chính sau khi bạn bè của bạn nạp tiền thành công",
    insurance_bonus_will_be_added_once:
      "Bonus sẽ được thêm vào ví chính sau khi thành viên đạt đủ điều kiện của chương trình",
    claim_bonus: "Nhận Bonus",
    claim_daily_cashback: "Nhận Cashback hàng ngày",
    cash_must_wagered_1_tme_before_withdrawal:
      "Cashback cần đặt cược 1 lần trước khi rút và sẽ bị hủy nếu không sử dụng trong 30 ngày",
    system_message: "Thông báo hệ thống",
    confirm_deposit_msg: "Xác nhận giao dịch nạp tiền",
    coming_soon: "Sắp ra mắt",
    game_is_coming_soon: "Hãy đợi! Trò chơi sẽ sớm ra mắt",
    no_fav_game_yet: "Chưa có trò chơi nào bạn thích",
    or: "Hoặc",
    weak_level: "Yếu",
    medium_level: "Trung bình",
    strong_level: "Mạnh",
    fill_in_information: "Vui lòng điền thông tin đúng",
    verify: "Xác nhận",
    my_total_refer_friends_rebate: "Tổng tiền hoàn lại từ việc giới thiệu bạn bè:",
    my_a_line_refer_total: "Tiền hoàn lại từ việc giới thiệu bạn bè - Cấp độ 1:",
    total_bets: "Tổng số tiền cược",
    total_rebate_return: "Tổng tiền hoàn lại",
    my_b_line_refer_total: "Tiền hoàn lại từ việc giới thiệu bạn bè - Cấp độ:",
    bet_amount: "Số tiền cược:",
    amount_paid: "Số tiền đã thanh toán:",
    register_name_must_be_english_name: "Tên đăng ký phải trùng khớp với tên được liên kết với tài khoản ngân hàng",
    fav_game_added: "Thêm trò chơi vào danh sách yêu thích thành công",
    fav_game_removed: "Xóa trò chơi khỏi danh sách yêu thích thành công",
    update_app_title: "Cập nhật thành công",
    detected_new_version: "Có phiên bản mới để tải xuống ngay bây giờ?",
    update_now: "Cập nhật",
    usdt_will_be_charged: "Lưu ý: Sẽ có phí 1.00 USDT/ giao dịch rút tiền",
    estimate_arrival: "Dự kiến đến:",
    phone_verification_code: "Mã xác minh số điện thoại",
    please_enter_phone_code: "Vui lòng nhập mã xác minh số điện thoại",
    get_code: "Nhận mã",
    bind_crypto_need_phone_veri: "Để liên kết ví điện tử của bạn, cần xác minh số điện thoại",
    click_to_refresh_captcha: "Nhấp để làm mới Captcha",
    send_veri_code: "Gửi",
    phone_number_cannot_empty: "Số điện thoại không được để trống",
    captcha_code_must_be_digits: "Mã Captcha phải là 4 chữ số",
    phone_veri_sent_success: "Đã gửi mã xác minh số điện thoại thành công",
    are_you_sure_want_delete: "Bạn có chắc chắn muốn xóa ",
    delete: "Xóa",
    please_enter_card_num: "Vui lòng nhập số thẻ",
    please_enter_bank_acc: "Vui lòng nhập số tài khoản ngân hàng",
    card_num_invalid: "Số thẻ không hợp lệ",
    prize: "Giải thưởng",
    date: "Ngày",
    youWon: "Bạn đã chiến thắng",
    totalBonus: "Tổng số tiền thưởng",
    spinRemaining: "Bạn còn {spinCount} lượt quay",
    loginToCont: "Đăng nhập để tiếp tục",
    you_got_new_spin_wheel_spin: "Bạn đã nhận được lượt quay mới từ vòng quay " + "*Kiểm tra ở trang Khuyến mãi*",
    go_now: "Đi ngay",
    step_to_download_android: "Bước để tải xuống cho Android",
    step_to_download_ios: "Bước để tải xuống cho IOS",
    goto_webpage: "Đi đến trang web",
    goto_apppage_then_press_download_or_scan_qr:
      "Chọn <em>apps</em> sau đó nhấn <em>download</em> hoặc quét <em>Qr Code</em>",
    click_download: "Nhấp <em>download</em>",
    click_download_anyway: "Nhấp <em>download anyway</em>",
    after_download_goto_file_manager: "Sau khi tải xuống, vào trình quản lý tệp để cài đặt.",
    after_click_into_file_select_proceed: "Sau khi nhấp vào tệp, chọn ứng dụng để tiếp tục cài đặt.",
    please_install_to_proceed: "Nhấp vào cài đặt để tiếp tục cài đặt ứng dụng.",
    after_install_success_on_member_wallpaper_page:
      "Sau khi cài đặt thành công, ứng dụng sẽ được hiển thị trên trang nền của thành viên. Hãy tham gia <em>Jolly88</em> và thưởng thức suốt <em>24</em> giờ.",
    click_continue_and_allow: "Nhấp vào 'Tiếp tục', sau đó nhấp vào 'Cho phép'",
    after_success_go_to_setting: "Sau khi tải xuống thành công, vào Cài đặt để cài đặt ứng dụng.",
    press_install: "Nhấp vào 'Tải xuống hồ sơ' và sau đó nhấp vào 'Cài đặt'.",
    after_success_you_click_join_and_have_fun:
      "Sau khi cài đặt thành công, bạn có thể nhấp để tham gia và vui chơi ngay.",
    participate: "Tham gia",
    sent_success: "Gửi thành công",

    // mailbox
    mail_mailbox: "Hộp thư",
    mail_outbox: "Hộp thư đi",
    mail_feedback: "Feedback",
    mail_compose: "Soạn thư",
    mail_nodata: "Không có thông báo",
    mail_nodatayet: "Chưa có dữ liệu mới",
    mail_loading: "Đang tải",
    mail_notification: "Thông báo",
    mail_activity: "Khuyến mãi",
    mail_announcement: "Thông báo",
    mail_payment: "Nạp Rút",
    mail_all: "Tất cả",
    mail_allread: "Đã xem tất cả",
    mail_deleteall: "Xóa hết tất cả",
    mail_selectone: "Chọn thêm 1 mục",
    mail_read: "Đã đọc",
    mail_delete: "Xóa",

    // compose
    compose_title: "Tiêu đề",
    compose_pleaseinserttitle: "Vui lòng nhập tiêu đề",
    compose_titlelength: "Độ dài tiêu đề phải là 255 hoặc ít hơn",
    compose_content: "Nội dung",
    compose_pleaseinsertcontent: "Vui lòng nhập nội dung",
    compose_contentlength: "Độ dài nội dung ít hơn 500 ký tự",
    compose_send: "Gửi",
    compose_msgsent: "Tin nhắn đã được gửi",
    compose_msgsubmitsuccess: "Đã gửi thành công!",
    compose_confirm: "Xác nhận",

    // page name
    page_game: "Trò chơi",
    page_vip: "VIP",
    page_retrieveaccount: "Khôi phục tài khoản",
    page_retrievepassword: "Khôi phục mật khẩu",
    page_livecasino: "Casino Trực tiếp",
    page_poker: "Poker",
    page_esports: "E-Sports",
    page_sports: "Thể thao",
    page_fishing: "Câu cá",
    page_promotions: "Khuyến mãi",
    page_deposit: "Nạp tiền",
    page_withdrawal: "Rút tiền",
    page_transfer: "Chuyển khoản",
    page_transactionrecords: "Lịch sử giao dịch",
    page_transit: "Chuyển vùng",
    page_accountinformation: "Thông tin tài khoản",
    page_phonenumber: "Số điện thoại",
    page_email: "Email",
    page_changepassword: "Đổi mật khẩu",
    page_downloadapp: "Tải ứng dụng",
    page_invitefriends: "Mời bạn bè",
    page_systemannouncement: "Thông báo hệ thống",
    page_feedback: "Phản hồi",
    page_messagenotification: "Thông báo tin nhắn",
    page_myfeedback: "Phản hồi của tôi",
    page_questionnaire: "Bảng câu hỏi",
    page_bankinformation: "Thông tin ngân hàng",
    page_bindbankcard: "Kết nối thẻ ngân hàng",
    page_bindvirtualwithdrawalaccount: "Kết nối tài khoản rút ảo",
    page_bindewallet: "Kết nối ví điện tử",
    page_bindalipay: "Kết nối Alipay",
    page_promotionarea: "Khu vực khuyến mãi",
    page_wealthcenter: "Trung tâm tài chính",
    page_joinus: "Tham gia",
    page_depositrecords: "Lịch sử nạp tiền",
    page_withdrawalrecords: "Lịch sử rút tiền",
    page_transferrecords: "Lịch sử chuyển khoản",
    page_accountchangerecords: "Lịch sử chuyển tiền",
    page_betrecords: "Lịch sử đặt cược",
    page_reminderrecords: "Lịch sử nhắc nhở",
    page_referfriendsrecords: "Lịch sử mời bạn bè",
    page_rescuefundrecords: "Lịch sử quỹ cứu trợ",
    page_register: "Đăng ký",
    page_lobby: "Sảnh chờ",

    menu_deposit: "Nạp tiền",
    menu_withdraw: "Rút tiền",
    menu_moneychange: "Sao kê",
    menu_promo: "Khuyến mãi",
    menu_transaction: "Số tiền cược",
    menu_reminder: "Lịch sử nhắc nhở",
    no_more_data_le: "Không tìm thấy thông tin",

    col_bettime: "Thời Gian Trận Đấu",
    col_platform: "Nền Tảng",
    col_bet: "Cược",
    col_payout: "Thanh Toán",
    col_gametype: "Loại Trò Chơi",
    col_betstatus: "Trạng Thái Cược",
    all_platform: "Tất cả",
    col_selectplat: "Chọn:",
    col_selectplathol: "Chọn Trò Chơi",
    col_totalbet: "Tổng Cược: ",
    col_totalpayout: "Tổng Thanh Toán: ",
    col_start: "Bắt Đầu:",
    col_end: "Kết Thúc:",
    col_close: "Đóng",
    col_cancel: "Hủy",
    col_confirm: "Xác Nhận",
    col_amount: "Số Tiền",
    col_deposittype: "Loại Nạp Tiền",
    col_status: "Trạng Thái",
    col_depositdate: "Ngày Nạp Tiền",
    col_serialnumber: "Số Serial",
    col_turnovertype: "Loại Doanh Số",
    col_turnplatform: "Nền Tảng",
    col_subtype: "Loại Phụ",
    col_datetime: "Ngày",
    col_withdrawamount: "Số Tiền Rút",
    col_withdrawdate: "Ngày Rút Tiền",
    col_orderno: "Số Đơn Hàng",
    col_finacneremark: "Ghi Chú Tài Chính",
    col_feedbacktime: "Thời Gian Phản Hồi",
    col_type: "Loại",
    col_privilegename: "Tên Đặc Quyền",
    str_alipay: "ALIPAY",
    str_alipaycode: "ALIPAYCODE",
    str_wechatpay: "WECHATPAY",
    str_kdpay: "KDPAY",
    str_szpay: "SZPAY",
    str_cardpay: "CARDPAY",
    str_dypay: "DYPAY",
    str_autopay: "AUTOPAY",
    str_close: "Đóng",
    transfer_failed: "Chuyển Tiền Thất Bại",
    str_withdrawfailed: "Lệnh rút tiền thất bại",
    str_transfer: "Chuyển điểm",
    str_moneychangewithdraw: "Chuyển Tiền",
    str_withdraw: "Rút Tiền",
    str_transferin: "Chuyển Tiền Vào",
    str_moneychangedeposit: "Chuyển Tiền",
    str_deposit: "Nạp Tiền",
    str_promo: "Khuyến Mãi",
    str_applying: "Đang chờ xét duyệt",
    str_failed: "Thất Bại",
    str_success: "Thành công",
    str_sending: "Đơn đang gửi",
    str_underreview: "Đang thẩm định",
    str_tobepaid: "Đang chờ thanh toán",
    str_paymentongoing: "Đơn đang thanh toán ",
    str_automaticpayment: "Thanh toán tự động",
    str_suspend: "Đơn đang chờ thẩm định",
    str_autopayment: "Đơn đang chờ thanh toán",
    str_viptransfer: "Thẻ chuyển VIP",
    str_usdterc: "Ví điện tử loại ERC20",
    str_usdttrc: "Ví điện tử loại TRC20",
    str_offlinetransfer: "Chuyển Tiền Ngoại Tuyến",
    str_union: "UNION",
    str_quickpayment: "Thanh Toán Nhanh",
    str_specialpay: "Thanh Toán Đặc Biệt",
    str_pending: "Đang Chờ Xử Lý",
    str_waitingcallback: "Chờ Gọi Lại",
    str_settled: "Đã kết cược",
    str_ongoing: "Đang Diễn Ra",
    str_finish: "Hoàn Thành",
    str_bet: "Cá cược",
    str_settle: "Kết cược",
    str_betandsettle: "Cá cược và đóng cược",
    str_cancel: "Bỏ hủy",
    str_patch: "Sửa thêm",
    str_slot: "Máy Đánh Bạc",
    str_livecasino: "Sòng Bạc Trực Tiếp",
    str_fishing: "Câu Cá",
    str_sports: "Thể Thao",
    str_esports: "Thể Thao Điện Tử",
    str_poker: "POKER",
    str_lottery: "Xổ Số",
    str_adjust: "Sao kê tài khoản",
    str_reminder: "Nhắc nhở",
    str_copy: "Sao chép",
    str_deposit_serialnumber: "Số Serial Nạp Tiền",
    str_serial_number: "Số Serial",
    str_confirmwithdraw: "Xác Nhận Rút Tiền",
    str_remark: "Ghi chú",
    strsystem_message: "Thông Báo Hệ Thống",
    str_confirm: "Xác Nhận",
    confirm_withdrawal_sucess: "Xác nhận rút tiền thành công",
    success_copied: "Đã sao chép!",
    already_have_3_reminder: "Bạn đã có 3 yêu cầu",
    please_upload_image: "Vui lòng tải lên hình ảnh",
    require_success_submit: "Yêu cầu đã được gửi thành công",
    upload_success: "Tải lên thành công.",
    upload_fail_please_try: "Tải lên thất bại. Vui lòng thử lại sau.",
    upload_image: "Tải Ảnh Lên",
    esport: "E-sport",
    livecasino: "Live",
    sport: "Sport",
    slot: "Slot",
    poker: "POKER",
    lottery: "Lottery",
    fishing: "Fishing",
    cockfight: "Cockfight",
    copy_success: "Liên kết đã được sao chép thành công!",
    enter_transfer_amount: "Nhập số tiền chuyển"
  },
  error: {
    101: "Không tìm thấy nền tảng",
    102: "Nền tảng đã đóng",
    104: "Không phải là nền tảng để chuyển tiền",
    105: "Không tìm thấy trang web",
    400: "Yêu cầu không thành công",
    403: "Không được phép",
    405: "Phương thức không được phép",
    500: "Hệ thống bị lỗi",
    501: "Mã yêu cầu đã được sử dụng",
    502: "Không tìm thấy máy chủ",
    504: "Yêu cầu quá thường xuyên",
    601: "Lỗi trong việc xác minh token",
    603: "Không có token",
    604: "Đã đăng nhập thành công",
    608: "Quá nhiều lần truy cập, vui lòng thử lại sau",
    707: "Số dư không đủ",
    800: "Mã xác nhận không chính xác",
    801: "Mật khẩu đã hết hạn",
    900: "Không tìm thấy tên thành viên",
    901: "Không tìm thấy ghi chú",
    902: "Email không khớp với thành viên của chúng tôi",
    903: "Email không khớp với tài khoản đã đăng ký",
    904: "Email chưa được xác minh",
    905: "Chưa nhập tên thật của thành viên",
    906: "E-mail của người dùng chưa được xác minh.",
    909: "Không tìm thấy số điện thoại",
    910: "Tên người dùng không khớp với số điện thoại",
    1000: "Lỗi trong tên đăng nhập hoặc mật khẩu",
    1001: "Tài khoản đã bị đóng",
    1002: "Tài khoản cho đối tác",
    1004: "Tên người dùng chỉ có thể chứa chữ số và chữ cái",
    1300: "Số tiền phải là số và lớn hơn 0",
    1301: "Không hỗ trợ thẻ này",
    1302: "Không hỗ trợ loại tiền này",
    1304: "Số này đã được sử dụng",
    1305: "Không tìm thấy ngân hàng này",
    1306: "Vượt quá hạn mức rút hàng ngày",
    1307: "Vượt quá hạn mức rút hàng ngày",
    1308: "Số dư của bạn không đủ",
    1309: "Tài khoản thẻ không khớp với tên thành viên",
    1401: "Vượt quá thời gian gửi OTP",
    1402: "Lỗi trong lịch trình gửi OTP, vui lòng gửi lại OTP",
    1403: "Lỗi xác minh OTP",
    1404: "Gửi mã OTP thất bại",
    10000: "Lỗi trong số dư còn lại của người dùng",
    10001: "Lỗi trong quá trình rút tiền",
    10002: "Lỗi trong quá trình gửi tiền",
    10005: "Người dùng này đã được sử dụng",
    10006: "Không thể sử dụng tên này",
    10007: "Lỗi trong quá trình tham gia trò chơi",
    10008: "Lỗi xảy ra",
    11003: "Nạp tiền không thành công",
    12100: "Mật khẩu rút tiền không khớp",
    12101: "Mật khẩu rút tiền mới không thể giống với mật khẩu rút tiền cũ",
    13000: "Không tìm thấy tên miền",
    13001: "Không thể truy vấn thông tin đã hết hạn 3 tháng",
    13002: "Không quá 7 ngày",
    13003: "Thời gian kết thúc phải lớn hơn thời gian bắt đầu",
    14000: "Tên đăng nhập này đã được đăng ký",
    14001: "Số điện thoại này đã được đăng ký",
    14002: "Email này đã được đăng ký",
    14003: "Không có mã đối tác",
    15201: "Mật khẩu cũ không chính xác",
    15202: "Mật khẩu mới không thể giống với mật khẩu cũ",
    21000: "Bạn đã thêm trò chơi này vào danh sách yêu thích",
    24001: "Danh sách này đã tồn tại",
    24002: "Phát hiện cùng một IP",
    24005: "Số tiền nạp không đúng theo điều kiện",
    30000: "Không tìm thấy dữ liệu của thành viên",
    30001: "Thành viên đã nhận khuyến mãi",
    30002: "Hôm nay thành viên đã gửi số lượng",
    30003: "Số lượng thành viên không đúng theo điều kiện",
    30004: "Số tiền nạp thành viên không đúng theo điều kiện",
    30005: "Chưa hoàn thành số lượng quay lại theo điều kiện",
    30006: "Thành viên được liệt kê là tài khoản cấm nhận quyền lợi này",
    31000: "Không có khuyến mãi này",
    32000: "Không có cấp độ VIP này",
    33000: "Phải là số 3 chữ số",
    33001: "Phải là số 3 chữ số",
    34000: "Ngày sinh của thành viên không ở trong tháng này",
    34001: "Không tìm thấy ngày sinh của thành viên",
    35000: "Thành viên không thể nhận quyền lợi này",
    35001: "Thành viên đã nhận quyền lợi này",
    35002: "Không có quyền lợi đặc biệt có thể nhận",
    35003: "Quyền lợi đặc biệt và thành viên không khớp",
    35004: "Số phiếu đã cho vượt quá hạn mức phiếu của thành viên",
    35006: "Đã đủ quyền lợi của chúng tôi",
    35007: "IP này đã nhận quyền lợi",
    35008: "Bạn không có quyền lợi này",
    35009: "Quyền lợi sẽ có hiệu lực ngay",
    35010: "35010 Thành viên không thể nhận quy",
    45000: "Không đạt số tiền rút tối thiểu",
    45001: "Nhận được tiền thưởng ngẫu nhiên ngày hôm nay"
  }
};
