export default {
    doc_title: "%{name} - ห้องสนทนา",
    end_chat: "จบการสนทนา",
    message_tip: " พิมพ์ข้อความ",
    message_required: "ข้อความไม่สามารถว่างได้",
    message_exceeded: "ข้อความยาวเกินไป",
    message_sending: "กำลังส่ง",
    message_resend: "คลิกเพื่อส่งอีกครั้ง",
    message_login_required: "เข้าสู่ระบบ",
    message_unreachable: "ไม่พบข้อมูล",
    message_chat_end: "จบการสนทนา",
    message_user_joined: "%{user}ได้เข้าร่วมแล้ว",
    message_wait_match:
        "ขณะนี้พนักงานยังไม่ว่าง กรุณารอสักครู่ เราจะช่วยเหลือคุณโดยเร็วที่สุด",
    send_tip: "กด enter เพื่อส่ง",
    sys_connecting: "กรุณารอสักครู่ ขณะนี้กำลังเชื่อมต่อ...",
    errors: {
        partner_id_missing: "เกิดข้อผิดพลาด:ไม่พบ partnerld",
    },
    new_messages: "ข้อความใหม่",
    message_empty: "ไม่มีข้อความ",
    conversation_started: "เริ่มบทสนทนา",
    select_option: "กรุณาเลือก:",
    confirm_end_chat: "คุณแน่ใจหรือไม่ที่ต้องการจบบทสนทนา",
    confirm: {
        ok: "โอเค",
        cancel: "ไม่",
    },
    socket: {
        reconnecting: "กำลังเชื่อมต่อ กรุณารอสักครู่...",
    },
    form: {
        send_login_name: "กรุณาใส่ ชื่อยูสเซอร์",
        login_password: "กรุณาลงชื่อเข้าใช้",
    },
    fields: {
        username: "ชื่อยูสเซอร์",
        password: "หรัสผ่าน",
    },
    username_field_required: "ชื่อยูสเซอร์ที่ต้องใช้",
    password_field_required: "รหัสผ่านที่ต้องใช้",
    sys_exception: "ข้อยกเว้นของระบบ",
    unable_connect_ws: ": ไม่สามารถเชื่อมต่อกับเซิร์ฟเวอร์ กำลังรีสตาร์ท...",
    upload_placeholder: "ใส่ไฟล์ที่นี่...",
    upload_file_too_large: "ขนาดไฟล์จํากัดไว้ที่ 60MB.",
    upload_too_many_files: "ไม่รองรับการอัปโหลดไฟล์หลายไฟล์.",
    sess_timeout: "หมดเวลา",
    svr_busy: "เซิร์ฟเวอร์ไม่ว่าง",
    is_typing: " กำลังพิมพ์...",
    start_new_conversation: "เริ่มสนทนาใหม่",
    start_new_chat: "เริ่มแชทใหม่",
    send: "ส่ง",
    recall_msg: "ข้อความนี้ได้ถูกเรียกคืนแล้.",
    no_storage_notification: "เนื่องจากคุณได้ปิดใช้งานการจัดเก็บข้อมูลของเบราว์เซอร์ การสนทนาครั้งนี้จะไม่สามารถใช้ฟังก์ชั่นบางส่วนได้",
    loading: "กำลังโหลด...",
    your_comment: "ความคิดเห็นของคุณ",
    your_rating_label: "โปรดกรอกความคิดเห็นของคุณ (ไม่เกิน 200 ตัวอักษร)",
    rate_customer_experience: "โปรดให้คะแนนประสบการณ์การบริการลูกค้าของคุณ",
    account_name: "ชื่อบัญชี",
    select_your_question: "เลือกคำถามของคุณ",
    start_chat: "เริ่มการสนทนา",
    field_required: "จำเป็นต้องกรอกข้อมูลในช่องนี้",
    voted_sent: "ส่งสำเร็จ",
    got_new_notice: "คุณมีการแจ้งเตือนใหม่",
    continue_chat: "ดำเนินการสนทนาต่อ",
    duplicated_tab_detected: "ตรวจพบหน้าต่างสนทนาหลายรายการที่เปิดอยู่ หน้าต่างสนทนานี้จะถูกปิดใช้งาน",
    recover_chat: "รดำเนินการต่อ",
    rate_submitted: "คะแนนของคุณถูกส่งแล้ว!"
};
