export default {
  menu: {
    home: "홈",
    esports: "e스포츠",
    sports: "스포츠",
    liveCasino: "라이브 카지노",
    poker: "포커",
    slot: "슬롯",
    lottery: "복권",
    fishing: "낚시",
    cockfight: "투계",
    minigame: "미니 게임",
    hashgame: "해시 게임",
    others: "기타",
    promotion: "프로모션",
    agent: "대리점",
    app: "앱",
    vip: "VIP",
    deposit: "입금",
    withdraw: "출금",
    transfer: "이체",
    referFriend: "친구 추천",
    transactionRecord: "거래 내역",
    personalInfo: "개인 정보",
    mailbox: "메일함",
    logout: "로그아웃",
    rebate: "환불"
  },
  account: {
    no_card_avail: "사용 가능한 카드가 없습니다. 진행하려면 ",
    add_a_bank_card: "은행 카드 추가",
    welcome: "환영합니다",
    nickname: "닉네임",
    mainWallet: "잔액",
    point: "포인트",
    reminder: "지원",
    require: "지원",
    str_copy: "복사",
    str_deposit_serialnumber: "입금 시리얼 번호",
    str_serial_number: "시리얼 번호",
    str_confirmwithdraw: "출금 확인",
    str_remark: "비고",
    strsystem_message: "시스템 알림",
    str_confirm: "확인",
    confirm_withdrawal_sucess: "출금 확인 성공",
    success_copied: "복사 완료!",
    already_have_3_reminder: "이미 3개의 요청이 있습니다",
    please_upload_image: "이미지를 업로드하세요",
    require_success_submit: "요청이 성공적으로 제출되었습니다",
    upload_success: "업로드 성공.",
    upload_fail_please_try: "업로드 실패. 나중에 다시 시도하세요.",
    upload_image: "이미지 업로드",
    submit: "제출",
    select_image: "이미지 선택",
    start_date_end_date_must_same: "시작 월과 종료 월은 같아야 합니다.",
    cannot_submit_new_reminder: "새 알림을 보낼 수 없습니다. 해결되지 않은 알림이 남아 있습니다.",
    quickpayment: "빠른 결제",
    livecasino: "카지노",
    esport: "e스포츠",
    sport: "스포츠",
    slot: "슬롯",
    poker: "포커",
    lottery: "복권",
    fishing: "낚시",
    cockfight: "투계",
    deposit_should_between: "금액을 입력하세요: ",
    msg_deleted: "메시지가 삭제되었습니다.",
    please_select_bank: "은행을 선택하세요.",
    you_account_has_been_sent_email: "귀하의 계정 코드가 이메일로 전송되었습니다.",
    choose_later: "나중에 선택"
  },
  login: {
    username: "사용자 이름",
    password: "비밀번호",
    confirmPwd: "비밀번호 확인",
    captcha: "확인 코드",
    forgotPwd: "비밀번호를 잊으셨나요?",
    login: "로그인",
    register: "회원가입",
    realName: "실명",
    alreadyAccount: "이미 계정이 있습니다",
    rememberMe: "계정 기억하기",
    email: "이메일 주소",
    mobileNo: "전화번호",
    codeAffiliate: "추천 코드",
    verificationCode: "인증 코드",
    backtoLogin: "로그인으로 돌아가기",
    findPasswordPhone: "전화번호로 비밀번호 찾기",
    findPasswordEmail: "이메일로 비밀번호 찾기",
    findAccountEmail: "이메일로 계정 찾기",
    registerSuccess: "회원가입 성공"
  },
  common: {
    login: "로그인",
    register: "회원가입",
    edit: "편집",
    verify: "확인",
    clear: "삭제",
    loading: "로딩 중",
    submit: "제출",
    sendVerificationCode: "인증 코드 보내기",
    copy: "복사",
    copied: "복사 완료",
    confirm: "확인",
    cancel: "취소",
    areyousure: "확실합니까?",
    noRecordFound: "기록이 없습니다",
    startDate: "시작 날짜",
    endDate: "종료 날짜",
    search: "검색",
    maintenance: "유지 관리",
    maintenanceTime: "유지 관리 시간",
    viewnow: "지금 보기",
    playnow: "지금 플레이",
    betnow: "지금 베팅",
    systemError: "시스템 오류",
    loginTitle: "알림",
    bankName: "은행",
    bankAcc: "계좌 이름",
    backCard: "계좌 번호",
    depositAmount: "입금 금액",
    remark: "비고",
    branch: "지점",
    submitSuccess: "편집 성공",
    updateSuccess: "업데이트 성공",
    claimedSuccess: "성공적으로 받았습니다",
    send: "보내기",
    withdrawDoesNotMatch: "출금 비밀번호가 맞지 않습니다",
    privilegeDeposit: "프로모션을 위한 입금 금액이 규정에 맞지 않습니다",
    emailSent: "인증 코드가 이메일로 발송되었습니다",
    tryAgain: "{countDown}초 후 다시 시도하세요",
    bindEmailFirst: "먼저 이메일을 연결하세요",
    success: "성공적으로 보냈습니다",
    sendPhoneVerificationSuccess: "전화 인증 성공",
    bankCard: "카드 번호",
    bankCardPlaceholder: "은행 계좌 번호를 입력하세요",
    successful_sent: "성공적으로 전송되었습니다",
    not_drawn_yet: "아직 추첨되지 않았습니다",
    won: "승리",
    didnt_win: "패배",
    record_win_status: "승리 상태 기록",
    comingSoon: "곧 출시..."
  },
  home: {
    hotGames: "Hot Games",
    enterGame: "Start",
    appDownload: "앱 다운로드",
    downloadTheApp: "앱 다운로드",
    soccerBetting: "축구 베팅",
    footballNews: "축구 뉴스",
    esportNews: "e스포츠 뉴스",
    bettingGuide: "베팅 가이드",
    networkSecurity: "네트워크 보안",
    networkSecurityPt1: "정보가 안전하게 보호되어 취약점이 없습니다",
    networkSecurityPt2: "보호를 위해 정기적으로 업데이트합니다",
    trustWorthy: "신뢰할 수 있는",
    trustWorthyPt1: "정부의 공식 라이센스",
    trustWorthyPt2: "좋은 사용자 평판",
    trustWorthyPt3: "최고의 제품 경험",
    productService: "제품 서비스",
    productServicePt1: "세계 최고",
    productServicePt2: "가장 다양한 제품",
    productServicePt3: "다양한 선택",
    futureGaming: "게임의 미래가 도착했습니다. 모든 기기에서 멋진 게임.",
    scanToDownload: "스캔하여 앱 다운로드",
    moreDetails: "더 보기",
    announcementList: "공지 사항 목록",
    hotMatches: "핫 매치",
    euroCountdown01: "유로 2024로 가는 길",
    euroCountdown01a: "EURO 2024까지 남은 ",
    euroCountdown02: " 일"
  },
  hotGame: {
    enterGame: "게임에 들어가기",
    enterPlat: "플랫폼에 들어가기",
    maintainenceTime: "유지 보수 시간"
  },
  personal: {
    url: "접속",
    personalInfo: "개인 정보",
    bank: "은행",
    chgPwd: "비밀번호 변경",
    chgWithdrawPwd: "출금 비밀번호 변경",
    realName: "실명",
    nickname: "닉네임",
    loginName: "아이디",
    birthday: "생일",
    zalo: "Zalo",
    mobileNo: "전화번호",
    clear: "삭제",
    submit: "제출",
    oldPwd: "기존 비밀번호",
    newPwd: "새 비밀번호",
    confirmPwd: "비밀번호 확인",
    oldWithdrawPwd: "기존 출금 비밀번호",
    newWithdrawPwd: "새 출금 비밀번호",
    confirmWithdrawPwd: "출금 비밀번호 확인",
    loginPwd: "로그인 비밀번호",
    securityVerification: "보안 확인",
    phoneVerification: "전화번호 확인",
    captcha: "확인 코드",
    email: "이메일",
    countDown: "남은 시간",
    verificationCode: "인증 코드",
    getVerificationCode: "인증 코드 받기",
    common_and_new_password_not_match: "비밀번호 확인이 정확하지 않습니다.",
    forgetWithdrawPassword: "출금 비밀번호를 잊으셨나요?",
    bankCardReminder1:
      "은행 계좌 연결은 계좌 이름과 등록된 이름이 일치해야 합니다. 잘못된 정보 입력으로 출금 실패 또는 지연이 발생할 경우, 고객 서비스에 문의해 주세요. 감사합니다!",
    bankCardReminder2:
      "카드의 이름과 계좌 번호를 정확하게 입력해 주세요. 잘못된 정보로 인해 출금 시 손실이 발생할 수 있습니다! CITY8이 감사드립니다!"
  },
  placeholder: {
    realName: "실명 입력해 주세요",
    nickname: "닉네임 입력해 주세요",
    birthday: "생년월일을 입력해 주세요",
    loginName: "아이디 입력해 주세요",
    zalo: "Zalo를 입력해 주세요",
    email: "이메일 주소를 입력해 주세요",
    mobileNo: "전화번호를 입력해 주세요",
    oldPwd: "기존 비밀번호를 입력해 주세요",
    newPwd: "새 비밀번호를 입력해 주세요",
    confirmPwd: "비밀번호를 확인해 주세요",
    oldWithdrawPwd: "기존 출금 비밀번호를 입력해 주세요",
    newWithdrawPwd: "새 출금 비밀번호를 입력해 주세요",
    confirmWithdrawPwd: "출금 비밀번호를 확인해 주세요",
    loginPwd: "로그인 비밀번호를 입력해 주세요",
    title: "제목을 입력해 주세요",
    content: "내용을 입력해 주세요",
    usernamereq: "사용자 이름을 입력해 주세요",
    passwordreq: "비밀번호를 입력해 주세요",
    username: "사용자 이름은 6-11자여야 합니다",
    password: "비밀번호는 6-11자여야 합니다",
    passwordDifferent: "두 번 입력한 비밀번호가 일치하지 않습니다",
    passwordAgain: "비밀번호를 다시 입력해 주세요",
    captchareq: "캡차를 입력해 주세요",
    captcha: "캡차는 4자여야 합니다",
    verificationCode: "인증 코드를 입력해 주세요",
    min4: "인증 코드는 4자여야 합니다",
    emailFormat: "유효한 이메일 주소를 입력해 주세요",
    between612: "길이는 6-11자여야 합니다",
    noMatch: "확인 비밀번호가 새 비밀번호와 일치하지 않습니다",
    verifyPhone: "휴대전화 번호를 확인해 주세요",
    onlyNumber: "숫자만 입력할 수 있습니다",
    onlyLetterNumber: "영문, 숫자만 허용됩니다.",
    invalidPhoneLength: "전화번호는 11자여야 합니다.",
    invalidPhoneStartsWith0: "전화번호는 0으로 시작해야 합니다.",
    phoneVerification: "휴대전화 인증 코드를 입력해 주세요",
    min6: "길이는 6자여야 합니다",
    lessthan50: "길이는 50자 미만이어야 합니다",
    amount: "금액을 입력해 주세요",
    wholeNumber: "금액은 양수여야 합니다",
    verificationSuccess: "휴대전화 인증 코드가 성공적으로 전송되었습니다",
    validMobileNo: "유효한 전화번호를 입력해 주세요",
    bankBranchAddress: "은행 지점 주소를 입력해 주세요",
    selectBank: "은행을 선택해 주세요",
    selectBankCard: "은행 카드를 선택해 주세요"
  },
  refer: {
    specifiedLink: "친구 추천 링크",
    friendList: "친구 목록",
    accountId: "계정 ID",
    regTime: "등록 시간",
    bet: "베팅",
    status: "상태"
  },
  promo: {
    promo: "프로모션",
    all: "모두",
    sports: "스포츠",
    poker: "포커",
    casino: "카지노",
    slot: "슬롯",
    fish: "낚시",
    lottery: "복권",
    choose_lucky_number: "행운의 숫자 선택",
    lucky_number_record: "행운의 숫자 기록",
    list_of_winning_members: "당첨자 목록",
    username: "사용자 이름",
    fill_up_record_time: "기록 시간",
    view_myself_record: "내 기록 보기",
    check: "확인",
    no_data: "데이터가 없습니다. 다른 날짜를 확인해 주세요",
    date_of_win: "당첨 날짜",
    list_of_winners: "당첨자 목록",
    lucky_number_of_win: "당첨된 행운의 숫자",
    submit: "제출",
    please_fill_lucky_number: "행운의 숫자를 입력해 주세요",
    please_fill_lucky_number_label:
      "회원이 최소 입금 금액 {amount} 이상에 도달하면 매일 한 번 행운의 숫자를 입력하세요",
    check_in_detail_for_this_month: "이번 달 출석 세부 사항",
    check_in_now: "지금 출석하기",
    times: "번",
    selectDate: "날짜 선택",
    btn_lottery_now: "지금 추첨",
    btn_claim_now: "지금 요청",
    net_work_bonus: "보너스",
    bonus: "보상",
    congrats: "축하합니다",
    claim: "요청",
    record_win_status: "승리 상태",
    record_win_prize: "상"
  },
  mail: {
    inbox: "받은 편지함",
    outbox: "보낸 편지함",
    write: "쓰기",
    title: "제목",
    content: "내용",
    isRead: "읽음",
    unread: "읽지 않음"
  },
  withdraw: {
    withdraw: "출금",
    bankcard: "은행 카드 출금",
    addBankCard: "계좌 추가",
    bindCard: "카드 연결",
    choose: "선택",
    unbindBankCardRecords: "불명확한 출금 기록",
    search: "검색",
    bank: "은행",
    usdt: "전자 지갑",
    cardNumber: "은행 카드 번호",
    cardAddress: "은행 카드 주소",
    bindTime: "연결 시간",
    unbindTime: "해제 시간",
    amount: "금액",
    singleLimit: "거래 한도",
    withdrawalToday: "일일 한도",
    remaining: "남은 인출 횟수",
    times: "회",
    withdrawPwd: "출금 비밀번호",
    realNameNotEmpty: "실명이 비어 있을 수 없습니다.",
    beforeBindVerifyPhone: "은행 카드를 연결하기 전에 전화번호를 확인하세요.",
    expectedAmount: "받을 코인 수",
    depositAmountRange: "금액을 입력하세요",
    exchangeRateExample: "*특별 안내: 출금 수수료는 1.00 USDT로 제3자에 의해 자동으로 징수됩니다!",
    startEndDate: "시작 날짜와 종료 날짜를 입력하세요",
    usdtAddress: "지갑 주소",
    accountNo: "은행 계좌 번호를 입력하세요",
    accountNoUnmatched: "카드 번호가 유효하지 않습니다. 다시 로그인하세요.",
    confirmUnbind: "카드 해제를 확인하세요",
    confirmCorrectNumber: "정확한 카드 번호를 입력하세요",
    unbindSuccessful: "카드 해제 성공",
    incorrectAccNumber: "카드 번호가 올바르지 않습니다. 다시 입력하세요.",
    cancelUnbind: "해제 취소",
    inputBankBranch: "카드 발급 주소를 입력하세요",
    inputAccNumber: "계좌 번호를 입력하세요",
    onlyNumuber: "카드 번호 형식은 숫자만 포함할 수 있습니다.",
    verifyCodeSuccess: "확인 코드 전송 성공",
    enterUnbind: "이름을 입력하세요",
    of: "의",
    enterWalletNumber: "가상 지갑 계좌 번호를 입력하세요",
    virtualWallet: "가상 지갑 계좌 번호는 숫자와 문자만 포함할 수 있습니다.",
    enterDigits: "숫자를 입력하세요",
    lengthShouldBe: "길이는 다음과 같아야 합니다",
    smsCodeRequired: "SMS 확인 코드를 입력하세요",
    bankBranchAddress: "은행 지점 주소",
    settleWithdrawPwd: "출금 비밀번호를 추가하세요",
    note: `본인명의 이외 타명의 계좌로는 출금 처리가 불가합니다.
      출금 최소 금액은 50,000원 이상 만원 단위로만 가능합니다.
      회원님의 환전을 진심으로 축하드리며, 항시 좋은날만 가득하시길 소망합니다.`
  },
  referTerms: {
    promotionStart: "프로모션은 2022년 6월 1일 00:00:00 (GMT +8)부터 시작됩니다.",
    referralBonus: "CITY8에 친구를 추가로 소개하기만 하면 성공적으로 소개한 각 친구에 대해 300 원를 받을 수 있습니다.",
    eligibilityConditions: "보너스를 받기 위해 회원은 다음 조건을 충족해야 합니다:",
    referrerConditions: "소개한 회원 (고객)",
    referrerConditions1: "유효한 총 베팅 금액이 최소 10,000 원 이상이어야 합니다.",
    referrerConditions2: "VIP 1 이상에 도달해야 합니다.",
    presenteeConditions: "소개받은 회원 (당신의 친구):",
    presenteeConditions1: "프로모션 기간 동안 지정된 친구 초대 링크를 통해 계정을 등록해야 합니다.",
    presenteeConditions2: "CITY8에 등록한 적이 없고 CITY8에 다른 계정이 없어야 합니다.",
    presenteeConditions3:
      "첫 입금 거래가 성공적으로 완료되어야 하며, 최소 4,000 원의 유효한 베팅 금액이 누적되어야 합니다.",
    specifiedLink:
      '회원은 "개인정보 - 친구 초대" 섹션으로 이동하여 친구를 초대할 수 있습니다. 이후 회원은 친구에게 이 링크를 통해 계정을 등록하도록 자신의 초대 링크를 보낼 수 있습니다.',
    promotionReview:
      "프로모션 검토는 매주 진행됩니다. 검증이 완료되면 소개 보상이 매주 월요일 오후 6시 (GMT +8)에 소개한 회원과 소개받은 회원의 계정에 자동으로 업데이트됩니다.",
    withdrawalConditions: "프로모션을 받은 회원은 출금 전에 프로모션의 5회 베팅을 완료해야 합니다.",
    notApplied:
      "모든 무승부 베팅, 취소된 베팅, 양쪽 베팅, 유럽 핸디캡 비율이 1.75 미만, 아시안 핸디캡 0.75 미만, 가상 스포츠, 경마, 숫자 게임은 본 프로그램에 적용되지 않습니다.",
    rightsReserved: "CITY8은 사전 통지 없이 본 프로모션 프로그램을 수정, 거부 또는 취소할 권리를 보유합니다.",
    concurrentPromotions: "본 프로그램은 CITY8의 모든 프로모션과 동시에 적용될 수 있습니다.",
    generalTerms: "일반 프로모션 약관이 적용됩니다."
  },
  deposit: {
    deposit: "예금",
    paymentMethod: "결제 방법",
    amount: "금액",
    inputDeposit: "금액 입력",
    minAmt: "최소 금액",
    maxAmt: "최대 금액",
    bank: "은행",
    selectBank: "은행 선택",
    napas: "다른 은행으로의 이체를 24/7 지원합니다.",
    depositMoney: "빠른 입금",
    copyWebsite: "링크 복사",
    copied: "복사 완료",
    quickDeposit: "빠른 입금",
    realTimeExchangeRate: "실시간 환율",
    inputUSDT: "USDT 입력",
    chooseAmt: "금액 선택",
    note: `입금 계좌요청 후 입금 하신뒤 > 아래 신청완료를 클릭하셔야 충전처리 가능합니다.
      본인명의 이외 타명의 입금은 처리가 불가합니다
      계좌는 실시간으로 변경되며, 입금시 마다 계좌번호 확인 해주시기 바랍니다.
      입금 최소 금액 확인하시고, 만원 단위로만 가능합니다.

      ※주의사항
      충전하실 금액 입력 후 입금계좌요청 시 금액수정이 불가합니다.
      금액을 잘못 기재하셨다면 문의 주시면 취소 처리 도와드리겠습니다.

      ※가상계좌 점검시간 안내
      23:30 ~ 00:30 이용에 참고 해주시길 바랍니다.`,
    notept1: "게임 내 거래 단위는 원이며, 1 원 = 1,000 VND입니다.",
    redirected: "입금 완료를 위해 귀하의 은행 페이지로 리디렉션됩니다.",
    successful: "성공하면 이 페이지에서 알림을 받게 됩니다.",
    deposited: "입금 완료",
    promo: "프로모션 선택"
  },
  transfer: {
    transfer: "포인트 전송",
    balance: "잔액",
    transferIn: "입금",
    transferOut: "출금",
    transferOutAll: "전체 전송",
    mainBalance: "주 잔액",
    noNeedTransfer: "E스포츠, LOTO 및 WS168은 전송할 필요 없이 충전하고 플레이하세요."
  },
  transit: {
    transitRecord: "거래 기록",
    deposit: "입금",
    turnover: "회전",
    withdraw: "출금",
    transfer: "이체",
    rebates: "프로모션",
    gameBetRecord: "베팅 기록",
    totalBet: "총 베팅",
    totalPayout: "총 지급",
    platform: "플랫폼",
    allPlatform: "모든 플랫폼",
    reminderRecord: "알림 기록",
    remind: "알림",
    startEndDate: "시작 및 종료 날짜를 입력하세요",
    serialNo: "일련 번호",
    depositAmount: "입금액",
    status: "상태",
    paymentType: "지불 유형",
    depositDate: "입금 날짜",
    operation: "작업",
    subType: "하위 유형",
    amount: "금액",
    recordTime: "기록 시간",
    withdrawAmount: "출금액",
    withdrawDate: "출금 날짜",
    type: "유형",
    gameType: "게임 유형",
    betTime: "베팅 시간",
    gamePlatform: "게임 플랫폼",
    time: "시간",
    privilegeName: "프로모션 이름",
    bet: "베팅",
    payout: "지급",
    orderNo: "주문 번호",
    financeRemark: "재무 비고",
    feedbackTime: "피드백 시간",
    require: "지원",
    pleaseUpdateAttachment: "첨부 파일을 업로드하세요",
    cannotSendRequire: "새 지원 요청을 생성할 수 없습니다. 처리되지 않은 지원 요청이 있습니다.",
    startEndMonthSame: "시작 및 종료 월이 같아야 합니다.",
    received: "수령 확인",
    selectPicture: "사진 선택",
    remark: "비고",
    requireSent: "알림 요청이 성공적으로 전송되었습니다."
  },
  affiliate: {
    englishText: "고급 대리점",
    joinus: "가입하기",
    login: "로그인",
    contactus: "문의하기",
    eSportsCommissionProgram: "커미션 계획",
    bonusTerms: "프로모션 조건",
    afftnc1: "대리점의 월간 회원 총 손실 금액과 각 단계의 활동 회원 수에 따라 % 커미션 비율이 계산됩니다.",
    afftnc2:
      "대리점의 커미션 비율은 TF.com에서 베팅하는 모든 고객의 총 수익을 기준으로 하며, 커미션 지급 조건을 충족해야 합니다:",
    "afftnc2-1": "은행 출금 수수료.",
    "afftnc2-2": "고객이 수령한 보너스 수수료.",
    "afftnc2-3": "게임 시스템 서비스 수수료. (서비스 공급자에게 지급)",
    afftnc3:
      "대리점의 커미션은 55%로, TF.com에서 베팅하는 회원의 총 손실 금액을 기준으로 하며 (모든 비용 차감 후) 대리점의 총 커미션 금액이 됩니다.",
    afftnc4:
      "활동 회원이 최소 5명 이상일 경우 (5명 미만일 경우 커미션이 지급되지 않음), 대리점은 TF.com에서 커미션을 받을 기회가 있습니다. 커미션 비율은 활동 회원 수와 손실 금액에 따라 증가하거나 감소합니다.",
    afftnc5:
      "대리점 계정의 커미션이 음수인 경우 (음수 수익: 대리점이 회사에 지고 있는 금액) 그 금액은 다음 달로 이월되어 커미션을 받을 때까지 차감됩니다.",
    afftnc6: "기존 대리점 커미션 지급: 월간 최소 3명의 신규 고객 및 총 5명 이상의 활동 고객이 필요합니다.",
    afftnc7: "모든 대리점 회원은 비용을 지불해야 합니다.",
    afftnc8: "TF.com은 적절하다고 판단되는 커미션 비율을 변경하거나 조정할 권리를 가집니다.",
    afftnc9: "TF.com은 위의 조건을 변경하거나 필요에 따라 추가 조건을 수정할 권리를 가집니다.",
    afftnc10:
      "TF.com은 파트너 계정이 특정 기간 내에 요구 사항을 충족하지 않거나 사기 및 위반 행위가 발생할 경우 사전 통보 없이 파트너 자격을 취소할 권리를 가집니다.",
    CommissionPlan: "커미션 계획",
    deposit1000: "대리점 A의 월간 커미션 수익률 40%",
    deposit130000: "대리점 B의 월간 커미션 수익률 55%",
    agent: "대리점",
    profit: "수익",
    activePlayers: "활동 회원",
    commissionRate: "커미션 비율",
    realProfit: "실제 수익 (VND)",
    realProfit1: "0~2억",
    realProfit2: "2.01억~3억",
    realProfit3: "3.01억~4억",
    realProfit4: "4억 이상",
    totalLossCustomers: "-총 고객 손실:",
    totalAmtDepositMth: "-총 고객 월간 입금액:",
    totalAmtWithdrawnInMth: "-총 고객 월간 출금액:",
    totalPromoCustomersInMth: "-총 고객 월간 보너스 수령액:",
    bankTransFee: "-은행 거래 수수료 ((입금액+출금액)*1%):",
    downlineAffiliate: "하위 대리점 커미션 10% 수익",
    downlineAffiliatept1: "베팅에 참여한 회원의 총 손실 금액을 기준으로 합니다.",
    downlineAffiliatept2:
      "하위 대리점에서 10%의 커미션을 받습니다. (회원이 대리점 A의 코드로 가입하여 대리점 B가 되는 경우, 대리점 A는 대리점 B의 커미션 총액의 10%를 받습니다. 이때 대리점 A는 해당 월에도 커미션을 받아야 합니다.)",
    downlineAffiliate2:
      "예: 당신의 대리점 A -> 누군가를 TF.com의 대리점 B로 소개하면 대리점 A의 수익 = 10,000 VND. 대리점 B의 커미션 = 20,000 VND ⇨ 대리점 A는 대리점 B의 10% 커미션: 10% x 20,000 = 2,000 VND 총 수익: 10,000 + 2,000 = 12,000 VND.",
    paymentMethods: "지불 방법",
    paymentMethods1: "커미션은 매월 5일에 지급됩니다.",
    paymentMethods2: "커미션은 VND로 지급됩니다.",
    paymentMethods3:
      "월간 커미션은 매월 5일에 총 결산 후 대리점의 TF.com 계좌에 입금되며, 이후 5일부터 대리점은 계좌로 출금 요청을 할 수 있습니다.",
    paymentMethods4: "TF.com은 커미션 비율을 적절하다고 판단되는 대로 변경하거나 조정할 권리를 가집니다.",
    paymentMethods5: "TF.com은 위 조건을 변경하거나 필요에 따라 추가 조건을 수정할 권리를 가집니다.",
    activeUser: "활동 회원",
    bronze: "브론즈",
    lessThanW: "<10W",
    silver: "실버",
    gold: "골드",
    diamond: "다이아몬드",
    crown: "크라운",
    aboveW: ">100W",
    profitExplanation: "수익 설명",
    CalculationFormula: "계산 공식",
    example: "예시",
    platformWinLoss: "플랫폼 승패",
    deductPromotion: "프로모션 차감",
    deductDepositWithdrawalFee: "입출금 수수료 차감",
    platformServiceFee: "플랫폼 서비스 수수료",
    multiplyCommissionRate: "커미션 비율 곱하기",
    agentCommission: "대리점 커미션",
    transactionFeeNote: "거래 수수료 비고",
    applyAgentNow: "지금 신청하고 대리점이 되세요."
  },
  about: {
    affiliate: "대리점",
    aboutus: "TFGaming에 대하여",
    welcome:
      "CITY8 Gaming에 오신 것을 환영합니다! 우리는 베트남에서 최고의 온라인 베팅 제공업체 중 하나로, 고객에게 훌륭한 오락과 많은 보상을 받을 기회를 제공하는 것을 사명으로 삼고 있습니다.",
    product: "제품",
    productDescription:
      "CITY8은 온라인 카지노, 스포츠 북, 슬롯 머신, e스포츠 및 복권 등 다양한 온라인 베팅 제품을 제공합니다. 이러한 다양한 제품을 통해 고객은 자신의 취향과 오락 요구에 맞는 게임을 찾을 수 있는 많은 기회를 가질 것이라고 믿습니다.",
    liquidity: "유동성",
    liquidityDescription:
      "지역 은행, 전자 지갑, 모바일 카드, Usdt 등을 통해 유연하고 다양한 결제 시스템을 보유하고 있습니다. CITY8은 고객의 거래를 가능한 한 빠르게 처리하며 최대한의 거래 정보 보호를 보장합니다.",
    security: "보안",
    securityDescription:
      "CITY8은 고객 정보를 최상의 방식으로 보호하기 위해 최신 보안 기술을 사용합니다. 우리는 개인 정보와 회원의 프라이버시를 보호하기 위해 필요한 보안 조치를 취하고 있습니다. 따라서 제공하신 정보는 우리의 보안 데이터 시스템에서 안전하게 보호됩니다.",
    promotion: "프로모션",
    promotionDescription:
      "우리는 베팅 배당률이 항상 여러분의 기대에 부응하지 않는다는 것을 이해하고 있습니다. 그래서 CITY8은 매 베팅마다 최상의 혜택을 받을 수 있도록 다양한 프로모션 프로그램을 마련했습니다. 우리는 고객을 위한 최고의 게임 환경을 만들기 위해 항상 노력합니다.",
    license: "면허",
    licenseDescription:
      "CITY8은 필리핀 정부의 관리 아래 North Cagayan (NCGAC)으로부터 면허를 받았습니다. 회사 본사는 필리핀 마닐라에 위치하고 있습니다.",
    collectInformation: "정보 수집",
    policyMessage:
      "탐색 과정에서 시스템과 브라우저가 우리 서버에 정보를 전송할 수 있으며, 이 정보는 CITY8이 품질을 개선하여 더 나은 경험을 제공하는 데 사용됩니다.",
    personalInformation:
      "회원 가입 시 귀하의 개인 정보에는: 전체 이름, 이메일, 전화번호, 생년월일 및 CITY8이 귀하의 계정 관리를 위해 필요한 기타 정보가 포함됩니다.",
    processingPurposes: "귀하의 정보는 여러 목적을 위해 처리됩니다:",
    manageProcessInfo: "CITY8 웹사이트에서 귀하의 정보를 관리하고 처리하기 위해.",
    offerGames: "귀하를 위한 게임을 제공하고 베팅을 수락하기 위해.",
    determineLegalAge: "CITY8에서 게임에 참여할 때 귀하의 법적 연령을 확인하기 위해.",
    meetProductPreferences: "귀하의 선호에 따라 적절한 제품을 제공하기 위해.",
    webMaintenance: "웹사이트 유지 보수 및 문제 진단을 위해.",
    improveServiceQuality: "서비스 품질을 개선하기 위해.",
    riskPrevention: "위험을 예방하고 웹사이트를 개선하기 위해.",
    complyLegalSanctions: "법적 제재를 준수하기 위해.",
    statisticalAnalysis:
      "귀하를 서비스하는 과정에서 우리는 다양한 지역에 대한 통계 분석을 수행합니다. 우리는 광고 표시를 위해 제3자에게 정보를 제공할 수 있습니다.",
    cooperateSuppliers:
      "CITY8은 여러 공급업체와 협력하고 있으므로 귀하의 정보는 결과 조회를 위해 공급업체에 제공될 수 있으며, 공정한 결과를 보장하고 귀하의 권리를 보호합니다.",
    promotionInformation: "프로모션 정보",
    marketingPromotions:
      "마케팅을 통해 프로모션 프로그램을 수행하고 당첨된 프로모션 상에 대한 알림을 전달하기 위해, CITY8은 귀하의 계정 정보나 초기 문자 및 상금의 수치를 공개할 수 있습니다.",
    privacy: "개인 정보 보호",
    privacyAssurance:
      "CITY8은 귀하의 개인 정보 보안을 보장합니다. CITY8은 불법 행위의 침입을 방지하기 위해 가장 강력한 방화벽 시스템을 사용합니다.",
    dataSecurity: "데이터 보안",
    dataSecurityAssurance: "회사의 모든 데이터 및 정보는 처리 시 보안 요구 사항을 준수합니다.",
    // Legal Basis
    legalBasis: "법적 근거",
    generalTermsMessage:
      "다음은 CITY8 사용을 위한 일반 약관입니다. 계정을 등록함으로써 귀하는 우리의 일반 약관을 준수하는 것에 동의합니다. 웹사이트에서 방문자의 계정 활동은 다음 약관에 따라야 하며 감독을 받습니다:",
    ageRequirement: "회원은 최소 18세 이상이며 자신의 행동에 책임을 질 수 있는 능력이 있어야 합니다.",
    singleAccount:
      "각 고객은 CITY8 웹사이트에서 하나의 계정만 개설할 수 있습니다. 우리는 추가로 개설된 모든 계정을 종료할 수 있으며, 계정에 남아 있는 모든 금액은 CITY8의 단독 결정에 따라 처리됩니다.",
    personalInformation2:
      "고객은 계정을 등록할 때 개인 정보를 제공해야 하며, 제공된 정보가 웹사이트에서 올바르게 업데이트되도록 해야 합니다. 등록 정보에 오류가 있을 경우, CITY8은 관련된 책임을 지지 않습니다. 우리는 고객의 정보가 안전하게 보호되도록 보장합니다.",
    checkAccountBalance:
      "고객은 계좌 잔액을 정기적으로 확인해야 하며, 어떠한 불일치가 발생할 경우 즉시 온라인 지원에 보고하여 계좌를 확인하고 검증해야 합니다.",
    accountSecurity:
      "고객은 자신의 계정 정보 보안을 보장해야 하며, 고객이 다른 사람에게 정보를 공개할 경우 발생하는 모든 분쟁이나 갈등에 대해 CITY8은 책임을 지지 않습니다.",
    depositInstructions:
      "고객은 입금을 해야 하며, 웹사이트의 정보와 지침을 따라야 합니다. CITY8은 지침에 따라 수행되지 않은 모든 거래에 대해 책임을 지지 않습니다.",
    accessFromRestrictedArea:
      "CITY8은 서비스에 지정되지 않은 지역에서 웹사이트에 접근하려는 시도를 권장하거나 금지하지 않습니다.",
    entertainmentPurpose:
      "CITY8은 오락을 목적으로 제품을 제공하며, 고객은 CITY8에 참여함으로써 일정한 위험을 감수하는 것에 동의합니다. CITY8에서 서비스를 이용할 때, 고객의 손실에 대해 웹사이트는 책임을 지지 않습니다.",
    withdrawalRequest:
      "CITY8은 등록 정보가 정확하지 않은 경우 출금 요청을 거부할 권리가 있으며, 등록 정보를 확인하기 위해 관련 문서를 요청할 수 있습니다.",
    honestyPolicy: "고객은 허위, 잘못된 표현 또는 CITY8에 영향을 미치는 부정확한 정보를 공개하지 않아야 합니다.",
    suspensionPolicyMessage: "CITY8은 고객이 위 규정을 준수하지 않을 경우, 계정을 중단할 권리가 있습니다.",

    // Betting Rules
    bettingRules: "배팅 규칙",
    familyRestriction:
      "같은 가족, 같은 주소, 같은 전화번호, 같은 은행 계좌 또는 인터넷 IP 주소를 공유하는 사람들은 CITY8의 프로모션 프로그램에 참여할 수 없습니다.",
    entertainmentPurpose2:
      "CITY8의 모든 프로모션 프로그램은 오락을 목적으로만 제공되며, CITY8은 고객의 프로모션 참여 권한을 제한할 권리가 있습니다.",
    modifyPromotion:
      "CITY8은 언제든지 사전 통지 없이 프로모션 프로그램 또는 그 일부를 변경, 수정 또는 종료할 권리가 있습니다.",
    singleDeposit: "한 번의 입금으로 하나의 프로모션 프로그램에만 참여할 수 있습니다.",
    refundBasedOnBetTurnover:
      "환불은 각 시장, 각 경기 및 각 회원 수준에 따라 회원의 유효한 총 베팅 금액(총 베팅 회수)을 기준으로 합니다:",
    refundOptions: {
      loseAll: "전부 잃음 - 베팅 금액 환불",
      loseLessThanStake: "베팅 금액 미만으로 잃음 - 승/패 금액 환불",
      winGreaterThanOrEqualTo75: "승 >= 75% - 베팅 금액 환불",
      winLessThan75: "승 < 75% - 승금에 대한 환불"
    },
    requiredRounds: "보너스 및 승금 손실을 방지하기 위해 30일 이내에 달성해야 하는 베팅 회수입니다.",
    abuseDiscretion:
      "보너스 남용의 정의에 대한 결정은 CITY8의 재량에 있으며, 보너스 남용의 명확한 증거는 다음과 같은 예를 포함하지만 이에 국한되지 않습니다:",
    abuseExamples: {
      excludedGames: "제외된 게임에 대한 보너스 베팅",
      multipleAccounts: "다수의 계정 사용",
      crossAccountBets: "다른 계정을 통한 베팅",
      oddsDifference: "베팅 웹사이트 간의 배당률 차이 남용",
      doubleBetAmount: "연속 베팅마다 베팅 금액을 두 배로 늘림",
      betOnBothSides: "양쪽에 베팅",
      doubleBet: "더블 베팅",
      affiliateAbuse: "CPA 제휴사 또는 수익 공유 남용"
    },
    excludedBets:
      "모든 DRAW 베팅, 취소 베팅, 잭팟 진행 베팅, 슬롯 진행 베팅, 카드 및 테이블 게임, 가상 스포츠, 1.75 Dec 이하 또는 0.75 Cn의 배당률은 프로모션의 베팅 수익에 포함되지 않습니다.",
    transactionRecordsCheck:
      "CITY8은 언제든지, 어떤 이유로든 거래 기록 및 로그인 시간을 확인할 권리를 보유합니다. 조사 결과, 플레이어가 위와 같은 방식으로 프로모션에서 이익을 얻었다고 판단되거나 불공정한 참여 행위가 있었다고 판단되는 경우, CITY8은 보너스 및 관련 승금을 회수할 권리를 보유합니다.",
    falsifiedContentDisqualification:
      "프로모션 내용을 위조한 경우, 해당자는 제외될 수 있으며, 이는 보너스 및 관련 승금이 압수된다는 것을 의미합니다.",
    amendTermsAndConditions:
      "CITY8은 언제든지 사전 통지 없이 프로모션의 이용 약관을 종료하거나 수정할 권리를 보유합니다.",
    withdrawalVerification:
      "출금 거래는 처리 전에 신원 확인 및/또는 검증이 필요할 수 있습니다. 회원은 신원, 주소, 연령 및/또는 입금 영수증, 플레이한 게임의 증거 또는 전화번호를 제공해야 할 수 있습니다. 필요한 정보를 72시간 이내에 제공하지 않을 경우, 보너스 및 관련 승금을 잃을 수 있습니다.",

    // Blame
    blame: "책임 있는 게임",
    intro:
      "CITY8은 플레이어가 편안하고 즐길 수 있는 안전한 플랫폼을 제공하기 위해 노력합니다. 우리는 도박이 중독과 관련된 위험을 가져올 수 있다는 것을 잘 이해하고 있습니다. CITY8은 플레이어가 직면할 수 있는 모든 위험에 대한 이해에 대해 단독으로 책임을 집니다. 아래의 자가 평가 질문을 통해 책임 있게 게임을 하고 있는지 확인하세요:",
    questions: {
      question1: "당신은 도박을 하기 위해 일을 소홀히 한 적이 있나요?",
      question2: "당신은 시간을 죽이거나 지루함을 피하기 위해 도박을 하나요?",
      question3: "당신은 도박에서 지고 돈이 없을 때, 외롭고 절망감을 느끼며 즉시 다시 베팅해야 할 필요성을 느끼나요?",
      question4: "당신은 돈을 갚거나 재정적 어려움을 해결하기 위해 도박에 의존한 적이 있나요?",
      question5: "당신은 모든 돈을 잃은 후 즉시 잃은 돈을 되찾아야 한다고 느낀 적이 있나요?",
      question6: "당신은 승리한 후 더 큰 승리를 갈망하나요?",
      question7: "당신은 모든 돈을 잃을 때까지 베팅한 적이 있나요?",
      question8: "당신은 도박을 하기 위해 돈을 얻기 위해 거짓말을 하거나 범죄를 저지른 적이 있나요?",
      question9: "당신은 가족, 친구 또는 취미에 대한 흥미를 잃은 적이 있나요?",
      question10: "도박이 당신을 절망하게 하거나 심지어 자살하게 만들까요?"
    },
    signsOfGambling: "'예'라고 답했다면 도박의 징후를 보일 수 있습니다.",
    adviceTitle: "조언",
    advice1: "도박은 오락으로만 간주되어야 합니다.",
    advice2: "게임 시간을 관리하고 하루에 2시간 이상 하지 않도록 제안합니다.",
    advice3: "게임 자금을 관리하고 게임을 시작하기 전에 최대 승리 및 손실 금액을 정하세요.",
    advice4: "부정적인 감정이나 술에 취했을 때는 도박 대신 다른 취미를 찾으세요.",
    advice5: "상황이 나빠지고 있다고 느낄 때는 주위 사람들에게 도움을 요청하는 것을 주저하지 마세요.",
    tf88SupportTitle: "CITY8 책임 있는 도박 지원",
    tf88SupportContent:
      "우리는 베트남과 아시아의 주요 게임 플랫폼 중 하나입니다. 우리는 모든 측면에서 도박 예방 및 관리 원칙을 보장합니다. CITY8 팀은 언제든지 당신을 지원할 준비가 되어 있습니다.",
    ageRestriction: "CITY8은 18세 미만의 모든 플레이어가 우리 플랫폼에 접근하거나 도박에 참여하는 것을 금지합니다.",
    partner: "파트너",
    paymentMethod: "지불 방법"
  },
  vip: {
    vipTerms: "VIP 조건 및 조항",
    tnc1: "이 프로그램은 CITY8에서 유효한 원 계정을 가진 모든 회원에게 적용됩니다. 프로그램은 월별 유효 베팅 총액을 기준으로 하며, 월 첫날 00:00:00부터 월 마지막 날 23:59:59까지 (GMT +8) 계산됩니다.",
    tnc2: "시스템은 매월 첫날 12:00:00 (GMT +8) 이후 모든 회원의 VIP 레벨을 자동으로 업그레이드합니다. 이 조건은 회원의 총 유효 베팅 금액이 해당 VIP 레벨에 맞는 업그레이드 조건을 충족해야 합니다. 레벨 업그레이드는 각 VIP 단계에 따라 진행되지 않습니다.",
    tnc3: "업그레이드 보너스: 회원이 새 VIP 레벨로 업그레이드된 후, VIP 페이지에서 수령 버튼을 클릭할 수 있습니다. 보너스 금액은 해당 VIP 레벨에 따라 결정되며, 출금하기 전에 1회의 베팅을 거쳐야 합니다.",
    tnc4: "업그레이드 보너스는 월별 보너스와 동시에 수령할 수 없습니다. 이번 달 VIP로 승급된 회원은 업그레이드 보너스를 받을 수 있습니다. 시스템은 이번 달 VIP로 승급되지 않은 계정에 대해 월별 보너스를 검토하며, VIP 레벨 유지 조건을 충족해야 합니다.",
    tnc5: "월별 보너스: 회원은 보너스를 받기 전에 현재 VIP 레벨 유지 조건을 충족해야 합니다. (예: 회원이 VIP3에 있을 경우, 해당 월에 최소 600,000 원의 총 베팅을 달성해야 합니다). 조건을 충족한 후, 회원은 월 첫날 VIP 페이지에서 수령 버튼을 클릭할 수 있습니다. 보너스 금액은 해당 VIP 레벨에 따라 결정되며, 출금하기 전에 3회의 베팅을 거쳐야 합니다.",
    tnc6: "업그레이드 보너스: 회원은 월 첫날에 새로운 레벨로 업그레이드된 후 VIP 페이지에서 수령 버튼을 클릭해야 합니다. 각 회원은 각 레벨에 대해 한 번만 업그레이드 보너스를 받을 수 있습니다. (업그레이드 보너스는 출금하기 전에 1회의 베팅을 거쳐야 합니다.)",
    tnc7: "환급 보너스: 회원은 현재 VIP 레벨에 따라 환급 보너스를 업그레이드받습니다. 온라인 카지노, 슬롯 게임의 환급 보너스는 하루에 최대 50,000 원를 초과할 수 없으며, 다른 제품에는 제한이 없습니다.",
    tnc8: "모든 무승부 베팅, 취소 베팅, 양측 베팅, 유럽식 핸디캡 1.75 미만, 아시아 핸디캡 0.75 미만, 넘버 게임, 가상 스포츠, 특수 RNG 프로그레시브 잭팟, RNG 슬롯은 이 프로그램의 베팅 수익에 포함되지 않습니다. 프로모션의 일반 조건 및 조항이 적용됩니다.",
    tnc9: "CITY8은 사전 통보 없이 언제든지 이 VIP 회원 프로그램을 수정, 거부 또는 취소할 권리를 보유합니다.",
    vipMaintainRequired: "VIP 레벨 유지 요구 사항",
    vipUpgradeRequired: "VIP 레벨 요구 사항",
    totalBetMonth: "이번 달 총 베팅",
    totalMaintainMonth: "",
    vipProgram: "VIP 혜택",
    exclusivePromotions: "독점 프로모션 및 혜택",
    "3timedeposit": "이번 달 1회 성공적으로 입금",
    proceedToDeposit: "입금 계속하기",
    claim: "요청",
    claimed: "요청 완료",
    achieved: "달성됨",
    unachieved: "미달성",
    freeBonus: "무료 보너스",
    welcomeBonus: "환영 보너스",
    monthlyBonus: "월간 보너스",
    birthdayBonus: "생일 보너스",
    rebateBonus: "환급 비율",
    sportRebate: "스포츠",
    esportRebate: "E-스포츠",
    liveCasinoRebate: "라이브 카지노",
    pokerRebate: "포커",
    slotRebate: "슬롯",
    lotteryRebate: "복권",
    monthlyReload: "월간 재충전 보너스",
    monthlyReloadPercent: "월간 재충전 비율",
    minDeposit: "최소 입금 금액",
    maxBonus: "최대 보너스 금액",
    returnOver: "요구되는 베팅 라운드",
    betLimit: "베팅 한도",
    standard: "기본",
    highLimit: "고급 한도",
    priorityPaymentMethod: "우선 결제 방법",
    customerCare: "24/7 VIP 고객 지원 팀",
    invitationExclusive: "독점 행사 초대",
    upgrade: "업그레이드",
    birthday: "생일",
    monthly: "매월"
  },
  register: {
    // register start
    reg_withdraw_password: "출금 비밀번호",
    reg_withdraw_password_placeholder: "출금 비밀번호 4자리",
    reg_please_confirm_withdraw_password: "출금 비밀번호를 확인해 주세요",
    reg_withdraw_code_4_digits: "4자리 숫자를 입력하세요",
    reg_nickname: "닉네임",
    reg_referrer: "추천인코드",
    reg_referrer_placeholder: "추천인코드입력",
    reg_userid: "아이디",
    reg_phone_num: "휴대폰번호",
    reg_phone_verification: "인증 코드",
    reg_phone_otp: "인증 코드",
    reg_phone_placeholder: "숫자만 허용됨",
    reg_pass: "비밀번호",
    reg_pass_placeholder: "비밀번호입력",
    reg_confirm_pass: "비밀번호확인",
    reg_confirm_pass_placeholder: "비밀번호확인입력",
    reg_email: "이메일",
    reg_bank: "은행명",
    reg_bank_placeholder: "은행선택",
    reg_bank_acc_num: "계좌번호",
    reg_bank_acc_num_placeholder: "'-'없이숫자만입력",
    reg_bank_acc_holder: "예금주",
    reg_bank_acc_holder_placeholder: "2자이상한글,영문만가능(예금주는수정불가/고객센터문의)",
    reg_submit: "가입완료",
    reg_captcha_confirm: "확인하다",
    reg_captcha_verifying: "확인 중",
    reg_check_captcha: "Captcha 코드 확인",
    reg_enter_captcha: "입력하다 Captcha",
    reg_bank_acc_num_less_than_17_char: "은행계좌번호 최대 17자",
    reg_please_select_a_bank_account: "은행계좌를 선택해주세요",
    reg_please_enter_card_num: "카드번호를 입력해주세요",
    reg_card_account_cannot_empty: "카드 계좌는 비워둘 수 없습니다"
    // register end
  },
  redeem_point: {
    // redeem point start
    redeem_point_pending_list: "포인트 보유현황",
    redeem_point_redeem: "전환",
    redeem_point_points: "포인트",
    redeem_point_date: "날짜",
    redeem_point_source: "기록",
    redeem_point_condition: "롤링",
    redeem_point_actions: "포인트전환",
    redeem_point_redeemed: "상환된 포인트"
    // redeem point end
  },
  menu_item: {
    // menu start
    menu_announcement: "공지사항",
    menu_deposit: "충전",
    menu_withdraw: "환전",
    menu_inquiry: "문의",
    menu_message: "쪽지",
    menu_customer_service: "고객센터",
    menu_transaction_record: "내역",
    menu_rebates: "리베이트",
    menu_my_page: "마이페이지",
    menu_won: "원"
    // menu end
  },
  message: {
    // message start
    message_loading_content: "콘텐츠 로드 중...",
    message_unread: "읽지않음",
    message_read: "읽음",
    message_read_at: "에서 읽다",
    message_compose: "글쓰기",
    message_title: "제목",
    message_title_placeholder: "제목 입력해주세요",
    message_cannot_be_empty: "비워둘 수 없습니다",
    message_content: "내용",
    message_compose_confirm: "확인",
    message_previous_page: "전 페이지로 이동",
    message_type_announcement: "공지",
    message_type_notification: "알림",
    message_type_activity: "활동",
    message_type_payment: "입출금",
    message_type_all: "모두",
    message_type_outbox: "보낸 문의함",
    message_type_inbox: "답변 완료",
    message_process_all_read: "모두읽음처리",
    message_delete_selected: "선택내역삭제",
    message_delete_read: "전체내역삭제",
    message_no_selected: "선택한 메시지가 없습니다.",
    message_selected: "선택된",
    message_read_all_message: "모든 메시지 읽기",
    message_delete_selected_message: "선택한 메시지를 삭제했습니다.",
    message_delete_all_message: "읽은 메시지를 모두 삭제했습니다.",
    message_total: "총"
    // message end
  },
  feedback: {
    // feedback start
    feedback_loading_content: "콘텐츠 로드 중...",
    feedback_unread: "읽히지 않는",
    feedback_read: "읽었다",
    feedback_read_at: "에서 읽다",
    feedback_compose: "글쓰기",
    feedback_write_inquiry: "문의작성",
    feedback_category: "유형",
    feedback_category_select: "선택해주세요",
    feedback_title: "제목",
    feedback_title_placeholder: "제목 입력해주세요",
    feedback_cannot_be_empty: "비워둘 수 없습니다",
    feedback_content: "내용",
    feedback_compose_confirm: "확인",
    feedback_previous_page: "전 페이지로 이동",
    feedback_waiting_admin_reply: "답변대기",
    feedback_admin_replied: "답변완료",
    feedback_delete_selected: "선택내역삭제",
    feedback_delete_selected_message: "선택한 메시지를 삭제했습니다.",
    feedback_no_selected: "선택하지 않음"
    // feedback end
  },
  app: {
    sports: "대규모의 주요 스포츠 및 E-스포츠 이벤트.",
    live: "라이브 카지노, 복권, 슬롯 등 모든 게임이 여러분의 손 안에 있습니다.",
    hot: "대소규모 대회의 실시간 방송과 매력적인 프로모션, 끊임없는 보너스를 제공합니다.",
    h5: "모바일 장치에서 H5 웹사이트.",
    app: "CITY8 앱 다운로드.",
    mobileAccess: "모바일 접근",
    scanDownload: "QR 코드를 스캔하여 다운로드"
  },
  maintenance: {
    title: "시스템 점검 중...",
    desc: `2024년 4월 17일 06:00 (GMT +8)부터 10:00 (GMT +8)까지<br>
          모든 서비스와 게임이 위 시간 동안 일시 중지됩니다.<br>불편을 드려 죄송합니다!`,
    email: "이메일 보내기",
    customerService: "24/7 온라인 지원",
    currentlyMaintaining: "점검 중",
    maintainenceTime: "점검 시간",
    otherPlatFirst: "다른 홀에서 베팅해 주시기 바랍니다."
  },
  welcome: {
    compatibleDevices: "안전한 장치와 완벽하게 호환됩니다.",
    technologyLead:
      "Leihuo는 뛰어난 기술로 시장을 선도합니다. 독립적으로 완전한 터미널 애플리케이션 세트를 개발하여 웹, H5, iOS 및 Android 원본 애플리케이션에서 부드러운 게임과 더 많은 기능을 즐길 수 있습니다. 당신의 지배를 위해! 가까운 서비스와 연중무휴 24시간 고객 서비스가 함께합니다.",
    mobileUsers: "모바일 사용자 QR 코드를 스캔하여 다운로드",
    instantDeposit: "가입 후 즉시 입금하는 플레이어는 최대 84%의 보상을 받을 수 있습니다.",
    yourFirstDeposit: "첫 입금 시 다음 혜택이 활성화됩니다:",
    firstDepositBonus: '첫 입금 "Esports/Sports/Live/Chess" 시 68% 보상',
    completeBeginnerTasks: "새로운 과제를 완료하고 228 Leihuo를 받으세요!",
    dailyCashback: "매일 전체 웹사이트에서 최대 2.0%의 무제한 환급!",
    dailyInsuranceBets: "Esports/Sports의 일일 보험 베팅으로 손실 없이 이익을 보장합니다!",
    popularEsportsEvents: "가장 인기 있는 다양한 Esports 이벤트",
    moreGames: "및 기타 다양한 게임들",
    proceedNow: "지금 바로 진행하세요",
    depositNow: "지금 입금하기",
    congrats: "회원가입 성공",
    webapp: "웹 앱",
    esportapp: "E-스포츠 앱",
    firstSlide: "앱 다운로드",
    firstSlideContent: "CITY8의 최상급 앱에서 초부드러운 경험을 즐기세요.",
    firstSlideSub: "+60 VNPD 다운로드",
    secondSlide: "매력적인 입금 보너스",
    secondSlideContent: "입금 첫 100% 보너스 최대 2,000 원",
    thirdSlide: "E-Sports 개발자",
    thirdSlideContent: "CITY8은 아시아 E-Sports 베팅의 선구자입니다. 매일 500개 이상의 E-Sports 이벤트에 베팅하세요!"
  },
  bankError: {
    bankCardFirst: "먼저 은행 카드를 등록하세요.",
    bindUSDT: "먼저 USDT 지갑을 등록하세요.",
    bindEWallet: "먼저 전자 지갑을 등록하세요.",
    loginbeforeAction: "행동을 취하기 전에 먼저 로그인하세요.",
    safetyBeforePhone: "안전을 위해, 입금하기 전에 전화번호를 확인하세요.",
    bindRealName: "실명 업데이트하지 않았습니다. 업데이트해주세요.",
    depositConfirmed: "입금이 확인되었습니다."
  },
  sports: {
    saba: "사바 스포츠는 아시아 최고의 스포츠 베팅 플랫폼으로, 시즌 동안 매달 20,000건 이상의 이벤트를 제공합니다. 약 700명의 전문 트레이더가 실시간으로 매력적인 배당률을 제공합니다!",
    sbo: "SBOBET 스포츠는 아시아 전역에 걸쳐 신뢰할 수 있는 최고의 베팅 공급업체입니다. 수백 가지 베팅 옵션과 매년 수천 개의 이벤트를 지원하며, 승리에 열망하는 플레이어를 위해 정확한 실시간 배당률을 제공합니다.",
    cmd: "우리의 서비스 목표는 고객의 즐거움입니다. CMD368은 거의 모든 게임 옵션과 관련 시장을 제공하여 최고의 서비스와 게임 경험을 제공하고 최상의 배당률을 제시하는 것을 목표로 합니다."
  },
  lottery: {
    loto: "CITY8의 복권은 다양한 베팅 형태로 매력적인 배당률을 제공하며, 추첨 후 빠른 보상을 제공합니다.",
    gpi: "CITY8의 복권은 다양한 베팅 형태로 매력적인 배당률을 제공하며, 추첨 후 빠른 보상을 제공합니다.",
    tcg: "CITY8의 복권은 다양한 베팅 형태로 매력적인 배당률을 제공하며, 추첨 후 빠른 보상을 제공합니다."
  },
  livecasino: {
    ag: "Live Casino AG는 세계 최초로 6장 포커를 먼저 나누는 테이블, VIP 테이블, 스퀴즈 바카라, 스마트 컨트롤 바카라 및 기타 인터랙티브 바카라 게임을 제공합니다. 다양한 단말기와 호환되어 끊임없는 즐거움을 누릴 수 있습니다.",
    we: "WE와 함께 즐기고 보상을 받으세요. WE가 2012년에 설립된 이후로, 우리는 흥미롭고 창의적인 모바일 엔터테인먼트 플랫폼을 만들기 위해 노력해 왔습니다. 전문 기술 지원과 안정적인 고급 장비를 제공할 뿐만 아니라 여러 플랫폼을 지원하고, 다양한 국제 라이센스를 보유하여 신뢰할 수 있는 엔터테인먼트 환경을 제공합니다. 또한, 수백 명의 전문 딜러가 훈련받아 카지노 시뮬레이션 환경에서 게임을 즐길 수 있도록 합니다.",
    evo: "Evolution Gaming은 고급스러운 스타일로 다양한 온라인 딜링 제품을 제공하는 플랫폼으로, 모노폴리부터 블랙잭, 룰렛, 3장 포커, 카지노 홀덤, 얼티밋 텍사스 홀덤, 카리비안 스터드 포커까지 다양합니다. Evo Palace의 경험을 당신의 손끝에서 느껴보세요.",
    wm: "20년 이상 기술 및 시스템 연구 개발에 헌신해온 WM은 산업의 국제적인 결선이나 상을 수상하며 인정을 받았습니다. 최근 몇 년 동안 WM Video는 국제 행사에 적극 참여하고 있으며, 포뮬러 레이싱 및 다양한 유명 행사에 스폰서로 나서고 있습니다. 또한 다양한 국제 문제에 투자하여 업계에 다양한 관점을 제공하고 있습니다.",
    ae: "AE Casino는 아시아에서 가장 유망한 실시간 비디오 액션 플랫폼으로, 고객에게 고품질의 안전한 게임 제품을 제공합니다. 바카라, 스피드 바카라, 공미 바카라, 컬러풀 바카라, 드래곤 타이거, 시크보, 룰렛, 뉴뉴, 프라이드 골든 플라워 등의 다양한 실시간 비디오 게임을 제공하며, PC, H5, APP을 완벽하게 지원합니다. 간단하고 사용하기 쉬운 인터페이스로, 언제 어디서나 다운로드 없이 즐길 수 있습니다!",
    dg: "DG 카지노의 수백 명의 전문 딜러는 훌륭한 지상 카지노 이상의 경험을 제공합니다. 안정적인 고급 장비와 전문 기술 지원을 통해 안정적으로 운영되어, 플레이어에게 진정한 카지노에서의 경험을 제공합니다. 또한 DG 카지노는 다중 플랫폼 접근을 지원하여, 플레이어가 어디에 있든지 언제든지 열정적으로 게임을 즐길 수 있도록 합니다."
  },
  poker: {
    v8: "아시아 최고의 기술",
    km: "3D 게임의 선두 공급업체, Kingmaker에서 Bầu Cua, Xóc Đĩa를 지금 바로 즐기세요!",
    kp: "텍사스 홀덤, 롱 호랑이 대전 및 다양한 포커 종류를 선택할 수 있습니다.",
    gpi: "LEG 그룹은 포커 LEG 개발에 대한 투자를 확대하고 있습니다.",
    rich88: "Rich88은 매력적인 배당률로 3D 게임, 블랙잭, Xóc Đĩa, Sicbo 등을 제공합니다."
  },
  cockfight: {
    ws168: "세계 수준의 온라인 싸움닭"
  },
  stickySidebar: {
    customerService: "고객 서비스",
    hotPromotions: "핫 프로모션",
    appDownload: "앱 다운로드",
    backToTop: "맨 위로"
  },
  status: {
    pending: "입금 대기",
    claimed: "확인됨",
    withdrawFailed: "출금 실패",
    withdraw: "출금",
    promotion: "프로모션",
    deposit: "입금",
    transfer: "포인트 전환",
    adjustment: "계좌 정산",
    applying: "처리 중",
    failed: "실패",
    success: "성공",
    depositSuccess: "입금 완료",
    underReview: "검토 중",
    toBePaid: "지급 대기 중",
    normalPayment: "지급 중인 주문",
    automaticPayment: "자동 지급",
    suspend: "검토 대기 중인 주문",
    automaticPaymentInProgress: "지급 대기 중인 주문",
    sending: "주문 전송 중",
    closed: "닫힘",
    bet: "베팅",
    settlement: "결제",
    settled: "결제 완료",
    betAndClosed: "베팅 및 결제 완료",
    cancel: "취소",
    fixed: "수정됨",
    bank: "은행 지급",
    usdterc: "ERC20 전자 지갑",
    usdttrc: "TRC20 전자 지갑",
    offline: "오프라인 입금",
    bank_transfer: "은행 송금",
    scratch_card: "스크래치 카드",
    tiktok: "틱톡",
    automatic_payment: "자동 지급",
    otp_success_send_email: "OTP 코드가 이메일로 전송되었습니다.",
    otp_success_send_phone: "OTP 코드가 휴대전화로 전송되었습니다.",
    login_to_continue: "계속하려면 로그인 해주세요."
  },
  notification: {
    hasUnreadMessage: "당신은 읽지 않은 메시지가 있습니다. 입금/출금/게임 페이지에 접근할 수 없습니다"
  },
  response: {
    101: "플랫폼을 찾을 수 없습니다.",
    102: "플랫폼이 닫혔습니다.",
    104: "송금할 플랫폼이 아닙니다.",
    105: "웹사이트를 찾을 수 없습니다.",
    400: "요청이 실패했습니다.",
    403: "권한이 없습니다.",
    405: "허용되지 않는 방법입니다.",
    500: "시스템 오류입니다.",
    501: "요청 코드가 이미 사용되었습니다.",
    502: "서버를 찾을 수 없습니다.",
    504: "요청이 너무 자주 발생합니다.",
    601: "토큰 확인 중 오류 발생",
    603: "토큰이 없습니다.",
    604: "로그인에 성공했습니다.",
    608: "접속이 너무 많습니다. 나중에 다시 시도하십시오.",
    609: "유지보수 중입니다.",
    707: "잔액이 부족합니다.",
    800: "확인 코드가 올바르지 않습니다.",
    801: "비밀번호가 만료되었습니다.",
    900: "회원 이름을 찾을 수 없습니다.",
    901: "메모를 찾을 수 없습니다.",
    902: "이메일이 회원과 일치하지 않습니다.",
    903: "이메일이 등록된 계정과 일치하지 않습니다.",
    904: "이메일이 확인되지 않았습니다. 24/7 고객 지원에 문의하십시오.",
    905: "회원의 실제 이름이 입력되지 않았습니다.",
    906: "사용자의 이메일이 확인되지 않았습니다.",
    909: "전화번호를 찾을 수 없습니다.",
    910: "사용자 이름이 전화번호와 일치하지 않습니다.",
    1000: "사용자 이름 또는 비밀번호에 오류가 있습니다.",
    1001: "승인 대기 중입니다.",
    1002: "파트너 계정입니다.",
    1004: "비밀번호를 여러 번 잘못 입력하여 계정이 잠깁니다.",
    1011: "현재 계정은 전화번호와 연결되어 있습니다.",
    1012: "현재 계정은 이메일 주소와 연결되어 있습니다.",
    1013: "현재 계정은 생일과 연결되어 있습니다.",
    1014: "현재 계정은 이름과 연결되어 있습니다.",
    1015: "현재 계정은 별명과 연결되어 있습니다.",
    1300: "금액은 숫자여야 하며 0보다 커야 합니다.",
    1301: "이 카드는 지원하지 않습니다.",
    1302: "이 통화는 지원하지 않습니다.",
    1304: "이 번호는 이미 사용되었습니다.",
    1305: "이 은행을 찾을 수 없습니다.",
    1306: "일일 출금 한도를 초과했습니다.",
    1307: "일일 출금 한도를 초과했습니다.",
    1308: "잔액이 충분하지 않습니다.",
    1309: "카드 계좌가 회원 이름과 일치하지 않습니다.",
    1401: "OTP 전송 시간이 초과되었습니다.",
    1402: "OTP 전송 일정 오류, OTP를 다시 전송하십시오.",
    1403: "OTP 확인 오류입니다.",
    1404: "OTP 코드 전송 실패.",
    14010: "IP 또는 SID 중복.",
    10000: "사용자의 잔액 오류입니다.",
    10001: "출금 과정에서 오류가 발생했습니다.",
    10002: "입금 과정에서 오류가 발생했습니다.",
    10005: "이 사용자는 이미 사용되었습니다.",
    10006: "이 이름은 사용할 수 없습니다.",
    10007: "게임 참여 과정에서 오류가 발생했습니다.",
    10008: "오류가 발생했습니다.",
    11003: "입금 실패.",
    12100: "출금 비밀번호가 일치하지 않습니다.",
    12101: "새 출금 비밀번호는 기존 출금 비밀번호와 같을 수 없습니다.",
    13000: "도메인을 찾을 수 없습니다.",
    13001: "3개월이 지난 정보는 쿼리할 수 없습니다.",
    13002: "7일 이내여야 합니다.",
    13003: "종료 시간은 시작 시간보다 커야 합니다.",
    14000: "이 사용자 이름은 이미 등록되었습니다.",
    14001: "이 전화번호는 이미 등록되었습니다.",
    14002: "이 이메일은 이미 등록되었습니다.",
    14003: "파트너 코드가 없습니다.",
    15201: "구 비밀번호가 올바르지 않습니다.",
    15202: "새 비밀번호는 기존 비밀번호와 같을 수 없습니다.",
    15204: "전화번호가 올바르지 않습니다.",
    15205: "비밀번호가 올바르지 않습니다.",
    21000: "이 게임을 즐겨찾기에 추가했습니다.",
    24001: "이 목록은 이미 존재합니다.",
    24002: "동일한 IP가 감지되었습니다.",
    24005: "입금 금액이 조건에 맞지 않습니다.",
    30000: "회원 데이터를 찾을 수 없습니다.",
    30001: "회원이 프로모션을 수령했습니다.",
    30002: "오늘 회원이 제출한 수량입니다.",
    30003: "회원 수량이 조건에 맞지 않습니다.",
    30004: "회원의 입금 금액이 조건에 맞지 않습니다.",
    30005: "조건에 맞는 재투자 수량을 완료하지 않았습니다.",
    30006: "회원이 이 혜택을 받을 수 없는 계정으로 분류되었습니다.",
    30007: "사용자의 입금 기록이 기준을 충족하지 않습니다.",
    30009: "사용자의 베팅 금액이 요구 사항을 충족하지 않습니다.",
    31000: "이 프로모션이 없습니다.",
    32000: "이 VIP 수준이 없습니다.",
    32003: "요구하는 VIP 수준에 도달하지 않았습니다.",
    33000: "3자리 숫자여야 합니다.",
    33001: "3자리 숫자여야 합니다.",
    34000: "회원의 생일이 이번 달에 없습니다.",
    34001: "회원의 생일을 찾을 수 없습니다.",
    35000: "회원이 이 혜택을 받을 수 없습니다.",
    35001: "회원이 이 혜택을 이미 받았습니다.",
    35002: "받을 수 있는 특별한 혜택이 없습니다.",
    35003: "특별한 혜택과 회원이 일치하지 않습니다.",
    35004: "주어진 쿠폰 수가 회원의 쿠폰 한도를 초과했습니다.",
    35006: "우리의 혜택이 충분합니다.",
    35007: "이 IP가 혜택을 받았습니다.",
    35008: "이 혜택이 없습니다.",
    35009: "혜택이 즉시 적용됩니다.",
    35010: "회원이 이 혜택을 받을 수 없습니다.",
    45000: "최소 출금 금액에 미달했습니다.",
    45001: "오늘 무작위 보너스를 받았습니다."
  }
};
